<?php
/**
 * CreditNoteApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * CreditNoteApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CreditNoteApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return CreditNoteApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation creditNoteCreateCreditNote
     *
     * Create a Credit Note
     *
     * @param \Trollweb\VismaNetApi\Model\CreditNoteUpdateDto $credit_note_update_dto Defines the data for the Credit Note to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteCreateCreditNote($credit_note_update_dto)
    {
        list($response) = $this->creditNoteCreateCreditNoteWithHttpInfo($credit_note_update_dto);
        return $response;
    }

    /**
     * Operation creditNoteCreateCreditNoteWithHttpInfo
     *
     * Create a Credit Note
     *
     * @param \Trollweb\VismaNetApi\Model\CreditNoteUpdateDto $credit_note_update_dto Defines the data for the Credit Note to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteCreateCreditNoteWithHttpInfo($credit_note_update_dto)
    {
        // verify the required parameter 'credit_note_update_dto' is set
        if ($credit_note_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credit_note_update_dto when calling creditNoteCreateCreditNote');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/creditNote";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($credit_note_update_dto)) {
            $_tempBody = $credit_note_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/creditNote'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation creditNoteCreateHeaderAttachmentBycreditNoteNumber
     *
     * Creates an attachment and associates it with a Credit Note. If the file already exists, a new revision is created.
     *
     * @param string $credit_note_number Identifies the Credit Note (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteCreateHeaderAttachmentBycreditNoteNumber($credit_note_number)
    {
        list($response) = $this->creditNoteCreateHeaderAttachmentBycreditNoteNumberWithHttpInfo($credit_note_number);
        return $response;
    }

    /**
     * Operation creditNoteCreateHeaderAttachmentBycreditNoteNumberWithHttpInfo
     *
     * Creates an attachment and associates it with a Credit Note. If the file already exists, a new revision is created.
     *
     * @param string $credit_note_number Identifies the Credit Note (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteCreateHeaderAttachmentBycreditNoteNumberWithHttpInfo($credit_note_number)
    {
        // verify the required parameter 'credit_note_number' is set
        if ($credit_note_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credit_note_number when calling creditNoteCreateHeaderAttachmentBycreditNoteNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/creditNote/{creditNoteNumber}/attachment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($credit_note_number !== null) {
            $resourcePath = str_replace(
                "{" . "creditNoteNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($credit_note_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/creditNote/{creditNoteNumber}/attachment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation creditNoteCreateLineAttachmentBycreditNoteNumberlineNumber
     *
     * Creates an attachment and associates it with a certain Credit Note line. If the file already exists, a new revision is created.
     *
     * @param string $credit_note_number Identifies the Credit Note (required)
     * @param int $line_number Specifies line number (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteCreateLineAttachmentBycreditNoteNumberlineNumber($credit_note_number, $line_number)
    {
        list($response) = $this->creditNoteCreateLineAttachmentBycreditNoteNumberlineNumberWithHttpInfo($credit_note_number, $line_number);
        return $response;
    }

    /**
     * Operation creditNoteCreateLineAttachmentBycreditNoteNumberlineNumberWithHttpInfo
     *
     * Creates an attachment and associates it with a certain Credit Note line. If the file already exists, a new revision is created.
     *
     * @param string $credit_note_number Identifies the Credit Note (required)
     * @param int $line_number Specifies line number (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteCreateLineAttachmentBycreditNoteNumberlineNumberWithHttpInfo($credit_note_number, $line_number)
    {
        // verify the required parameter 'credit_note_number' is set
        if ($credit_note_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credit_note_number when calling creditNoteCreateLineAttachmentBycreditNoteNumberlineNumber');
        }
        // verify the required parameter 'line_number' is set
        if ($line_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $line_number when calling creditNoteCreateLineAttachmentBycreditNoteNumberlineNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/creditNote/{creditNoteNumber}/{lineNumber}/attachment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($credit_note_number !== null) {
            $resourcePath = str_replace(
                "{" . "creditNoteNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($credit_note_number),
                $resourcePath
            );
        }
        // path params
        if ($line_number !== null) {
            $resourcePath = str_replace(
                "{" . "lineNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($line_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/creditNote/{creditNoteNumber}/{lineNumber}/attachment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation creditNoteGetAllCreditNotesDto
     *
     * Get a range of Credit Notes
     *
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\CreditNoteDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteGetAllCreditNotesDto($document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        list($response) = $this->creditNoteGetAllCreditNotesDtoWithHttpInfo($document_type, $greater_than_value, $released, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition, $dunning_level, $closed_financial_period, $dunning_letter_date_time, $dunning_letter_date_time_condition);
        return $response;
    }

    /**
     * Operation creditNoteGetAllCreditNotesDtoWithHttpInfo
     *
     * Get a range of Credit Notes
     *
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\CreditNoteDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteGetAllCreditNotesDtoWithHttpInfo($document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/creditNote";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($document_type !== null) {
            $queryParams['documentType'] = $this->apiClient->getSerializer()->toQueryValue($document_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($released !== null) {
            $queryParams['released'] = $this->apiClient->getSerializer()->toQueryValue($released);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($dunning_level !== null) {
            $queryParams['dunningLevel'] = $this->apiClient->getSerializer()->toQueryValue($dunning_level);
        }
        // query params
        if ($closed_financial_period !== null) {
            $queryParams['closedFinancialPeriod'] = $this->apiClient->getSerializer()->toQueryValue($closed_financial_period);
        }
        // query params
        if ($dunning_letter_date_time !== null) {
            $queryParams['dunningLetterDateTime'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time);
        }
        // query params
        if ($dunning_letter_date_time_condition !== null) {
            $queryParams['dunningLetterDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time_condition);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CreditNoteDto[]',
                '/controller/api/v1/creditNote'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CreditNoteDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CreditNoteDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation creditNoteGetBycreditNoteNumber
     *
     * Get a specific Credit Note
     *
     * @param string $credit_note_number Identifies the Credit Note (required)
     * @return \Trollweb\VismaNetApi\Model\CreditNoteDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteGetBycreditNoteNumber($credit_note_number)
    {
        list($response) = $this->creditNoteGetBycreditNoteNumberWithHttpInfo($credit_note_number);
        return $response;
    }

    /**
     * Operation creditNoteGetBycreditNoteNumberWithHttpInfo
     *
     * Get a specific Credit Note
     *
     * @param string $credit_note_number Identifies the Credit Note (required)
     * @return Array of \Trollweb\VismaNetApi\Model\CreditNoteDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteGetBycreditNoteNumberWithHttpInfo($credit_note_number)
    {
        // verify the required parameter 'credit_note_number' is set
        if ($credit_note_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credit_note_number when calling creditNoteGetBycreditNoteNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/creditNote/{creditNoteNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($credit_note_number !== null) {
            $resourcePath = str_replace(
                "{" . "creditNoteNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($credit_note_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CreditNoteDto',
                '/controller/api/v1/creditNote/{creditNoteNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CreditNoteDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CreditNoteDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation creditNotePutBycreditNoteNumber
     *
     * Update a specific Credit Note
     *
     * @param string $credit_note_number Identifies the Credit Note to update (required)
     * @param \Trollweb\VismaNetApi\Model\CreditNoteUpdateDto $credit_note_update_dto Defines the data for the Credit Note to update (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNotePutBycreditNoteNumber($credit_note_number, $credit_note_update_dto)
    {
        list($response) = $this->creditNotePutBycreditNoteNumberWithHttpInfo($credit_note_number, $credit_note_update_dto);
        return $response;
    }

    /**
     * Operation creditNotePutBycreditNoteNumberWithHttpInfo
     *
     * Update a specific Credit Note
     *
     * @param string $credit_note_number Identifies the Credit Note to update (required)
     * @param \Trollweb\VismaNetApi\Model\CreditNoteUpdateDto $credit_note_update_dto Defines the data for the Credit Note to update (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNotePutBycreditNoteNumberWithHttpInfo($credit_note_number, $credit_note_update_dto)
    {
        // verify the required parameter 'credit_note_number' is set
        if ($credit_note_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credit_note_number when calling creditNotePutBycreditNoteNumber');
        }
        // verify the required parameter 'credit_note_update_dto' is set
        if ($credit_note_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credit_note_update_dto when calling creditNotePutBycreditNoteNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/creditNote/{creditNoteNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($credit_note_number !== null) {
            $resourcePath = str_replace(
                "{" . "creditNoteNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($credit_note_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($credit_note_update_dto)) {
            $_tempBody = $credit_note_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/creditNote/{creditNoteNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation creditNoteReleaseInvoiceBycreditNoteNumber
     *
     * Release credit note operation
     *
     * @param string $credit_note_number Reference number of the credit note to be released (required)
     * @return \Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteReleaseInvoiceBycreditNoteNumber($credit_note_number)
    {
        list($response) = $this->creditNoteReleaseInvoiceBycreditNoteNumberWithHttpInfo($credit_note_number);
        return $response;
    }

    /**
     * Operation creditNoteReleaseInvoiceBycreditNoteNumberWithHttpInfo
     *
     * Release credit note operation
     *
     * @param string $credit_note_number Reference number of the credit note to be released (required)
     * @return Array of \Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function creditNoteReleaseInvoiceBycreditNoteNumberWithHttpInfo($credit_note_number)
    {
        // verify the required parameter 'credit_note_number' is set
        if ($credit_note_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $credit_note_number when calling creditNoteReleaseInvoiceBycreditNoteNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/creditNote/{creditNoteNumber}/action/release";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($credit_note_number !== null) {
            $resourcePath = str_replace(
                "{" . "creditNoteNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($credit_note_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto',
                '/controller/api/v1/creditNote/{creditNoteNumber}/action/release'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
