<?php
/**
 * CustomerApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * CustomerApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return CustomerApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation customerCreateDunningLetterActionBycustomer
     *
     * Creates dunning letters for a specific customer
     *
     * @param string $customer Reference number of the customer for which the dunning letters will be created (required)
     * @param \Trollweb\VismaNetApi\Model\CreateDunningLetterActionDto $create_dunning_letter_action_dto Defines the data for the dunning letters to be created (required)
     * @return \Trollweb\VismaNetApi\Model\CreateDunningLetterActionResultDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerCreateDunningLetterActionBycustomer($customer, $create_dunning_letter_action_dto)
    {
        list($response) = $this->customerCreateDunningLetterActionBycustomerWithHttpInfo($customer, $create_dunning_letter_action_dto);
        return $response;
    }

    /**
     * Operation customerCreateDunningLetterActionBycustomerWithHttpInfo
     *
     * Creates dunning letters for a specific customer
     *
     * @param string $customer Reference number of the customer for which the dunning letters will be created (required)
     * @param \Trollweb\VismaNetApi\Model\CreateDunningLetterActionDto $create_dunning_letter_action_dto Defines the data for the dunning letters to be created (required)
     * @return Array of \Trollweb\VismaNetApi\Model\CreateDunningLetterActionResultDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerCreateDunningLetterActionBycustomerWithHttpInfo($customer, $create_dunning_letter_action_dto)
    {
        // verify the required parameter 'customer' is set
        if ($customer === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer when calling customerCreateDunningLetterActionBycustomer');
        }
        // verify the required parameter 'create_dunning_letter_action_dto' is set
        if ($create_dunning_letter_action_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $create_dunning_letter_action_dto when calling customerCreateDunningLetterActionBycustomer');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customer}/action/createDunningLetter";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($customer !== null) {
            $resourcePath = str_replace(
                "{" . "customer" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($create_dunning_letter_action_dto)) {
            $_tempBody = $create_dunning_letter_action_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CreateDunningLetterActionResultDto',
                '/controller/api/v1/customer/{customer}/action/createDunningLetter'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CreateDunningLetterActionResultDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CreateDunningLetterActionResultDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetAll
     *
     * Get a range of customers
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $name  (optional)
     * @param string $status  (optional)
     * @param string $corporate_id  (optional)
     * @param string $vat_registration_id  (optional)
     * @param string $email  (optional)
     * @param string $phone  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param string $created_date_time  (optional)
     * @param string $created_date_time_condition  (optional)
     * @param string $attributes  (optional)
     * @return \Trollweb\VismaNetApi\Model\CustomerDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAll($greater_than_value = null, $number_to_read = null, $skip_records = null, $name = null, $status = null, $corporate_id = null, $vat_registration_id = null, $email = null, $phone = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $created_date_time = null, $created_date_time_condition = null, $attributes = null)
    {
        list($response) = $this->customerGetAllWithHttpInfo($greater_than_value, $number_to_read, $skip_records, $name, $status, $corporate_id, $vat_registration_id, $email, $phone, $last_modified_date_time, $last_modified_date_time_condition, $created_date_time, $created_date_time_condition, $attributes);
        return $response;
    }

    /**
     * Operation customerGetAllWithHttpInfo
     *
     * Get a range of customers
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $name  (optional)
     * @param string $status  (optional)
     * @param string $corporate_id  (optional)
     * @param string $vat_registration_id  (optional)
     * @param string $email  (optional)
     * @param string $phone  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param string $created_date_time  (optional)
     * @param string $created_date_time_condition  (optional)
     * @param string $attributes  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllWithHttpInfo($greater_than_value = null, $number_to_read = null, $skip_records = null, $name = null, $status = null, $corporate_id = null, $vat_registration_id = null, $email = null, $phone = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $created_date_time = null, $created_date_time_condition = null, $attributes = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/customer";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($name !== null) {
            $queryParams['name'] = $this->apiClient->getSerializer()->toQueryValue($name);
        }
        // query params
        if ($status !== null) {
            $queryParams['status'] = $this->apiClient->getSerializer()->toQueryValue($status);
        }
        // query params
        if ($corporate_id !== null) {
            $queryParams['corporateId'] = $this->apiClient->getSerializer()->toQueryValue($corporate_id);
        }
        // query params
        if ($vat_registration_id !== null) {
            $queryParams['vatRegistrationId'] = $this->apiClient->getSerializer()->toQueryValue($vat_registration_id);
        }
        // query params
        if ($email !== null) {
            $queryParams['email'] = $this->apiClient->getSerializer()->toQueryValue($email);
        }
        // query params
        if ($phone !== null) {
            $queryParams['phone'] = $this->apiClient->getSerializer()->toQueryValue($phone);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($created_date_time !== null) {
            $queryParams['createdDateTime'] = $this->apiClient->getSerializer()->toQueryValue($created_date_time);
        }
        // query params
        if ($created_date_time_condition !== null) {
            $queryParams['createdDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($created_date_time_condition);
        }
        // query params
        if ($attributes !== null) {
            $queryParams['attributes'] = $this->apiClient->getSerializer()->toQueryValue($attributes);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerDto[]',
                '/controller/api/v1/customer'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetAllCashSalesForCustomerBycustomerNumber
     *
     * Get a range of cash sales for a specific customer
     *
     * @param string $customer_number Identifies the customer for which to return data (required)
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\CashSaleDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllCashSalesForCustomerBycustomerNumber($customer_number, $document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        list($response) = $this->customerGetAllCashSalesForCustomerBycustomerNumberWithHttpInfo($customer_number, $document_type, $greater_than_value, $released, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition, $dunning_level, $closed_financial_period, $dunning_letter_date_time, $dunning_letter_date_time_condition);
        return $response;
    }

    /**
     * Operation customerGetAllCashSalesForCustomerBycustomerNumberWithHttpInfo
     *
     * Get a range of cash sales for a specific customer
     *
     * @param string $customer_number Identifies the customer for which to return data (required)
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\CashSaleDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllCashSalesForCustomerBycustomerNumberWithHttpInfo($customer_number, $document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        // verify the required parameter 'customer_number' is set
        if ($customer_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_number when calling customerGetAllCashSalesForCustomerBycustomerNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerNumber}/cashSale";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($document_type !== null) {
            $queryParams['documentType'] = $this->apiClient->getSerializer()->toQueryValue($document_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($released !== null) {
            $queryParams['released'] = $this->apiClient->getSerializer()->toQueryValue($released);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($dunning_level !== null) {
            $queryParams['dunningLevel'] = $this->apiClient->getSerializer()->toQueryValue($dunning_level);
        }
        // query params
        if ($closed_financial_period !== null) {
            $queryParams['closedFinancialPeriod'] = $this->apiClient->getSerializer()->toQueryValue($closed_financial_period);
        }
        // query params
        if ($dunning_letter_date_time !== null) {
            $queryParams['dunningLetterDateTime'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time);
        }
        // query params
        if ($dunning_letter_date_time_condition !== null) {
            $queryParams['dunningLetterDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time_condition);
        }
        // path params
        if ($customer_number !== null) {
            $resourcePath = str_replace(
                "{" . "customerNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CashSaleDto[]',
                '/controller/api/v1/customer/{customerNumber}/cashSale'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CashSaleDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CashSaleDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetAllContactsForCustomerBycustomerCd
     *
     * Get a range of Contacts of a specific customer
     *
     * @param string $customer_cd  (required)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\ContactDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllContactsForCustomerBycustomerCd($customer_cd, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->customerGetAllContactsForCustomerBycustomerCdWithHttpInfo($customer_cd, $greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation customerGetAllContactsForCustomerBycustomerCdWithHttpInfo
     *
     * Get a range of Contacts of a specific customer
     *
     * @param string $customer_cd  (required)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\ContactDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllContactsForCustomerBycustomerCdWithHttpInfo($customer_cd, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // verify the required parameter 'customer_cd' is set
        if ($customer_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_cd when calling customerGetAllContactsForCustomerBycustomerCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerCd}/contact";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // path params
        if ($customer_cd !== null) {
            $resourcePath = str_replace(
                "{" . "customerCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ContactDto[]',
                '/controller/api/v1/customer/{customerCd}/contact'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ContactDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ContactDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetAllCustomerBalance
     *
     * Get the balance for a range of customers
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\CustomerBalanceDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllCustomerBalance($greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->customerGetAllCustomerBalanceWithHttpInfo($greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation customerGetAllCustomerBalanceWithHttpInfo
     *
     * Get the balance for a range of customers
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerBalanceDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllCustomerBalanceWithHttpInfo($greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/balance";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerBalanceDto[]',
                '/controller/api/v1/customer/balance'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerBalanceDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerBalanceDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetAllDocumentsForCustomerBycustomerNumber
     *
     * Gets a range of documents for a specific customer
     *
     * @param string $customer_number Identifies the customer for which to return data (required)
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\CustomerDocumentDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllDocumentsForCustomerBycustomerNumber($customer_number, $document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        list($response) = $this->customerGetAllDocumentsForCustomerBycustomerNumberWithHttpInfo($customer_number, $document_type, $greater_than_value, $released, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition, $dunning_level, $closed_financial_period, $dunning_letter_date_time, $dunning_letter_date_time_condition);
        return $response;
    }

    /**
     * Operation customerGetAllDocumentsForCustomerBycustomerNumberWithHttpInfo
     *
     * Gets a range of documents for a specific customer
     *
     * @param string $customer_number Identifies the customer for which to return data (required)
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerDocumentDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllDocumentsForCustomerBycustomerNumberWithHttpInfo($customer_number, $document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        // verify the required parameter 'customer_number' is set
        if ($customer_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_number when calling customerGetAllDocumentsForCustomerBycustomerNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerNumber}/document";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($document_type !== null) {
            $queryParams['documentType'] = $this->apiClient->getSerializer()->toQueryValue($document_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($released !== null) {
            $queryParams['released'] = $this->apiClient->getSerializer()->toQueryValue($released);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($dunning_level !== null) {
            $queryParams['dunningLevel'] = $this->apiClient->getSerializer()->toQueryValue($dunning_level);
        }
        // query params
        if ($closed_financial_period !== null) {
            $queryParams['closedFinancialPeriod'] = $this->apiClient->getSerializer()->toQueryValue($closed_financial_period);
        }
        // query params
        if ($dunning_letter_date_time !== null) {
            $queryParams['dunningLetterDateTime'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time);
        }
        // query params
        if ($dunning_letter_date_time_condition !== null) {
            $queryParams['dunningLetterDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time_condition);
        }
        // path params
        if ($customer_number !== null) {
            $resourcePath = str_replace(
                "{" . "customerNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerDocumentDto[]',
                '/controller/api/v1/customer/{customerNumber}/document'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerDocumentDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerDocumentDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetAllInvoicesForCustomerBycustomerNumber
     *
     * Get a range of invoices for a specific customer
     *
     * @param string $customer_number Identifies the customer for which to return data (required)
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\CustomerInvoiceDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllInvoicesForCustomerBycustomerNumber($customer_number, $document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        list($response) = $this->customerGetAllInvoicesForCustomerBycustomerNumberWithHttpInfo($customer_number, $document_type, $greater_than_value, $released, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition, $dunning_level, $closed_financial_period, $dunning_letter_date_time, $dunning_letter_date_time_condition);
        return $response;
    }

    /**
     * Operation customerGetAllInvoicesForCustomerBycustomerNumberWithHttpInfo
     *
     * Get a range of invoices for a specific customer
     *
     * @param string $customer_number Identifies the customer for which to return data (required)
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerInvoiceDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllInvoicesForCustomerBycustomerNumberWithHttpInfo($customer_number, $document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        // verify the required parameter 'customer_number' is set
        if ($customer_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_number when calling customerGetAllInvoicesForCustomerBycustomerNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerNumber}/invoice";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($document_type !== null) {
            $queryParams['documentType'] = $this->apiClient->getSerializer()->toQueryValue($document_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($released !== null) {
            $queryParams['released'] = $this->apiClient->getSerializer()->toQueryValue($released);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($dunning_level !== null) {
            $queryParams['dunningLevel'] = $this->apiClient->getSerializer()->toQueryValue($dunning_level);
        }
        // query params
        if ($closed_financial_period !== null) {
            $queryParams['closedFinancialPeriod'] = $this->apiClient->getSerializer()->toQueryValue($closed_financial_period);
        }
        // query params
        if ($dunning_letter_date_time !== null) {
            $queryParams['dunningLetterDateTime'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time);
        }
        // query params
        if ($dunning_letter_date_time_condition !== null) {
            $queryParams['dunningLetterDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time_condition);
        }
        // path params
        if ($customer_number !== null) {
            $resourcePath = str_replace(
                "{" . "customerNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto[]',
                '/controller/api/v1/customer/{customerNumber}/invoice'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetAllOrderForCustomerBycustomerCd
     *
     * Get a range of SO Orders of a specific customer
     *
     * @param string $customer_cd  (required)
     * @param string $order_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\SalesOrderDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllOrderForCustomerBycustomerCd($customer_cd, $order_type = null, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->customerGetAllOrderForCustomerBycustomerCdWithHttpInfo($customer_cd, $order_type, $greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation customerGetAllOrderForCustomerBycustomerCdWithHttpInfo
     *
     * Get a range of SO Orders of a specific customer
     *
     * @param string $customer_cd  (required)
     * @param string $order_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\SalesOrderDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllOrderForCustomerBycustomerCdWithHttpInfo($customer_cd, $order_type = null, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // verify the required parameter 'customer_cd' is set
        if ($customer_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_cd when calling customerGetAllOrderForCustomerBycustomerCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerCd}/salesorder";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($order_type !== null) {
            $queryParams['orderType'] = $this->apiClient->getSerializer()->toQueryValue($order_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // path params
        if ($customer_cd !== null) {
            $resourcePath = str_replace(
                "{" . "customerCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\SalesOrderDto[]',
                '/controller/api/v1/customer/{customerCd}/salesorder'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\SalesOrderDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\SalesOrderDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetAllSalesOrderBasicForCustomerBycustomerCd
     *
     * Get a range of SO Orders Basic of a specific customer
     *
     * @param string $customer_cd  (required)
     * @param string $order_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\SalesOrderBasicDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllSalesOrderBasicForCustomerBycustomerCd($customer_cd, $order_type = null, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->customerGetAllSalesOrderBasicForCustomerBycustomerCdWithHttpInfo($customer_cd, $order_type, $greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation customerGetAllSalesOrderBasicForCustomerBycustomerCdWithHttpInfo
     *
     * Get a range of SO Orders Basic of a specific customer
     *
     * @param string $customer_cd  (required)
     * @param string $order_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\SalesOrderBasicDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetAllSalesOrderBasicForCustomerBycustomerCdWithHttpInfo($customer_cd, $order_type = null, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // verify the required parameter 'customer_cd' is set
        if ($customer_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_cd when calling customerGetAllSalesOrderBasicForCustomerBycustomerCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerCd}/salesorderbasic";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($order_type !== null) {
            $queryParams['orderType'] = $this->apiClient->getSerializer()->toQueryValue($order_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // path params
        if ($customer_cd !== null) {
            $resourcePath = str_replace(
                "{" . "customerCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto[]',
                '/controller/api/v1/customer/{customerCd}/salesorderbasic'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetBycustomerCd
     *
     * Get a specific customer
     *
     * @param string $customer_cd Identifies the customer (required)
     * @return \Trollweb\VismaNetApi\Model\CustomerDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetBycustomerCd($customer_cd)
    {
        list($response) = $this->customerGetBycustomerCdWithHttpInfo($customer_cd);
        return $response;
    }

    /**
     * Operation customerGetBycustomerCdWithHttpInfo
     *
     * Get a specific customer
     *
     * @param string $customer_cd Identifies the customer (required)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetBycustomerCdWithHttpInfo($customer_cd)
    {
        // verify the required parameter 'customer_cd' is set
        if ($customer_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_cd when calling customerGetBycustomerCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerCd}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($customer_cd !== null) {
            $resourcePath = str_replace(
                "{" . "customerCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerDto',
                '/controller/api/v1/customer/{customerCd}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetCustomerBalanceBycustomerCd
     *
     * Get a specific customer's balance
     *
     * @param string $customer_cd Identifies the customer for which to return data (required)
     * @return \Trollweb\VismaNetApi\Model\CustomerBalanceDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetCustomerBalanceBycustomerCd($customer_cd)
    {
        list($response) = $this->customerGetCustomerBalanceBycustomerCdWithHttpInfo($customer_cd);
        return $response;
    }

    /**
     * Operation customerGetCustomerBalanceBycustomerCdWithHttpInfo
     *
     * Get a specific customer's balance
     *
     * @param string $customer_cd Identifies the customer for which to return data (required)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerBalanceDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetCustomerBalanceBycustomerCdWithHttpInfo($customer_cd)
    {
        // verify the required parameter 'customer_cd' is set
        if ($customer_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_cd when calling customerGetCustomerBalanceBycustomerCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerCd}/balance";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($customer_cd !== null) {
            $resourcePath = str_replace(
                "{" . "customerCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerBalanceDto',
                '/controller/api/v1/customer/{customerCd}/balance'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerBalanceDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerBalanceDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetCustomerClasses
     *
     * Get Customer Classes
     *
     * @return \Trollweb\VismaNetApi\Model\CustomerClassDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetCustomerClasses()
    {
        list($response) = $this->customerGetCustomerClassesWithHttpInfo();
        return $response;
    }

    /**
     * Operation customerGetCustomerClassesWithHttpInfo
     *
     * Get Customer Classes
     *
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerClassDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetCustomerClassesWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/customerClass";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerClassDto[]',
                '/controller/api/v1/customer/customerClass'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerClassDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerClassDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetCustomerDirectDebitBycustomerCd
     *
     * Get direct debit information for a specific customer(only for Netherlands)
     *
     * @param string $customer_cd Identifies the customer for which to return data (required)
     * @return \Trollweb\VismaNetApi\Model\CustomerDirectDebitDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetCustomerDirectDebitBycustomerCd($customer_cd)
    {
        list($response) = $this->customerGetCustomerDirectDebitBycustomerCdWithHttpInfo($customer_cd);
        return $response;
    }

    /**
     * Operation customerGetCustomerDirectDebitBycustomerCdWithHttpInfo
     *
     * Get direct debit information for a specific customer(only for Netherlands)
     *
     * @param string $customer_cd Identifies the customer for which to return data (required)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerDirectDebitDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetCustomerDirectDebitBycustomerCdWithHttpInfo($customer_cd)
    {
        // verify the required parameter 'customer_cd' is set
        if ($customer_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_cd when calling customerGetCustomerDirectDebitBycustomerCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerCd}/directdebit";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($customer_cd !== null) {
            $resourcePath = str_replace(
                "{" . "customerCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerDirectDebitDto[]',
                '/controller/api/v1/customer/{customerCd}/directdebit'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerDirectDebitDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerDirectDebitDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetCustomerNoteBycustomerCd
     *
     * Get a specific customer's note
     *
     * @param string $customer_cd Identifies the customer for which to return data (required)
     * @return \Trollweb\VismaNetApi\Model\NoteDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetCustomerNoteBycustomerCd($customer_cd)
    {
        list($response) = $this->customerGetCustomerNoteBycustomerCdWithHttpInfo($customer_cd);
        return $response;
    }

    /**
     * Operation customerGetCustomerNoteBycustomerCdWithHttpInfo
     *
     * Get a specific customer's note
     *
     * @param string $customer_cd Identifies the customer for which to return data (required)
     * @return Array of \Trollweb\VismaNetApi\Model\NoteDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetCustomerNoteBycustomerCdWithHttpInfo($customer_cd)
    {
        // verify the required parameter 'customer_cd' is set
        if ($customer_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_cd when calling customerGetCustomerNoteBycustomerCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerCd}/note";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($customer_cd !== null) {
            $resourcePath = str_replace(
                "{" . "customerCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\NoteDto',
                '/controller/api/v1/customer/{customerCd}/note'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\NoteDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\NoteDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerGetSpecificCustomerClassBycustomerClassId
     *
     * Get a specific customer class
     *
     * @param string $customer_class_id Identifies the customer class (required)
     * @return \Trollweb\VismaNetApi\Model\CustomerClassDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetSpecificCustomerClassBycustomerClassId($customer_class_id)
    {
        list($response) = $this->customerGetSpecificCustomerClassBycustomerClassIdWithHttpInfo($customer_class_id);
        return $response;
    }

    /**
     * Operation customerGetSpecificCustomerClassBycustomerClassIdWithHttpInfo
     *
     * Get a specific customer class
     *
     * @param string $customer_class_id Identifies the customer class (required)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerClassDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerGetSpecificCustomerClassBycustomerClassIdWithHttpInfo($customer_class_id)
    {
        // verify the required parameter 'customer_class_id' is set
        if ($customer_class_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_class_id when calling customerGetSpecificCustomerClassBycustomerClassId');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/customerClass/{customerClassId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($customer_class_id !== null) {
            $resourcePath = str_replace(
                "{" . "customerClassId" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_class_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerClassDto',
                '/controller/api/v1/customer/customerClass/{customerClassId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerClassDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerClassDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerPost
     *
     * Creates a customer
     *
     * @param \Trollweb\VismaNetApi\Model\CustomerUpdateDto $customer Defines the data for the customer to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerPost($customer)
    {
        list($response) = $this->customerPostWithHttpInfo($customer);
        return $response;
    }

    /**
     * Operation customerPostWithHttpInfo
     *
     * Creates a customer
     *
     * @param \Trollweb\VismaNetApi\Model\CustomerUpdateDto $customer Defines the data for the customer to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerPostWithHttpInfo($customer)
    {
        // verify the required parameter 'customer' is set
        if ($customer === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer when calling customerPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($customer)) {
            $_tempBody = $customer;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/customer'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerPutBycustomerCd
     *
     * Updates a specific customer
     *
     * @param string $customer_cd Identifies the customer to update (required)
     * @param \Trollweb\VismaNetApi\Model\CustomerUpdateDto $customer The data to update for the customer (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerPutBycustomerCd($customer_cd, $customer)
    {
        list($response) = $this->customerPutBycustomerCdWithHttpInfo($customer_cd, $customer);
        return $response;
    }

    /**
     * Operation customerPutBycustomerCdWithHttpInfo
     *
     * Updates a specific customer
     *
     * @param string $customer_cd Identifies the customer to update (required)
     * @param \Trollweb\VismaNetApi\Model\CustomerUpdateDto $customer The data to update for the customer (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerPutBycustomerCdWithHttpInfo($customer_cd, $customer)
    {
        // verify the required parameter 'customer_cd' is set
        if ($customer_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_cd when calling customerPutBycustomerCd');
        }
        // verify the required parameter 'customer' is set
        if ($customer === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer when calling customerPutBycustomerCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customer/{customerCd}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($customer_cd !== null) {
            $resourcePath = str_replace(
                "{" . "customerCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($customer)) {
            $_tempBody = $customer;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/customer/{customerCd}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
