<?php
/**
 * CustomerInvoiceApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * CustomerInvoiceApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return CustomerInvoiceApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation customerInvoiceCreateHeaderAttachmentByinvoiceNumber
     *
     * Creates an attachment and associates it with an invoice. If the file already exists, a new revision is created.
     *
     * @param string $invoice_number Identifies the invoice (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceCreateHeaderAttachmentByinvoiceNumber($invoice_number)
    {
        list($response) = $this->customerInvoiceCreateHeaderAttachmentByinvoiceNumberWithHttpInfo($invoice_number);
        return $response;
    }

    /**
     * Operation customerInvoiceCreateHeaderAttachmentByinvoiceNumberWithHttpInfo
     *
     * Creates an attachment and associates it with an invoice. If the file already exists, a new revision is created.
     *
     * @param string $invoice_number Identifies the invoice (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceCreateHeaderAttachmentByinvoiceNumberWithHttpInfo($invoice_number)
    {
        // verify the required parameter 'invoice_number' is set
        if ($invoice_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice_number when calling customerInvoiceCreateHeaderAttachmentByinvoiceNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice/{invoiceNumber}/attachment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($invoice_number !== null) {
            $resourcePath = str_replace(
                "{" . "invoiceNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($invoice_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/customerinvoice/{invoiceNumber}/attachment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceCreateInvoice
     *
     * Create an Invoice
     *
     * @param \Trollweb\VismaNetApi\Model\CustomerInvoiceUpdateDto $invoice Defines the data for the Invoice to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceCreateInvoice($invoice)
    {
        list($response) = $this->customerInvoiceCreateInvoiceWithHttpInfo($invoice);
        return $response;
    }

    /**
     * Operation customerInvoiceCreateInvoiceWithHttpInfo
     *
     * Create an Invoice
     *
     * @param \Trollweb\VismaNetApi\Model\CustomerInvoiceUpdateDto $invoice Defines the data for the Invoice to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceCreateInvoiceWithHttpInfo($invoice)
    {
        // verify the required parameter 'invoice' is set
        if ($invoice === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice when calling customerInvoiceCreateInvoice');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($invoice)) {
            $_tempBody = $invoice;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/customerinvoice'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceCreateLineAttachmentByinvoiceNumberlineNumber
     *
     * Creates an attachment and associates it with a certain invoice line. If the file already exists, a new revision is created.
     *
     * @param string $invoice_number Identifies the invoice (required)
     * @param int $line_number Specifies line number (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceCreateLineAttachmentByinvoiceNumberlineNumber($invoice_number, $line_number)
    {
        list($response) = $this->customerInvoiceCreateLineAttachmentByinvoiceNumberlineNumberWithHttpInfo($invoice_number, $line_number);
        return $response;
    }

    /**
     * Operation customerInvoiceCreateLineAttachmentByinvoiceNumberlineNumberWithHttpInfo
     *
     * Creates an attachment and associates it with a certain invoice line. If the file already exists, a new revision is created.
     *
     * @param string $invoice_number Identifies the invoice (required)
     * @param int $line_number Specifies line number (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceCreateLineAttachmentByinvoiceNumberlineNumberWithHttpInfo($invoice_number, $line_number)
    {
        // verify the required parameter 'invoice_number' is set
        if ($invoice_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice_number when calling customerInvoiceCreateLineAttachmentByinvoiceNumberlineNumber');
        }
        // verify the required parameter 'line_number' is set
        if ($line_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $line_number when calling customerInvoiceCreateLineAttachmentByinvoiceNumberlineNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice/{invoiceNumber}/{lineNumber}/attachment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($invoice_number !== null) {
            $resourcePath = str_replace(
                "{" . "invoiceNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($invoice_number),
                $resourcePath
            );
        }
        // path params
        if ($line_number !== null) {
            $resourcePath = str_replace(
                "{" . "lineNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($line_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/customerinvoice/{invoiceNumber}/{lineNumber}/attachment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceGetAllInvoices
     *
     * Get a range of Invoices
     *
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\CustomerInvoiceDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceGetAllInvoices($document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        list($response) = $this->customerInvoiceGetAllInvoicesWithHttpInfo($document_type, $greater_than_value, $released, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition, $dunning_level, $closed_financial_period, $dunning_letter_date_time, $dunning_letter_date_time_condition);
        return $response;
    }

    /**
     * Operation customerInvoiceGetAllInvoicesWithHttpInfo
     *
     * Get a range of Invoices
     *
     * @param string $document_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $released  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param int $dunning_level  (optional)
     * @param string $closed_financial_period  (optional)
     * @param string $dunning_letter_date_time  (optional)
     * @param string $dunning_letter_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerInvoiceDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceGetAllInvoicesWithHttpInfo($document_type = null, $greater_than_value = null, $released = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $dunning_level = null, $closed_financial_period = null, $dunning_letter_date_time = null, $dunning_letter_date_time_condition = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($document_type !== null) {
            $queryParams['documentType'] = $this->apiClient->getSerializer()->toQueryValue($document_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($released !== null) {
            $queryParams['released'] = $this->apiClient->getSerializer()->toQueryValue($released);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($dunning_level !== null) {
            $queryParams['dunningLevel'] = $this->apiClient->getSerializer()->toQueryValue($dunning_level);
        }
        // query params
        if ($closed_financial_period !== null) {
            $queryParams['closedFinancialPeriod'] = $this->apiClient->getSerializer()->toQueryValue($closed_financial_period);
        }
        // query params
        if ($dunning_letter_date_time !== null) {
            $queryParams['dunningLetterDateTime'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time);
        }
        // query params
        if ($dunning_letter_date_time_condition !== null) {
            $queryParams['dunningLetterDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($dunning_letter_date_time_condition);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto[]',
                '/controller/api/v1/customerinvoice'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceGetByinvoiceNumber
     *
     * Get a specific Invoice
     *
     * @param string $invoice_number Identifies the Invoice (required)
     * @return \Trollweb\VismaNetApi\Model\CustomerInvoiceDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceGetByinvoiceNumber($invoice_number)
    {
        list($response) = $this->customerInvoiceGetByinvoiceNumberWithHttpInfo($invoice_number);
        return $response;
    }

    /**
     * Operation customerInvoiceGetByinvoiceNumberWithHttpInfo
     *
     * Get a specific Invoice
     *
     * @param string $invoice_number Identifies the Invoice (required)
     * @return Array of \Trollweb\VismaNetApi\Model\CustomerInvoiceDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceGetByinvoiceNumberWithHttpInfo($invoice_number)
    {
        // verify the required parameter 'invoice_number' is set
        if ($invoice_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice_number when calling customerInvoiceGetByinvoiceNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice/{invoiceNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($invoice_number !== null) {
            $resourcePath = str_replace(
                "{" . "invoiceNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($invoice_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto',
                '/controller/api/v1/customerinvoice/{invoiceNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CustomerInvoiceDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceGetRotRutByrefNbr
     *
     * Get Rot Rut informations for a Customer Invoice
     *
     * @param string $ref_nbr Identify the customer invoice for which to return data (required)
     * @return \Trollweb\VismaNetApi\Model\RotRutDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceGetRotRutByrefNbr($ref_nbr)
    {
        list($response) = $this->customerInvoiceGetRotRutByrefNbrWithHttpInfo($ref_nbr);
        return $response;
    }

    /**
     * Operation customerInvoiceGetRotRutByrefNbrWithHttpInfo
     *
     * Get Rot Rut informations for a Customer Invoice
     *
     * @param string $ref_nbr Identify the customer invoice for which to return data (required)
     * @return Array of \Trollweb\VismaNetApi\Model\RotRutDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceGetRotRutByrefNbrWithHttpInfo($ref_nbr)
    {
        // verify the required parameter 'ref_nbr' is set
        if ($ref_nbr === null) {
            throw new \InvalidArgumentException('Missing the required parameter $ref_nbr when calling customerInvoiceGetRotRutByrefNbr');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice/{refNbr}/rotrut";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($ref_nbr !== null) {
            $resourcePath = str_replace(
                "{" . "refNbr" . "}",
                $this->apiClient->getSerializer()->toPathValue($ref_nbr),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\RotRutDto',
                '/controller/api/v1/customerinvoice/{refNbr}/rotrut'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\RotRutDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\RotRutDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceGetWorkTypes
     *
     * Get all Work Types
     *
     * @return \Trollweb\VismaNetApi\Model\WorkTypeDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceGetWorkTypes()
    {
        list($response) = $this->customerInvoiceGetWorkTypesWithHttpInfo();
        return $response;
    }

    /**
     * Operation customerInvoiceGetWorkTypesWithHttpInfo
     *
     * Get all Work Types
     *
     * @return Array of \Trollweb\VismaNetApi\Model\WorkTypeDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceGetWorkTypesWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice/worktypes";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\WorkTypeDto[]',
                '/controller/api/v1/customerinvoice/worktypes'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\WorkTypeDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\WorkTypeDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoicePutByinvoiceNumber
     *
     * Update a specific Invoice
     *
     * @param string $invoice_number Identifies the Invoice to update (required)
     * @param \Trollweb\VismaNetApi\Model\CustomerInvoiceUpdateDto $invoice Defines the data for the Invoice to update (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoicePutByinvoiceNumber($invoice_number, $invoice)
    {
        list($response) = $this->customerInvoicePutByinvoiceNumberWithHttpInfo($invoice_number, $invoice);
        return $response;
    }

    /**
     * Operation customerInvoicePutByinvoiceNumberWithHttpInfo
     *
     * Update a specific Invoice
     *
     * @param string $invoice_number Identifies the Invoice to update (required)
     * @param \Trollweb\VismaNetApi\Model\CustomerInvoiceUpdateDto $invoice Defines the data for the Invoice to update (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoicePutByinvoiceNumberWithHttpInfo($invoice_number, $invoice)
    {
        // verify the required parameter 'invoice_number' is set
        if ($invoice_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice_number when calling customerInvoicePutByinvoiceNumber');
        }
        // verify the required parameter 'invoice' is set
        if ($invoice === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice when calling customerInvoicePutByinvoiceNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice/{invoiceNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($invoice_number !== null) {
            $resourcePath = str_replace(
                "{" . "invoiceNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($invoice_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($invoice)) {
            $_tempBody = $invoice;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/customerinvoice/{invoiceNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceReleaseInvoiceByinvoiceNumber
     *
     * Release invoice operation
     *
     * @param string $invoice_number Reference number of the invoice to be released (required)
     * @return \Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceReleaseInvoiceByinvoiceNumber($invoice_number)
    {
        list($response) = $this->customerInvoiceReleaseInvoiceByinvoiceNumberWithHttpInfo($invoice_number);
        return $response;
    }

    /**
     * Operation customerInvoiceReleaseInvoiceByinvoiceNumberWithHttpInfo
     *
     * Release invoice operation
     *
     * @param string $invoice_number Reference number of the invoice to be released (required)
     * @return Array of \Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceReleaseInvoiceByinvoiceNumberWithHttpInfo($invoice_number)
    {
        // verify the required parameter 'invoice_number' is set
        if ($invoice_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice_number when calling customerInvoiceReleaseInvoiceByinvoiceNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice/{invoiceNumber}/action/release";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($invoice_number !== null) {
            $resourcePath = str_replace(
                "{" . "invoiceNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($invoice_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto',
                '/controller/api/v1/customerinvoice/{invoiceNumber}/action/release'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ReleaseInvoiceActionResultDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceReverseInvoiceByinvoiceNumber
     *
     * Reverse an Invoice
     *
     * @param string $invoice_number Reference number of the released invoice to be reversed (required)
     * @param \Trollweb\VismaNetApi\Model\ReverseInvoiceActionDto $reverse_action_dto The action the dto use to condition the action (required)
     * @return \Trollweb\VismaNetApi\Model\ReverseInvoiceActionResultDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceReverseInvoiceByinvoiceNumber($invoice_number, $reverse_action_dto)
    {
        list($response) = $this->customerInvoiceReverseInvoiceByinvoiceNumberWithHttpInfo($invoice_number, $reverse_action_dto);
        return $response;
    }

    /**
     * Operation customerInvoiceReverseInvoiceByinvoiceNumberWithHttpInfo
     *
     * Reverse an Invoice
     *
     * @param string $invoice_number Reference number of the released invoice to be reversed (required)
     * @param \Trollweb\VismaNetApi\Model\ReverseInvoiceActionDto $reverse_action_dto The action the dto use to condition the action (required)
     * @return Array of \Trollweb\VismaNetApi\Model\ReverseInvoiceActionResultDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function customerInvoiceReverseInvoiceByinvoiceNumberWithHttpInfo($invoice_number, $reverse_action_dto)
    {
        // verify the required parameter 'invoice_number' is set
        if ($invoice_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice_number when calling customerInvoiceReverseInvoiceByinvoiceNumber');
        }
        // verify the required parameter 'reverse_action_dto' is set
        if ($reverse_action_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $reverse_action_dto when calling customerInvoiceReverseInvoiceByinvoiceNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/customerinvoice/{invoiceNumber}/action/reverse";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($invoice_number !== null) {
            $resourcePath = str_replace(
                "{" . "invoiceNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($invoice_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($reverse_action_dto)) {
            $_tempBody = $reverse_action_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ReverseInvoiceActionResultDto',
                '/controller/api/v1/customerinvoice/{invoiceNumber}/action/reverse'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ReverseInvoiceActionResultDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ReverseInvoiceActionResultDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
