<?php
/**
 * DimensionApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * DimensionApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class DimensionApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return DimensionApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation dimensionGetDimensionBydimensionId
     *
     * Get a specific Dimension
     *
     * @param string $dimension_id  (required)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\DtoDimension
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetDimensionBydimensionId($dimension_id, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->dimensionGetDimensionBydimensionIdWithHttpInfo($dimension_id, $greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation dimensionGetDimensionBydimensionIdWithHttpInfo
     *
     * Get a specific Dimension
     *
     * @param string $dimension_id  (required)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\DtoDimension, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetDimensionBydimensionIdWithHttpInfo($dimension_id, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // verify the required parameter 'dimension_id' is set
        if ($dimension_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dimension_id when calling dimensionGetDimensionBydimensionId');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/dimension/{dimensionId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // path params
        if ($dimension_id !== null) {
            $resourcePath = str_replace(
                "{" . "dimensionId" . "}",
                $this->apiClient->getSerializer()->toPathValue($dimension_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\DtoDimension',
                '/controller/api/v1/dimension/{dimensionId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\DtoDimension', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\DtoDimension', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation dimensionGetDimensionList
     *
     * Get a list of all Dimension names/IDs
     *
     * @return string[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetDimensionList()
    {
        list($response) = $this->dimensionGetDimensionListWithHttpInfo();
        return $response;
    }

    /**
     * Operation dimensionGetDimensionListWithHttpInfo
     *
     * Get a list of all Dimension names/IDs
     *
     * @return Array of string[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetDimensionListWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/dimension";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                'string[]',
                '/controller/api/v1/dimension'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, 'string[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'string[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation dimensionGetSegmentBydimensionIdsegmentId
     *
     * Get a specific Segment for a specific Dimension
     *
     * @param string $dimension_id Identifies the Dimension (required)
     * @param int $segment_id Identifies the Segment (required)
     * @return \Trollweb\VismaNetApi\Model\DtoSegment
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetSegmentBydimensionIdsegmentId($dimension_id, $segment_id)
    {
        list($response) = $this->dimensionGetSegmentBydimensionIdsegmentIdWithHttpInfo($dimension_id, $segment_id);
        return $response;
    }

    /**
     * Operation dimensionGetSegmentBydimensionIdsegmentIdWithHttpInfo
     *
     * Get a specific Segment for a specific Dimension
     *
     * @param string $dimension_id Identifies the Dimension (required)
     * @param int $segment_id Identifies the Segment (required)
     * @return Array of \Trollweb\VismaNetApi\Model\DtoSegment, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetSegmentBydimensionIdsegmentIdWithHttpInfo($dimension_id, $segment_id)
    {
        // verify the required parameter 'dimension_id' is set
        if ($dimension_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dimension_id when calling dimensionGetSegmentBydimensionIdsegmentId');
        }
        // verify the required parameter 'segment_id' is set
        if ($segment_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $segment_id when calling dimensionGetSegmentBydimensionIdsegmentId');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/dimension/{dimensionId}/{segmentId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($dimension_id !== null) {
            $resourcePath = str_replace(
                "{" . "dimensionId" . "}",
                $this->apiClient->getSerializer()->toPathValue($dimension_id),
                $resourcePath
            );
        }
        // path params
        if ($segment_id !== null) {
            $resourcePath = str_replace(
                "{" . "segmentId" . "}",
                $this->apiClient->getSerializer()->toPathValue($segment_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\DtoSegment',
                '/controller/api/v1/dimension/{dimensionId}/{segmentId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\DtoSegment', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\DtoSegment', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation dimensionGetSegmentValueBydimensionIdsegmentIdpublicId
     *
     * Get a specific SegmentValue for a specific Segment for a specific Dimension
     *
     * @param string $dimension_id Identifies the Dimension (required)
     * @param int $segment_id Identifies the Segment (required)
     * @param string $public_id Identifies the SegmentValue by its publicId (required)
     * @return \Trollweb\VismaNetApi\Model\DtoSegmentValue
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetSegmentValueBydimensionIdsegmentIdpublicId($dimension_id, $segment_id, $public_id)
    {
        list($response) = $this->dimensionGetSegmentValueBydimensionIdsegmentIdpublicIdWithHttpInfo($dimension_id, $segment_id, $public_id);
        return $response;
    }

    /**
     * Operation dimensionGetSegmentValueBydimensionIdsegmentIdpublicIdWithHttpInfo
     *
     * Get a specific SegmentValue for a specific Segment for a specific Dimension
     *
     * @param string $dimension_id Identifies the Dimension (required)
     * @param int $segment_id Identifies the Segment (required)
     * @param string $public_id Identifies the SegmentValue by its publicId (required)
     * @return Array of \Trollweb\VismaNetApi\Model\DtoSegmentValue, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetSegmentValueBydimensionIdsegmentIdpublicIdWithHttpInfo($dimension_id, $segment_id, $public_id)
    {
        // verify the required parameter 'dimension_id' is set
        if ($dimension_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dimension_id when calling dimensionGetSegmentValueBydimensionIdsegmentIdpublicId');
        }
        // verify the required parameter 'segment_id' is set
        if ($segment_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $segment_id when calling dimensionGetSegmentValueBydimensionIdsegmentIdpublicId');
        }
        // verify the required parameter 'public_id' is set
        if ($public_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $public_id when calling dimensionGetSegmentValueBydimensionIdsegmentIdpublicId');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/dimension/{dimensionId}/{segmentId}/publicid/{publicId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($dimension_id !== null) {
            $resourcePath = str_replace(
                "{" . "dimensionId" . "}",
                $this->apiClient->getSerializer()->toPathValue($dimension_id),
                $resourcePath
            );
        }
        // path params
        if ($segment_id !== null) {
            $resourcePath = str_replace(
                "{" . "segmentId" . "}",
                $this->apiClient->getSerializer()->toPathValue($segment_id),
                $resourcePath
            );
        }
        // path params
        if ($public_id !== null) {
            $resourcePath = str_replace(
                "{" . "publicId" . "}",
                $this->apiClient->getSerializer()->toPathValue($public_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\DtoSegmentValue',
                '/controller/api/v1/dimension/{dimensionId}/{segmentId}/publicid/{publicId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\DtoSegmentValue', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\DtoSegmentValue', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation dimensionGetSegmentValueBydimensionIdsegmentIdvalueId
     *
     * Get a specific SegmentValue for a specific Segment for a specific Dimension
     *
     * @param string $dimension_id Identifies the Dimension (required)
     * @param int $segment_id Identifies the Segment (required)
     * @param string $value_id Identifies the SegmentValue by Id. Must be Base64 encoded. (required)
     * @return \Trollweb\VismaNetApi\Model\DtoSegmentValue
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetSegmentValueBydimensionIdsegmentIdvalueId($dimension_id, $segment_id, $value_id)
    {
        list($response) = $this->dimensionGetSegmentValueBydimensionIdsegmentIdvalueIdWithHttpInfo($dimension_id, $segment_id, $value_id);
        return $response;
    }

    /**
     * Operation dimensionGetSegmentValueBydimensionIdsegmentIdvalueIdWithHttpInfo
     *
     * Get a specific SegmentValue for a specific Segment for a specific Dimension
     *
     * @param string $dimension_id Identifies the Dimension (required)
     * @param int $segment_id Identifies the Segment (required)
     * @param string $value_id Identifies the SegmentValue by Id. Must be Base64 encoded. (required)
     * @return Array of \Trollweb\VismaNetApi\Model\DtoSegmentValue, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionGetSegmentValueBydimensionIdsegmentIdvalueIdWithHttpInfo($dimension_id, $segment_id, $value_id)
    {
        // verify the required parameter 'dimension_id' is set
        if ($dimension_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dimension_id when calling dimensionGetSegmentValueBydimensionIdsegmentIdvalueId');
        }
        // verify the required parameter 'segment_id' is set
        if ($segment_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $segment_id when calling dimensionGetSegmentValueBydimensionIdsegmentIdvalueId');
        }
        // verify the required parameter 'value_id' is set
        if ($value_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $value_id when calling dimensionGetSegmentValueBydimensionIdsegmentIdvalueId');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/dimension/{dimensionId}/{segmentId}/{valueId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($dimension_id !== null) {
            $resourcePath = str_replace(
                "{" . "dimensionId" . "}",
                $this->apiClient->getSerializer()->toPathValue($dimension_id),
                $resourcePath
            );
        }
        // path params
        if ($segment_id !== null) {
            $resourcePath = str_replace(
                "{" . "segmentId" . "}",
                $this->apiClient->getSerializer()->toPathValue($segment_id),
                $resourcePath
            );
        }
        // path params
        if ($value_id !== null) {
            $resourcePath = str_replace(
                "{" . "valueId" . "}",
                $this->apiClient->getSerializer()->toPathValue($value_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\DtoSegmentValue',
                '/controller/api/v1/dimension/{dimensionId}/{segmentId}/{valueId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\DtoSegmentValue', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\DtoSegmentValue', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation dimensionUpdateSegmentBydimensionIdsegmentId
     *
     * Update a Segment
     *
     * @param string $dimension_id Identifies the Dimension for which the Segment is defined (required)
     * @param int $segment_id Identifies the Segment (required)
     * @param \Trollweb\VismaNetApi\Model\DtoSegmentUpdateDto $update Defines the data for the Segment to update (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionUpdateSegmentBydimensionIdsegmentId($dimension_id, $segment_id, $update)
    {
        list($response) = $this->dimensionUpdateSegmentBydimensionIdsegmentIdWithHttpInfo($dimension_id, $segment_id, $update);
        return $response;
    }

    /**
     * Operation dimensionUpdateSegmentBydimensionIdsegmentIdWithHttpInfo
     *
     * Update a Segment
     *
     * @param string $dimension_id Identifies the Dimension for which the Segment is defined (required)
     * @param int $segment_id Identifies the Segment (required)
     * @param \Trollweb\VismaNetApi\Model\DtoSegmentUpdateDto $update Defines the data for the Segment to update (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function dimensionUpdateSegmentBydimensionIdsegmentIdWithHttpInfo($dimension_id, $segment_id, $update)
    {
        // verify the required parameter 'dimension_id' is set
        if ($dimension_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $dimension_id when calling dimensionUpdateSegmentBydimensionIdsegmentId');
        }
        // verify the required parameter 'segment_id' is set
        if ($segment_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $segment_id when calling dimensionUpdateSegmentBydimensionIdsegmentId');
        }
        // verify the required parameter 'update' is set
        if ($update === null) {
            throw new \InvalidArgumentException('Missing the required parameter $update when calling dimensionUpdateSegmentBydimensionIdsegmentId');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/dimension/{dimensionId}/{segmentId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($dimension_id !== null) {
            $resourcePath = str_replace(
                "{" . "dimensionId" . "}",
                $this->apiClient->getSerializer()->toPathValue($dimension_id),
                $resourcePath
            );
        }
        // path params
        if ($segment_id !== null) {
            $resourcePath = str_replace(
                "{" . "segmentId" . "}",
                $this->apiClient->getSerializer()->toPathValue($segment_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($update)) {
            $_tempBody = $update;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/dimension/{dimensionId}/{segmentId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
