<?php
/**
 * ExpenseReceiptApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * ExpenseReceiptApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ExpenseReceiptApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return ExpenseReceiptApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation expenseReceiptGetAll
     *
     * Get a range of Expense Receipts, a filter needs to be specified
     *
     * @param string $date  (optional)
     * @param string $date_condition  (optional)
     * @param string $inventory  (optional)
     * @param string $project  (optional)
     * @param string $claimed_by  (optional)
     * @param string $project_task  (optional)
     * @param bool $invoiceable  (optional)
     * @param string $status  (optional)
     * @param string $customer  (optional)
     * @return \Trollweb\VismaNetApi\Model\ExpenseReceiptDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function expenseReceiptGetAll($date = null, $date_condition = null, $inventory = null, $project = null, $claimed_by = null, $project_task = null, $invoiceable = null, $status = null, $customer = null)
    {
        list($response) = $this->expenseReceiptGetAllWithHttpInfo($date, $date_condition, $inventory, $project, $claimed_by, $project_task, $invoiceable, $status, $customer);
        return $response;
    }

    /**
     * Operation expenseReceiptGetAllWithHttpInfo
     *
     * Get a range of Expense Receipts, a filter needs to be specified
     *
     * @param string $date  (optional)
     * @param string $date_condition  (optional)
     * @param string $inventory  (optional)
     * @param string $project  (optional)
     * @param string $claimed_by  (optional)
     * @param string $project_task  (optional)
     * @param bool $invoiceable  (optional)
     * @param string $status  (optional)
     * @param string $customer  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\ExpenseReceiptDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function expenseReceiptGetAllWithHttpInfo($date = null, $date_condition = null, $inventory = null, $project = null, $claimed_by = null, $project_task = null, $invoiceable = null, $status = null, $customer = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/expenseReceipt";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($date !== null) {
            $queryParams['date'] = $this->apiClient->getSerializer()->toQueryValue($date);
        }
        // query params
        if ($date_condition !== null) {
            $queryParams['dateCondition'] = $this->apiClient->getSerializer()->toQueryValue($date_condition);
        }
        // query params
        if ($inventory !== null) {
            $queryParams['inventory'] = $this->apiClient->getSerializer()->toQueryValue($inventory);
        }
        // query params
        if ($project !== null) {
            $queryParams['project'] = $this->apiClient->getSerializer()->toQueryValue($project);
        }
        // query params
        if ($claimed_by !== null) {
            $queryParams['claimedBy'] = $this->apiClient->getSerializer()->toQueryValue($claimed_by);
        }
        // query params
        if ($project_task !== null) {
            $queryParams['projectTask'] = $this->apiClient->getSerializer()->toQueryValue($project_task);
        }
        // query params
        if ($invoiceable !== null) {
            $queryParams['invoiceable'] = $this->apiClient->getSerializer()->toQueryValue($invoiceable);
        }
        // query params
        if ($status !== null) {
            $queryParams['status'] = $this->apiClient->getSerializer()->toQueryValue($status);
        }
        // query params
        if ($customer !== null) {
            $queryParams['customer'] = $this->apiClient->getSerializer()->toQueryValue($customer);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ExpenseReceiptDto[]',
                '/controller/api/v1/expenseReceipt'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ExpenseReceiptDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ExpenseReceiptDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation expenseReceiptGetByreceiptNumber
     *
     * Get a specific ExpenseReceipt
     *
     * @param string $receipt_number Identifies the ExpenseReceipt (required)
     * @return \Trollweb\VismaNetApi\Model\ExpenseReceiptDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function expenseReceiptGetByreceiptNumber($receipt_number)
    {
        list($response) = $this->expenseReceiptGetByreceiptNumberWithHttpInfo($receipt_number);
        return $response;
    }

    /**
     * Operation expenseReceiptGetByreceiptNumberWithHttpInfo
     *
     * Get a specific ExpenseReceipt
     *
     * @param string $receipt_number Identifies the ExpenseReceipt (required)
     * @return Array of \Trollweb\VismaNetApi\Model\ExpenseReceiptDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function expenseReceiptGetByreceiptNumberWithHttpInfo($receipt_number)
    {
        // verify the required parameter 'receipt_number' is set
        if ($receipt_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $receipt_number when calling expenseReceiptGetByreceiptNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/expenseReceipt/{receiptNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($receipt_number !== null) {
            $resourcePath = str_replace(
                "{" . "receiptNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($receipt_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ExpenseReceiptDto',
                '/controller/api/v1/expenseReceipt/{receiptNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ExpenseReceiptDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ExpenseReceiptDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation expenseReceiptPost
     *
     * Create a Expense Receipt
     *
     * @param \Trollweb\VismaNetApi\Model\ExpenseReceiptUpdateDto $expense_receipt_update_dto Defines the data for the Expense Receipt to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function expenseReceiptPost($expense_receipt_update_dto)
    {
        list($response) = $this->expenseReceiptPostWithHttpInfo($expense_receipt_update_dto);
        return $response;
    }

    /**
     * Operation expenseReceiptPostWithHttpInfo
     *
     * Create a Expense Receipt
     *
     * @param \Trollweb\VismaNetApi\Model\ExpenseReceiptUpdateDto $expense_receipt_update_dto Defines the data for the Expense Receipt to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function expenseReceiptPostWithHttpInfo($expense_receipt_update_dto)
    {
        // verify the required parameter 'expense_receipt_update_dto' is set
        if ($expense_receipt_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $expense_receipt_update_dto when calling expenseReceiptPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/expenseReceipt";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($expense_receipt_update_dto)) {
            $_tempBody = $expense_receipt_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/expenseReceipt'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation expenseReceiptPutByreceiptNumber
     *
     * Update a Expense Receipt
     *
     * @param string $receipt_number  (required)
     * @param \Trollweb\VismaNetApi\Model\ExpenseReceiptUpdateDto $expense_receipt_update_dto  (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function expenseReceiptPutByreceiptNumber($receipt_number, $expense_receipt_update_dto)
    {
        list($response) = $this->expenseReceiptPutByreceiptNumberWithHttpInfo($receipt_number, $expense_receipt_update_dto);
        return $response;
    }

    /**
     * Operation expenseReceiptPutByreceiptNumberWithHttpInfo
     *
     * Update a Expense Receipt
     *
     * @param string $receipt_number  (required)
     * @param \Trollweb\VismaNetApi\Model\ExpenseReceiptUpdateDto $expense_receipt_update_dto  (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function expenseReceiptPutByreceiptNumberWithHttpInfo($receipt_number, $expense_receipt_update_dto)
    {
        // verify the required parameter 'receipt_number' is set
        if ($receipt_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $receipt_number when calling expenseReceiptPutByreceiptNumber');
        }
        // verify the required parameter 'expense_receipt_update_dto' is set
        if ($expense_receipt_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $expense_receipt_update_dto when calling expenseReceiptPutByreceiptNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/expenseReceipt/{receiptNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($receipt_number !== null) {
            $resourcePath = str_replace(
                "{" . "receiptNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($receipt_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($expense_receipt_update_dto)) {
            $_tempBody = $expense_receipt_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/expenseReceipt/{receiptNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
