<?php
/**
 * GeneralLedgerTransactionsApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * GeneralLedgerTransactionsApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class GeneralLedgerTransactionsApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return GeneralLedgerTransactionsApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation generalLedgerTransactionsGetAll
     *
     * Get a range of General Ledger Transactions
     *
     * @param string $branch  (optional)
     * @param string $ledger Mandatory (optional)
     * @param string $from_period Mandatory (optional)
     * @param string $to_period Mandatory (optional)
     * @param string $account  (optional)
     * @param string $subaccount_id  (optional)
     * @param string $from_date  (optional)
     * @param string $to_date  (optional)
     * @param bool $include_unposted  (optional)
     * @param bool $include_unreleased  (optional)
     * @param int $skip_records  (optional)
     * @param int $number_to_read  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\GeneralLedgerTransactionDetailsDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function generalLedgerTransactionsGetAll($branch = null, $ledger = null, $from_period = null, $to_period = null, $account = null, $subaccount_id = null, $from_date = null, $to_date = null, $include_unposted = null, $include_unreleased = null, $skip_records = null, $number_to_read = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->generalLedgerTransactionsGetAllWithHttpInfo($branch, $ledger, $from_period, $to_period, $account, $subaccount_id, $from_date, $to_date, $include_unposted, $include_unreleased, $skip_records, $number_to_read, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation generalLedgerTransactionsGetAllWithHttpInfo
     *
     * Get a range of General Ledger Transactions
     *
     * @param string $branch  (optional)
     * @param string $ledger Mandatory (optional)
     * @param string $from_period Mandatory (optional)
     * @param string $to_period Mandatory (optional)
     * @param string $account  (optional)
     * @param string $subaccount_id  (optional)
     * @param string $from_date  (optional)
     * @param string $to_date  (optional)
     * @param bool $include_unposted  (optional)
     * @param bool $include_unreleased  (optional)
     * @param int $skip_records  (optional)
     * @param int $number_to_read  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\GeneralLedgerTransactionDetailsDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function generalLedgerTransactionsGetAllWithHttpInfo($branch = null, $ledger = null, $from_period = null, $to_period = null, $account = null, $subaccount_id = null, $from_date = null, $to_date = null, $include_unposted = null, $include_unreleased = null, $skip_records = null, $number_to_read = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/GeneralLedgerTransactions";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($branch !== null) {
            $queryParams['branch'] = $this->apiClient->getSerializer()->toQueryValue($branch);
        }
        // query params
        if ($ledger !== null) {
            $queryParams['ledger'] = $this->apiClient->getSerializer()->toQueryValue($ledger);
        }
        // query params
        if ($from_period !== null) {
            $queryParams['fromPeriod'] = $this->apiClient->getSerializer()->toQueryValue($from_period);
        }
        // query params
        if ($to_period !== null) {
            $queryParams['toPeriod'] = $this->apiClient->getSerializer()->toQueryValue($to_period);
        }
        // query params
        if ($account !== null) {
            $queryParams['account'] = $this->apiClient->getSerializer()->toQueryValue($account);
        }
        // query params
        if ($subaccount_id !== null) {
            $queryParams['subaccountId'] = $this->apiClient->getSerializer()->toQueryValue($subaccount_id);
        }
        // query params
        if ($from_date !== null) {
            $queryParams['fromDate'] = $this->apiClient->getSerializer()->toQueryValue($from_date);
        }
        // query params
        if ($to_date !== null) {
            $queryParams['toDate'] = $this->apiClient->getSerializer()->toQueryValue($to_date);
        }
        // query params
        if ($include_unposted !== null) {
            $queryParams['includeUnposted'] = $this->apiClient->getSerializer()->toQueryValue($include_unposted);
        }
        // query params
        if ($include_unreleased !== null) {
            $queryParams['includeUnreleased'] = $this->apiClient->getSerializer()->toQueryValue($include_unreleased);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\GeneralLedgerTransactionDetailsDto[]',
                '/controller/api/v1/GeneralLedgerTransactions'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\GeneralLedgerTransactionDetailsDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\GeneralLedgerTransactionDetailsDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
