<?php
/**
 * InventoryTransferApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * InventoryTransferApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InventoryTransferApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return InventoryTransferApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation inventoryTransferGetAll
     *
     * Get a range of Inventory Transfers
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\InventoryTransferDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferGetAll($greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->inventoryTransferGetAllWithHttpInfo($greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation inventoryTransferGetAllWithHttpInfo
     *
     * Get a range of Inventory Transfers
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\InventoryTransferDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferGetAllWithHttpInfo($greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryTransfer";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\InventoryTransferDto[]',
                '/controller/api/v1/inventoryTransfer'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\InventoryTransferDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\InventoryTransferDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation inventoryTransferGetByinventoryTransferNumber
     *
     * Get a specific Inventory Transfer document
     *
     * @param string $inventory_transfer_number Identifies the Inventory Transfer document (required)
     * @return \Trollweb\VismaNetApi\Model\InventoryTransferDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferGetByinventoryTransferNumber($inventory_transfer_number)
    {
        list($response) = $this->inventoryTransferGetByinventoryTransferNumberWithHttpInfo($inventory_transfer_number);
        return $response;
    }

    /**
     * Operation inventoryTransferGetByinventoryTransferNumberWithHttpInfo
     *
     * Get a specific Inventory Transfer document
     *
     * @param string $inventory_transfer_number Identifies the Inventory Transfer document (required)
     * @return Array of \Trollweb\VismaNetApi\Model\InventoryTransferDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferGetByinventoryTransferNumberWithHttpInfo($inventory_transfer_number)
    {
        // verify the required parameter 'inventory_transfer_number' is set
        if ($inventory_transfer_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $inventory_transfer_number when calling inventoryTransferGetByinventoryTransferNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryTransfer/{inventoryTransferNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($inventory_transfer_number !== null) {
            $resourcePath = str_replace(
                "{" . "inventoryTransferNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($inventory_transfer_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\InventoryTransferDto',
                '/controller/api/v1/inventoryTransfer/{inventoryTransferNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\InventoryTransferDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\InventoryTransferDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation inventoryTransferPost
     *
     * Create an inventory transfer
     *
     * @param \Trollweb\VismaNetApi\Model\InventoryTransferUpdateDto $inventory_transfer Define the data for the inventory transfer to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferPost($inventory_transfer)
    {
        list($response) = $this->inventoryTransferPostWithHttpInfo($inventory_transfer);
        return $response;
    }

    /**
     * Operation inventoryTransferPostWithHttpInfo
     *
     * Create an inventory transfer
     *
     * @param \Trollweb\VismaNetApi\Model\InventoryTransferUpdateDto $inventory_transfer Define the data for the inventory transfer to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferPostWithHttpInfo($inventory_transfer)
    {
        // verify the required parameter 'inventory_transfer' is set
        if ($inventory_transfer === null) {
            throw new \InvalidArgumentException('Missing the required parameter $inventory_transfer when calling inventoryTransferPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryTransfer";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($inventory_transfer)) {
            $_tempBody = $inventory_transfer;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/inventoryTransfer'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation inventoryTransferPutBytransferRefNumber
     *
     * Update a specific inventory transfer
     *
     * @param string $transfer_ref_number Identifies the inventory transfer to update (required)
     * @param \Trollweb\VismaNetApi\Model\InventoryTransferUpdateDto $transfer The data to update for inventory transfer (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferPutBytransferRefNumber($transfer_ref_number, $transfer)
    {
        list($response) = $this->inventoryTransferPutBytransferRefNumberWithHttpInfo($transfer_ref_number, $transfer);
        return $response;
    }

    /**
     * Operation inventoryTransferPutBytransferRefNumberWithHttpInfo
     *
     * Update a specific inventory transfer
     *
     * @param string $transfer_ref_number Identifies the inventory transfer to update (required)
     * @param \Trollweb\VismaNetApi\Model\InventoryTransferUpdateDto $transfer The data to update for inventory transfer (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferPutBytransferRefNumberWithHttpInfo($transfer_ref_number, $transfer)
    {
        // verify the required parameter 'transfer_ref_number' is set
        if ($transfer_ref_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $transfer_ref_number when calling inventoryTransferPutBytransferRefNumber');
        }
        // verify the required parameter 'transfer' is set
        if ($transfer === null) {
            throw new \InvalidArgumentException('Missing the required parameter $transfer when calling inventoryTransferPutBytransferRefNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryTransfer/{transferRefNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($transfer_ref_number !== null) {
            $resourcePath = str_replace(
                "{" . "transferRefNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($transfer_ref_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($transfer)) {
            $_tempBody = $transfer;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/inventoryTransfer/{transferRefNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation inventoryTransferReleaseDocumentBytransferNumber
     *
     * Release inventory operation
     *
     * @param string $transfer_number Reference number of the released transfer to be released (required)
     * @return \Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferReleaseDocumentBytransferNumber($transfer_number)
    {
        list($response) = $this->inventoryTransferReleaseDocumentBytransferNumberWithHttpInfo($transfer_number);
        return $response;
    }

    /**
     * Operation inventoryTransferReleaseDocumentBytransferNumberWithHttpInfo
     *
     * Release inventory operation
     *
     * @param string $transfer_number Reference number of the released transfer to be released (required)
     * @return Array of \Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryTransferReleaseDocumentBytransferNumberWithHttpInfo($transfer_number)
    {
        // verify the required parameter 'transfer_number' is set
        if ($transfer_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $transfer_number when calling inventoryTransferReleaseDocumentBytransferNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryTransfer/{transferNumber}/action/release";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($transfer_number !== null) {
            $resourcePath = str_replace(
                "{" . "transferNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($transfer_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto',
                '/controller/api/v1/inventoryTransfer/{transferNumber}/action/release'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
