<?php
/**
 * InventoryAdjustmentApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * InventoryAdjustmentApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class InventoryAdjustmentApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return InventoryAdjustmentApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation inventoryAdjustmentGetAll
     *
     * Get a range of Inventory Adjustment Dto
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\InventoryAdjustmentDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentGetAll($greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->inventoryAdjustmentGetAllWithHttpInfo($greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation inventoryAdjustmentGetAllWithHttpInfo
     *
     * Get a range of Inventory Adjustment Dto
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\InventoryAdjustmentDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentGetAllWithHttpInfo($greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryadjustment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\InventoryAdjustmentDto[]',
                '/controller/api/v1/inventoryadjustment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\InventoryAdjustmentDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\InventoryAdjustmentDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation inventoryAdjustmentGetByinventoryAdjustmentNumber
     *
     * Get a specific Inventory Adjustment document
     *
     * @param string $inventory_adjustment_number Identifies the Inventory Adjustment document (required)
     * @return \Trollweb\VismaNetApi\Model\InventoryAdjustmentDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentGetByinventoryAdjustmentNumber($inventory_adjustment_number)
    {
        list($response) = $this->inventoryAdjustmentGetByinventoryAdjustmentNumberWithHttpInfo($inventory_adjustment_number);
        return $response;
    }

    /**
     * Operation inventoryAdjustmentGetByinventoryAdjustmentNumberWithHttpInfo
     *
     * Get a specific Inventory Adjustment document
     *
     * @param string $inventory_adjustment_number Identifies the Inventory Adjustment document (required)
     * @return Array of \Trollweb\VismaNetApi\Model\InventoryAdjustmentDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentGetByinventoryAdjustmentNumberWithHttpInfo($inventory_adjustment_number)
    {
        // verify the required parameter 'inventory_adjustment_number' is set
        if ($inventory_adjustment_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $inventory_adjustment_number when calling inventoryAdjustmentGetByinventoryAdjustmentNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryadjustment/{inventoryAdjustmentNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($inventory_adjustment_number !== null) {
            $resourcePath = str_replace(
                "{" . "inventoryAdjustmentNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($inventory_adjustment_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\InventoryAdjustmentDto',
                '/controller/api/v1/inventoryadjustment/{inventoryAdjustmentNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\InventoryAdjustmentDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\InventoryAdjustmentDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation inventoryAdjustmentPost
     *
     * Create an inventory item
     *
     * @param \Trollweb\VismaNetApi\Model\InventoryAdjustmentUpdateDto $inventory_adjustment Define the data for the inventory adjustment to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentPost($inventory_adjustment)
    {
        list($response) = $this->inventoryAdjustmentPostWithHttpInfo($inventory_adjustment);
        return $response;
    }

    /**
     * Operation inventoryAdjustmentPostWithHttpInfo
     *
     * Create an inventory item
     *
     * @param \Trollweb\VismaNetApi\Model\InventoryAdjustmentUpdateDto $inventory_adjustment Define the data for the inventory adjustment to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentPostWithHttpInfo($inventory_adjustment)
    {
        // verify the required parameter 'inventory_adjustment' is set
        if ($inventory_adjustment === null) {
            throw new \InvalidArgumentException('Missing the required parameter $inventory_adjustment when calling inventoryAdjustmentPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryadjustment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($inventory_adjustment)) {
            $_tempBody = $inventory_adjustment;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/inventoryadjustment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation inventoryAdjustmentPutByadjRefNumber
     *
     * Update a specific inventory item
     *
     * @param string $adj_ref_number Identifies the inventory item to update (required)
     * @param \Trollweb\VismaNetApi\Model\InventoryAdjustmentUpdateDto $adjustment The data to update for inventory item (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentPutByadjRefNumber($adj_ref_number, $adjustment)
    {
        list($response) = $this->inventoryAdjustmentPutByadjRefNumberWithHttpInfo($adj_ref_number, $adjustment);
        return $response;
    }

    /**
     * Operation inventoryAdjustmentPutByadjRefNumberWithHttpInfo
     *
     * Update a specific inventory item
     *
     * @param string $adj_ref_number Identifies the inventory item to update (required)
     * @param \Trollweb\VismaNetApi\Model\InventoryAdjustmentUpdateDto $adjustment The data to update for inventory item (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentPutByadjRefNumberWithHttpInfo($adj_ref_number, $adjustment)
    {
        // verify the required parameter 'adj_ref_number' is set
        if ($adj_ref_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $adj_ref_number when calling inventoryAdjustmentPutByadjRefNumber');
        }
        // verify the required parameter 'adjustment' is set
        if ($adjustment === null) {
            throw new \InvalidArgumentException('Missing the required parameter $adjustment when calling inventoryAdjustmentPutByadjRefNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryadjustment/{adjRefNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($adj_ref_number !== null) {
            $resourcePath = str_replace(
                "{" . "adjRefNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($adj_ref_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($adjustment)) {
            $_tempBody = $adjustment;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/inventoryadjustment/{adjRefNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation inventoryAdjustmentReleaseDocumentByadjRefNumber
     *
     * Release inventory document action
     *
     * @param string $adj_ref_number Reference number of the released adjustment to be released (required)
     * @return \Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentReleaseDocumentByadjRefNumber($adj_ref_number)
    {
        list($response) = $this->inventoryAdjustmentReleaseDocumentByadjRefNumberWithHttpInfo($adj_ref_number);
        return $response;
    }

    /**
     * Operation inventoryAdjustmentReleaseDocumentByadjRefNumberWithHttpInfo
     *
     * Release inventory document action
     *
     * @param string $adj_ref_number Reference number of the released adjustment to be released (required)
     * @return Array of \Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function inventoryAdjustmentReleaseDocumentByadjRefNumberWithHttpInfo($adj_ref_number)
    {
        // verify the required parameter 'adj_ref_number' is set
        if ($adj_ref_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $adj_ref_number when calling inventoryAdjustmentReleaseDocumentByadjRefNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/inventoryadjustment/{adjRefNumber}/action/release";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($adj_ref_number !== null) {
            $resourcePath = str_replace(
                "{" . "adjRefNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($adj_ref_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto',
                '/controller/api/v1/inventoryadjustment/{adjRefNumber}/action/release'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ReleaseInventoryDocumentActionResultDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
