<?php
/**
 * JournalTransactionApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * JournalTransactionApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class JournalTransactionApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return JournalTransactionApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation journalTransactionGetAllJournalTransactions
     *
     * Get a range of Journal Transactions
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param string $customer_supplier_start  (optional)
     * @param string $customer_supplier_end  (optional)
     * @return \Trollweb\VismaNetApi\Model\JournalTransactionDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function journalTransactionGetAllJournalTransactions($greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $customer_supplier_start = null, $customer_supplier_end = null)
    {
        list($response) = $this->journalTransactionGetAllJournalTransactionsWithHttpInfo($greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition, $customer_supplier_start, $customer_supplier_end);
        return $response;
    }

    /**
     * Operation journalTransactionGetAllJournalTransactionsWithHttpInfo
     *
     * Get a range of Journal Transactions
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param string $customer_supplier_start  (optional)
     * @param string $customer_supplier_end  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\JournalTransactionDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function journalTransactionGetAllJournalTransactionsWithHttpInfo($greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $customer_supplier_start = null, $customer_supplier_end = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/journaltransaction";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($customer_supplier_start !== null) {
            $queryParams['customerSupplierStart'] = $this->apiClient->getSerializer()->toQueryValue($customer_supplier_start);
        }
        // query params
        if ($customer_supplier_end !== null) {
            $queryParams['customerSupplierEnd'] = $this->apiClient->getSerializer()->toQueryValue($customer_supplier_end);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\JournalTransactionDto[]',
                '/controller/api/v1/journaltransaction'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\JournalTransactionDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\JournalTransactionDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation journalTransactionGetSpecificJournalTransactionsByjournalTransactionNumber
     *
     * Get a specific Journal Transaction
     *
     * @param string $journal_transaction_number Identifies the Journal Transaction (required)
     * @return \Trollweb\VismaNetApi\Model\JournalTransactionDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function journalTransactionGetSpecificJournalTransactionsByjournalTransactionNumber($journal_transaction_number)
    {
        list($response) = $this->journalTransactionGetSpecificJournalTransactionsByjournalTransactionNumberWithHttpInfo($journal_transaction_number);
        return $response;
    }

    /**
     * Operation journalTransactionGetSpecificJournalTransactionsByjournalTransactionNumberWithHttpInfo
     *
     * Get a specific Journal Transaction
     *
     * @param string $journal_transaction_number Identifies the Journal Transaction (required)
     * @return Array of \Trollweb\VismaNetApi\Model\JournalTransactionDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function journalTransactionGetSpecificJournalTransactionsByjournalTransactionNumberWithHttpInfo($journal_transaction_number)
    {
        // verify the required parameter 'journal_transaction_number' is set
        if ($journal_transaction_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $journal_transaction_number when calling journalTransactionGetSpecificJournalTransactionsByjournalTransactionNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/journaltransaction/{journalTransactionNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($journal_transaction_number !== null) {
            $resourcePath = str_replace(
                "{" . "journalTransactionNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($journal_transaction_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\JournalTransactionDto',
                '/controller/api/v1/journaltransaction/{journalTransactionNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\JournalTransactionDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\JournalTransactionDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation journalTransactionPost
     *
     * Create a Journal Transaction
     *
     * @param \Trollweb\VismaNetApi\Model\JournalTransactionUpdateDto $journal_transaction Defines the data for the Journal Transaction to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function journalTransactionPost($journal_transaction)
    {
        list($response) = $this->journalTransactionPostWithHttpInfo($journal_transaction);
        return $response;
    }

    /**
     * Operation journalTransactionPostWithHttpInfo
     *
     * Create a Journal Transaction
     *
     * @param \Trollweb\VismaNetApi\Model\JournalTransactionUpdateDto $journal_transaction Defines the data for the Journal Transaction to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function journalTransactionPostWithHttpInfo($journal_transaction)
    {
        // verify the required parameter 'journal_transaction' is set
        if ($journal_transaction === null) {
            throw new \InvalidArgumentException('Missing the required parameter $journal_transaction when calling journalTransactionPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/journaltransaction";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($journal_transaction)) {
            $_tempBody = $journal_transaction;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/journaltransaction'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation journalTransactionPutByjournalTransactionNumber
     *
     * Update a Journal Transaction
     *
     * @param string $journal_transaction_number Identifies the Journal Transaction to update (required)
     * @param \Trollweb\VismaNetApi\Model\JournalTransactionUpdateDto $journal_transaction Defines the data for the Journal Transaction to update (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function journalTransactionPutByjournalTransactionNumber($journal_transaction_number, $journal_transaction)
    {
        list($response) = $this->journalTransactionPutByjournalTransactionNumberWithHttpInfo($journal_transaction_number, $journal_transaction);
        return $response;
    }

    /**
     * Operation journalTransactionPutByjournalTransactionNumberWithHttpInfo
     *
     * Update a Journal Transaction
     *
     * @param string $journal_transaction_number Identifies the Journal Transaction to update (required)
     * @param \Trollweb\VismaNetApi\Model\JournalTransactionUpdateDto $journal_transaction Defines the data for the Journal Transaction to update (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function journalTransactionPutByjournalTransactionNumberWithHttpInfo($journal_transaction_number, $journal_transaction)
    {
        // verify the required parameter 'journal_transaction_number' is set
        if ($journal_transaction_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $journal_transaction_number when calling journalTransactionPutByjournalTransactionNumber');
        }
        // verify the required parameter 'journal_transaction' is set
        if ($journal_transaction === null) {
            throw new \InvalidArgumentException('Missing the required parameter $journal_transaction when calling journalTransactionPutByjournalTransactionNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/journaltransaction/{journalTransactionNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($journal_transaction_number !== null) {
            $resourcePath = str_replace(
                "{" . "journalTransactionNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($journal_transaction_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($journal_transaction)) {
            $_tempBody = $journal_transaction;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/journaltransaction/{journalTransactionNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
