<?php
/**
 * PurchaseReceiptApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * PurchaseReceiptApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PurchaseReceiptApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return PurchaseReceiptApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation purchaseReceiptGetAllReceiptBasic
     *
     * 
     *
     * @param string $receipt_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\PurchaseReceiptDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptGetAllReceiptBasic($receipt_type = null, $greater_than_value = null, $number_to_read = null, $skip_records = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->purchaseReceiptGetAllReceiptBasicWithHttpInfo($receipt_type, $greater_than_value, $number_to_read, $skip_records, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation purchaseReceiptGetAllReceiptBasicWithHttpInfo
     *
     * 
     *
     * @param string $receipt_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\PurchaseReceiptDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptGetAllReceiptBasicWithHttpInfo($receipt_type = null, $greater_than_value = null, $number_to_read = null, $skip_records = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/PurchaseReceipt";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($receipt_type !== null) {
            $queryParams['receiptType'] = $this->apiClient->getSerializer()->toQueryValue($receipt_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\PurchaseReceiptDto[]',
                '/controller/api/v1/PurchaseReceipt'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\PurchaseReceiptDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\PurchaseReceiptDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseReceiptGetPurchaseReceiptBasicByreceiptNbr
     *
     * Get a specific Purchase Receipt
     *
     * @param string $receipt_nbr Identifies the Purchase Receipt (required)
     * @return \Trollweb\VismaNetApi\Model\PurchaseReceiptDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptGetPurchaseReceiptBasicByreceiptNbr($receipt_nbr)
    {
        list($response) = $this->purchaseReceiptGetPurchaseReceiptBasicByreceiptNbrWithHttpInfo($receipt_nbr);
        return $response;
    }

    /**
     * Operation purchaseReceiptGetPurchaseReceiptBasicByreceiptNbrWithHttpInfo
     *
     * Get a specific Purchase Receipt
     *
     * @param string $receipt_nbr Identifies the Purchase Receipt (required)
     * @return Array of \Trollweb\VismaNetApi\Model\PurchaseReceiptDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptGetPurchaseReceiptBasicByreceiptNbrWithHttpInfo($receipt_nbr)
    {
        // verify the required parameter 'receipt_nbr' is set
        if ($receipt_nbr === null) {
            throw new \InvalidArgumentException('Missing the required parameter $receipt_nbr when calling purchaseReceiptGetPurchaseReceiptBasicByreceiptNbr');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/PurchaseReceipt/{receiptNbr}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($receipt_nbr !== null) {
            $resourcePath = str_replace(
                "{" . "receiptNbr" . "}",
                $this->apiClient->getSerializer()->toPathValue($receipt_nbr),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\PurchaseReceiptDto',
                '/controller/api/v1/PurchaseReceipt/{receiptNbr}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\PurchaseReceiptDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\PurchaseReceiptDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseReceiptPost
     *
     * Create a Purchase Receipt
     *
     * @param \Trollweb\VismaNetApi\Model\PurchaseReceiptUpdateDto $po_receipt_update_dto Defines the data for the  Purchase Receipt to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptPost($po_receipt_update_dto)
    {
        list($response) = $this->purchaseReceiptPostWithHttpInfo($po_receipt_update_dto);
        return $response;
    }

    /**
     * Operation purchaseReceiptPostWithHttpInfo
     *
     * Create a Purchase Receipt
     *
     * @param \Trollweb\VismaNetApi\Model\PurchaseReceiptUpdateDto $po_receipt_update_dto Defines the data for the  Purchase Receipt to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptPostWithHttpInfo($po_receipt_update_dto)
    {
        // verify the required parameter 'po_receipt_update_dto' is set
        if ($po_receipt_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $po_receipt_update_dto when calling purchaseReceiptPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/PurchaseReceipt";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($po_receipt_update_dto)) {
            $_tempBody = $po_receipt_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/PurchaseReceipt'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseReceiptPutBypoReceiptNumber
     *
     * Update a specific Purchase Receipt
     *
     * @param string $po_receipt_number Identifies the  Purchase Receipt  to update (required)
     * @param \Trollweb\VismaNetApi\Model\PurchaseReceiptUpdateDto $po_receipt_update_dto Defines the data for the  Purchase Receipt  to update (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptPutBypoReceiptNumber($po_receipt_number, $po_receipt_update_dto)
    {
        list($response) = $this->purchaseReceiptPutBypoReceiptNumberWithHttpInfo($po_receipt_number, $po_receipt_update_dto);
        return $response;
    }

    /**
     * Operation purchaseReceiptPutBypoReceiptNumberWithHttpInfo
     *
     * Update a specific Purchase Receipt
     *
     * @param string $po_receipt_number Identifies the  Purchase Receipt  to update (required)
     * @param \Trollweb\VismaNetApi\Model\PurchaseReceiptUpdateDto $po_receipt_update_dto Defines the data for the  Purchase Receipt  to update (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptPutBypoReceiptNumberWithHttpInfo($po_receipt_number, $po_receipt_update_dto)
    {
        // verify the required parameter 'po_receipt_number' is set
        if ($po_receipt_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $po_receipt_number when calling purchaseReceiptPutBypoReceiptNumber');
        }
        // verify the required parameter 'po_receipt_update_dto' is set
        if ($po_receipt_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $po_receipt_update_dto when calling purchaseReceiptPutBypoReceiptNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/PurchaseReceipt/{poReceiptNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($po_receipt_number !== null) {
            $resourcePath = str_replace(
                "{" . "poReceiptNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($po_receipt_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($po_receipt_update_dto)) {
            $_tempBody = $po_receipt_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/PurchaseReceipt/{poReceiptNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseReceiptReleaseInvoiceByreceiptNumber
     *
     * Release purchase receipt operation
     *
     * @param string $receipt_number Reference number of the receipt to be released (required)
     * @return \Trollweb\VismaNetApi\Model\ReleasePurchaseReceiptActionResultDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptReleaseInvoiceByreceiptNumber($receipt_number)
    {
        list($response) = $this->purchaseReceiptReleaseInvoiceByreceiptNumberWithHttpInfo($receipt_number);
        return $response;
    }

    /**
     * Operation purchaseReceiptReleaseInvoiceByreceiptNumberWithHttpInfo
     *
     * Release purchase receipt operation
     *
     * @param string $receipt_number Reference number of the receipt to be released (required)
     * @return Array of \Trollweb\VismaNetApi\Model\ReleasePurchaseReceiptActionResultDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseReceiptReleaseInvoiceByreceiptNumberWithHttpInfo($receipt_number)
    {
        // verify the required parameter 'receipt_number' is set
        if ($receipt_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $receipt_number when calling purchaseReceiptReleaseInvoiceByreceiptNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/PurchaseReceipt/{receiptNumber}/action/release";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($receipt_number !== null) {
            $resourcePath = str_replace(
                "{" . "receiptNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($receipt_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\ReleasePurchaseReceiptActionResultDto',
                '/controller/api/v1/PurchaseReceipt/{receiptNumber}/action/release'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\ReleasePurchaseReceiptActionResultDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\ReleasePurchaseReceiptActionResultDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
