<?php
/**
 * PurchaseOrderApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * PurchaseOrderApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class PurchaseOrderApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return PurchaseOrderApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation purchaseOrderGetAllOrder
     *
     * Get a range of Purchase Order
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param string $order_type  (optional)
     * @param string $order_status  (optional)
     * @param string $supplier  (optional)
     * @return \Trollweb\VismaNetApi\Model\PurchaseOrderDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseOrderGetAllOrder($greater_than_value = null, $number_to_read = null, $skip_records = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $order_type = null, $order_status = null, $supplier = null)
    {
        list($response) = $this->purchaseOrderGetAllOrderWithHttpInfo($greater_than_value, $number_to_read, $skip_records, $last_modified_date_time, $last_modified_date_time_condition, $order_type, $order_status, $supplier);
        return $response;
    }

    /**
     * Operation purchaseOrderGetAllOrderWithHttpInfo
     *
     * Get a range of Purchase Order
     *
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param string $order_type  (optional)
     * @param string $order_status  (optional)
     * @param string $supplier  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\PurchaseOrderDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseOrderGetAllOrderWithHttpInfo($greater_than_value = null, $number_to_read = null, $skip_records = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $order_type = null, $order_status = null, $supplier = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/purchaseorder";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($order_type !== null) {
            $queryParams['orderType'] = $this->apiClient->getSerializer()->toQueryValue($order_type);
        }
        // query params
        if ($order_status !== null) {
            $queryParams['orderStatus'] = $this->apiClient->getSerializer()->toQueryValue($order_status);
        }
        // query params
        if ($supplier !== null) {
            $queryParams['supplier'] = $this->apiClient->getSerializer()->toQueryValue($supplier);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\PurchaseOrderDto[]',
                '/controller/api/v1/purchaseorder'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\PurchaseOrderDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\PurchaseOrderDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseOrderGetOrderByorderNbr
     *
     * Get a specific Purchase Order
     *
     * @param string $order_nbr Identifies the Purchase Order (required)
     * @return \Trollweb\VismaNetApi\Model\PurchaseOrderDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseOrderGetOrderByorderNbr($order_nbr)
    {
        list($response) = $this->purchaseOrderGetOrderByorderNbrWithHttpInfo($order_nbr);
        return $response;
    }

    /**
     * Operation purchaseOrderGetOrderByorderNbrWithHttpInfo
     *
     * Get a specific Purchase Order
     *
     * @param string $order_nbr Identifies the Purchase Order (required)
     * @return Array of \Trollweb\VismaNetApi\Model\PurchaseOrderDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseOrderGetOrderByorderNbrWithHttpInfo($order_nbr)
    {
        // verify the required parameter 'order_nbr' is set
        if ($order_nbr === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_nbr when calling purchaseOrderGetOrderByorderNbr');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/purchaseorder/{orderNbr}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($order_nbr !== null) {
            $resourcePath = str_replace(
                "{" . "orderNbr" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_nbr),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\PurchaseOrderDto',
                '/controller/api/v1/purchaseorder/{orderNbr}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\PurchaseOrderDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\PurchaseOrderDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseOrderPost
     *
     * Create a Purchase Order
     *
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderUpdateDto $purchase_order_update_dto Defines the data for the Purchase Order to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseOrderPost($purchase_order_update_dto)
    {
        list($response) = $this->purchaseOrderPostWithHttpInfo($purchase_order_update_dto);
        return $response;
    }

    /**
     * Operation purchaseOrderPostWithHttpInfo
     *
     * Create a Purchase Order
     *
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderUpdateDto $purchase_order_update_dto Defines the data for the Purchase Order to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseOrderPostWithHttpInfo($purchase_order_update_dto)
    {
        // verify the required parameter 'purchase_order_update_dto' is set
        if ($purchase_order_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $purchase_order_update_dto when calling purchaseOrderPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/purchaseorder";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($purchase_order_update_dto)) {
            $_tempBody = $purchase_order_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/purchaseorder'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation purchaseOrderPutBypurchaseOrderNumber
     *
     * Update a Purchase Order
     *
     * @param string $purchase_order_number Identifies the Purchase Order to update (required)
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderUpdateDto $purchase_order_update_dto Defines the data for the Purchase Order to update (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseOrderPutBypurchaseOrderNumber($purchase_order_number, $purchase_order_update_dto)
    {
        list($response) = $this->purchaseOrderPutBypurchaseOrderNumberWithHttpInfo($purchase_order_number, $purchase_order_update_dto);
        return $response;
    }

    /**
     * Operation purchaseOrderPutBypurchaseOrderNumberWithHttpInfo
     *
     * Update a Purchase Order
     *
     * @param string $purchase_order_number Identifies the Purchase Order to update (required)
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderUpdateDto $purchase_order_update_dto Defines the data for the Purchase Order to update (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function purchaseOrderPutBypurchaseOrderNumberWithHttpInfo($purchase_order_number, $purchase_order_update_dto)
    {
        // verify the required parameter 'purchase_order_number' is set
        if ($purchase_order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $purchase_order_number when calling purchaseOrderPutBypurchaseOrderNumber');
        }
        // verify the required parameter 'purchase_order_update_dto' is set
        if ($purchase_order_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $purchase_order_update_dto when calling purchaseOrderPutBypurchaseOrderNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/purchaseorder/{purchaseOrderNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($purchase_order_number !== null) {
            $resourcePath = str_replace(
                "{" . "purchaseOrderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($purchase_order_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($purchase_order_update_dto)) {
            $_tempBody = $purchase_order_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/purchaseorder/{purchaseOrderNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
