<?php
/**
 * SalesOrderBasicApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * SalesOrderBasicApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SalesOrderBasicApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return SalesOrderBasicApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation salesOrderBasicCreateHeaderAttachmentByorderNumber
     *
     * Creates an attachment and associates it with a sales order. If the file already exists, a new revision is created.
     *
     * @param string $order_number Identifies the sales order (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicCreateHeaderAttachmentByorderNumber($order_number)
    {
        list($response) = $this->salesOrderBasicCreateHeaderAttachmentByorderNumberWithHttpInfo($order_number);
        return $response;
    }

    /**
     * Operation salesOrderBasicCreateHeaderAttachmentByorderNumberWithHttpInfo
     *
     * Creates an attachment and associates it with a sales order. If the file already exists, a new revision is created.
     *
     * @param string $order_number Identifies the sales order (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicCreateHeaderAttachmentByorderNumberWithHttpInfo($order_number)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling salesOrderBasicCreateHeaderAttachmentByorderNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/salesorderbasic/{orderNumber}/attachment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/salesorderbasic/{orderNumber}/attachment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation salesOrderBasicCreateLineAttachmentByorderNumberlineNumber
     *
     * Creates an attachment and associates it with a certain sales order line. If the file already exists, a new revision is created.
     *
     * @param string $order_number Identifies the sales order (required)
     * @param int $line_number Specifies line number (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicCreateLineAttachmentByorderNumberlineNumber($order_number, $line_number)
    {
        list($response) = $this->salesOrderBasicCreateLineAttachmentByorderNumberlineNumberWithHttpInfo($order_number, $line_number);
        return $response;
    }

    /**
     * Operation salesOrderBasicCreateLineAttachmentByorderNumberlineNumberWithHttpInfo
     *
     * Creates an attachment and associates it with a certain sales order line. If the file already exists, a new revision is created.
     *
     * @param string $order_number Identifies the sales order (required)
     * @param int $line_number Specifies line number (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicCreateLineAttachmentByorderNumberlineNumberWithHttpInfo($order_number, $line_number)
    {
        // verify the required parameter 'order_number' is set
        if ($order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_number when calling salesOrderBasicCreateLineAttachmentByorderNumberlineNumber');
        }
        // verify the required parameter 'line_number' is set
        if ($line_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $line_number when calling salesOrderBasicCreateLineAttachmentByorderNumberlineNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/salesorderbasic/{orderNumber}/{lineNumber}/attachment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($order_number !== null) {
            $resourcePath = str_replace(
                "{" . "orderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_number),
                $resourcePath
            );
        }
        // path params
        if ($line_number !== null) {
            $resourcePath = str_replace(
                "{" . "lineNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($line_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/salesorderbasic/{orderNumber}/{lineNumber}/attachment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation salesOrderBasicCreateShipmentActionBysaleOrderNumber
     *
     * Crete shipment operation
     *
     * @param string $sale_order_number Reference number of the sale oreder from which the shipment will be created (required)
     * @param \Trollweb\VismaNetApi\Model\CreateShipmentActionDto $create_shipment_action_dto Defines the data for the action (required)
     * @return \Trollweb\VismaNetApi\Model\CreateShipmentActionResultDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicCreateShipmentActionBysaleOrderNumber($sale_order_number, $create_shipment_action_dto)
    {
        list($response) = $this->salesOrderBasicCreateShipmentActionBysaleOrderNumberWithHttpInfo($sale_order_number, $create_shipment_action_dto);
        return $response;
    }

    /**
     * Operation salesOrderBasicCreateShipmentActionBysaleOrderNumberWithHttpInfo
     *
     * Crete shipment operation
     *
     * @param string $sale_order_number Reference number of the sale oreder from which the shipment will be created (required)
     * @param \Trollweb\VismaNetApi\Model\CreateShipmentActionDto $create_shipment_action_dto Defines the data for the action (required)
     * @return Array of \Trollweb\VismaNetApi\Model\CreateShipmentActionResultDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicCreateShipmentActionBysaleOrderNumberWithHttpInfo($sale_order_number, $create_shipment_action_dto)
    {
        // verify the required parameter 'sale_order_number' is set
        if ($sale_order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sale_order_number when calling salesOrderBasicCreateShipmentActionBysaleOrderNumber');
        }
        // verify the required parameter 'create_shipment_action_dto' is set
        if ($create_shipment_action_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $create_shipment_action_dto when calling salesOrderBasicCreateShipmentActionBysaleOrderNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/salesorderbasic/{saleOrderNumber}/action/createShipment";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($sale_order_number !== null) {
            $resourcePath = str_replace(
                "{" . "saleOrderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($sale_order_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($create_shipment_action_dto)) {
            $_tempBody = $create_shipment_action_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\CreateShipmentActionResultDto',
                '/controller/api/v1/salesorderbasic/{saleOrderNumber}/action/createShipment'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\CreateShipmentActionResultDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\CreateShipmentActionResultDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation salesOrderBasicGetAllOrders
     *
     * Get a range of SO Orders
     *
     * @param string $order_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return \Trollweb\VismaNetApi\Model\SalesOrderBasicDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicGetAllOrders($order_type = null, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        list($response) = $this->salesOrderBasicGetAllOrdersWithHttpInfo($order_type, $greater_than_value, $number_to_read, $skip_records, $order_by, $last_modified_date_time, $last_modified_date_time_condition);
        return $response;
    }

    /**
     * Operation salesOrderBasicGetAllOrdersWithHttpInfo
     *
     * Get a range of SO Orders
     *
     * @param string $order_type  (optional)
     * @param string $greater_than_value  (optional)
     * @param int $number_to_read  (optional)
     * @param int $skip_records  (optional)
     * @param string $order_by  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\SalesOrderBasicDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicGetAllOrdersWithHttpInfo($order_type = null, $greater_than_value = null, $number_to_read = null, $skip_records = null, $order_by = null, $last_modified_date_time = null, $last_modified_date_time_condition = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/salesorderbasic";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($order_type !== null) {
            $queryParams['orderType'] = $this->apiClient->getSerializer()->toQueryValue($order_type);
        }
        // query params
        if ($greater_than_value !== null) {
            $queryParams['greaterThanValue'] = $this->apiClient->getSerializer()->toQueryValue($greater_than_value);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // query params
        if ($order_by !== null) {
            $queryParams['orderBy'] = $this->apiClient->getSerializer()->toQueryValue($order_by);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto[]',
                '/controller/api/v1/salesorderbasic'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation salesOrderBasicGetByorderNbr
     *
     * Get a specific SO Order
     *
     * @param string $order_nbr Identifies the So Order (required)
     * @return \Trollweb\VismaNetApi\Model\SalesOrderBasicDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicGetByorderNbr($order_nbr)
    {
        list($response) = $this->salesOrderBasicGetByorderNbrWithHttpInfo($order_nbr);
        return $response;
    }

    /**
     * Operation salesOrderBasicGetByorderNbrWithHttpInfo
     *
     * Get a specific SO Order
     *
     * @param string $order_nbr Identifies the So Order (required)
     * @return Array of \Trollweb\VismaNetApi\Model\SalesOrderBasicDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicGetByorderNbrWithHttpInfo($order_nbr)
    {
        // verify the required parameter 'order_nbr' is set
        if ($order_nbr === null) {
            throw new \InvalidArgumentException('Missing the required parameter $order_nbr when calling salesOrderBasicGetByorderNbr');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/salesorderbasic/{orderNbr}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($order_nbr !== null) {
            $resourcePath = str_replace(
                "{" . "orderNbr" . "}",
                $this->apiClient->getSerializer()->toPathValue($order_nbr),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto',
                '/controller/api/v1/salesorderbasic/{orderNbr}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\SalesOrderBasicDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation salesOrderBasicPost
     *
     * Create a Sale Order
     *
     * @param \Trollweb\VismaNetApi\Model\SalesOrderBasicUpdateDto $sale_order_update_dto Defines the data for the Sale Order to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicPost($sale_order_update_dto)
    {
        list($response) = $this->salesOrderBasicPostWithHttpInfo($sale_order_update_dto);
        return $response;
    }

    /**
     * Operation salesOrderBasicPostWithHttpInfo
     *
     * Create a Sale Order
     *
     * @param \Trollweb\VismaNetApi\Model\SalesOrderBasicUpdateDto $sale_order_update_dto Defines the data for the Sale Order to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicPostWithHttpInfo($sale_order_update_dto)
    {
        // verify the required parameter 'sale_order_update_dto' is set
        if ($sale_order_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sale_order_update_dto when calling salesOrderBasicPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/salesorderbasic";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($sale_order_update_dto)) {
            $_tempBody = $sale_order_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/salesorderbasic'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation salesOrderBasicPutBysalesOrderNumber
     *
     * Update a specific Sale Order
     *
     * @param string $sales_order_number Identifies the Sale Order to update (required)
     * @param \Trollweb\VismaNetApi\Model\SalesOrderBasicUpdateDto $sale_order_update_dto Defines the data for the Sale Order to update (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicPutBysalesOrderNumber($sales_order_number, $sale_order_update_dto)
    {
        list($response) = $this->salesOrderBasicPutBysalesOrderNumberWithHttpInfo($sales_order_number, $sale_order_update_dto);
        return $response;
    }

    /**
     * Operation salesOrderBasicPutBysalesOrderNumberWithHttpInfo
     *
     * Update a specific Sale Order
     *
     * @param string $sales_order_number Identifies the Sale Order to update (required)
     * @param \Trollweb\VismaNetApi\Model\SalesOrderBasicUpdateDto $sale_order_update_dto Defines the data for the Sale Order to update (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function salesOrderBasicPutBysalesOrderNumberWithHttpInfo($sales_order_number, $sale_order_update_dto)
    {
        // verify the required parameter 'sales_order_number' is set
        if ($sales_order_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sales_order_number when calling salesOrderBasicPutBysalesOrderNumber');
        }
        // verify the required parameter 'sale_order_update_dto' is set
        if ($sale_order_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sale_order_update_dto when calling salesOrderBasicPutBysalesOrderNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/salesorderbasic/{salesOrderNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($sales_order_number !== null) {
            $resourcePath = str_replace(
                "{" . "salesOrderNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($sales_order_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($sale_order_update_dto)) {
            $_tempBody = $sale_order_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/salesorderbasic/{salesOrderNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
