<?php
/**
 * StocktakeApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * StocktakeApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class StocktakeApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return StocktakeApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation stocktakeGetAllStocktakes
     *
     * Get a range of stocktakes
     *
     * @param string $warehouse  (optional)
     * @param string $location  (optional)
     * @param string $inventory  (optional)
     * @param string $lot_serial_number  (optional)
     * @param string $summary_status  (optional)
     * @param int $number_to_read  (optional)
     * @param int $start_with_line  (optional)
     * @param int $end_with_line  (optional)
     * @param string $freeze_date_time  (optional)
     * @param string $freeze_date_time_condition  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param string $expiration_date_time  (optional)
     * @param string $expiration_date_time_condition  (optional)
     * @param string $status  (optional)
     * @param int $skip_records  (optional)
     * @return \Trollweb\VismaNetApi\Model\StocktakeDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function stocktakeGetAllStocktakes($warehouse = null, $location = null, $inventory = null, $lot_serial_number = null, $summary_status = null, $number_to_read = null, $start_with_line = null, $end_with_line = null, $freeze_date_time = null, $freeze_date_time_condition = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $expiration_date_time = null, $expiration_date_time_condition = null, $status = null, $skip_records = null)
    {
        list($response) = $this->stocktakeGetAllStocktakesWithHttpInfo($warehouse, $location, $inventory, $lot_serial_number, $summary_status, $number_to_read, $start_with_line, $end_with_line, $freeze_date_time, $freeze_date_time_condition, $last_modified_date_time, $last_modified_date_time_condition, $expiration_date_time, $expiration_date_time_condition, $status, $skip_records);
        return $response;
    }

    /**
     * Operation stocktakeGetAllStocktakesWithHttpInfo
     *
     * Get a range of stocktakes
     *
     * @param string $warehouse  (optional)
     * @param string $location  (optional)
     * @param string $inventory  (optional)
     * @param string $lot_serial_number  (optional)
     * @param string $summary_status  (optional)
     * @param int $number_to_read  (optional)
     * @param int $start_with_line  (optional)
     * @param int $end_with_line  (optional)
     * @param string $freeze_date_time  (optional)
     * @param string $freeze_date_time_condition  (optional)
     * @param string $last_modified_date_time  (optional)
     * @param string $last_modified_date_time_condition  (optional)
     * @param string $expiration_date_time  (optional)
     * @param string $expiration_date_time_condition  (optional)
     * @param string $status  (optional)
     * @param int $skip_records  (optional)
     * @return Array of \Trollweb\VismaNetApi\Model\StocktakeDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function stocktakeGetAllStocktakesWithHttpInfo($warehouse = null, $location = null, $inventory = null, $lot_serial_number = null, $summary_status = null, $number_to_read = null, $start_with_line = null, $end_with_line = null, $freeze_date_time = null, $freeze_date_time_condition = null, $last_modified_date_time = null, $last_modified_date_time_condition = null, $expiration_date_time = null, $expiration_date_time_condition = null, $status = null, $skip_records = null)
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/stocktake";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($warehouse !== null) {
            $queryParams['warehouse'] = $this->apiClient->getSerializer()->toQueryValue($warehouse);
        }
        // query params
        if ($location !== null) {
            $queryParams['location'] = $this->apiClient->getSerializer()->toQueryValue($location);
        }
        // query params
        if ($inventory !== null) {
            $queryParams['inventory'] = $this->apiClient->getSerializer()->toQueryValue($inventory);
        }
        // query params
        if ($lot_serial_number !== null) {
            $queryParams['lotSerialNumber'] = $this->apiClient->getSerializer()->toQueryValue($lot_serial_number);
        }
        // query params
        if ($summary_status !== null) {
            $queryParams['summaryStatus'] = $this->apiClient->getSerializer()->toQueryValue($summary_status);
        }
        // query params
        if ($number_to_read !== null) {
            $queryParams['numberToRead'] = $this->apiClient->getSerializer()->toQueryValue($number_to_read);
        }
        // query params
        if ($start_with_line !== null) {
            $queryParams['startWithLine'] = $this->apiClient->getSerializer()->toQueryValue($start_with_line);
        }
        // query params
        if ($end_with_line !== null) {
            $queryParams['endWithLine'] = $this->apiClient->getSerializer()->toQueryValue($end_with_line);
        }
        // query params
        if ($freeze_date_time !== null) {
            $queryParams['freezeDateTime'] = $this->apiClient->getSerializer()->toQueryValue($freeze_date_time);
        }
        // query params
        if ($freeze_date_time_condition !== null) {
            $queryParams['freezeDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($freeze_date_time_condition);
        }
        // query params
        if ($last_modified_date_time !== null) {
            $queryParams['lastModifiedDateTime'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time);
        }
        // query params
        if ($last_modified_date_time_condition !== null) {
            $queryParams['lastModifiedDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($last_modified_date_time_condition);
        }
        // query params
        if ($expiration_date_time !== null) {
            $queryParams['expirationDateTime'] = $this->apiClient->getSerializer()->toQueryValue($expiration_date_time);
        }
        // query params
        if ($expiration_date_time_condition !== null) {
            $queryParams['expirationDateTimeCondition'] = $this->apiClient->getSerializer()->toQueryValue($expiration_date_time_condition);
        }
        // query params
        if ($status !== null) {
            $queryParams['status'] = $this->apiClient->getSerializer()->toQueryValue($status);
        }
        // query params
        if ($skip_records !== null) {
            $queryParams['skipRecords'] = $this->apiClient->getSerializer()->toQueryValue($skip_records);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\StocktakeDto[]',
                '/controller/api/v1/stocktake'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\StocktakeDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\StocktakeDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation stocktakeGetByreferenceNumber
     *
     * Get a specific
     *
     * @param string $reference_number Identifies the Stocktake (required)
     * @return \Trollweb\VismaNetApi\Model\StocktakeDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function stocktakeGetByreferenceNumber($reference_number)
    {
        list($response) = $this->stocktakeGetByreferenceNumberWithHttpInfo($reference_number);
        return $response;
    }

    /**
     * Operation stocktakeGetByreferenceNumberWithHttpInfo
     *
     * Get a specific
     *
     * @param string $reference_number Identifies the Stocktake (required)
     * @return Array of \Trollweb\VismaNetApi\Model\StocktakeDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function stocktakeGetByreferenceNumberWithHttpInfo($reference_number)
    {
        // verify the required parameter 'reference_number' is set
        if ($reference_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $reference_number when calling stocktakeGetByreferenceNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/stocktake/{referenceNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($reference_number !== null) {
            $resourcePath = str_replace(
                "{" . "referenceNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($reference_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\StocktakeDto',
                '/controller/api/v1/stocktake/{referenceNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\StocktakeDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\StocktakeDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation stocktakePutByreferenceNumber
     *
     * Update a specific stocktake
     *
     * @param string $reference_number Identifies the stocktake to update (required)
     * @param \Trollweb\VismaNetApi\Model\StocktakeUpdateDto $stocktake The data to update for stocktake (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function stocktakePutByreferenceNumber($reference_number, $stocktake)
    {
        list($response) = $this->stocktakePutByreferenceNumberWithHttpInfo($reference_number, $stocktake);
        return $response;
    }

    /**
     * Operation stocktakePutByreferenceNumberWithHttpInfo
     *
     * Update a specific stocktake
     *
     * @param string $reference_number Identifies the stocktake to update (required)
     * @param \Trollweb\VismaNetApi\Model\StocktakeUpdateDto $stocktake The data to update for stocktake (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function stocktakePutByreferenceNumberWithHttpInfo($reference_number, $stocktake)
    {
        // verify the required parameter 'reference_number' is set
        if ($reference_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $reference_number when calling stocktakePutByreferenceNumber');
        }
        // verify the required parameter 'stocktake' is set
        if ($stocktake === null) {
            throw new \InvalidArgumentException('Missing the required parameter $stocktake when calling stocktakePutByreferenceNumber');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/stocktake/{referenceNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($reference_number !== null) {
            $resourcePath = str_replace(
                "{" . "referenceNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($reference_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($stocktake)) {
            $_tempBody = $stocktake;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/stocktake/{referenceNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
