<?php
/**
 * SubaccountApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Api;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * SubaccountApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SubaccountApi
{

    /**
     * API Client
     *
     * @var \Trollweb\VismaNetApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\VismaNetApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\VismaNetApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://localhost/API');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\VismaNetApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\VismaNetApi\ApiClient $apiClient set the API client
     *
     * @return SubaccountApi
     */
    public function setApiClient(\Trollweb\VismaNetApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation subaccountGetAllSubaccounts
     *
     * Get all SubAccounts
     *
     * @return \Trollweb\VismaNetApi\Model\SubAccountDto[]
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function subaccountGetAllSubaccounts()
    {
        list($response) = $this->subaccountGetAllSubaccountsWithHttpInfo();
        return $response;
    }

    /**
     * Operation subaccountGetAllSubaccountsWithHttpInfo
     *
     * Get all SubAccounts
     *
     * @return Array of \Trollweb\VismaNetApi\Model\SubAccountDto[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function subaccountGetAllSubaccountsWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/controller/api/v1/subaccount";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\SubAccountDto[]',
                '/controller/api/v1/subaccount'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\SubAccountDto[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\SubAccountDto[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation subaccountGetSubaccountBysubCd
     *
     * Get a specific SubAccount
     *
     * @param string $sub_cd Identifies the SubAccount (required)
     * @return \Trollweb\VismaNetApi\Model\SubAccountDto
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function subaccountGetSubaccountBysubCd($sub_cd)
    {
        list($response) = $this->subaccountGetSubaccountBysubCdWithHttpInfo($sub_cd);
        return $response;
    }

    /**
     * Operation subaccountGetSubaccountBysubCdWithHttpInfo
     *
     * Get a specific SubAccount
     *
     * @param string $sub_cd Identifies the SubAccount (required)
     * @return Array of \Trollweb\VismaNetApi\Model\SubAccountDto, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function subaccountGetSubaccountBysubCdWithHttpInfo($sub_cd)
    {
        // verify the required parameter 'sub_cd' is set
        if ($sub_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sub_cd when calling subaccountGetSubaccountBysubCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/subaccount/{subCd}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($sub_cd !== null) {
            $resourcePath = str_replace(
                "{" . "subCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($sub_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\SubAccountDto',
                '/controller/api/v1/subaccount/{subCd}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\SubAccountDto', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\SubAccountDto', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation subaccountPost
     *
     * Create a Subaccount
     *
     * @param \Trollweb\VismaNetApi\Model\SubAccountUpdateDto $sub_account_update_dto Defines the data for Subaccount to create (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function subaccountPost($sub_account_update_dto)
    {
        list($response) = $this->subaccountPostWithHttpInfo($sub_account_update_dto);
        return $response;
    }

    /**
     * Operation subaccountPostWithHttpInfo
     *
     * Create a Subaccount
     *
     * @param \Trollweb\VismaNetApi\Model\SubAccountUpdateDto $sub_account_update_dto Defines the data for Subaccount to create (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function subaccountPostWithHttpInfo($sub_account_update_dto)
    {
        // verify the required parameter 'sub_account_update_dto' is set
        if ($sub_account_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sub_account_update_dto when calling subaccountPost');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/subaccount";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($sub_account_update_dto)) {
            $_tempBody = $sub_account_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/subaccount'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 201:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation subaccountPutBysubAccountCd
     *
     * Update a specific Subaccount
     *
     * @param string $sub_account_cd Identifies the Subaccount to update (required)
     * @param \Trollweb\VismaNetApi\Model\SubAccountUpdateDto $sub_account_update_dto Defines the data for the Subaccount to update (required)
     * @return \Trollweb\VismaNetApi\Model\Object
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function subaccountPutBysubAccountCd($sub_account_cd, $sub_account_update_dto)
    {
        list($response) = $this->subaccountPutBysubAccountCdWithHttpInfo($sub_account_cd, $sub_account_update_dto);
        return $response;
    }

    /**
     * Operation subaccountPutBysubAccountCdWithHttpInfo
     *
     * Update a specific Subaccount
     *
     * @param string $sub_account_cd Identifies the Subaccount to update (required)
     * @param \Trollweb\VismaNetApi\Model\SubAccountUpdateDto $sub_account_update_dto Defines the data for the Subaccount to update (required)
     * @return Array of \Trollweb\VismaNetApi\Model\Object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\VismaNetApi\ApiException on non-2xx response
     */
    public function subaccountPutBysubAccountCdWithHttpInfo($sub_account_cd, $sub_account_update_dto)
    {
        // verify the required parameter 'sub_account_cd' is set
        if ($sub_account_cd === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sub_account_cd when calling subaccountPutBysubAccountCd');
        }
        // verify the required parameter 'sub_account_update_dto' is set
        if ($sub_account_update_dto === null) {
            throw new \InvalidArgumentException('Missing the required parameter $sub_account_update_dto when calling subaccountPutBysubAccountCd');
        }
        // parse inputs
        $resourcePath = "/controller/api/v1/subaccount/{subAccountCd}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($sub_account_cd !== null) {
            $resourcePath = str_replace(
                "{" . "subAccountCd" . "}",
                $this->apiClient->getSerializer()->toPathValue($sub_account_cd),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($sub_account_update_dto)) {
            $_tempBody = $sub_account_update_dto;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // this endpoint requires OAuth (access token)
        if (strlen($this->apiClient->getConfig()->getAccessToken()) !== 0) {
            $headerParams['Authorization'] = 'Bearer ' . $this->apiClient->getConfig()->getAccessToken();
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\VismaNetApi\Model\Object',
                '/controller/api/v1/subaccount/{subAccountCd}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\VismaNetApi\Model\Object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 204:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\VismaNetApi\Model\Object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
