<?php
/**
 * AccountDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * AccountDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AccountDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'account_id' => 'int',
        'account_cd' => 'string',
        'account_class' => 'string',
        'type' => 'string',
        'active' => 'bool',
        'description' => 'string',
        'use_default_sub' => 'bool',
        'post_option' => 'string',
        'currency' => 'string',
        'tax_category' => 'string',
        'cash_account' => 'bool',
        'public_code1' => 'int',
        'external_code1' => 'string',
        'external_code2' => 'string',
        'analysis_code' => 'string',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'account_id' => 'accountID',
        'account_cd' => 'accountCD',
        'account_class' => 'accountClass',
        'type' => 'type',
        'active' => 'active',
        'description' => 'description',
        'use_default_sub' => 'useDefaultSub',
        'post_option' => 'postOption',
        'currency' => 'currency',
        'tax_category' => 'taxCategory',
        'cash_account' => 'cashAccount',
        'public_code1' => 'publicCode1',
        'external_code1' => 'externalCode1',
        'external_code2' => 'externalCode2',
        'analysis_code' => 'analysisCode',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'account_id' => 'setAccountId',
        'account_cd' => 'setAccountCd',
        'account_class' => 'setAccountClass',
        'type' => 'setType',
        'active' => 'setActive',
        'description' => 'setDescription',
        'use_default_sub' => 'setUseDefaultSub',
        'post_option' => 'setPostOption',
        'currency' => 'setCurrency',
        'tax_category' => 'setTaxCategory',
        'cash_account' => 'setCashAccount',
        'public_code1' => 'setPublicCode1',
        'external_code1' => 'setExternalCode1',
        'external_code2' => 'setExternalCode2',
        'analysis_code' => 'setAnalysisCode',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'account_id' => 'getAccountId',
        'account_cd' => 'getAccountCd',
        'account_class' => 'getAccountClass',
        'type' => 'getType',
        'active' => 'getActive',
        'description' => 'getDescription',
        'use_default_sub' => 'getUseDefaultSub',
        'post_option' => 'getPostOption',
        'currency' => 'getCurrency',
        'tax_category' => 'getTaxCategory',
        'cash_account' => 'getCashAccount',
        'public_code1' => 'getPublicCode1',
        'external_code1' => 'getExternalCode1',
        'external_code2' => 'getExternalCode2',
        'analysis_code' => 'getAnalysisCode',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_ASSET = 'Asset';
    const TYPE_LIABILITY = 'Liability';
    const TYPE_INCOME = 'Income';
    const TYPE_EXPENSE = 'Expense';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_ASSET,
            self::TYPE_LIABILITY,
            self::TYPE_INCOME,
            self::TYPE_EXPENSE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['account_id'] = isset($data['account_id']) ? $data['account_id'] : null;
        $this->container['account_cd'] = isset($data['account_cd']) ? $data['account_cd'] : null;
        $this->container['account_class'] = isset($data['account_class']) ? $data['account_class'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['use_default_sub'] = isset($data['use_default_sub']) ? $data['use_default_sub'] : null;
        $this->container['post_option'] = isset($data['post_option']) ? $data['post_option'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['tax_category'] = isset($data['tax_category']) ? $data['tax_category'] : null;
        $this->container['cash_account'] = isset($data['cash_account']) ? $data['cash_account'] : null;
        $this->container['public_code1'] = isset($data['public_code1']) ? $data['public_code1'] : null;
        $this->container['external_code1'] = isset($data['external_code1']) ? $data['external_code1'] : null;
        $this->container['external_code2'] = isset($data['external_code2']) ? $data['external_code2'] : null;
        $this->container['analysis_code'] = isset($data['analysis_code']) ? $data['analysis_code'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Asset", "Liability", "Income", "Expense");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Asset", "Liability", "Income", "Expense");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets account_id
     * @return int
     */
    public function getAccountId()
    {
        return $this->container['account_id'];
    }

    /**
     * Sets account_id
     * @param int $account_id
     * @return $this
     */
    public function setAccountId($account_id)
    {
        $this->container['account_id'] = $account_id;

        return $this;
    }

    /**
     * Gets account_cd
     * @return string
     */
    public function getAccountCd()
    {
        return $this->container['account_cd'];
    }

    /**
     * Sets account_cd
     * @param string $account_cd
     * @return $this
     */
    public function setAccountCd($account_cd)
    {
        $this->container['account_cd'] = $account_cd;

        return $this;
    }

    /**
     * Gets account_class
     * @return string
     */
    public function getAccountClass()
    {
        return $this->container['account_class'];
    }

    /**
     * Sets account_class
     * @param string $account_class
     * @return $this
     */
    public function setAccountClass($account_class)
    {
        $this->container['account_class'] = $account_class;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('Asset', 'Liability', 'Income', 'Expense');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'Asset', 'Liability', 'Income', 'Expense'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets active
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     * @param bool $active
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets use_default_sub
     * @return bool
     */
    public function getUseDefaultSub()
    {
        return $this->container['use_default_sub'];
    }

    /**
     * Sets use_default_sub
     * @param bool $use_default_sub
     * @return $this
     */
    public function setUseDefaultSub($use_default_sub)
    {
        $this->container['use_default_sub'] = $use_default_sub;

        return $this;
    }

    /**
     * Gets post_option
     * @return string
     */
    public function getPostOption()
    {
        return $this->container['post_option'];
    }

    /**
     * Sets post_option
     * @param string $post_option
     * @return $this
     */
    public function setPostOption($post_option)
    {
        $this->container['post_option'] = $post_option;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets tax_category
     * @return string
     */
    public function getTaxCategory()
    {
        return $this->container['tax_category'];
    }

    /**
     * Sets tax_category
     * @param string $tax_category
     * @return $this
     */
    public function setTaxCategory($tax_category)
    {
        $this->container['tax_category'] = $tax_category;

        return $this;
    }

    /**
     * Gets cash_account
     * @return bool
     */
    public function getCashAccount()
    {
        return $this->container['cash_account'];
    }

    /**
     * Sets cash_account
     * @param bool $cash_account
     * @return $this
     */
    public function setCashAccount($cash_account)
    {
        $this->container['cash_account'] = $cash_account;

        return $this;
    }

    /**
     * Gets public_code1
     * @return int
     */
    public function getPublicCode1()
    {
        return $this->container['public_code1'];
    }

    /**
     * Sets public_code1
     * @param int $public_code1
     * @return $this
     */
    public function setPublicCode1($public_code1)
    {
        $this->container['public_code1'] = $public_code1;

        return $this;
    }

    /**
     * Gets external_code1
     * @return string
     */
    public function getExternalCode1()
    {
        return $this->container['external_code1'];
    }

    /**
     * Sets external_code1
     * @param string $external_code1
     * @return $this
     */
    public function setExternalCode1($external_code1)
    {
        $this->container['external_code1'] = $external_code1;

        return $this;
    }

    /**
     * Gets external_code2
     * @return string
     */
    public function getExternalCode2()
    {
        return $this->container['external_code2'];
    }

    /**
     * Sets external_code2
     * @param string $external_code2
     * @return $this
     */
    public function setExternalCode2($external_code2)
    {
        $this->container['external_code2'] = $external_code2;

        return $this;
    }

    /**
     * Gets analysis_code
     * @return string
     */
    public function getAnalysisCode()
    {
        return $this->container['analysis_code'];
    }

    /**
     * Sets analysis_code
     * @param string $analysis_code
     * @return $this
     */
    public function setAnalysisCode($analysis_code)
    {
        $this->container['analysis_code'] = $analysis_code;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


