<?php
/**
 * CashTransactionDetailUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * CashTransactionDetailUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CashTransactionDetailUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CashTransactionDetailUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'operation' => 'string',
        'line_number' => '\Trollweb\VismaNetApi\Model\DtoValueInt32',
        'branch_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'inventory_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'quantity' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'uom' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'price' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'offset_account' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'offset_subaccount' => '\Trollweb\VismaNetApi\Model\SegmentUpdateDto[]',
        'vat_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'not_invoiceable' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'operation' => 'operation',
        'line_number' => 'lineNumber',
        'branch_number' => 'branchNumber',
        'inventory_number' => 'inventoryNumber',
        'description' => 'description',
        'quantity' => 'quantity',
        'uom' => 'uom',
        'price' => 'price',
        'amount' => 'amount',
        'offset_account' => 'offsetAccount',
        'offset_subaccount' => 'offsetSubaccount',
        'vat_code' => 'vatCode',
        'not_invoiceable' => 'notInvoiceable'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'operation' => 'setOperation',
        'line_number' => 'setLineNumber',
        'branch_number' => 'setBranchNumber',
        'inventory_number' => 'setInventoryNumber',
        'description' => 'setDescription',
        'quantity' => 'setQuantity',
        'uom' => 'setUom',
        'price' => 'setPrice',
        'amount' => 'setAmount',
        'offset_account' => 'setOffsetAccount',
        'offset_subaccount' => 'setOffsetSubaccount',
        'vat_code' => 'setVatCode',
        'not_invoiceable' => 'setNotInvoiceable'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'operation' => 'getOperation',
        'line_number' => 'getLineNumber',
        'branch_number' => 'getBranchNumber',
        'inventory_number' => 'getInventoryNumber',
        'description' => 'getDescription',
        'quantity' => 'getQuantity',
        'uom' => 'getUom',
        'price' => 'getPrice',
        'amount' => 'getAmount',
        'offset_account' => 'getOffsetAccount',
        'offset_subaccount' => 'getOffsetSubaccount',
        'vat_code' => 'getVatCode',
        'not_invoiceable' => 'getNotInvoiceable'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['inventory_number'] = isset($data['inventory_number']) ? $data['inventory_number'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['uom'] = isset($data['uom']) ? $data['uom'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['offset_account'] = isset($data['offset_account']) ? $data['offset_account'] : null;
        $this->container['offset_subaccount'] = isset($data['offset_subaccount']) ? $data['offset_subaccount'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['not_invoiceable'] = isset($data['not_invoiceable']) ? $data['not_invoiceable'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueInt32
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueInt32 $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets inventory_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInventoryNumber()
    {
        return $this->container['inventory_number'];
    }

    /**
     * Sets inventory_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $inventory_number
     * @return $this
     */
    public function setInventoryNumber($inventory_number)
    {
        $this->container['inventory_number'] = $inventory_number;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets quantity
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets uom
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getUom()
    {
        return $this->container['uom'];
    }

    /**
     * Sets uom
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $uom
     * @return $this
     */
    public function setUom($uom)
    {
        $this->container['uom'] = $uom;

        return $this;
    }

    /**
     * Gets price
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets offset_account
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getOffsetAccount()
    {
        return $this->container['offset_account'];
    }

    /**
     * Sets offset_account
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $offset_account
     * @return $this
     */
    public function setOffsetAccount($offset_account)
    {
        $this->container['offset_account'] = $offset_account;

        return $this;
    }

    /**
     * Gets offset_subaccount
     * @return \Trollweb\VismaNetApi\Model\SegmentUpdateDto[]
     */
    public function getOffsetSubaccount()
    {
        return $this->container['offset_subaccount'];
    }

    /**
     * Sets offset_subaccount
     * @param \Trollweb\VismaNetApi\Model\SegmentUpdateDto[] $offset_subaccount
     * @return $this
     */
    public function setOffsetSubaccount($offset_subaccount)
    {
        $this->container['offset_subaccount'] = $offset_subaccount;

        return $this;
    }

    /**
     * Gets vat_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $vat_code
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets not_invoiceable
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getNotInvoiceable()
    {
        return $this->container['not_invoiceable'];
    }

    /**
     * Sets not_invoiceable
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $not_invoiceable
     * @return $this
     */
    public function setNotInvoiceable($not_invoiceable)
    {
        $this->container['not_invoiceable'] = $not_invoiceable;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


