<?php
/**
 * ClassAttributeDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ClassAttributeDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ClassAttributeDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ClassAttributeDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'attribute_id' => 'string',
        'description' => 'string',
        'sort_order' => 'int',
        'required' => 'bool',
        'attribute_type' => 'string',
        'default_value' => 'string',
        'details' => '\Trollweb\VismaNetApi\Model\ClassAttributeDetailDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'attribute_id' => 'attributeId',
        'description' => 'description',
        'sort_order' => 'sortOrder',
        'required' => 'required',
        'attribute_type' => 'attributeType',
        'default_value' => 'defaultValue',
        'details' => 'details'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'attribute_id' => 'setAttributeId',
        'description' => 'setDescription',
        'sort_order' => 'setSortOrder',
        'required' => 'setRequired',
        'attribute_type' => 'setAttributeType',
        'default_value' => 'setDefaultValue',
        'details' => 'setDetails'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'attribute_id' => 'getAttributeId',
        'description' => 'getDescription',
        'sort_order' => 'getSortOrder',
        'required' => 'getRequired',
        'attribute_type' => 'getAttributeType',
        'default_value' => 'getDefaultValue',
        'details' => 'getDetails'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const ATTRIBUTE_TYPE_TEXT = 'Text';
    const ATTRIBUTE_TYPE_COMBO = 'Combo';
    const ATTRIBUTE_TYPE_LOOKUP = 'Lookup';
    const ATTRIBUTE_TYPE_CHECKBOX = 'Checkbox';
    const ATTRIBUTE_TYPE_DATETIME = 'Datetime';
    const ATTRIBUTE_TYPE_MULTI_SELECT_COMBO = 'MultiSelectCombo';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAttributeTypeAllowableValues()
    {
        return [
            self::ATTRIBUTE_TYPE_TEXT,
            self::ATTRIBUTE_TYPE_COMBO,
            self::ATTRIBUTE_TYPE_LOOKUP,
            self::ATTRIBUTE_TYPE_CHECKBOX,
            self::ATTRIBUTE_TYPE_DATETIME,
            self::ATTRIBUTE_TYPE_MULTI_SELECT_COMBO,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['attribute_id'] = isset($data['attribute_id']) ? $data['attribute_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['sort_order'] = isset($data['sort_order']) ? $data['sort_order'] : null;
        $this->container['required'] = isset($data['required']) ? $data['required'] : null;
        $this->container['attribute_type'] = isset($data['attribute_type']) ? $data['attribute_type'] : null;
        $this->container['default_value'] = isset($data['default_value']) ? $data['default_value'] : null;
        $this->container['details'] = isset($data['details']) ? $data['details'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Text", "Combo", "Lookup", "Checkbox", "Datetime", "MultiSelectCombo");
        if (!in_array($this->container['attribute_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'attribute_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Text", "Combo", "Lookup", "Checkbox", "Datetime", "MultiSelectCombo");
        if (!in_array($this->container['attribute_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets attribute_id
     * @return string
     */
    public function getAttributeId()
    {
        return $this->container['attribute_id'];
    }

    /**
     * Sets attribute_id
     * @param string $attribute_id
     * @return $this
     */
    public function setAttributeId($attribute_id)
    {
        $this->container['attribute_id'] = $attribute_id;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets sort_order
     * @return int
     */
    public function getSortOrder()
    {
        return $this->container['sort_order'];
    }

    /**
     * Sets sort_order
     * @param int $sort_order
     * @return $this
     */
    public function setSortOrder($sort_order)
    {
        $this->container['sort_order'] = $sort_order;

        return $this;
    }

    /**
     * Gets required
     * @return bool
     */
    public function getRequired()
    {
        return $this->container['required'];
    }

    /**
     * Sets required
     * @param bool $required
     * @return $this
     */
    public function setRequired($required)
    {
        $this->container['required'] = $required;

        return $this;
    }

    /**
     * Gets attribute_type
     * @return string
     */
    public function getAttributeType()
    {
        return $this->container['attribute_type'];
    }

    /**
     * Sets attribute_type
     * @param string $attribute_type
     * @return $this
     */
    public function setAttributeType($attribute_type)
    {
        $allowed_values = array('Text', 'Combo', 'Lookup', 'Checkbox', 'Datetime', 'MultiSelectCombo');
        if (!in_array($attribute_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'attribute_type', must be one of 'Text', 'Combo', 'Lookup', 'Checkbox', 'Datetime', 'MultiSelectCombo'");
        }
        $this->container['attribute_type'] = $attribute_type;

        return $this;
    }

    /**
     * Gets default_value
     * @return string
     */
    public function getDefaultValue()
    {
        return $this->container['default_value'];
    }

    /**
     * Sets default_value
     * @param string $default_value
     * @return $this
     */
    public function setDefaultValue($default_value)
    {
        $this->container['default_value'] = $default_value;

        return $this;
    }

    /**
     * Gets details
     * @return \Trollweb\VismaNetApi\Model\ClassAttributeDetailDto[]
     */
    public function getDetails()
    {
        return $this->container['details'];
    }

    /**
     * Sets details
     * @param \Trollweb\VismaNetApi\Model\ClassAttributeDetailDto[] $details
     * @return $this
     */
    public function setDetails($details)
    {
        $this->container['details'] = $details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


