<?php
/**
 * ContactUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ContactUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ContactUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ContactUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'active' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'title' => '\Trollweb\VismaNetApi\Model\DtoValueEmployeeTitles',
        'first_name' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'last_name' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'position' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'business_account' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'same_as_account' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'address' => '\Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto',
        'email' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'web' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'phone1' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'phone2' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'phone3' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'fax' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'contact_method' => '\Trollweb\VismaNetApi\Model\DtoValueContactMethods',
        'do_not_call' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'do_not_fax' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'do_not_email' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'do_not_mail' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'no_mass_mail' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'no_marketing' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'active' => 'active',
        'title' => 'title',
        'first_name' => 'firstName',
        'last_name' => 'lastName',
        'position' => 'position',
        'business_account' => 'businessAccount',
        'same_as_account' => 'sameAsAccount',
        'address' => 'address',
        'email' => 'email',
        'web' => 'web',
        'phone1' => 'phone1',
        'phone2' => 'phone2',
        'phone3' => 'phone3',
        'fax' => 'fax',
        'contact_method' => 'contactMethod',
        'do_not_call' => 'doNotCall',
        'do_not_fax' => 'doNotFax',
        'do_not_email' => 'doNotEmail',
        'do_not_mail' => 'doNotMail',
        'no_mass_mail' => 'noMassMail',
        'no_marketing' => 'noMarketing'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'active' => 'setActive',
        'title' => 'setTitle',
        'first_name' => 'setFirstName',
        'last_name' => 'setLastName',
        'position' => 'setPosition',
        'business_account' => 'setBusinessAccount',
        'same_as_account' => 'setSameAsAccount',
        'address' => 'setAddress',
        'email' => 'setEmail',
        'web' => 'setWeb',
        'phone1' => 'setPhone1',
        'phone2' => 'setPhone2',
        'phone3' => 'setPhone3',
        'fax' => 'setFax',
        'contact_method' => 'setContactMethod',
        'do_not_call' => 'setDoNotCall',
        'do_not_fax' => 'setDoNotFax',
        'do_not_email' => 'setDoNotEmail',
        'do_not_mail' => 'setDoNotMail',
        'no_mass_mail' => 'setNoMassMail',
        'no_marketing' => 'setNoMarketing'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'active' => 'getActive',
        'title' => 'getTitle',
        'first_name' => 'getFirstName',
        'last_name' => 'getLastName',
        'position' => 'getPosition',
        'business_account' => 'getBusinessAccount',
        'same_as_account' => 'getSameAsAccount',
        'address' => 'getAddress',
        'email' => 'getEmail',
        'web' => 'getWeb',
        'phone1' => 'getPhone1',
        'phone2' => 'getPhone2',
        'phone3' => 'getPhone3',
        'fax' => 'getFax',
        'contact_method' => 'getContactMethod',
        'do_not_call' => 'getDoNotCall',
        'do_not_fax' => 'getDoNotFax',
        'do_not_email' => 'getDoNotEmail',
        'do_not_mail' => 'getDoNotMail',
        'no_mass_mail' => 'getNoMassMail',
        'no_marketing' => 'getNoMarketing'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['title'] = isset($data['title']) ? $data['title'] : null;
        $this->container['first_name'] = isset($data['first_name']) ? $data['first_name'] : null;
        $this->container['last_name'] = isset($data['last_name']) ? $data['last_name'] : null;
        $this->container['position'] = isset($data['position']) ? $data['position'] : null;
        $this->container['business_account'] = isset($data['business_account']) ? $data['business_account'] : null;
        $this->container['same_as_account'] = isset($data['same_as_account']) ? $data['same_as_account'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['web'] = isset($data['web']) ? $data['web'] : null;
        $this->container['phone1'] = isset($data['phone1']) ? $data['phone1'] : null;
        $this->container['phone2'] = isset($data['phone2']) ? $data['phone2'] : null;
        $this->container['phone3'] = isset($data['phone3']) ? $data['phone3'] : null;
        $this->container['fax'] = isset($data['fax']) ? $data['fax'] : null;
        $this->container['contact_method'] = isset($data['contact_method']) ? $data['contact_method'] : null;
        $this->container['do_not_call'] = isset($data['do_not_call']) ? $data['do_not_call'] : null;
        $this->container['do_not_fax'] = isset($data['do_not_fax']) ? $data['do_not_fax'] : null;
        $this->container['do_not_email'] = isset($data['do_not_email']) ? $data['do_not_email'] : null;
        $this->container['do_not_mail'] = isset($data['do_not_mail']) ? $data['do_not_mail'] : null;
        $this->container['no_mass_mail'] = isset($data['no_mass_mail']) ? $data['no_mass_mail'] : null;
        $this->container['no_marketing'] = isset($data['no_marketing']) ? $data['no_marketing'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets active
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $active
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets title
     * @return \Trollweb\VismaNetApi\Model\DtoValueEmployeeTitles
     */
    public function getTitle()
    {
        return $this->container['title'];
    }

    /**
     * Sets title
     * @param \Trollweb\VismaNetApi\Model\DtoValueEmployeeTitles $title
     * @return $this
     */
    public function setTitle($title)
    {
        $this->container['title'] = $title;

        return $this;
    }

    /**
     * Gets first_name
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getFirstName()
    {
        return $this->container['first_name'];
    }

    /**
     * Sets first_name
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $first_name
     * @return $this
     */
    public function setFirstName($first_name)
    {
        $this->container['first_name'] = $first_name;

        return $this;
    }

    /**
     * Gets last_name
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLastName()
    {
        return $this->container['last_name'];
    }

    /**
     * Sets last_name
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $last_name
     * @return $this
     */
    public function setLastName($last_name)
    {
        $this->container['last_name'] = $last_name;

        return $this;
    }

    /**
     * Gets position
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPosition()
    {
        return $this->container['position'];
    }

    /**
     * Sets position
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $position
     * @return $this
     */
    public function setPosition($position)
    {
        $this->container['position'] = $position;

        return $this;
    }

    /**
     * Gets business_account
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBusinessAccount()
    {
        return $this->container['business_account'];
    }

    /**
     * Sets business_account
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $business_account
     * @return $this
     */
    public function setBusinessAccount($business_account)
    {
        $this->container['business_account'] = $business_account;

        return $this;
    }

    /**
     * Gets same_as_account
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getSameAsAccount()
    {
        return $this->container['same_as_account'];
    }

    /**
     * Sets same_as_account
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $same_as_account
     * @return $this
     */
    public function setSameAsAccount($same_as_account)
    {
        $this->container['same_as_account'] = $same_as_account;

        return $this;
    }

    /**
     * Gets address
     * @return \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto $address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets email
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets web
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getWeb()
    {
        return $this->container['web'];
    }

    /**
     * Sets web
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $web
     * @return $this
     */
    public function setWeb($web)
    {
        $this->container['web'] = $web;

        return $this;
    }

    /**
     * Gets phone1
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPhone1()
    {
        return $this->container['phone1'];
    }

    /**
     * Sets phone1
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $phone1
     * @return $this
     */
    public function setPhone1($phone1)
    {
        $this->container['phone1'] = $phone1;

        return $this;
    }

    /**
     * Gets phone2
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPhone2()
    {
        return $this->container['phone2'];
    }

    /**
     * Sets phone2
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $phone2
     * @return $this
     */
    public function setPhone2($phone2)
    {
        $this->container['phone2'] = $phone2;

        return $this;
    }

    /**
     * Gets phone3
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPhone3()
    {
        return $this->container['phone3'];
    }

    /**
     * Sets phone3
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $phone3
     * @return $this
     */
    public function setPhone3($phone3)
    {
        $this->container['phone3'] = $phone3;

        return $this;
    }

    /**
     * Gets fax
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $fax
     * @return $this
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }

    /**
     * Gets contact_method
     * @return \Trollweb\VismaNetApi\Model\DtoValueContactMethods
     */
    public function getContactMethod()
    {
        return $this->container['contact_method'];
    }

    /**
     * Sets contact_method
     * @param \Trollweb\VismaNetApi\Model\DtoValueContactMethods $contact_method
     * @return $this
     */
    public function setContactMethod($contact_method)
    {
        $this->container['contact_method'] = $contact_method;

        return $this;
    }

    /**
     * Gets do_not_call
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getDoNotCall()
    {
        return $this->container['do_not_call'];
    }

    /**
     * Sets do_not_call
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $do_not_call
     * @return $this
     */
    public function setDoNotCall($do_not_call)
    {
        $this->container['do_not_call'] = $do_not_call;

        return $this;
    }

    /**
     * Gets do_not_fax
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getDoNotFax()
    {
        return $this->container['do_not_fax'];
    }

    /**
     * Sets do_not_fax
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $do_not_fax
     * @return $this
     */
    public function setDoNotFax($do_not_fax)
    {
        $this->container['do_not_fax'] = $do_not_fax;

        return $this;
    }

    /**
     * Gets do_not_email
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getDoNotEmail()
    {
        return $this->container['do_not_email'];
    }

    /**
     * Sets do_not_email
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $do_not_email
     * @return $this
     */
    public function setDoNotEmail($do_not_email)
    {
        $this->container['do_not_email'] = $do_not_email;

        return $this;
    }

    /**
     * Gets do_not_mail
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getDoNotMail()
    {
        return $this->container['do_not_mail'];
    }

    /**
     * Sets do_not_mail
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $do_not_mail
     * @return $this
     */
    public function setDoNotMail($do_not_mail)
    {
        $this->container['do_not_mail'] = $do_not_mail;

        return $this;
    }

    /**
     * Gets no_mass_mail
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getNoMassMail()
    {
        return $this->container['no_mass_mail'];
    }

    /**
     * Sets no_mass_mail
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $no_mass_mail
     * @return $this
     */
    public function setNoMassMail($no_mass_mail)
    {
        $this->container['no_mass_mail'] = $no_mass_mail;

        return $this;
    }

    /**
     * Gets no_marketing
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getNoMarketing()
    {
        return $this->container['no_marketing'];
    }

    /**
     * Sets no_marketing
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $no_marketing
     * @return $this
     */
    public function setNoMarketing($no_marketing)
    {
        $this->container['no_marketing'] = $no_marketing;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


