<?php
/**
 * CreditNoteUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * CreditNoteUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CreditNoteUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CreditNoteUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'currency_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'customer_ref_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'external_reference' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'invoice_lines' => '\Trollweb\VismaNetApi\Model\CreditNoteLineUpdateDto[]',
        'reference_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'customer_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'document_date' => '\Trollweb\VismaNetApi\Model\DtoValueDateTime',
        'hold' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'post_period' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'financial_period' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'invoice_text' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'location_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'sales_person_id' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'note' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'branch_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'cash_account' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'currency_id' => 'currencyId',
        'customer_ref_number' => 'customerRefNumber',
        'external_reference' => 'externalReference',
        'invoice_lines' => 'invoiceLines',
        'reference_number' => 'referenceNumber',
        'customer_number' => 'customerNumber',
        'document_date' => 'documentDate',
        'hold' => 'hold',
        'post_period' => 'postPeriod',
        'financial_period' => 'financialPeriod',
        'invoice_text' => 'invoiceText',
        'location_id' => 'locationId',
        'sales_person_id' => 'salesPersonID',
        'note' => 'note',
        'branch_number' => 'branchNumber',
        'cash_account' => 'cashAccount'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'currency_id' => 'setCurrencyId',
        'customer_ref_number' => 'setCustomerRefNumber',
        'external_reference' => 'setExternalReference',
        'invoice_lines' => 'setInvoiceLines',
        'reference_number' => 'setReferenceNumber',
        'customer_number' => 'setCustomerNumber',
        'document_date' => 'setDocumentDate',
        'hold' => 'setHold',
        'post_period' => 'setPostPeriod',
        'financial_period' => 'setFinancialPeriod',
        'invoice_text' => 'setInvoiceText',
        'location_id' => 'setLocationId',
        'sales_person_id' => 'setSalesPersonId',
        'note' => 'setNote',
        'branch_number' => 'setBranchNumber',
        'cash_account' => 'setCashAccount'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'currency_id' => 'getCurrencyId',
        'customer_ref_number' => 'getCustomerRefNumber',
        'external_reference' => 'getExternalReference',
        'invoice_lines' => 'getInvoiceLines',
        'reference_number' => 'getReferenceNumber',
        'customer_number' => 'getCustomerNumber',
        'document_date' => 'getDocumentDate',
        'hold' => 'getHold',
        'post_period' => 'getPostPeriod',
        'financial_period' => 'getFinancialPeriod',
        'invoice_text' => 'getInvoiceText',
        'location_id' => 'getLocationId',
        'sales_person_id' => 'getSalesPersonId',
        'note' => 'getNote',
        'branch_number' => 'getBranchNumber',
        'cash_account' => 'getCashAccount'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['customer_ref_number'] = isset($data['customer_ref_number']) ? $data['customer_ref_number'] : null;
        $this->container['external_reference'] = isset($data['external_reference']) ? $data['external_reference'] : null;
        $this->container['invoice_lines'] = isset($data['invoice_lines']) ? $data['invoice_lines'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
        $this->container['document_date'] = isset($data['document_date']) ? $data['document_date'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['post_period'] = isset($data['post_period']) ? $data['post_period'] : null;
        $this->container['financial_period'] = isset($data['financial_period']) ? $data['financial_period'] : null;
        $this->container['invoice_text'] = isset($data['invoice_text']) ? $data['invoice_text'] : null;
        $this->container['location_id'] = isset($data['location_id']) ? $data['location_id'] : null;
        $this->container['sales_person_id'] = isset($data['sales_person_id']) ? $data['sales_person_id'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['cash_account'] = isset($data['cash_account']) ? $data['cash_account'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets currency_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets customer_ref_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCustomerRefNumber()
    {
        return $this->container['customer_ref_number'];
    }

    /**
     * Sets customer_ref_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $customer_ref_number
     * @return $this
     */
    public function setCustomerRefNumber($customer_ref_number)
    {
        $this->container['customer_ref_number'] = $customer_ref_number;

        return $this;
    }

    /**
     * Gets external_reference
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getExternalReference()
    {
        return $this->container['external_reference'];
    }

    /**
     * Sets external_reference
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $external_reference
     * @return $this
     */
    public function setExternalReference($external_reference)
    {
        $this->container['external_reference'] = $external_reference;

        return $this;
    }

    /**
     * Gets invoice_lines
     * @return \Trollweb\VismaNetApi\Model\CreditNoteLineUpdateDto[]
     */
    public function getInvoiceLines()
    {
        return $this->container['invoice_lines'];
    }

    /**
     * Sets invoice_lines
     * @param \Trollweb\VismaNetApi\Model\CreditNoteLineUpdateDto[] $invoice_lines
     * @return $this
     */
    public function setInvoiceLines($invoice_lines)
    {
        $this->container['invoice_lines'] = $invoice_lines;

        return $this;
    }

    /**
     * Gets reference_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $reference_number
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets customer_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $customer_number
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        $this->container['customer_number'] = $customer_number;

        return $this;
    }

    /**
     * Gets document_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueDateTime
     */
    public function getDocumentDate()
    {
        return $this->container['document_date'];
    }

    /**
     * Sets document_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueDateTime $document_date
     * @return $this
     */
    public function setDocumentDate($document_date)
    {
        $this->container['document_date'] = $document_date;

        return $this;
    }

    /**
     * Gets hold
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets post_period
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPostPeriod()
    {
        return $this->container['post_period'];
    }

    /**
     * Sets post_period
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $post_period The financial period to which the transactions recorded in the document should be posted. Use the format MMYYYY.
     * @return $this
     */
    public function setPostPeriod($post_period)
    {
        $this->container['post_period'] = $post_period;

        return $this;
    }

    /**
     * Gets financial_period
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getFinancialPeriod()
    {
        return $this->container['financial_period'];
    }

    /**
     * Sets financial_period
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $financial_period The financial period to which the transactions recorded in the document should be posted. Use the format YYYYMM.
     * @return $this
     */
    public function setFinancialPeriod($financial_period)
    {
        $this->container['financial_period'] = $financial_period;

        return $this;
    }

    /**
     * Gets invoice_text
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInvoiceText()
    {
        return $this->container['invoice_text'];
    }

    /**
     * Sets invoice_text
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $invoice_text
     * @return $this
     */
    public function setInvoiceText($invoice_text)
    {
        $this->container['invoice_text'] = $invoice_text;

        return $this;
    }

    /**
     * Gets location_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLocationId()
    {
        return $this->container['location_id'];
    }

    /**
     * Sets location_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $location_id
     * @return $this
     */
    public function setLocationId($location_id)
    {
        $this->container['location_id'] = $location_id;

        return $this;
    }

    /**
     * Gets sales_person_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getSalesPersonId()
    {
        return $this->container['sales_person_id'];
    }

    /**
     * Sets sales_person_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $sales_person_id
     * @return $this
     */
    public function setSalesPersonId($sales_person_id)
    {
        $this->container['sales_person_id'] = $sales_person_id;

        return $this;
    }

    /**
     * Gets note
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $note
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets cash_account
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCashAccount()
    {
        return $this->container['cash_account'];
    }

    /**
     * Sets cash_account
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $cash_account
     * @return $this
     */
    public function setCashAccount($cash_account)
    {
        $this->container['cash_account'] = $cash_account;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


