<?php
/**
 * CustomerInvoiceDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * CustomerInvoiceDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a invoice in InvoiceController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerInvoiceDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'credit_terms' => '\Trollweb\VismaNetApi\Model\CreditTermsDto',
        'document_due_date' => '\DateTime',
        'cash_discount_date' => '\DateTime',
        'external_reference' => 'string',
        'is_rot_rut_deductible' => 'bool',
        'exchange_rate' => 'double',
        'dunning_letter_date' => '\DateTime',
        'dunning_letter_level' => 'int',
        'attachments' => '\Trollweb\VismaNetApi\Model\AttachmentDto[]',
        'invoice_lines' => '\Trollweb\VismaNetApi\Model\CustomerInvoiceLineDto[]',
        'hold' => 'bool',
        'detail_total' => 'double',
        'detail_total_in_currency' => 'double',
        'vat_taxable_total' => 'double',
        'vat_taxable_total_in_currency' => 'double',
        'vat_exempt_total' => 'double',
        'vat_exempt_total_in_currency' => 'double',
        'sales_person_id' => 'int',
        'sales_person_descr' => 'string',
        'customer' => '\Trollweb\VismaNetApi\Model\CustomerNumberDto',
        'document_type' => 'string',
        'reference_number' => 'string',
        'post_period' => 'string',
        'financial_period' => 'string',
        'closed_financial_period' => 'string',
        'document_date' => '\DateTime',
        'status' => 'string',
        'currency_id' => 'string',
        'amount' => 'double',
        'amount_in_currency' => 'double',
        'balance' => 'double',
        'balance_in_currency' => 'double',
        'cash_discount' => 'double',
        'cash_discount_in_currency' => 'double',
        'payment_method' => '\Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto',
        'customer_ref_number' => 'string',
        'invoice_text' => 'string',
        'last_modified_date_time' => '\DateTime',
        'created_date_time' => '\DateTime',
        'note' => 'string',
        'vat_total' => 'double',
        'vat_total_in_currency' => 'double',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'branch_number' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'cash_account' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'credit_terms' => 'creditTerms',
        'document_due_date' => 'documentDueDate',
        'cash_discount_date' => 'cashDiscountDate',
        'external_reference' => 'externalReference',
        'is_rot_rut_deductible' => 'isRotRutDeductible',
        'exchange_rate' => 'exchangeRate',
        'dunning_letter_date' => 'dunningLetterDate',
        'dunning_letter_level' => 'dunningLetterLevel',
        'attachments' => 'attachments',
        'invoice_lines' => 'invoiceLines',
        'hold' => 'hold',
        'detail_total' => 'detailTotal',
        'detail_total_in_currency' => 'detailTotalInCurrency',
        'vat_taxable_total' => 'vatTaxableTotal',
        'vat_taxable_total_in_currency' => 'vatTaxableTotalInCurrency',
        'vat_exempt_total' => 'vatExemptTotal',
        'vat_exempt_total_in_currency' => 'vatExemptTotalInCurrency',
        'sales_person_id' => 'salesPersonID',
        'sales_person_descr' => 'salesPersonDescr',
        'customer' => 'customer',
        'document_type' => 'documentType',
        'reference_number' => 'referenceNumber',
        'post_period' => 'postPeriod',
        'financial_period' => 'financialPeriod',
        'closed_financial_period' => 'closedFinancialPeriod',
        'document_date' => 'documentDate',
        'status' => 'status',
        'currency_id' => 'currencyId',
        'amount' => 'amount',
        'amount_in_currency' => 'amountInCurrency',
        'balance' => 'balance',
        'balance_in_currency' => 'balanceInCurrency',
        'cash_discount' => 'cashDiscount',
        'cash_discount_in_currency' => 'cashDiscountInCurrency',
        'payment_method' => 'paymentMethod',
        'customer_ref_number' => 'customerRefNumber',
        'invoice_text' => 'invoiceText',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'created_date_time' => 'createdDateTime',
        'note' => 'note',
        'vat_total' => 'vatTotal',
        'vat_total_in_currency' => 'vatTotalInCurrency',
        'location' => 'location',
        'branch_number' => 'branchNumber',
        'cash_account' => 'cashAccount'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'credit_terms' => 'setCreditTerms',
        'document_due_date' => 'setDocumentDueDate',
        'cash_discount_date' => 'setCashDiscountDate',
        'external_reference' => 'setExternalReference',
        'is_rot_rut_deductible' => 'setIsRotRutDeductible',
        'exchange_rate' => 'setExchangeRate',
        'dunning_letter_date' => 'setDunningLetterDate',
        'dunning_letter_level' => 'setDunningLetterLevel',
        'attachments' => 'setAttachments',
        'invoice_lines' => 'setInvoiceLines',
        'hold' => 'setHold',
        'detail_total' => 'setDetailTotal',
        'detail_total_in_currency' => 'setDetailTotalInCurrency',
        'vat_taxable_total' => 'setVatTaxableTotal',
        'vat_taxable_total_in_currency' => 'setVatTaxableTotalInCurrency',
        'vat_exempt_total' => 'setVatExemptTotal',
        'vat_exempt_total_in_currency' => 'setVatExemptTotalInCurrency',
        'sales_person_id' => 'setSalesPersonId',
        'sales_person_descr' => 'setSalesPersonDescr',
        'customer' => 'setCustomer',
        'document_type' => 'setDocumentType',
        'reference_number' => 'setReferenceNumber',
        'post_period' => 'setPostPeriod',
        'financial_period' => 'setFinancialPeriod',
        'closed_financial_period' => 'setClosedFinancialPeriod',
        'document_date' => 'setDocumentDate',
        'status' => 'setStatus',
        'currency_id' => 'setCurrencyId',
        'amount' => 'setAmount',
        'amount_in_currency' => 'setAmountInCurrency',
        'balance' => 'setBalance',
        'balance_in_currency' => 'setBalanceInCurrency',
        'cash_discount' => 'setCashDiscount',
        'cash_discount_in_currency' => 'setCashDiscountInCurrency',
        'payment_method' => 'setPaymentMethod',
        'customer_ref_number' => 'setCustomerRefNumber',
        'invoice_text' => 'setInvoiceText',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'created_date_time' => 'setCreatedDateTime',
        'note' => 'setNote',
        'vat_total' => 'setVatTotal',
        'vat_total_in_currency' => 'setVatTotalInCurrency',
        'location' => 'setLocation',
        'branch_number' => 'setBranchNumber',
        'cash_account' => 'setCashAccount'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'credit_terms' => 'getCreditTerms',
        'document_due_date' => 'getDocumentDueDate',
        'cash_discount_date' => 'getCashDiscountDate',
        'external_reference' => 'getExternalReference',
        'is_rot_rut_deductible' => 'getIsRotRutDeductible',
        'exchange_rate' => 'getExchangeRate',
        'dunning_letter_date' => 'getDunningLetterDate',
        'dunning_letter_level' => 'getDunningLetterLevel',
        'attachments' => 'getAttachments',
        'invoice_lines' => 'getInvoiceLines',
        'hold' => 'getHold',
        'detail_total' => 'getDetailTotal',
        'detail_total_in_currency' => 'getDetailTotalInCurrency',
        'vat_taxable_total' => 'getVatTaxableTotal',
        'vat_taxable_total_in_currency' => 'getVatTaxableTotalInCurrency',
        'vat_exempt_total' => 'getVatExemptTotal',
        'vat_exempt_total_in_currency' => 'getVatExemptTotalInCurrency',
        'sales_person_id' => 'getSalesPersonId',
        'sales_person_descr' => 'getSalesPersonDescr',
        'customer' => 'getCustomer',
        'document_type' => 'getDocumentType',
        'reference_number' => 'getReferenceNumber',
        'post_period' => 'getPostPeriod',
        'financial_period' => 'getFinancialPeriod',
        'closed_financial_period' => 'getClosedFinancialPeriod',
        'document_date' => 'getDocumentDate',
        'status' => 'getStatus',
        'currency_id' => 'getCurrencyId',
        'amount' => 'getAmount',
        'amount_in_currency' => 'getAmountInCurrency',
        'balance' => 'getBalance',
        'balance_in_currency' => 'getBalanceInCurrency',
        'cash_discount' => 'getCashDiscount',
        'cash_discount_in_currency' => 'getCashDiscountInCurrency',
        'payment_method' => 'getPaymentMethod',
        'customer_ref_number' => 'getCustomerRefNumber',
        'invoice_text' => 'getInvoiceText',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'created_date_time' => 'getCreatedDateTime',
        'note' => 'getNote',
        'vat_total' => 'getVatTotal',
        'vat_total_in_currency' => 'getVatTotalInCurrency',
        'location' => 'getLocation',
        'branch_number' => 'getBranchNumber',
        'cash_account' => 'getCashAccount'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DOCUMENT_TYPE_INVOICE = 'Invoice';
    const DOCUMENT_TYPE_DEBIT_NOTE = 'DebitNote';
    const DOCUMENT_TYPE_CREDIT_NOTE = 'CreditNote';
    const DOCUMENT_TYPE_PAYMENT = 'Payment';
    const DOCUMENT_TYPE_VOID_PAYMENT = 'VoidPayment';
    const DOCUMENT_TYPE_PREPAYMENT = 'Prepayment';
    const DOCUMENT_TYPE_REFUND = 'Refund';
    const DOCUMENT_TYPE_FIN_CHARGE = 'FinCharge';
    const DOCUMENT_TYPE_SMALL_BALANCE_WO = 'SmallBalanceWo';
    const DOCUMENT_TYPE_SMALL_CREDIT_WO = 'SmallCreditWo';
    const DOCUMENT_TYPE_CASH_SALE = 'CashSale';
    const DOCUMENT_TYPE_CASH_RETURN = 'CashReturn';
    const DOCUMENT_TYPE_UNDEFINED = 'Undefined';
    const DOCUMENT_TYPE_NO_UPDATE = 'NoUpdate';
    const STATUS_HOLD = 'Hold';
    const STATUS_BALANCED = 'Balanced';
    const STATUS_VOIDED = 'Voided';
    const STATUS_SCHEDULED = 'Scheduled';
    const STATUS_OPEN = 'Open';
    const STATUS_CLOSED = 'Closed';
    const STATUS_PENDING_PRINT = 'PendingPrint';
    const STATUS_PENDING_EMAIL = 'PendingEmail';
    const STATUS_CREDIT_HOLD = 'CreditHold';
    const STATUS_CC_HOLD = 'CcHold';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDocumentTypeAllowableValues()
    {
        return [
            self::DOCUMENT_TYPE_INVOICE,
            self::DOCUMENT_TYPE_DEBIT_NOTE,
            self::DOCUMENT_TYPE_CREDIT_NOTE,
            self::DOCUMENT_TYPE_PAYMENT,
            self::DOCUMENT_TYPE_VOID_PAYMENT,
            self::DOCUMENT_TYPE_PREPAYMENT,
            self::DOCUMENT_TYPE_REFUND,
            self::DOCUMENT_TYPE_FIN_CHARGE,
            self::DOCUMENT_TYPE_SMALL_BALANCE_WO,
            self::DOCUMENT_TYPE_SMALL_CREDIT_WO,
            self::DOCUMENT_TYPE_CASH_SALE,
            self::DOCUMENT_TYPE_CASH_RETURN,
            self::DOCUMENT_TYPE_UNDEFINED,
            self::DOCUMENT_TYPE_NO_UPDATE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_HOLD,
            self::STATUS_BALANCED,
            self::STATUS_VOIDED,
            self::STATUS_SCHEDULED,
            self::STATUS_OPEN,
            self::STATUS_CLOSED,
            self::STATUS_PENDING_PRINT,
            self::STATUS_PENDING_EMAIL,
            self::STATUS_CREDIT_HOLD,
            self::STATUS_CC_HOLD,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['credit_terms'] = isset($data['credit_terms']) ? $data['credit_terms'] : null;
        $this->container['document_due_date'] = isset($data['document_due_date']) ? $data['document_due_date'] : null;
        $this->container['cash_discount_date'] = isset($data['cash_discount_date']) ? $data['cash_discount_date'] : null;
        $this->container['external_reference'] = isset($data['external_reference']) ? $data['external_reference'] : null;
        $this->container['is_rot_rut_deductible'] = isset($data['is_rot_rut_deductible']) ? $data['is_rot_rut_deductible'] : null;
        $this->container['exchange_rate'] = isset($data['exchange_rate']) ? $data['exchange_rate'] : null;
        $this->container['dunning_letter_date'] = isset($data['dunning_letter_date']) ? $data['dunning_letter_date'] : null;
        $this->container['dunning_letter_level'] = isset($data['dunning_letter_level']) ? $data['dunning_letter_level'] : null;
        $this->container['attachments'] = isset($data['attachments']) ? $data['attachments'] : null;
        $this->container['invoice_lines'] = isset($data['invoice_lines']) ? $data['invoice_lines'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['detail_total'] = isset($data['detail_total']) ? $data['detail_total'] : null;
        $this->container['detail_total_in_currency'] = isset($data['detail_total_in_currency']) ? $data['detail_total_in_currency'] : null;
        $this->container['vat_taxable_total'] = isset($data['vat_taxable_total']) ? $data['vat_taxable_total'] : null;
        $this->container['vat_taxable_total_in_currency'] = isset($data['vat_taxable_total_in_currency']) ? $data['vat_taxable_total_in_currency'] : null;
        $this->container['vat_exempt_total'] = isset($data['vat_exempt_total']) ? $data['vat_exempt_total'] : null;
        $this->container['vat_exempt_total_in_currency'] = isset($data['vat_exempt_total_in_currency']) ? $data['vat_exempt_total_in_currency'] : null;
        $this->container['sales_person_id'] = isset($data['sales_person_id']) ? $data['sales_person_id'] : null;
        $this->container['sales_person_descr'] = isset($data['sales_person_descr']) ? $data['sales_person_descr'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['document_type'] = isset($data['document_type']) ? $data['document_type'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['post_period'] = isset($data['post_period']) ? $data['post_period'] : null;
        $this->container['financial_period'] = isset($data['financial_period']) ? $data['financial_period'] : null;
        $this->container['closed_financial_period'] = isset($data['closed_financial_period']) ? $data['closed_financial_period'] : null;
        $this->container['document_date'] = isset($data['document_date']) ? $data['document_date'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['amount_in_currency'] = isset($data['amount_in_currency']) ? $data['amount_in_currency'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['balance_in_currency'] = isset($data['balance_in_currency']) ? $data['balance_in_currency'] : null;
        $this->container['cash_discount'] = isset($data['cash_discount']) ? $data['cash_discount'] : null;
        $this->container['cash_discount_in_currency'] = isset($data['cash_discount_in_currency']) ? $data['cash_discount_in_currency'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['customer_ref_number'] = isset($data['customer_ref_number']) ? $data['customer_ref_number'] : null;
        $this->container['invoice_text'] = isset($data['invoice_text']) ? $data['invoice_text'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['created_date_time'] = isset($data['created_date_time']) ? $data['created_date_time'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['vat_total'] = isset($data['vat_total']) ? $data['vat_total'] : null;
        $this->container['vat_total_in_currency'] = isset($data['vat_total_in_currency']) ? $data['vat_total_in_currency'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['cash_account'] = isset($data['cash_account']) ? $data['cash_account'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Invoice", "DebitNote", "CreditNote", "Payment", "VoidPayment", "Prepayment", "Refund", "FinCharge", "SmallBalanceWo", "SmallCreditWo", "CashSale", "CashReturn", "Undefined", "NoUpdate");
        if (!in_array($this->container['document_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'document_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Hold", "Balanced", "Voided", "Scheduled", "Open", "Closed", "PendingPrint", "PendingEmail", "CreditHold", "CcHold");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Invoice", "DebitNote", "CreditNote", "Payment", "VoidPayment", "Prepayment", "Refund", "FinCharge", "SmallBalanceWo", "SmallCreditWo", "CashSale", "CashReturn", "Undefined", "NoUpdate");
        if (!in_array($this->container['document_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Hold", "Balanced", "Voided", "Scheduled", "Open", "Closed", "PendingPrint", "PendingEmail", "CreditHold", "CcHold");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets credit_terms
     * @return \Trollweb\VismaNetApi\Model\CreditTermsDto
     */
    public function getCreditTerms()
    {
        return $this->container['credit_terms'];
    }

    /**
     * Sets credit_terms
     * @param \Trollweb\VismaNetApi\Model\CreditTermsDto $credit_terms
     * @return $this
     */
    public function setCreditTerms($credit_terms)
    {
        $this->container['credit_terms'] = $credit_terms;

        return $this;
    }

    /**
     * Gets document_due_date
     * @return \DateTime
     */
    public function getDocumentDueDate()
    {
        return $this->container['document_due_date'];
    }

    /**
     * Sets document_due_date
     * @param \DateTime $document_due_date
     * @return $this
     */
    public function setDocumentDueDate($document_due_date)
    {
        $this->container['document_due_date'] = $document_due_date;

        return $this;
    }

    /**
     * Gets cash_discount_date
     * @return \DateTime
     */
    public function getCashDiscountDate()
    {
        return $this->container['cash_discount_date'];
    }

    /**
     * Sets cash_discount_date
     * @param \DateTime $cash_discount_date
     * @return $this
     */
    public function setCashDiscountDate($cash_discount_date)
    {
        $this->container['cash_discount_date'] = $cash_discount_date;

        return $this;
    }

    /**
     * Gets external_reference
     * @return string
     */
    public function getExternalReference()
    {
        return $this->container['external_reference'];
    }

    /**
     * Sets external_reference
     * @param string $external_reference
     * @return $this
     */
    public function setExternalReference($external_reference)
    {
        $this->container['external_reference'] = $external_reference;

        return $this;
    }

    /**
     * Gets is_rot_rut_deductible
     * @return bool
     */
    public function getIsRotRutDeductible()
    {
        return $this->container['is_rot_rut_deductible'];
    }

    /**
     * Sets is_rot_rut_deductible
     * @param bool $is_rot_rut_deductible
     * @return $this
     */
    public function setIsRotRutDeductible($is_rot_rut_deductible)
    {
        $this->container['is_rot_rut_deductible'] = $is_rot_rut_deductible;

        return $this;
    }

    /**
     * Gets exchange_rate
     * @return double
     */
    public function getExchangeRate()
    {
        return $this->container['exchange_rate'];
    }

    /**
     * Sets exchange_rate
     * @param double $exchange_rate
     * @return $this
     */
    public function setExchangeRate($exchange_rate)
    {
        $this->container['exchange_rate'] = $exchange_rate;

        return $this;
    }

    /**
     * Gets dunning_letter_date
     * @return \DateTime
     */
    public function getDunningLetterDate()
    {
        return $this->container['dunning_letter_date'];
    }

    /**
     * Sets dunning_letter_date
     * @param \DateTime $dunning_letter_date
     * @return $this
     */
    public function setDunningLetterDate($dunning_letter_date)
    {
        $this->container['dunning_letter_date'] = $dunning_letter_date;

        return $this;
    }

    /**
     * Gets dunning_letter_level
     * @return int
     */
    public function getDunningLetterLevel()
    {
        return $this->container['dunning_letter_level'];
    }

    /**
     * Sets dunning_letter_level
     * @param int $dunning_letter_level
     * @return $this
     */
    public function setDunningLetterLevel($dunning_letter_level)
    {
        $this->container['dunning_letter_level'] = $dunning_letter_level;

        return $this;
    }

    /**
     * Gets attachments
     * @return \Trollweb\VismaNetApi\Model\AttachmentDto[]
     */
    public function getAttachments()
    {
        return $this->container['attachments'];
    }

    /**
     * Sets attachments
     * @param \Trollweb\VismaNetApi\Model\AttachmentDto[] $attachments
     * @return $this
     */
    public function setAttachments($attachments)
    {
        $this->container['attachments'] = $attachments;

        return $this;
    }

    /**
     * Gets invoice_lines
     * @return \Trollweb\VismaNetApi\Model\CustomerInvoiceLineDto[]
     */
    public function getInvoiceLines()
    {
        return $this->container['invoice_lines'];
    }

    /**
     * Sets invoice_lines
     * @param \Trollweb\VismaNetApi\Model\CustomerInvoiceLineDto[] $invoice_lines
     * @return $this
     */
    public function setInvoiceLines($invoice_lines)
    {
        $this->container['invoice_lines'] = $invoice_lines;

        return $this;
    }

    /**
     * Gets hold
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param bool $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets detail_total
     * @return double
     */
    public function getDetailTotal()
    {
        return $this->container['detail_total'];
    }

    /**
     * Sets detail_total
     * @param double $detail_total
     * @return $this
     */
    public function setDetailTotal($detail_total)
    {
        $this->container['detail_total'] = $detail_total;

        return $this;
    }

    /**
     * Gets detail_total_in_currency
     * @return double
     */
    public function getDetailTotalInCurrency()
    {
        return $this->container['detail_total_in_currency'];
    }

    /**
     * Sets detail_total_in_currency
     * @param double $detail_total_in_currency
     * @return $this
     */
    public function setDetailTotalInCurrency($detail_total_in_currency)
    {
        $this->container['detail_total_in_currency'] = $detail_total_in_currency;

        return $this;
    }

    /**
     * Gets vat_taxable_total
     * @return double
     */
    public function getVatTaxableTotal()
    {
        return $this->container['vat_taxable_total'];
    }

    /**
     * Sets vat_taxable_total
     * @param double $vat_taxable_total
     * @return $this
     */
    public function setVatTaxableTotal($vat_taxable_total)
    {
        $this->container['vat_taxable_total'] = $vat_taxable_total;

        return $this;
    }

    /**
     * Gets vat_taxable_total_in_currency
     * @return double
     */
    public function getVatTaxableTotalInCurrency()
    {
        return $this->container['vat_taxable_total_in_currency'];
    }

    /**
     * Sets vat_taxable_total_in_currency
     * @param double $vat_taxable_total_in_currency
     * @return $this
     */
    public function setVatTaxableTotalInCurrency($vat_taxable_total_in_currency)
    {
        $this->container['vat_taxable_total_in_currency'] = $vat_taxable_total_in_currency;

        return $this;
    }

    /**
     * Gets vat_exempt_total
     * @return double
     */
    public function getVatExemptTotal()
    {
        return $this->container['vat_exempt_total'];
    }

    /**
     * Sets vat_exempt_total
     * @param double $vat_exempt_total
     * @return $this
     */
    public function setVatExemptTotal($vat_exempt_total)
    {
        $this->container['vat_exempt_total'] = $vat_exempt_total;

        return $this;
    }

    /**
     * Gets vat_exempt_total_in_currency
     * @return double
     */
    public function getVatExemptTotalInCurrency()
    {
        return $this->container['vat_exempt_total_in_currency'];
    }

    /**
     * Sets vat_exempt_total_in_currency
     * @param double $vat_exempt_total_in_currency
     * @return $this
     */
    public function setVatExemptTotalInCurrency($vat_exempt_total_in_currency)
    {
        $this->container['vat_exempt_total_in_currency'] = $vat_exempt_total_in_currency;

        return $this;
    }

    /**
     * Gets sales_person_id
     * @return int
     */
    public function getSalesPersonId()
    {
        return $this->container['sales_person_id'];
    }

    /**
     * Sets sales_person_id
     * @param int $sales_person_id
     * @return $this
     */
    public function setSalesPersonId($sales_person_id)
    {
        $this->container['sales_person_id'] = $sales_person_id;

        return $this;
    }

    /**
     * Gets sales_person_descr
     * @return string
     */
    public function getSalesPersonDescr()
    {
        return $this->container['sales_person_descr'];
    }

    /**
     * Sets sales_person_descr
     * @param string $sales_person_descr
     * @return $this
     */
    public function setSalesPersonDescr($sales_person_descr)
    {
        $this->container['sales_person_descr'] = $sales_person_descr;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\VismaNetApi\Model\CustomerNumberDto
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\VismaNetApi\Model\CustomerNumberDto $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets document_type
     * @return string
     */
    public function getDocumentType()
    {
        return $this->container['document_type'];
    }

    /**
     * Sets document_type
     * @param string $document_type
     * @return $this
     */
    public function setDocumentType($document_type)
    {
        $allowed_values = array('Invoice', 'DebitNote', 'CreditNote', 'Payment', 'VoidPayment', 'Prepayment', 'Refund', 'FinCharge', 'SmallBalanceWo', 'SmallCreditWo', 'CashSale', 'CashReturn', 'Undefined', 'NoUpdate');
        if (!in_array($document_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'document_type', must be one of 'Invoice', 'DebitNote', 'CreditNote', 'Payment', 'VoidPayment', 'Prepayment', 'Refund', 'FinCharge', 'SmallBalanceWo', 'SmallCreditWo', 'CashSale', 'CashReturn', 'Undefined', 'NoUpdate'");
        }
        $this->container['document_type'] = $document_type;

        return $this;
    }

    /**
     * Gets reference_number
     * @return string
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     * @param string $reference_number
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets post_period
     * @return string
     */
    public function getPostPeriod()
    {
        return $this->container['post_period'];
    }

    /**
     * Sets post_period
     * @param string $post_period The financial period to which the transactions recorded in the document should be posted. Format MMYYYY.
     * @return $this
     */
    public function setPostPeriod($post_period)
    {
        $this->container['post_period'] = $post_period;

        return $this;
    }

    /**
     * Gets financial_period
     * @return string
     */
    public function getFinancialPeriod()
    {
        return $this->container['financial_period'];
    }

    /**
     * Sets financial_period
     * @param string $financial_period The financial period to which the transactions recorded in the document should be posted. Format YYYYMM.
     * @return $this
     */
    public function setFinancialPeriod($financial_period)
    {
        $this->container['financial_period'] = $financial_period;

        return $this;
    }

    /**
     * Gets closed_financial_period
     * @return string
     */
    public function getClosedFinancialPeriod()
    {
        return $this->container['closed_financial_period'];
    }

    /**
     * Sets closed_financial_period
     * @param string $closed_financial_period Format YYYYMM.
     * @return $this
     */
    public function setClosedFinancialPeriod($closed_financial_period)
    {
        $this->container['closed_financial_period'] = $closed_financial_period;

        return $this;
    }

    /**
     * Gets document_date
     * @return \DateTime
     */
    public function getDocumentDate()
    {
        return $this->container['document_date'];
    }

    /**
     * Sets document_date
     * @param \DateTime $document_date
     * @return $this
     */
    public function setDocumentDate($document_date)
    {
        $this->container['document_date'] = $document_date;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Hold', 'Balanced', 'Voided', 'Scheduled', 'Open', 'Closed', 'PendingPrint', 'PendingEmail', 'CreditHold', 'CcHold');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Hold', 'Balanced', 'Voided', 'Scheduled', 'Open', 'Closed', 'PendingPrint', 'PendingEmail', 'CreditHold', 'CcHold'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets currency_id
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param string $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets amount_in_currency
     * @return double
     */
    public function getAmountInCurrency()
    {
        return $this->container['amount_in_currency'];
    }

    /**
     * Sets amount_in_currency
     * @param double $amount_in_currency
     * @return $this
     */
    public function setAmountInCurrency($amount_in_currency)
    {
        $this->container['amount_in_currency'] = $amount_in_currency;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets balance_in_currency
     * @return double
     */
    public function getBalanceInCurrency()
    {
        return $this->container['balance_in_currency'];
    }

    /**
     * Sets balance_in_currency
     * @param double $balance_in_currency
     * @return $this
     */
    public function setBalanceInCurrency($balance_in_currency)
    {
        $this->container['balance_in_currency'] = $balance_in_currency;

        return $this;
    }

    /**
     * Gets cash_discount
     * @return double
     */
    public function getCashDiscount()
    {
        return $this->container['cash_discount'];
    }

    /**
     * Sets cash_discount
     * @param double $cash_discount
     * @return $this
     */
    public function setCashDiscount($cash_discount)
    {
        $this->container['cash_discount'] = $cash_discount;

        return $this;
    }

    /**
     * Gets cash_discount_in_currency
     * @return double
     */
    public function getCashDiscountInCurrency()
    {
        return $this->container['cash_discount_in_currency'];
    }

    /**
     * Sets cash_discount_in_currency
     * @param double $cash_discount_in_currency
     * @return $this
     */
    public function setCashDiscountInCurrency($cash_discount_in_currency)
    {
        $this->container['cash_discount_in_currency'] = $cash_discount_in_currency;

        return $this;
    }

    /**
     * Gets payment_method
     * @return \Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     * @param \Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto $payment_method
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets customer_ref_number
     * @return string
     */
    public function getCustomerRefNumber()
    {
        return $this->container['customer_ref_number'];
    }

    /**
     * Sets customer_ref_number
     * @param string $customer_ref_number
     * @return $this
     */
    public function setCustomerRefNumber($customer_ref_number)
    {
        $this->container['customer_ref_number'] = $customer_ref_number;

        return $this;
    }

    /**
     * Gets invoice_text
     * @return string
     */
    public function getInvoiceText()
    {
        return $this->container['invoice_text'];
    }

    /**
     * Sets invoice_text
     * @param string $invoice_text
     * @return $this
     */
    public function setInvoiceText($invoice_text)
    {
        $this->container['invoice_text'] = $invoice_text;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets created_date_time
     * @return \DateTime
     */
    public function getCreatedDateTime()
    {
        return $this->container['created_date_time'];
    }

    /**
     * Sets created_date_time
     * @param \DateTime $created_date_time
     * @return $this
     */
    public function setCreatedDateTime($created_date_time)
    {
        $this->container['created_date_time'] = $created_date_time;

        return $this;
    }

    /**
     * Gets note
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     * @param string $note
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets vat_total
     * @return double
     */
    public function getVatTotal()
    {
        return $this->container['vat_total'];
    }

    /**
     * Sets vat_total
     * @param double $vat_total
     * @return $this
     */
    public function setVatTotal($vat_total)
    {
        $this->container['vat_total'] = $vat_total;

        return $this;
    }

    /**
     * Gets vat_total_in_currency
     * @return double
     */
    public function getVatTotalInCurrency()
    {
        return $this->container['vat_total_in_currency'];
    }

    /**
     * Sets vat_total_in_currency
     * @param double $vat_total_in_currency
     * @return $this
     */
    public function setVatTotalInCurrency($vat_total_in_currency)
    {
        $this->container['vat_total_in_currency'] = $vat_total_in_currency;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets cash_account
     * @return string
     */
    public function getCashAccount()
    {
        return $this->container['cash_account'];
    }

    /**
     * Sets cash_account
     * @param string $cash_account
     * @return $this
     */
    public function setCashAccount($cash_account)
    {
        $this->container['cash_account'] = $cash_account;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


