<?php
/**
 * CustomerDirectDebitUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * CustomerDirectDebitUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerDirectDebitUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerDirectDebitUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'operation' => 'string',
        'id' => 'string',
        'mandate_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'mandate_description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'date_of_signature' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'is_default' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'one_time' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'bic' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'iban' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'last_collection_date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'max_amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'expiration_date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'operation' => 'operation',
        'id' => 'id',
        'mandate_id' => 'mandateId',
        'mandate_description' => 'mandateDescription',
        'date_of_signature' => 'dateOfSignature',
        'is_default' => 'isDefault',
        'one_time' => 'oneTime',
        'bic' => 'bic',
        'iban' => 'iban',
        'last_collection_date' => 'lastCollectionDate',
        'max_amount' => 'maxAmount',
        'expiration_date' => 'expirationDate'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'operation' => 'setOperation',
        'id' => 'setId',
        'mandate_id' => 'setMandateId',
        'mandate_description' => 'setMandateDescription',
        'date_of_signature' => 'setDateOfSignature',
        'is_default' => 'setIsDefault',
        'one_time' => 'setOneTime',
        'bic' => 'setBic',
        'iban' => 'setIban',
        'last_collection_date' => 'setLastCollectionDate',
        'max_amount' => 'setMaxAmount',
        'expiration_date' => 'setExpirationDate'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'operation' => 'getOperation',
        'id' => 'getId',
        'mandate_id' => 'getMandateId',
        'mandate_description' => 'getMandateDescription',
        'date_of_signature' => 'getDateOfSignature',
        'is_default' => 'getIsDefault',
        'one_time' => 'getOneTime',
        'bic' => 'getBic',
        'iban' => 'getIban',
        'last_collection_date' => 'getLastCollectionDate',
        'max_amount' => 'getMaxAmount',
        'expiration_date' => 'getExpirationDate'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['mandate_id'] = isset($data['mandate_id']) ? $data['mandate_id'] : null;
        $this->container['mandate_description'] = isset($data['mandate_description']) ? $data['mandate_description'] : null;
        $this->container['date_of_signature'] = isset($data['date_of_signature']) ? $data['date_of_signature'] : null;
        $this->container['is_default'] = isset($data['is_default']) ? $data['is_default'] : null;
        $this->container['one_time'] = isset($data['one_time']) ? $data['one_time'] : null;
        $this->container['bic'] = isset($data['bic']) ? $data['bic'] : null;
        $this->container['iban'] = isset($data['iban']) ? $data['iban'] : null;
        $this->container['last_collection_date'] = isset($data['last_collection_date']) ? $data['last_collection_date'] : null;
        $this->container['max_amount'] = isset($data['max_amount']) ? $data['max_amount'] : null;
        $this->container['expiration_date'] = isset($data['expiration_date']) ? $data['expiration_date'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets mandate_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getMandateId()
    {
        return $this->container['mandate_id'];
    }

    /**
     * Sets mandate_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $mandate_id
     * @return $this
     */
    public function setMandateId($mandate_id)
    {
        $this->container['mandate_id'] = $mandate_id;

        return $this;
    }

    /**
     * Gets mandate_description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getMandateDescription()
    {
        return $this->container['mandate_description'];
    }

    /**
     * Sets mandate_description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $mandate_description
     * @return $this
     */
    public function setMandateDescription($mandate_description)
    {
        $this->container['mandate_description'] = $mandate_description;

        return $this;
    }

    /**
     * Gets date_of_signature
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getDateOfSignature()
    {
        return $this->container['date_of_signature'];
    }

    /**
     * Sets date_of_signature
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $date_of_signature
     * @return $this
     */
    public function setDateOfSignature($date_of_signature)
    {
        $this->container['date_of_signature'] = $date_of_signature;

        return $this;
    }

    /**
     * Gets is_default
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getIsDefault()
    {
        return $this->container['is_default'];
    }

    /**
     * Sets is_default
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $is_default
     * @return $this
     */
    public function setIsDefault($is_default)
    {
        $this->container['is_default'] = $is_default;

        return $this;
    }

    /**
     * Gets one_time
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getOneTime()
    {
        return $this->container['one_time'];
    }

    /**
     * Sets one_time
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $one_time
     * @return $this
     */
    public function setOneTime($one_time)
    {
        $this->container['one_time'] = $one_time;

        return $this;
    }

    /**
     * Gets bic
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBic()
    {
        return $this->container['bic'];
    }

    /**
     * Sets bic
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $bic
     * @return $this
     */
    public function setBic($bic)
    {
        $this->container['bic'] = $bic;

        return $this;
    }

    /**
     * Gets iban
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getIban()
    {
        return $this->container['iban'];
    }

    /**
     * Sets iban
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $iban
     * @return $this
     */
    public function setIban($iban)
    {
        $this->container['iban'] = $iban;

        return $this;
    }

    /**
     * Gets last_collection_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getLastCollectionDate()
    {
        return $this->container['last_collection_date'];
    }

    /**
     * Sets last_collection_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $last_collection_date
     * @return $this
     */
    public function setLastCollectionDate($last_collection_date)
    {
        $this->container['last_collection_date'] = $last_collection_date;

        return $this;
    }

    /**
     * Gets max_amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getMaxAmount()
    {
        return $this->container['max_amount'];
    }

    /**
     * Sets max_amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $max_amount
     * @return $this
     */
    public function setMaxAmount($max_amount)
    {
        $this->container['max_amount'] = $max_amount;

        return $this;
    }

    /**
     * Gets expiration_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getExpirationDate()
    {
        return $this->container['expiration_date'];
    }

    /**
     * Sets expiration_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $expiration_date
     * @return $this
     */
    public function setExpirationDate($expiration_date)
    {
        $this->container['expiration_date'] = $expiration_date;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


