<?php
/**
 * CustomerUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * CustomerUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'name' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'status' => '\Trollweb\VismaNetApi\Model\DtoValueCustomerStatus',
        'account_reference' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'parent_record_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'currency_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'credit_limit' => '\Trollweb\VismaNetApi\Model\DtoValueDecimal',
        'credit_days_past_due' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt16',
        'override_with_class_values' => 'bool',
        'customer_class_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'credit_terms_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'print_invoices' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'accept_auto_invoices' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'send_invoices_by_email' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'print_statements' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'send_statements_by_email' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'print_multi_currency_statements' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'vat_registration_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'corporate_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'vat_zone_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'note' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'main_address' => '\Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto',
        'main_contact' => '\Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto',
        'credit_verification' => '\Trollweb\VismaNetApi\Model\DtoValueCreditRule',
        'invoice_address' => '\Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto',
        'invoice_contact' => '\Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto',
        'statement_type' => '\Trollweb\VismaNetApi\Model\DtoValueStatementTypes',
        'delivery_address' => '\Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto',
        'delivery_contact' => '\Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto',
        'price_class_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'direct_debit_lines' => '\Trollweb\VismaNetApi\Model\CustomerDirectDebitUpdateDto[]',
        'attribute_lines' => '\Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'number' => 'number',
        'name' => 'name',
        'status' => 'status',
        'account_reference' => 'accountReference',
        'parent_record_number' => 'parentRecordNumber',
        'currency_id' => 'currencyId',
        'credit_limit' => 'creditLimit',
        'credit_days_past_due' => 'creditDaysPastDue',
        'override_with_class_values' => 'overrideWithClassValues',
        'customer_class_id' => 'customerClassId',
        'credit_terms_id' => 'creditTermsId',
        'print_invoices' => 'printInvoices',
        'accept_auto_invoices' => 'acceptAutoInvoices',
        'send_invoices_by_email' => 'sendInvoicesByEmail',
        'print_statements' => 'printStatements',
        'send_statements_by_email' => 'sendStatementsByEmail',
        'print_multi_currency_statements' => 'printMultiCurrencyStatements',
        'vat_registration_id' => 'vatRegistrationId',
        'corporate_id' => 'corporateId',
        'vat_zone_id' => 'vatZoneId',
        'note' => 'note',
        'main_address' => 'mainAddress',
        'main_contact' => 'mainContact',
        'credit_verification' => 'creditVerification',
        'invoice_address' => 'invoiceAddress',
        'invoice_contact' => 'invoiceContact',
        'statement_type' => 'statementType',
        'delivery_address' => 'deliveryAddress',
        'delivery_contact' => 'deliveryContact',
        'price_class_id' => 'priceClassId',
        'direct_debit_lines' => 'directDebitLines',
        'attribute_lines' => 'attributeLines'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'number' => 'setNumber',
        'name' => 'setName',
        'status' => 'setStatus',
        'account_reference' => 'setAccountReference',
        'parent_record_number' => 'setParentRecordNumber',
        'currency_id' => 'setCurrencyId',
        'credit_limit' => 'setCreditLimit',
        'credit_days_past_due' => 'setCreditDaysPastDue',
        'override_with_class_values' => 'setOverrideWithClassValues',
        'customer_class_id' => 'setCustomerClassId',
        'credit_terms_id' => 'setCreditTermsId',
        'print_invoices' => 'setPrintInvoices',
        'accept_auto_invoices' => 'setAcceptAutoInvoices',
        'send_invoices_by_email' => 'setSendInvoicesByEmail',
        'print_statements' => 'setPrintStatements',
        'send_statements_by_email' => 'setSendStatementsByEmail',
        'print_multi_currency_statements' => 'setPrintMultiCurrencyStatements',
        'vat_registration_id' => 'setVatRegistrationId',
        'corporate_id' => 'setCorporateId',
        'vat_zone_id' => 'setVatZoneId',
        'note' => 'setNote',
        'main_address' => 'setMainAddress',
        'main_contact' => 'setMainContact',
        'credit_verification' => 'setCreditVerification',
        'invoice_address' => 'setInvoiceAddress',
        'invoice_contact' => 'setInvoiceContact',
        'statement_type' => 'setStatementType',
        'delivery_address' => 'setDeliveryAddress',
        'delivery_contact' => 'setDeliveryContact',
        'price_class_id' => 'setPriceClassId',
        'direct_debit_lines' => 'setDirectDebitLines',
        'attribute_lines' => 'setAttributeLines'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'number' => 'getNumber',
        'name' => 'getName',
        'status' => 'getStatus',
        'account_reference' => 'getAccountReference',
        'parent_record_number' => 'getParentRecordNumber',
        'currency_id' => 'getCurrencyId',
        'credit_limit' => 'getCreditLimit',
        'credit_days_past_due' => 'getCreditDaysPastDue',
        'override_with_class_values' => 'getOverrideWithClassValues',
        'customer_class_id' => 'getCustomerClassId',
        'credit_terms_id' => 'getCreditTermsId',
        'print_invoices' => 'getPrintInvoices',
        'accept_auto_invoices' => 'getAcceptAutoInvoices',
        'send_invoices_by_email' => 'getSendInvoicesByEmail',
        'print_statements' => 'getPrintStatements',
        'send_statements_by_email' => 'getSendStatementsByEmail',
        'print_multi_currency_statements' => 'getPrintMultiCurrencyStatements',
        'vat_registration_id' => 'getVatRegistrationId',
        'corporate_id' => 'getCorporateId',
        'vat_zone_id' => 'getVatZoneId',
        'note' => 'getNote',
        'main_address' => 'getMainAddress',
        'main_contact' => 'getMainContact',
        'credit_verification' => 'getCreditVerification',
        'invoice_address' => 'getInvoiceAddress',
        'invoice_contact' => 'getInvoiceContact',
        'statement_type' => 'getStatementType',
        'delivery_address' => 'getDeliveryAddress',
        'delivery_contact' => 'getDeliveryContact',
        'price_class_id' => 'getPriceClassId',
        'direct_debit_lines' => 'getDirectDebitLines',
        'attribute_lines' => 'getAttributeLines'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['account_reference'] = isset($data['account_reference']) ? $data['account_reference'] : null;
        $this->container['parent_record_number'] = isset($data['parent_record_number']) ? $data['parent_record_number'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['credit_limit'] = isset($data['credit_limit']) ? $data['credit_limit'] : null;
        $this->container['credit_days_past_due'] = isset($data['credit_days_past_due']) ? $data['credit_days_past_due'] : null;
        $this->container['override_with_class_values'] = isset($data['override_with_class_values']) ? $data['override_with_class_values'] : null;
        $this->container['customer_class_id'] = isset($data['customer_class_id']) ? $data['customer_class_id'] : null;
        $this->container['credit_terms_id'] = isset($data['credit_terms_id']) ? $data['credit_terms_id'] : null;
        $this->container['print_invoices'] = isset($data['print_invoices']) ? $data['print_invoices'] : null;
        $this->container['accept_auto_invoices'] = isset($data['accept_auto_invoices']) ? $data['accept_auto_invoices'] : null;
        $this->container['send_invoices_by_email'] = isset($data['send_invoices_by_email']) ? $data['send_invoices_by_email'] : null;
        $this->container['print_statements'] = isset($data['print_statements']) ? $data['print_statements'] : null;
        $this->container['send_statements_by_email'] = isset($data['send_statements_by_email']) ? $data['send_statements_by_email'] : null;
        $this->container['print_multi_currency_statements'] = isset($data['print_multi_currency_statements']) ? $data['print_multi_currency_statements'] : null;
        $this->container['vat_registration_id'] = isset($data['vat_registration_id']) ? $data['vat_registration_id'] : null;
        $this->container['corporate_id'] = isset($data['corporate_id']) ? $data['corporate_id'] : null;
        $this->container['vat_zone_id'] = isset($data['vat_zone_id']) ? $data['vat_zone_id'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['main_address'] = isset($data['main_address']) ? $data['main_address'] : null;
        $this->container['main_contact'] = isset($data['main_contact']) ? $data['main_contact'] : null;
        $this->container['credit_verification'] = isset($data['credit_verification']) ? $data['credit_verification'] : null;
        $this->container['invoice_address'] = isset($data['invoice_address']) ? $data['invoice_address'] : null;
        $this->container['invoice_contact'] = isset($data['invoice_contact']) ? $data['invoice_contact'] : null;
        $this->container['statement_type'] = isset($data['statement_type']) ? $data['statement_type'] : null;
        $this->container['delivery_address'] = isset($data['delivery_address']) ? $data['delivery_address'] : null;
        $this->container['delivery_contact'] = isset($data['delivery_contact']) ? $data['delivery_contact'] : null;
        $this->container['price_class_id'] = isset($data['price_class_id']) ? $data['price_class_id'] : null;
        $this->container['direct_debit_lines'] = isset($data['direct_debit_lines']) ? $data['direct_debit_lines'] : null;
        $this->container['attribute_lines'] = isset($data['attribute_lines']) ? $data['attribute_lines'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $number
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets name
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets status
     * @return \Trollweb\VismaNetApi\Model\DtoValueCustomerStatus
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param \Trollweb\VismaNetApi\Model\DtoValueCustomerStatus $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets account_reference
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAccountReference()
    {
        return $this->container['account_reference'];
    }

    /**
     * Sets account_reference
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $account_reference
     * @return $this
     */
    public function setAccountReference($account_reference)
    {
        $this->container['account_reference'] = $account_reference;

        return $this;
    }

    /**
     * Gets parent_record_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getParentRecordNumber()
    {
        return $this->container['parent_record_number'];
    }

    /**
     * Sets parent_record_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $parent_record_number
     * @return $this
     */
    public function setParentRecordNumber($parent_record_number)
    {
        $this->container['parent_record_number'] = $parent_record_number;

        return $this;
    }

    /**
     * Gets currency_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets credit_limit
     * @return \Trollweb\VismaNetApi\Model\DtoValueDecimal
     */
    public function getCreditLimit()
    {
        return $this->container['credit_limit'];
    }

    /**
     * Sets credit_limit
     * @param \Trollweb\VismaNetApi\Model\DtoValueDecimal $credit_limit
     * @return $this
     */
    public function setCreditLimit($credit_limit)
    {
        $this->container['credit_limit'] = $credit_limit;

        return $this;
    }

    /**
     * Gets credit_days_past_due
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt16
     */
    public function getCreditDaysPastDue()
    {
        return $this->container['credit_days_past_due'];
    }

    /**
     * Sets credit_days_past_due
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt16 $credit_days_past_due
     * @return $this
     */
    public function setCreditDaysPastDue($credit_days_past_due)
    {
        $this->container['credit_days_past_due'] = $credit_days_past_due;

        return $this;
    }

    /**
     * Gets override_with_class_values
     * @return bool
     */
    public function getOverrideWithClassValues()
    {
        return $this->container['override_with_class_values'];
    }

    /**
     * Sets override_with_class_values
     * @param bool $override_with_class_values
     * @return $this
     */
    public function setOverrideWithClassValues($override_with_class_values)
    {
        $this->container['override_with_class_values'] = $override_with_class_values;

        return $this;
    }

    /**
     * Gets customer_class_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCustomerClassId()
    {
        return $this->container['customer_class_id'];
    }

    /**
     * Sets customer_class_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $customer_class_id
     * @return $this
     */
    public function setCustomerClassId($customer_class_id)
    {
        $this->container['customer_class_id'] = $customer_class_id;

        return $this;
    }

    /**
     * Gets credit_terms_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCreditTermsId()
    {
        return $this->container['credit_terms_id'];
    }

    /**
     * Sets credit_terms_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $credit_terms_id
     * @return $this
     */
    public function setCreditTermsId($credit_terms_id)
    {
        $this->container['credit_terms_id'] = $credit_terms_id;

        return $this;
    }

    /**
     * Gets print_invoices
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getPrintInvoices()
    {
        return $this->container['print_invoices'];
    }

    /**
     * Sets print_invoices
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $print_invoices
     * @return $this
     */
    public function setPrintInvoices($print_invoices)
    {
        $this->container['print_invoices'] = $print_invoices;

        return $this;
    }

    /**
     * Gets accept_auto_invoices
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getAcceptAutoInvoices()
    {
        return $this->container['accept_auto_invoices'];
    }

    /**
     * Sets accept_auto_invoices
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $accept_auto_invoices
     * @return $this
     */
    public function setAcceptAutoInvoices($accept_auto_invoices)
    {
        $this->container['accept_auto_invoices'] = $accept_auto_invoices;

        return $this;
    }

    /**
     * Gets send_invoices_by_email
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getSendInvoicesByEmail()
    {
        return $this->container['send_invoices_by_email'];
    }

    /**
     * Sets send_invoices_by_email
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $send_invoices_by_email
     * @return $this
     */
    public function setSendInvoicesByEmail($send_invoices_by_email)
    {
        $this->container['send_invoices_by_email'] = $send_invoices_by_email;

        return $this;
    }

    /**
     * Gets print_statements
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getPrintStatements()
    {
        return $this->container['print_statements'];
    }

    /**
     * Sets print_statements
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $print_statements
     * @return $this
     */
    public function setPrintStatements($print_statements)
    {
        $this->container['print_statements'] = $print_statements;

        return $this;
    }

    /**
     * Gets send_statements_by_email
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getSendStatementsByEmail()
    {
        return $this->container['send_statements_by_email'];
    }

    /**
     * Sets send_statements_by_email
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $send_statements_by_email
     * @return $this
     */
    public function setSendStatementsByEmail($send_statements_by_email)
    {
        $this->container['send_statements_by_email'] = $send_statements_by_email;

        return $this;
    }

    /**
     * Gets print_multi_currency_statements
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getPrintMultiCurrencyStatements()
    {
        return $this->container['print_multi_currency_statements'];
    }

    /**
     * Sets print_multi_currency_statements
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $print_multi_currency_statements
     * @return $this
     */
    public function setPrintMultiCurrencyStatements($print_multi_currency_statements)
    {
        $this->container['print_multi_currency_statements'] = $print_multi_currency_statements;

        return $this;
    }

    /**
     * Gets vat_registration_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getVatRegistrationId()
    {
        return $this->container['vat_registration_id'];
    }

    /**
     * Sets vat_registration_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $vat_registration_id
     * @return $this
     */
    public function setVatRegistrationId($vat_registration_id)
    {
        $this->container['vat_registration_id'] = $vat_registration_id;

        return $this;
    }

    /**
     * Gets corporate_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCorporateId()
    {
        return $this->container['corporate_id'];
    }

    /**
     * Sets corporate_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $corporate_id
     * @return $this
     */
    public function setCorporateId($corporate_id)
    {
        $this->container['corporate_id'] = $corporate_id;

        return $this;
    }

    /**
     * Gets vat_zone_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getVatZoneId()
    {
        return $this->container['vat_zone_id'];
    }

    /**
     * Sets vat_zone_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $vat_zone_id
     * @return $this
     */
    public function setVatZoneId($vat_zone_id)
    {
        $this->container['vat_zone_id'] = $vat_zone_id;

        return $this;
    }

    /**
     * Gets note
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $note
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets main_address
     * @return \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto
     */
    public function getMainAddress()
    {
        return $this->container['main_address'];
    }

    /**
     * Sets main_address
     * @param \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto $main_address
     * @return $this
     */
    public function setMainAddress($main_address)
    {
        $this->container['main_address'] = $main_address;

        return $this;
    }

    /**
     * Gets main_contact
     * @return \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto
     */
    public function getMainContact()
    {
        return $this->container['main_contact'];
    }

    /**
     * Sets main_contact
     * @param \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto $main_contact
     * @return $this
     */
    public function setMainContact($main_contact)
    {
        $this->container['main_contact'] = $main_contact;

        return $this;
    }

    /**
     * Gets credit_verification
     * @return \Trollweb\VismaNetApi\Model\DtoValueCreditRule
     */
    public function getCreditVerification()
    {
        return $this->container['credit_verification'];
    }

    /**
     * Sets credit_verification
     * @param \Trollweb\VismaNetApi\Model\DtoValueCreditRule $credit_verification
     * @return $this
     */
    public function setCreditVerification($credit_verification)
    {
        $this->container['credit_verification'] = $credit_verification;

        return $this;
    }

    /**
     * Gets invoice_address
     * @return \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto
     */
    public function getInvoiceAddress()
    {
        return $this->container['invoice_address'];
    }

    /**
     * Sets invoice_address
     * @param \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto $invoice_address
     * @return $this
     */
    public function setInvoiceAddress($invoice_address)
    {
        $this->container['invoice_address'] = $invoice_address;

        return $this;
    }

    /**
     * Gets invoice_contact
     * @return \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto
     */
    public function getInvoiceContact()
    {
        return $this->container['invoice_contact'];
    }

    /**
     * Sets invoice_contact
     * @param \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto $invoice_contact
     * @return $this
     */
    public function setInvoiceContact($invoice_contact)
    {
        $this->container['invoice_contact'] = $invoice_contact;

        return $this;
    }

    /**
     * Gets statement_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueStatementTypes
     */
    public function getStatementType()
    {
        return $this->container['statement_type'];
    }

    /**
     * Sets statement_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueStatementTypes $statement_type
     * @return $this
     */
    public function setStatementType($statement_type)
    {
        $this->container['statement_type'] = $statement_type;

        return $this;
    }

    /**
     * Gets delivery_address
     * @return \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto
     */
    public function getDeliveryAddress()
    {
        return $this->container['delivery_address'];
    }

    /**
     * Sets delivery_address
     * @param \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto $delivery_address
     * @return $this
     */
    public function setDeliveryAddress($delivery_address)
    {
        $this->container['delivery_address'] = $delivery_address;

        return $this;
    }

    /**
     * Gets delivery_contact
     * @return \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto
     */
    public function getDeliveryContact()
    {
        return $this->container['delivery_contact'];
    }

    /**
     * Sets delivery_contact
     * @param \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto $delivery_contact
     * @return $this
     */
    public function setDeliveryContact($delivery_contact)
    {
        $this->container['delivery_contact'] = $delivery_contact;

        return $this;
    }

    /**
     * Gets price_class_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPriceClassId()
    {
        return $this->container['price_class_id'];
    }

    /**
     * Sets price_class_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $price_class_id
     * @return $this
     */
    public function setPriceClassId($price_class_id)
    {
        $this->container['price_class_id'] = $price_class_id;

        return $this;
    }

    /**
     * Gets direct_debit_lines
     * @return \Trollweb\VismaNetApi\Model\CustomerDirectDebitUpdateDto[]
     */
    public function getDirectDebitLines()
    {
        return $this->container['direct_debit_lines'];
    }

    /**
     * Sets direct_debit_lines
     * @param \Trollweb\VismaNetApi\Model\CustomerDirectDebitUpdateDto[] $direct_debit_lines Update direct debit information for a customer(only for Netherlands)
     * @return $this
     */
    public function setDirectDebitLines($direct_debit_lines)
    {
        $this->container['direct_debit_lines'] = $direct_debit_lines;

        return $this;
    }

    /**
     * Gets attribute_lines
     * @return \Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[]
     */
    public function getAttributeLines()
    {
        return $this->container['attribute_lines'];
    }

    /**
     * Sets attribute_lines
     * @param \Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[] $attribute_lines
     * @return $this
     */
    public function setAttributeLines($attribute_lines)
    {
        $this->container['attribute_lines'] = $attribute_lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


