<?php
/**
 * CustomerDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * CustomerDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a customer in CustomerController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'internal_id' => 'int',
        'number' => 'string',
        'name' => 'string',
        'status' => 'string',
        'main_address' => '\Trollweb\VismaNetApi\Model\AddressDto',
        'main_contact' => '\Trollweb\VismaNetApi\Model\ContactInfoDto',
        'account_reference' => 'string',
        'parent_record' => '\Trollweb\VismaNetApi\Model\ParentRecordDto',
        'customer_class' => '\Trollweb\VismaNetApi\Model\ClassDescriptionDto',
        'credit_terms' => '\Trollweb\VismaNetApi\Model\CreditTermsDto',
        'currency_id' => 'string',
        'credit_verification' => 'string',
        'credit_limit' => 'double',
        'credit_days_past_due' => 'int',
        'invoice_address' => '\Trollweb\VismaNetApi\Model\AddressDto',
        'invoice_contact' => '\Trollweb\VismaNetApi\Model\ContactInfoDto',
        'print_invoices' => 'bool',
        'accept_auto_invoices' => 'bool',
        'send_invoices_by_email' => 'bool',
        'print_statements' => 'bool',
        'send_statements_by_email' => 'bool',
        'print_multi_currency_statements' => 'bool',
        'statement_type' => 'string',
        'delivery_address' => '\Trollweb\VismaNetApi\Model\AddressDto',
        'delivery_contact' => '\Trollweb\VismaNetApi\Model\ContactInfoDto',
        'vat_registration_id' => 'string',
        'corporate_id' => 'string',
        'vat_zone' => '\Trollweb\VismaNetApi\Model\VatZoneDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'attributes' => '\Trollweb\VismaNetApi\Model\AttributeIdValueDto[]',
        'last_modified_date_time' => '\DateTime',
        'created_date_time' => '\DateTime',
        'direct_debit_lines' => '\Trollweb\VismaNetApi\Model\CustomerDirectDebitDto[]',
        'price_class' => '\Trollweb\VismaNetApi\Model\PriceClassDto'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'internal_id' => 'internalId',
        'number' => 'number',
        'name' => 'name',
        'status' => 'status',
        'main_address' => 'mainAddress',
        'main_contact' => 'mainContact',
        'account_reference' => 'accountReference',
        'parent_record' => 'parentRecord',
        'customer_class' => 'customerClass',
        'credit_terms' => 'creditTerms',
        'currency_id' => 'currencyId',
        'credit_verification' => 'creditVerification',
        'credit_limit' => 'creditLimit',
        'credit_days_past_due' => 'creditDaysPastDue',
        'invoice_address' => 'invoiceAddress',
        'invoice_contact' => 'invoiceContact',
        'print_invoices' => 'printInvoices',
        'accept_auto_invoices' => 'acceptAutoInvoices',
        'send_invoices_by_email' => 'sendInvoicesByEmail',
        'print_statements' => 'printStatements',
        'send_statements_by_email' => 'sendStatementsByEmail',
        'print_multi_currency_statements' => 'printMultiCurrencyStatements',
        'statement_type' => 'statementType',
        'delivery_address' => 'deliveryAddress',
        'delivery_contact' => 'deliveryContact',
        'vat_registration_id' => 'vatRegistrationId',
        'corporate_id' => 'corporateId',
        'vat_zone' => 'vatZone',
        'location' => 'location',
        'attributes' => 'attributes',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'created_date_time' => 'createdDateTime',
        'direct_debit_lines' => 'directDebitLines',
        'price_class' => 'priceClass'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'internal_id' => 'setInternalId',
        'number' => 'setNumber',
        'name' => 'setName',
        'status' => 'setStatus',
        'main_address' => 'setMainAddress',
        'main_contact' => 'setMainContact',
        'account_reference' => 'setAccountReference',
        'parent_record' => 'setParentRecord',
        'customer_class' => 'setCustomerClass',
        'credit_terms' => 'setCreditTerms',
        'currency_id' => 'setCurrencyId',
        'credit_verification' => 'setCreditVerification',
        'credit_limit' => 'setCreditLimit',
        'credit_days_past_due' => 'setCreditDaysPastDue',
        'invoice_address' => 'setInvoiceAddress',
        'invoice_contact' => 'setInvoiceContact',
        'print_invoices' => 'setPrintInvoices',
        'accept_auto_invoices' => 'setAcceptAutoInvoices',
        'send_invoices_by_email' => 'setSendInvoicesByEmail',
        'print_statements' => 'setPrintStatements',
        'send_statements_by_email' => 'setSendStatementsByEmail',
        'print_multi_currency_statements' => 'setPrintMultiCurrencyStatements',
        'statement_type' => 'setStatementType',
        'delivery_address' => 'setDeliveryAddress',
        'delivery_contact' => 'setDeliveryContact',
        'vat_registration_id' => 'setVatRegistrationId',
        'corporate_id' => 'setCorporateId',
        'vat_zone' => 'setVatZone',
        'location' => 'setLocation',
        'attributes' => 'setAttributes',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'created_date_time' => 'setCreatedDateTime',
        'direct_debit_lines' => 'setDirectDebitLines',
        'price_class' => 'setPriceClass'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'internal_id' => 'getInternalId',
        'number' => 'getNumber',
        'name' => 'getName',
        'status' => 'getStatus',
        'main_address' => 'getMainAddress',
        'main_contact' => 'getMainContact',
        'account_reference' => 'getAccountReference',
        'parent_record' => 'getParentRecord',
        'customer_class' => 'getCustomerClass',
        'credit_terms' => 'getCreditTerms',
        'currency_id' => 'getCurrencyId',
        'credit_verification' => 'getCreditVerification',
        'credit_limit' => 'getCreditLimit',
        'credit_days_past_due' => 'getCreditDaysPastDue',
        'invoice_address' => 'getInvoiceAddress',
        'invoice_contact' => 'getInvoiceContact',
        'print_invoices' => 'getPrintInvoices',
        'accept_auto_invoices' => 'getAcceptAutoInvoices',
        'send_invoices_by_email' => 'getSendInvoicesByEmail',
        'print_statements' => 'getPrintStatements',
        'send_statements_by_email' => 'getSendStatementsByEmail',
        'print_multi_currency_statements' => 'getPrintMultiCurrencyStatements',
        'statement_type' => 'getStatementType',
        'delivery_address' => 'getDeliveryAddress',
        'delivery_contact' => 'getDeliveryContact',
        'vat_registration_id' => 'getVatRegistrationId',
        'corporate_id' => 'getCorporateId',
        'vat_zone' => 'getVatZone',
        'location' => 'getLocation',
        'attributes' => 'getAttributes',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'created_date_time' => 'getCreatedDateTime',
        'direct_debit_lines' => 'getDirectDebitLines',
        'price_class' => 'getPriceClass'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const STATUS_ACTIVE = 'Active';
    const STATUS_ON_HOLD = 'OnHold';
    const STATUS_CREDIT_HOLD = 'CreditHold';
    const STATUS_INACTIVE = 'Inactive';
    const STATUS_ONE_TIME = 'OneTime';
    const CREDIT_VERIFICATION_DISABLED = 'Disabled';
    const CREDIT_VERIFICATION_DAYS_PAST_DUE = 'DaysPastDue';
    const CREDIT_VERIFICATION_CREDIT_LIMIT = 'CreditLimit';
    const CREDIT_VERIFICATION_LIMIT_AND_DAYS_PAST_DUE = 'LimitAndDaysPastDue';
    const STATEMENT_TYPE_OPEN_ITEM = 'OpenItem';
    const STATEMENT_TYPE_BALANCE_BROUGHT_FORWARD = 'BalanceBroughtForward';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACTIVE,
            self::STATUS_ON_HOLD,
            self::STATUS_CREDIT_HOLD,
            self::STATUS_INACTIVE,
            self::STATUS_ONE_TIME,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCreditVerificationAllowableValues()
    {
        return [
            self::CREDIT_VERIFICATION_DISABLED,
            self::CREDIT_VERIFICATION_DAYS_PAST_DUE,
            self::CREDIT_VERIFICATION_CREDIT_LIMIT,
            self::CREDIT_VERIFICATION_LIMIT_AND_DAYS_PAST_DUE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatementTypeAllowableValues()
    {
        return [
            self::STATEMENT_TYPE_OPEN_ITEM,
            self::STATEMENT_TYPE_BALANCE_BROUGHT_FORWARD,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['internal_id'] = isset($data['internal_id']) ? $data['internal_id'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['main_address'] = isset($data['main_address']) ? $data['main_address'] : null;
        $this->container['main_contact'] = isset($data['main_contact']) ? $data['main_contact'] : null;
        $this->container['account_reference'] = isset($data['account_reference']) ? $data['account_reference'] : null;
        $this->container['parent_record'] = isset($data['parent_record']) ? $data['parent_record'] : null;
        $this->container['customer_class'] = isset($data['customer_class']) ? $data['customer_class'] : null;
        $this->container['credit_terms'] = isset($data['credit_terms']) ? $data['credit_terms'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['credit_verification'] = isset($data['credit_verification']) ? $data['credit_verification'] : null;
        $this->container['credit_limit'] = isset($data['credit_limit']) ? $data['credit_limit'] : null;
        $this->container['credit_days_past_due'] = isset($data['credit_days_past_due']) ? $data['credit_days_past_due'] : null;
        $this->container['invoice_address'] = isset($data['invoice_address']) ? $data['invoice_address'] : null;
        $this->container['invoice_contact'] = isset($data['invoice_contact']) ? $data['invoice_contact'] : null;
        $this->container['print_invoices'] = isset($data['print_invoices']) ? $data['print_invoices'] : null;
        $this->container['accept_auto_invoices'] = isset($data['accept_auto_invoices']) ? $data['accept_auto_invoices'] : null;
        $this->container['send_invoices_by_email'] = isset($data['send_invoices_by_email']) ? $data['send_invoices_by_email'] : null;
        $this->container['print_statements'] = isset($data['print_statements']) ? $data['print_statements'] : null;
        $this->container['send_statements_by_email'] = isset($data['send_statements_by_email']) ? $data['send_statements_by_email'] : null;
        $this->container['print_multi_currency_statements'] = isset($data['print_multi_currency_statements']) ? $data['print_multi_currency_statements'] : null;
        $this->container['statement_type'] = isset($data['statement_type']) ? $data['statement_type'] : null;
        $this->container['delivery_address'] = isset($data['delivery_address']) ? $data['delivery_address'] : null;
        $this->container['delivery_contact'] = isset($data['delivery_contact']) ? $data['delivery_contact'] : null;
        $this->container['vat_registration_id'] = isset($data['vat_registration_id']) ? $data['vat_registration_id'] : null;
        $this->container['corporate_id'] = isset($data['corporate_id']) ? $data['corporate_id'] : null;
        $this->container['vat_zone'] = isset($data['vat_zone']) ? $data['vat_zone'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['attributes'] = isset($data['attributes']) ? $data['attributes'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['created_date_time'] = isset($data['created_date_time']) ? $data['created_date_time'] : null;
        $this->container['direct_debit_lines'] = isset($data['direct_debit_lines']) ? $data['direct_debit_lines'] : null;
        $this->container['price_class'] = isset($data['price_class']) ? $data['price_class'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Active", "OnHold", "CreditHold", "Inactive", "OneTime");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Disabled", "DaysPastDue", "CreditLimit", "LimitAndDaysPastDue");
        if (!in_array($this->container['credit_verification'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'credit_verification', must be one of #{allowed_values}.";
        }

        $allowed_values = array("OpenItem", "BalanceBroughtForward");
        if (!in_array($this->container['statement_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'statement_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Active", "OnHold", "CreditHold", "Inactive", "OneTime");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Disabled", "DaysPastDue", "CreditLimit", "LimitAndDaysPastDue");
        if (!in_array($this->container['credit_verification'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("OpenItem", "BalanceBroughtForward");
        if (!in_array($this->container['statement_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets internal_id
     * @return int
     */
    public function getInternalId()
    {
        return $this->container['internal_id'];
    }

    /**
     * Sets internal_id
     * @param int $internal_id
     * @return $this
     */
    public function setInternalId($internal_id)
    {
        $this->container['internal_id'] = $internal_id;

        return $this;
    }

    /**
     * Gets number
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param string $number
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Active', 'OnHold', 'CreditHold', 'Inactive', 'OneTime');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Active', 'OnHold', 'CreditHold', 'Inactive', 'OneTime'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets main_address
     * @return \Trollweb\VismaNetApi\Model\AddressDto
     */
    public function getMainAddress()
    {
        return $this->container['main_address'];
    }

    /**
     * Sets main_address
     * @param \Trollweb\VismaNetApi\Model\AddressDto $main_address
     * @return $this
     */
    public function setMainAddress($main_address)
    {
        $this->container['main_address'] = $main_address;

        return $this;
    }

    /**
     * Gets main_contact
     * @return \Trollweb\VismaNetApi\Model\ContactInfoDto
     */
    public function getMainContact()
    {
        return $this->container['main_contact'];
    }

    /**
     * Sets main_contact
     * @param \Trollweb\VismaNetApi\Model\ContactInfoDto $main_contact
     * @return $this
     */
    public function setMainContact($main_contact)
    {
        $this->container['main_contact'] = $main_contact;

        return $this;
    }

    /**
     * Gets account_reference
     * @return string
     */
    public function getAccountReference()
    {
        return $this->container['account_reference'];
    }

    /**
     * Sets account_reference
     * @param string $account_reference
     * @return $this
     */
    public function setAccountReference($account_reference)
    {
        $this->container['account_reference'] = $account_reference;

        return $this;
    }

    /**
     * Gets parent_record
     * @return \Trollweb\VismaNetApi\Model\ParentRecordDto
     */
    public function getParentRecord()
    {
        return $this->container['parent_record'];
    }

    /**
     * Sets parent_record
     * @param \Trollweb\VismaNetApi\Model\ParentRecordDto $parent_record
     * @return $this
     */
    public function setParentRecord($parent_record)
    {
        $this->container['parent_record'] = $parent_record;

        return $this;
    }

    /**
     * Gets customer_class
     * @return \Trollweb\VismaNetApi\Model\ClassDescriptionDto
     */
    public function getCustomerClass()
    {
        return $this->container['customer_class'];
    }

    /**
     * Sets customer_class
     * @param \Trollweb\VismaNetApi\Model\ClassDescriptionDto $customer_class
     * @return $this
     */
    public function setCustomerClass($customer_class)
    {
        $this->container['customer_class'] = $customer_class;

        return $this;
    }

    /**
     * Gets credit_terms
     * @return \Trollweb\VismaNetApi\Model\CreditTermsDto
     */
    public function getCreditTerms()
    {
        return $this->container['credit_terms'];
    }

    /**
     * Sets credit_terms
     * @param \Trollweb\VismaNetApi\Model\CreditTermsDto $credit_terms
     * @return $this
     */
    public function setCreditTerms($credit_terms)
    {
        $this->container['credit_terms'] = $credit_terms;

        return $this;
    }

    /**
     * Gets currency_id
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param string $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets credit_verification
     * @return string
     */
    public function getCreditVerification()
    {
        return $this->container['credit_verification'];
    }

    /**
     * Sets credit_verification
     * @param string $credit_verification
     * @return $this
     */
    public function setCreditVerification($credit_verification)
    {
        $allowed_values = array('Disabled', 'DaysPastDue', 'CreditLimit', 'LimitAndDaysPastDue');
        if (!in_array($credit_verification, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'credit_verification', must be one of 'Disabled', 'DaysPastDue', 'CreditLimit', 'LimitAndDaysPastDue'");
        }
        $this->container['credit_verification'] = $credit_verification;

        return $this;
    }

    /**
     * Gets credit_limit
     * @return double
     */
    public function getCreditLimit()
    {
        return $this->container['credit_limit'];
    }

    /**
     * Sets credit_limit
     * @param double $credit_limit
     * @return $this
     */
    public function setCreditLimit($credit_limit)
    {
        $this->container['credit_limit'] = $credit_limit;

        return $this;
    }

    /**
     * Gets credit_days_past_due
     * @return int
     */
    public function getCreditDaysPastDue()
    {
        return $this->container['credit_days_past_due'];
    }

    /**
     * Sets credit_days_past_due
     * @param int $credit_days_past_due
     * @return $this
     */
    public function setCreditDaysPastDue($credit_days_past_due)
    {
        $this->container['credit_days_past_due'] = $credit_days_past_due;

        return $this;
    }

    /**
     * Gets invoice_address
     * @return \Trollweb\VismaNetApi\Model\AddressDto
     */
    public function getInvoiceAddress()
    {
        return $this->container['invoice_address'];
    }

    /**
     * Sets invoice_address
     * @param \Trollweb\VismaNetApi\Model\AddressDto $invoice_address
     * @return $this
     */
    public function setInvoiceAddress($invoice_address)
    {
        $this->container['invoice_address'] = $invoice_address;

        return $this;
    }

    /**
     * Gets invoice_contact
     * @return \Trollweb\VismaNetApi\Model\ContactInfoDto
     */
    public function getInvoiceContact()
    {
        return $this->container['invoice_contact'];
    }

    /**
     * Sets invoice_contact
     * @param \Trollweb\VismaNetApi\Model\ContactInfoDto $invoice_contact
     * @return $this
     */
    public function setInvoiceContact($invoice_contact)
    {
        $this->container['invoice_contact'] = $invoice_contact;

        return $this;
    }

    /**
     * Gets print_invoices
     * @return bool
     */
    public function getPrintInvoices()
    {
        return $this->container['print_invoices'];
    }

    /**
     * Sets print_invoices
     * @param bool $print_invoices
     * @return $this
     */
    public function setPrintInvoices($print_invoices)
    {
        $this->container['print_invoices'] = $print_invoices;

        return $this;
    }

    /**
     * Gets accept_auto_invoices
     * @return bool
     */
    public function getAcceptAutoInvoices()
    {
        return $this->container['accept_auto_invoices'];
    }

    /**
     * Sets accept_auto_invoices
     * @param bool $accept_auto_invoices
     * @return $this
     */
    public function setAcceptAutoInvoices($accept_auto_invoices)
    {
        $this->container['accept_auto_invoices'] = $accept_auto_invoices;

        return $this;
    }

    /**
     * Gets send_invoices_by_email
     * @return bool
     */
    public function getSendInvoicesByEmail()
    {
        return $this->container['send_invoices_by_email'];
    }

    /**
     * Sets send_invoices_by_email
     * @param bool $send_invoices_by_email
     * @return $this
     */
    public function setSendInvoicesByEmail($send_invoices_by_email)
    {
        $this->container['send_invoices_by_email'] = $send_invoices_by_email;

        return $this;
    }

    /**
     * Gets print_statements
     * @return bool
     */
    public function getPrintStatements()
    {
        return $this->container['print_statements'];
    }

    /**
     * Sets print_statements
     * @param bool $print_statements
     * @return $this
     */
    public function setPrintStatements($print_statements)
    {
        $this->container['print_statements'] = $print_statements;

        return $this;
    }

    /**
     * Gets send_statements_by_email
     * @return bool
     */
    public function getSendStatementsByEmail()
    {
        return $this->container['send_statements_by_email'];
    }

    /**
     * Sets send_statements_by_email
     * @param bool $send_statements_by_email
     * @return $this
     */
    public function setSendStatementsByEmail($send_statements_by_email)
    {
        $this->container['send_statements_by_email'] = $send_statements_by_email;

        return $this;
    }

    /**
     * Gets print_multi_currency_statements
     * @return bool
     */
    public function getPrintMultiCurrencyStatements()
    {
        return $this->container['print_multi_currency_statements'];
    }

    /**
     * Sets print_multi_currency_statements
     * @param bool $print_multi_currency_statements
     * @return $this
     */
    public function setPrintMultiCurrencyStatements($print_multi_currency_statements)
    {
        $this->container['print_multi_currency_statements'] = $print_multi_currency_statements;

        return $this;
    }

    /**
     * Gets statement_type
     * @return string
     */
    public function getStatementType()
    {
        return $this->container['statement_type'];
    }

    /**
     * Sets statement_type
     * @param string $statement_type
     * @return $this
     */
    public function setStatementType($statement_type)
    {
        $allowed_values = array('OpenItem', 'BalanceBroughtForward');
        if (!in_array($statement_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'statement_type', must be one of 'OpenItem', 'BalanceBroughtForward'");
        }
        $this->container['statement_type'] = $statement_type;

        return $this;
    }

    /**
     * Gets delivery_address
     * @return \Trollweb\VismaNetApi\Model\AddressDto
     */
    public function getDeliveryAddress()
    {
        return $this->container['delivery_address'];
    }

    /**
     * Sets delivery_address
     * @param \Trollweb\VismaNetApi\Model\AddressDto $delivery_address
     * @return $this
     */
    public function setDeliveryAddress($delivery_address)
    {
        $this->container['delivery_address'] = $delivery_address;

        return $this;
    }

    /**
     * Gets delivery_contact
     * @return \Trollweb\VismaNetApi\Model\ContactInfoDto
     */
    public function getDeliveryContact()
    {
        return $this->container['delivery_contact'];
    }

    /**
     * Sets delivery_contact
     * @param \Trollweb\VismaNetApi\Model\ContactInfoDto $delivery_contact
     * @return $this
     */
    public function setDeliveryContact($delivery_contact)
    {
        $this->container['delivery_contact'] = $delivery_contact;

        return $this;
    }

    /**
     * Gets vat_registration_id
     * @return string
     */
    public function getVatRegistrationId()
    {
        return $this->container['vat_registration_id'];
    }

    /**
     * Sets vat_registration_id
     * @param string $vat_registration_id
     * @return $this
     */
    public function setVatRegistrationId($vat_registration_id)
    {
        $this->container['vat_registration_id'] = $vat_registration_id;

        return $this;
    }

    /**
     * Gets corporate_id
     * @return string
     */
    public function getCorporateId()
    {
        return $this->container['corporate_id'];
    }

    /**
     * Sets corporate_id
     * @param string $corporate_id
     * @return $this
     */
    public function setCorporateId($corporate_id)
    {
        $this->container['corporate_id'] = $corporate_id;

        return $this;
    }

    /**
     * Gets vat_zone
     * @return \Trollweb\VismaNetApi\Model\VatZoneDto
     */
    public function getVatZone()
    {
        return $this->container['vat_zone'];
    }

    /**
     * Sets vat_zone
     * @param \Trollweb\VismaNetApi\Model\VatZoneDto $vat_zone
     * @return $this
     */
    public function setVatZone($vat_zone)
    {
        $this->container['vat_zone'] = $vat_zone;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets attributes
     * @return \Trollweb\VismaNetApi\Model\AttributeIdValueDto[]
     */
    public function getAttributes()
    {
        return $this->container['attributes'];
    }

    /**
     * Sets attributes
     * @param \Trollweb\VismaNetApi\Model\AttributeIdValueDto[] $attributes
     * @return $this
     */
    public function setAttributes($attributes)
    {
        $this->container['attributes'] = $attributes;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets created_date_time
     * @return \DateTime
     */
    public function getCreatedDateTime()
    {
        return $this->container['created_date_time'];
    }

    /**
     * Sets created_date_time
     * @param \DateTime $created_date_time
     * @return $this
     */
    public function setCreatedDateTime($created_date_time)
    {
        $this->container['created_date_time'] = $created_date_time;

        return $this;
    }

    /**
     * Gets direct_debit_lines
     * @return \Trollweb\VismaNetApi\Model\CustomerDirectDebitDto[]
     */
    public function getDirectDebitLines()
    {
        return $this->container['direct_debit_lines'];
    }

    /**
     * Sets direct_debit_lines
     * @param \Trollweb\VismaNetApi\Model\CustomerDirectDebitDto[] $direct_debit_lines
     * @return $this
     */
    public function setDirectDebitLines($direct_debit_lines)
    {
        $this->container['direct_debit_lines'] = $direct_debit_lines;

        return $this;
    }

    /**
     * Gets price_class
     * @return \Trollweb\VismaNetApi\Model\PriceClassDto
     */
    public function getPriceClass()
    {
        return $this->container['price_class'];
    }

    /**
     * Sets price_class
     * @param \Trollweb\VismaNetApi\Model\PriceClassDto $price_class
     * @return $this
     */
    public function setPriceClass($price_class)
    {
        $this->container['price_class'] = $price_class;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


