<?php
/**
 * CustomerInvoiceLineDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * CustomerInvoiceLineDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceLineDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerInvoiceLineDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'term_start_date' => '\DateTime',
        'term_end_date' => '\DateTime',
        'is_rot_rut_deductible' => 'bool',
        'item_type' => 'string',
        'type_of_work' => '\Trollweb\VismaNetApi\Model\WorkTypeDto',
        'deductable_amount' => 'double',
        'attachments' => '\Trollweb\VismaNetApi\Model\AttachmentDto[]',
        'line_number' => 'int',
        'inventory_number' => 'string',
        'description' => 'string',
        'quantity' => 'double',
        'unit_price' => 'double',
        'unit_price_in_currency' => 'double',
        'manual_amount' => 'double',
        'manual_amount_in_currency' => 'double',
        'amount' => 'double',
        'amount_in_currency' => 'double',
        'account' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'vat_code' => '\Trollweb\VismaNetApi\Model\VatCodeDto',
        'uom' => 'string',
        'discount_percent' => 'double',
        'discount_amount' => 'double',
        'discount_amount_in_currency' => 'double',
        'manual_discount' => 'bool',
        'subaccount' => '\Trollweb\VismaNetApi\Model\SubAccountDto',
        'salesperson' => 'string',
        'deferral_schedule' => 'int',
        'deferral_code' => 'string',
        'discount_code' => 'string',
        'note' => 'string',
        'branch_number' => '\Trollweb\VismaNetApi\Model\BranchNumberDto'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'term_start_date' => 'termStartDate',
        'term_end_date' => 'termEndDate',
        'is_rot_rut_deductible' => 'isRotRutDeductible',
        'item_type' => 'itemType',
        'type_of_work' => 'typeOfWork',
        'deductable_amount' => 'deductableAmount',
        'attachments' => 'attachments',
        'line_number' => 'lineNumber',
        'inventory_number' => 'inventoryNumber',
        'description' => 'description',
        'quantity' => 'quantity',
        'unit_price' => 'unitPrice',
        'unit_price_in_currency' => 'unitPriceInCurrency',
        'manual_amount' => 'manualAmount',
        'manual_amount_in_currency' => 'manualAmountInCurrency',
        'amount' => 'amount',
        'amount_in_currency' => 'amountInCurrency',
        'account' => 'account',
        'vat_code' => 'vatCode',
        'uom' => 'uom',
        'discount_percent' => 'discountPercent',
        'discount_amount' => 'discountAmount',
        'discount_amount_in_currency' => 'discountAmountInCurrency',
        'manual_discount' => 'manualDiscount',
        'subaccount' => 'subaccount',
        'salesperson' => 'salesperson',
        'deferral_schedule' => 'deferralSchedule',
        'deferral_code' => 'deferralCode',
        'discount_code' => 'discountCode',
        'note' => 'note',
        'branch_number' => 'branchNumber'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'term_start_date' => 'setTermStartDate',
        'term_end_date' => 'setTermEndDate',
        'is_rot_rut_deductible' => 'setIsRotRutDeductible',
        'item_type' => 'setItemType',
        'type_of_work' => 'setTypeOfWork',
        'deductable_amount' => 'setDeductableAmount',
        'attachments' => 'setAttachments',
        'line_number' => 'setLineNumber',
        'inventory_number' => 'setInventoryNumber',
        'description' => 'setDescription',
        'quantity' => 'setQuantity',
        'unit_price' => 'setUnitPrice',
        'unit_price_in_currency' => 'setUnitPriceInCurrency',
        'manual_amount' => 'setManualAmount',
        'manual_amount_in_currency' => 'setManualAmountInCurrency',
        'amount' => 'setAmount',
        'amount_in_currency' => 'setAmountInCurrency',
        'account' => 'setAccount',
        'vat_code' => 'setVatCode',
        'uom' => 'setUom',
        'discount_percent' => 'setDiscountPercent',
        'discount_amount' => 'setDiscountAmount',
        'discount_amount_in_currency' => 'setDiscountAmountInCurrency',
        'manual_discount' => 'setManualDiscount',
        'subaccount' => 'setSubaccount',
        'salesperson' => 'setSalesperson',
        'deferral_schedule' => 'setDeferralSchedule',
        'deferral_code' => 'setDeferralCode',
        'discount_code' => 'setDiscountCode',
        'note' => 'setNote',
        'branch_number' => 'setBranchNumber'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'term_start_date' => 'getTermStartDate',
        'term_end_date' => 'getTermEndDate',
        'is_rot_rut_deductible' => 'getIsRotRutDeductible',
        'item_type' => 'getItemType',
        'type_of_work' => 'getTypeOfWork',
        'deductable_amount' => 'getDeductableAmount',
        'attachments' => 'getAttachments',
        'line_number' => 'getLineNumber',
        'inventory_number' => 'getInventoryNumber',
        'description' => 'getDescription',
        'quantity' => 'getQuantity',
        'unit_price' => 'getUnitPrice',
        'unit_price_in_currency' => 'getUnitPriceInCurrency',
        'manual_amount' => 'getManualAmount',
        'manual_amount_in_currency' => 'getManualAmountInCurrency',
        'amount' => 'getAmount',
        'amount_in_currency' => 'getAmountInCurrency',
        'account' => 'getAccount',
        'vat_code' => 'getVatCode',
        'uom' => 'getUom',
        'discount_percent' => 'getDiscountPercent',
        'discount_amount' => 'getDiscountAmount',
        'discount_amount_in_currency' => 'getDiscountAmountInCurrency',
        'manual_discount' => 'getManualDiscount',
        'subaccount' => 'getSubaccount',
        'salesperson' => 'getSalesperson',
        'deferral_schedule' => 'getDeferralSchedule',
        'deferral_code' => 'getDeferralCode',
        'discount_code' => 'getDiscountCode',
        'note' => 'getNote',
        'branch_number' => 'getBranchNumber'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const ITEM_TYPE_SERVICE = 'Service';
    const ITEM_TYPE_MATERIAL_COST = 'MaterialCost';
    const ITEM_TYPE_OTHER_COST = 'OtherCost';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getItemTypeAllowableValues()
    {
        return [
            self::ITEM_TYPE_SERVICE,
            self::ITEM_TYPE_MATERIAL_COST,
            self::ITEM_TYPE_OTHER_COST,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['term_start_date'] = isset($data['term_start_date']) ? $data['term_start_date'] : null;
        $this->container['term_end_date'] = isset($data['term_end_date']) ? $data['term_end_date'] : null;
        $this->container['is_rot_rut_deductible'] = isset($data['is_rot_rut_deductible']) ? $data['is_rot_rut_deductible'] : null;
        $this->container['item_type'] = isset($data['item_type']) ? $data['item_type'] : null;
        $this->container['type_of_work'] = isset($data['type_of_work']) ? $data['type_of_work'] : null;
        $this->container['deductable_amount'] = isset($data['deductable_amount']) ? $data['deductable_amount'] : null;
        $this->container['attachments'] = isset($data['attachments']) ? $data['attachments'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['inventory_number'] = isset($data['inventory_number']) ? $data['inventory_number'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['unit_price'] = isset($data['unit_price']) ? $data['unit_price'] : null;
        $this->container['unit_price_in_currency'] = isset($data['unit_price_in_currency']) ? $data['unit_price_in_currency'] : null;
        $this->container['manual_amount'] = isset($data['manual_amount']) ? $data['manual_amount'] : null;
        $this->container['manual_amount_in_currency'] = isset($data['manual_amount_in_currency']) ? $data['manual_amount_in_currency'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['amount_in_currency'] = isset($data['amount_in_currency']) ? $data['amount_in_currency'] : null;
        $this->container['account'] = isset($data['account']) ? $data['account'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['uom'] = isset($data['uom']) ? $data['uom'] : null;
        $this->container['discount_percent'] = isset($data['discount_percent']) ? $data['discount_percent'] : null;
        $this->container['discount_amount'] = isset($data['discount_amount']) ? $data['discount_amount'] : null;
        $this->container['discount_amount_in_currency'] = isset($data['discount_amount_in_currency']) ? $data['discount_amount_in_currency'] : null;
        $this->container['manual_discount'] = isset($data['manual_discount']) ? $data['manual_discount'] : null;
        $this->container['subaccount'] = isset($data['subaccount']) ? $data['subaccount'] : null;
        $this->container['salesperson'] = isset($data['salesperson']) ? $data['salesperson'] : null;
        $this->container['deferral_schedule'] = isset($data['deferral_schedule']) ? $data['deferral_schedule'] : null;
        $this->container['deferral_code'] = isset($data['deferral_code']) ? $data['deferral_code'] : null;
        $this->container['discount_code'] = isset($data['discount_code']) ? $data['discount_code'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Service", "MaterialCost", "OtherCost");
        if (!in_array($this->container['item_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'item_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Service", "MaterialCost", "OtherCost");
        if (!in_array($this->container['item_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets term_start_date
     * @return \DateTime
     */
    public function getTermStartDate()
    {
        return $this->container['term_start_date'];
    }

    /**
     * Sets term_start_date
     * @param \DateTime $term_start_date
     * @return $this
     */
    public function setTermStartDate($term_start_date)
    {
        $this->container['term_start_date'] = $term_start_date;

        return $this;
    }

    /**
     * Gets term_end_date
     * @return \DateTime
     */
    public function getTermEndDate()
    {
        return $this->container['term_end_date'];
    }

    /**
     * Sets term_end_date
     * @param \DateTime $term_end_date
     * @return $this
     */
    public function setTermEndDate($term_end_date)
    {
        $this->container['term_end_date'] = $term_end_date;

        return $this;
    }

    /**
     * Gets is_rot_rut_deductible
     * @return bool
     */
    public function getIsRotRutDeductible()
    {
        return $this->container['is_rot_rut_deductible'];
    }

    /**
     * Sets is_rot_rut_deductible
     * @param bool $is_rot_rut_deductible
     * @return $this
     */
    public function setIsRotRutDeductible($is_rot_rut_deductible)
    {
        $this->container['is_rot_rut_deductible'] = $is_rot_rut_deductible;

        return $this;
    }

    /**
     * Gets item_type
     * @return string
     */
    public function getItemType()
    {
        return $this->container['item_type'];
    }

    /**
     * Sets item_type
     * @param string $item_type
     * @return $this
     */
    public function setItemType($item_type)
    {
        $allowed_values = array('Service', 'MaterialCost', 'OtherCost');
        if (!in_array($item_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'item_type', must be one of 'Service', 'MaterialCost', 'OtherCost'");
        }
        $this->container['item_type'] = $item_type;

        return $this;
    }

    /**
     * Gets type_of_work
     * @return \Trollweb\VismaNetApi\Model\WorkTypeDto
     */
    public function getTypeOfWork()
    {
        return $this->container['type_of_work'];
    }

    /**
     * Sets type_of_work
     * @param \Trollweb\VismaNetApi\Model\WorkTypeDto $type_of_work
     * @return $this
     */
    public function setTypeOfWork($type_of_work)
    {
        $this->container['type_of_work'] = $type_of_work;

        return $this;
    }

    /**
     * Gets deductable_amount
     * @return double
     */
    public function getDeductableAmount()
    {
        return $this->container['deductable_amount'];
    }

    /**
     * Sets deductable_amount
     * @param double $deductable_amount
     * @return $this
     */
    public function setDeductableAmount($deductable_amount)
    {
        $this->container['deductable_amount'] = $deductable_amount;

        return $this;
    }

    /**
     * Gets attachments
     * @return \Trollweb\VismaNetApi\Model\AttachmentDto[]
     */
    public function getAttachments()
    {
        return $this->container['attachments'];
    }

    /**
     * Sets attachments
     * @param \Trollweb\VismaNetApi\Model\AttachmentDto[] $attachments
     * @return $this
     */
    public function setAttachments($attachments)
    {
        $this->container['attachments'] = $attachments;

        return $this;
    }

    /**
     * Gets line_number
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param int $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets inventory_number
     * @return string
     */
    public function getInventoryNumber()
    {
        return $this->container['inventory_number'];
    }

    /**
     * Sets inventory_number
     * @param string $inventory_number
     * @return $this
     */
    public function setInventoryNumber($inventory_number)
    {
        $this->container['inventory_number'] = $inventory_number;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets unit_price
     * @return double
     */
    public function getUnitPrice()
    {
        return $this->container['unit_price'];
    }

    /**
     * Sets unit_price
     * @param double $unit_price
     * @return $this
     */
    public function setUnitPrice($unit_price)
    {
        $this->container['unit_price'] = $unit_price;

        return $this;
    }

    /**
     * Gets unit_price_in_currency
     * @return double
     */
    public function getUnitPriceInCurrency()
    {
        return $this->container['unit_price_in_currency'];
    }

    /**
     * Sets unit_price_in_currency
     * @param double $unit_price_in_currency
     * @return $this
     */
    public function setUnitPriceInCurrency($unit_price_in_currency)
    {
        $this->container['unit_price_in_currency'] = $unit_price_in_currency;

        return $this;
    }

    /**
     * Gets manual_amount
     * @return double
     */
    public function getManualAmount()
    {
        return $this->container['manual_amount'];
    }

    /**
     * Sets manual_amount
     * @param double $manual_amount
     * @return $this
     */
    public function setManualAmount($manual_amount)
    {
        $this->container['manual_amount'] = $manual_amount;

        return $this;
    }

    /**
     * Gets manual_amount_in_currency
     * @return double
     */
    public function getManualAmountInCurrency()
    {
        return $this->container['manual_amount_in_currency'];
    }

    /**
     * Sets manual_amount_in_currency
     * @param double $manual_amount_in_currency
     * @return $this
     */
    public function setManualAmountInCurrency($manual_amount_in_currency)
    {
        $this->container['manual_amount_in_currency'] = $manual_amount_in_currency;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets amount_in_currency
     * @return double
     */
    public function getAmountInCurrency()
    {
        return $this->container['amount_in_currency'];
    }

    /**
     * Sets amount_in_currency
     * @param double $amount_in_currency
     * @return $this
     */
    public function setAmountInCurrency($amount_in_currency)
    {
        $this->container['amount_in_currency'] = $amount_in_currency;

        return $this;
    }

    /**
     * Gets account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getAccount()
    {
        return $this->container['account'];
    }

    /**
     * Sets account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $account
     * @return $this
     */
    public function setAccount($account)
    {
        $this->container['account'] = $account;

        return $this;
    }

    /**
     * Gets vat_code
     * @return \Trollweb\VismaNetApi\Model\VatCodeDto
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     * @param \Trollweb\VismaNetApi\Model\VatCodeDto $vat_code
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets uom
     * @return string
     */
    public function getUom()
    {
        return $this->container['uom'];
    }

    /**
     * Sets uom
     * @param string $uom
     * @return $this
     */
    public function setUom($uom)
    {
        $this->container['uom'] = $uom;

        return $this;
    }

    /**
     * Gets discount_percent
     * @return double
     */
    public function getDiscountPercent()
    {
        return $this->container['discount_percent'];
    }

    /**
     * Sets discount_percent
     * @param double $discount_percent
     * @return $this
     */
    public function setDiscountPercent($discount_percent)
    {
        $this->container['discount_percent'] = $discount_percent;

        return $this;
    }

    /**
     * Gets discount_amount
     * @return double
     */
    public function getDiscountAmount()
    {
        return $this->container['discount_amount'];
    }

    /**
     * Sets discount_amount
     * @param double $discount_amount
     * @return $this
     */
    public function setDiscountAmount($discount_amount)
    {
        $this->container['discount_amount'] = $discount_amount;

        return $this;
    }

    /**
     * Gets discount_amount_in_currency
     * @return double
     */
    public function getDiscountAmountInCurrency()
    {
        return $this->container['discount_amount_in_currency'];
    }

    /**
     * Sets discount_amount_in_currency
     * @param double $discount_amount_in_currency
     * @return $this
     */
    public function setDiscountAmountInCurrency($discount_amount_in_currency)
    {
        $this->container['discount_amount_in_currency'] = $discount_amount_in_currency;

        return $this;
    }

    /**
     * Gets manual_discount
     * @return bool
     */
    public function getManualDiscount()
    {
        return $this->container['manual_discount'];
    }

    /**
     * Sets manual_discount
     * @param bool $manual_discount
     * @return $this
     */
    public function setManualDiscount($manual_discount)
    {
        $this->container['manual_discount'] = $manual_discount;

        return $this;
    }

    /**
     * Gets subaccount
     * @return \Trollweb\VismaNetApi\Model\SubAccountDto
     */
    public function getSubaccount()
    {
        return $this->container['subaccount'];
    }

    /**
     * Sets subaccount
     * @param \Trollweb\VismaNetApi\Model\SubAccountDto $subaccount
     * @return $this
     */
    public function setSubaccount($subaccount)
    {
        $this->container['subaccount'] = $subaccount;

        return $this;
    }

    /**
     * Gets salesperson
     * @return string
     */
    public function getSalesperson()
    {
        return $this->container['salesperson'];
    }

    /**
     * Sets salesperson
     * @param string $salesperson
     * @return $this
     */
    public function setSalesperson($salesperson)
    {
        $this->container['salesperson'] = $salesperson;

        return $this;
    }

    /**
     * Gets deferral_schedule
     * @return int
     */
    public function getDeferralSchedule()
    {
        return $this->container['deferral_schedule'];
    }

    /**
     * Sets deferral_schedule
     * @param int $deferral_schedule
     * @return $this
     */
    public function setDeferralSchedule($deferral_schedule)
    {
        $this->container['deferral_schedule'] = $deferral_schedule;

        return $this;
    }

    /**
     * Gets deferral_code
     * @return string
     */
    public function getDeferralCode()
    {
        return $this->container['deferral_code'];
    }

    /**
     * Sets deferral_code
     * @param string $deferral_code
     * @return $this
     */
    public function setDeferralCode($deferral_code)
    {
        $this->container['deferral_code'] = $deferral_code;

        return $this;
    }

    /**
     * Gets discount_code
     * @return string
     */
    public function getDiscountCode()
    {
        return $this->container['discount_code'];
    }

    /**
     * Sets discount_code
     * @param string $discount_code
     * @return $this
     */
    public function setDiscountCode($discount_code)
    {
        $this->container['discount_code'] = $discount_code;

        return $this;
    }

    /**
     * Gets note
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     * @param string $note
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


