<?php
/**
 * CustomerBalanceDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * CustomerBalanceDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerBalanceDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerBalanceDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'customer' => '\Trollweb\VismaNetApi\Model\CustomerDescriptionDto',
        'balance' => 'double',
        'total_order' => 'double',
        'total_loan' => 'double',
        'total_sale_period' => 'double',
        'total_sale_year' => 'double',
        'total_discount_period' => 'double',
        'total_discount_year' => 'double',
        'last_modified' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'customer' => 'customer',
        'balance' => 'balance',
        'total_order' => 'totalOrder',
        'total_loan' => 'totalLoan',
        'total_sale_period' => 'totalSalePeriod',
        'total_sale_year' => 'totalSaleYear',
        'total_discount_period' => 'totalDiscountPeriod',
        'total_discount_year' => 'totalDiscountYear',
        'last_modified' => 'lastModified'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'customer' => 'setCustomer',
        'balance' => 'setBalance',
        'total_order' => 'setTotalOrder',
        'total_loan' => 'setTotalLoan',
        'total_sale_period' => 'setTotalSalePeriod',
        'total_sale_year' => 'setTotalSaleYear',
        'total_discount_period' => 'setTotalDiscountPeriod',
        'total_discount_year' => 'setTotalDiscountYear',
        'last_modified' => 'setLastModified'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'customer' => 'getCustomer',
        'balance' => 'getBalance',
        'total_order' => 'getTotalOrder',
        'total_loan' => 'getTotalLoan',
        'total_sale_period' => 'getTotalSalePeriod',
        'total_sale_year' => 'getTotalSaleYear',
        'total_discount_period' => 'getTotalDiscountPeriod',
        'total_discount_year' => 'getTotalDiscountYear',
        'last_modified' => 'getLastModified'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['total_order'] = isset($data['total_order']) ? $data['total_order'] : null;
        $this->container['total_loan'] = isset($data['total_loan']) ? $data['total_loan'] : null;
        $this->container['total_sale_period'] = isset($data['total_sale_period']) ? $data['total_sale_period'] : null;
        $this->container['total_sale_year'] = isset($data['total_sale_year']) ? $data['total_sale_year'] : null;
        $this->container['total_discount_period'] = isset($data['total_discount_period']) ? $data['total_discount_period'] : null;
        $this->container['total_discount_year'] = isset($data['total_discount_year']) ? $data['total_discount_year'] : null;
        $this->container['last_modified'] = isset($data['last_modified']) ? $data['last_modified'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets customer
     * @return \Trollweb\VismaNetApi\Model\CustomerDescriptionDto
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\VismaNetApi\Model\CustomerDescriptionDto $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets total_order
     * @return double
     */
    public function getTotalOrder()
    {
        return $this->container['total_order'];
    }

    /**
     * Sets total_order
     * @param double $total_order
     * @return $this
     */
    public function setTotalOrder($total_order)
    {
        $this->container['total_order'] = $total_order;

        return $this;
    }

    /**
     * Gets total_loan
     * @return double
     */
    public function getTotalLoan()
    {
        return $this->container['total_loan'];
    }

    /**
     * Sets total_loan
     * @param double $total_loan
     * @return $this
     */
    public function setTotalLoan($total_loan)
    {
        $this->container['total_loan'] = $total_loan;

        return $this;
    }

    /**
     * Gets total_sale_period
     * @return double
     */
    public function getTotalSalePeriod()
    {
        return $this->container['total_sale_period'];
    }

    /**
     * Sets total_sale_period
     * @param double $total_sale_period
     * @return $this
     */
    public function setTotalSalePeriod($total_sale_period)
    {
        $this->container['total_sale_period'] = $total_sale_period;

        return $this;
    }

    /**
     * Gets total_sale_year
     * @return double
     */
    public function getTotalSaleYear()
    {
        return $this->container['total_sale_year'];
    }

    /**
     * Sets total_sale_year
     * @param double $total_sale_year
     * @return $this
     */
    public function setTotalSaleYear($total_sale_year)
    {
        $this->container['total_sale_year'] = $total_sale_year;

        return $this;
    }

    /**
     * Gets total_discount_period
     * @return double
     */
    public function getTotalDiscountPeriod()
    {
        return $this->container['total_discount_period'];
    }

    /**
     * Sets total_discount_period
     * @param double $total_discount_period
     * @return $this
     */
    public function setTotalDiscountPeriod($total_discount_period)
    {
        $this->container['total_discount_period'] = $total_discount_period;

        return $this;
    }

    /**
     * Gets total_discount_year
     * @return double
     */
    public function getTotalDiscountYear()
    {
        return $this->container['total_discount_year'];
    }

    /**
     * Sets total_discount_year
     * @param double $total_discount_year
     * @return $this
     */
    public function setTotalDiscountYear($total_discount_year)
    {
        $this->container['total_discount_year'] = $total_discount_year;

        return $this;
    }

    /**
     * Gets last_modified
     * @return \DateTime
     */
    public function getLastModified()
    {
        return $this->container['last_modified'];
    }

    /**
     * Sets last_modified
     * @param \DateTime $last_modified
     * @return $this
     */
    public function setLastModified($last_modified)
    {
        $this->container['last_modified'] = $last_modified;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


