<?php
/**
 * DiscountDetailDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * DiscountDetailDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DiscountDetailDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'DiscountDetailDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'line_nbr' => 'int',
        'skip_discount' => 'bool',
        'discount_code' => 'string',
        'sequance_id' => 'string',
        'type' => 'string',
        'manual_discount' => 'bool',
        'discountable_amt' => 'double',
        'discountable_qty' => 'double',
        'discount_amt' => 'double',
        'discount' => 'double',
        'free_item' => 'int',
        'free_item_qty' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'line_nbr' => 'lineNbr',
        'skip_discount' => 'skipDiscount',
        'discount_code' => 'discountCode',
        'sequance_id' => 'sequanceID',
        'type' => 'type',
        'manual_discount' => 'manualDiscount',
        'discountable_amt' => 'discountableAmt',
        'discountable_qty' => 'discountableQty',
        'discount_amt' => 'discountAmt',
        'discount' => 'discount',
        'free_item' => 'freeItem',
        'free_item_qty' => 'freeItemQty'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'line_nbr' => 'setLineNbr',
        'skip_discount' => 'setSkipDiscount',
        'discount_code' => 'setDiscountCode',
        'sequance_id' => 'setSequanceId',
        'type' => 'setType',
        'manual_discount' => 'setManualDiscount',
        'discountable_amt' => 'setDiscountableAmt',
        'discountable_qty' => 'setDiscountableQty',
        'discount_amt' => 'setDiscountAmt',
        'discount' => 'setDiscount',
        'free_item' => 'setFreeItem',
        'free_item_qty' => 'setFreeItemQty'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'line_nbr' => 'getLineNbr',
        'skip_discount' => 'getSkipDiscount',
        'discount_code' => 'getDiscountCode',
        'sequance_id' => 'getSequanceId',
        'type' => 'getType',
        'manual_discount' => 'getManualDiscount',
        'discountable_amt' => 'getDiscountableAmt',
        'discountable_qty' => 'getDiscountableQty',
        'discount_amt' => 'getDiscountAmt',
        'discount' => 'getDiscount',
        'free_item' => 'getFreeItem',
        'free_item_qty' => 'getFreeItemQty'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_LINE = 'Line';
    const TYPE_GROUP = 'Group';
    const TYPE_DOCUMENT = 'Document';
    const TYPE_FLAT = 'Flat';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_LINE,
            self::TYPE_GROUP,
            self::TYPE_DOCUMENT,
            self::TYPE_FLAT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['line_nbr'] = isset($data['line_nbr']) ? $data['line_nbr'] : null;
        $this->container['skip_discount'] = isset($data['skip_discount']) ? $data['skip_discount'] : null;
        $this->container['discount_code'] = isset($data['discount_code']) ? $data['discount_code'] : null;
        $this->container['sequance_id'] = isset($data['sequance_id']) ? $data['sequance_id'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['manual_discount'] = isset($data['manual_discount']) ? $data['manual_discount'] : null;
        $this->container['discountable_amt'] = isset($data['discountable_amt']) ? $data['discountable_amt'] : null;
        $this->container['discountable_qty'] = isset($data['discountable_qty']) ? $data['discountable_qty'] : null;
        $this->container['discount_amt'] = isset($data['discount_amt']) ? $data['discount_amt'] : null;
        $this->container['discount'] = isset($data['discount']) ? $data['discount'] : null;
        $this->container['free_item'] = isset($data['free_item']) ? $data['free_item'] : null;
        $this->container['free_item_qty'] = isset($data['free_item_qty']) ? $data['free_item_qty'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Line", "Group", "Document", "Flat");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Line", "Group", "Document", "Flat");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets line_nbr
     * @return int
     */
    public function getLineNbr()
    {
        return $this->container['line_nbr'];
    }

    /**
     * Sets line_nbr
     * @param int $line_nbr
     * @return $this
     */
    public function setLineNbr($line_nbr)
    {
        $this->container['line_nbr'] = $line_nbr;

        return $this;
    }

    /**
     * Gets skip_discount
     * @return bool
     */
    public function getSkipDiscount()
    {
        return $this->container['skip_discount'];
    }

    /**
     * Sets skip_discount
     * @param bool $skip_discount
     * @return $this
     */
    public function setSkipDiscount($skip_discount)
    {
        $this->container['skip_discount'] = $skip_discount;

        return $this;
    }

    /**
     * Gets discount_code
     * @return string
     */
    public function getDiscountCode()
    {
        return $this->container['discount_code'];
    }

    /**
     * Sets discount_code
     * @param string $discount_code
     * @return $this
     */
    public function setDiscountCode($discount_code)
    {
        $this->container['discount_code'] = $discount_code;

        return $this;
    }

    /**
     * Gets sequance_id
     * @return string
     */
    public function getSequanceId()
    {
        return $this->container['sequance_id'];
    }

    /**
     * Sets sequance_id
     * @param string $sequance_id
     * @return $this
     */
    public function setSequanceId($sequance_id)
    {
        $this->container['sequance_id'] = $sequance_id;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('Line', 'Group', 'Document', 'Flat');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'Line', 'Group', 'Document', 'Flat'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets manual_discount
     * @return bool
     */
    public function getManualDiscount()
    {
        return $this->container['manual_discount'];
    }

    /**
     * Sets manual_discount
     * @param bool $manual_discount
     * @return $this
     */
    public function setManualDiscount($manual_discount)
    {
        $this->container['manual_discount'] = $manual_discount;

        return $this;
    }

    /**
     * Gets discountable_amt
     * @return double
     */
    public function getDiscountableAmt()
    {
        return $this->container['discountable_amt'];
    }

    /**
     * Sets discountable_amt
     * @param double $discountable_amt
     * @return $this
     */
    public function setDiscountableAmt($discountable_amt)
    {
        $this->container['discountable_amt'] = $discountable_amt;

        return $this;
    }

    /**
     * Gets discountable_qty
     * @return double
     */
    public function getDiscountableQty()
    {
        return $this->container['discountable_qty'];
    }

    /**
     * Sets discountable_qty
     * @param double $discountable_qty
     * @return $this
     */
    public function setDiscountableQty($discountable_qty)
    {
        $this->container['discountable_qty'] = $discountable_qty;

        return $this;
    }

    /**
     * Gets discount_amt
     * @return double
     */
    public function getDiscountAmt()
    {
        return $this->container['discount_amt'];
    }

    /**
     * Sets discount_amt
     * @param double $discount_amt
     * @return $this
     */
    public function setDiscountAmt($discount_amt)
    {
        $this->container['discount_amt'] = $discount_amt;

        return $this;
    }

    /**
     * Gets discount
     * @return double
     */
    public function getDiscount()
    {
        return $this->container['discount'];
    }

    /**
     * Sets discount
     * @param double $discount
     * @return $this
     */
    public function setDiscount($discount)
    {
        $this->container['discount'] = $discount;

        return $this;
    }

    /**
     * Gets free_item
     * @return int
     */
    public function getFreeItem()
    {
        return $this->container['free_item'];
    }

    /**
     * Sets free_item
     * @param int $free_item
     * @return $this
     */
    public function setFreeItem($free_item)
    {
        $this->container['free_item'] = $free_item;

        return $this;
    }

    /**
     * Gets free_item_qty
     * @return double
     */
    public function getFreeItemQty()
    {
        return $this->container['free_item_qty'];
    }

    /**
     * Sets free_item_qty
     * @param double $free_item_qty
     * @return $this
     */
    public function setFreeItemQty($free_item_qty)
    {
        $this->container['free_item_qty'] = $free_item_qty;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


