<?php
/**
 * DocumentQueryParameters
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * DocumentQueryParameters Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DocumentQueryParameters implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'DocumentQueryParameters';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'document_type' => 'string',
        'greater_than_value' => 'string',
        'released' => 'int',
        'number_to_read' => 'int',
        'skip_records' => 'int',
        'order_by' => 'string',
        'last_modified_date_time' => 'string',
        'last_modified_date_time_condition' => 'string',
        'dunning_level' => 'int',
        'closed_financial_period' => 'string',
        'dunning_letter_date_time' => 'string',
        'dunning_letter_date_time_condition' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'document_type' => 'documentType',
        'greater_than_value' => 'greaterThanValue',
        'released' => 'released',
        'number_to_read' => 'numberToRead',
        'skip_records' => 'skipRecords',
        'order_by' => 'orderBy',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'last_modified_date_time_condition' => 'lastModifiedDateTimeCondition',
        'dunning_level' => 'dunningLevel',
        'closed_financial_period' => 'closedFinancialPeriod',
        'dunning_letter_date_time' => 'dunningLetterDateTime',
        'dunning_letter_date_time_condition' => 'dunningLetterDateTimeCondition'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'document_type' => 'setDocumentType',
        'greater_than_value' => 'setGreaterThanValue',
        'released' => 'setReleased',
        'number_to_read' => 'setNumberToRead',
        'skip_records' => 'setSkipRecords',
        'order_by' => 'setOrderBy',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'last_modified_date_time_condition' => 'setLastModifiedDateTimeCondition',
        'dunning_level' => 'setDunningLevel',
        'closed_financial_period' => 'setClosedFinancialPeriod',
        'dunning_letter_date_time' => 'setDunningLetterDateTime',
        'dunning_letter_date_time_condition' => 'setDunningLetterDateTimeCondition'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'document_type' => 'getDocumentType',
        'greater_than_value' => 'getGreaterThanValue',
        'released' => 'getReleased',
        'number_to_read' => 'getNumberToRead',
        'skip_records' => 'getSkipRecords',
        'order_by' => 'getOrderBy',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'last_modified_date_time_condition' => 'getLastModifiedDateTimeCondition',
        'dunning_level' => 'getDunningLevel',
        'closed_financial_period' => 'getClosedFinancialPeriod',
        'dunning_letter_date_time' => 'getDunningLetterDateTime',
        'dunning_letter_date_time_condition' => 'getDunningLetterDateTimeCondition'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DOCUMENT_TYPE_INVOICE = 'Invoice';
    const DOCUMENT_TYPE_CREDIT_ADJ = 'CreditAdj';
    const DOCUMENT_TYPE_DEBIT_ADJ = 'DebitAdj';
    const DOCUMENT_TYPE_PREPAYMENT = 'Prepayment';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDocumentTypeAllowableValues()
    {
        return [
            self::DOCUMENT_TYPE_INVOICE,
            self::DOCUMENT_TYPE_CREDIT_ADJ,
            self::DOCUMENT_TYPE_DEBIT_ADJ,
            self::DOCUMENT_TYPE_PREPAYMENT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['document_type'] = isset($data['document_type']) ? $data['document_type'] : null;
        $this->container['greater_than_value'] = isset($data['greater_than_value']) ? $data['greater_than_value'] : null;
        $this->container['released'] = isset($data['released']) ? $data['released'] : null;
        $this->container['number_to_read'] = isset($data['number_to_read']) ? $data['number_to_read'] : null;
        $this->container['skip_records'] = isset($data['skip_records']) ? $data['skip_records'] : null;
        $this->container['order_by'] = isset($data['order_by']) ? $data['order_by'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['last_modified_date_time_condition'] = isset($data['last_modified_date_time_condition']) ? $data['last_modified_date_time_condition'] : null;
        $this->container['dunning_level'] = isset($data['dunning_level']) ? $data['dunning_level'] : null;
        $this->container['closed_financial_period'] = isset($data['closed_financial_period']) ? $data['closed_financial_period'] : null;
        $this->container['dunning_letter_date_time'] = isset($data['dunning_letter_date_time']) ? $data['dunning_letter_date_time'] : null;
        $this->container['dunning_letter_date_time_condition'] = isset($data['dunning_letter_date_time_condition']) ? $data['dunning_letter_date_time_condition'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Invoice", "CreditAdj", "DebitAdj", "Prepayment");
        if (!in_array($this->container['document_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'document_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Invoice", "CreditAdj", "DebitAdj", "Prepayment");
        if (!in_array($this->container['document_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets document_type
     * @return string
     */
    public function getDocumentType()
    {
        return $this->container['document_type'];
    }

    /**
     * Sets document_type
     * @param string $document_type
     * @return $this
     */
    public function setDocumentType($document_type)
    {
        $allowed_values = array('Invoice', 'CreditAdj', 'DebitAdj', 'Prepayment');
        if (!in_array($document_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'document_type', must be one of 'Invoice', 'CreditAdj', 'DebitAdj', 'Prepayment'");
        }
        $this->container['document_type'] = $document_type;

        return $this;
    }

    /**
     * Gets greater_than_value
     * @return string
     */
    public function getGreaterThanValue()
    {
        return $this->container['greater_than_value'];
    }

    /**
     * Sets greater_than_value
     * @param string $greater_than_value
     * @return $this
     */
    public function setGreaterThanValue($greater_than_value)
    {
        $this->container['greater_than_value'] = $greater_than_value;

        return $this;
    }

    /**
     * Gets released
     * @return int
     */
    public function getReleased()
    {
        return $this->container['released'];
    }

    /**
     * Sets released
     * @param int $released
     * @return $this
     */
    public function setReleased($released)
    {
        $this->container['released'] = $released;

        return $this;
    }

    /**
     * Gets number_to_read
     * @return int
     */
    public function getNumberToRead()
    {
        return $this->container['number_to_read'];
    }

    /**
     * Sets number_to_read
     * @param int $number_to_read
     * @return $this
     */
    public function setNumberToRead($number_to_read)
    {
        $this->container['number_to_read'] = $number_to_read;

        return $this;
    }

    /**
     * Gets skip_records
     * @return int
     */
    public function getSkipRecords()
    {
        return $this->container['skip_records'];
    }

    /**
     * Sets skip_records
     * @param int $skip_records
     * @return $this
     */
    public function setSkipRecords($skip_records)
    {
        $this->container['skip_records'] = $skip_records;

        return $this;
    }

    /**
     * Gets order_by
     * @return string
     */
    public function getOrderBy()
    {
        return $this->container['order_by'];
    }

    /**
     * Sets order_by
     * @param string $order_by
     * @return $this
     */
    public function setOrderBy($order_by)
    {
        $this->container['order_by'] = $order_by;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return string
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param string $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets last_modified_date_time_condition
     * @return string
     */
    public function getLastModifiedDateTimeCondition()
    {
        return $this->container['last_modified_date_time_condition'];
    }

    /**
     * Sets last_modified_date_time_condition
     * @param string $last_modified_date_time_condition
     * @return $this
     */
    public function setLastModifiedDateTimeCondition($last_modified_date_time_condition)
    {
        $this->container['last_modified_date_time_condition'] = $last_modified_date_time_condition;

        return $this;
    }

    /**
     * Gets dunning_level
     * @return int
     */
    public function getDunningLevel()
    {
        return $this->container['dunning_level'];
    }

    /**
     * Sets dunning_level
     * @param int $dunning_level
     * @return $this
     */
    public function setDunningLevel($dunning_level)
    {
        $this->container['dunning_level'] = $dunning_level;

        return $this;
    }

    /**
     * Gets closed_financial_period
     * @return string
     */
    public function getClosedFinancialPeriod()
    {
        return $this->container['closed_financial_period'];
    }

    /**
     * Sets closed_financial_period
     * @param string $closed_financial_period
     * @return $this
     */
    public function setClosedFinancialPeriod($closed_financial_period)
    {
        $this->container['closed_financial_period'] = $closed_financial_period;

        return $this;
    }

    /**
     * Gets dunning_letter_date_time
     * @return string
     */
    public function getDunningLetterDateTime()
    {
        return $this->container['dunning_letter_date_time'];
    }

    /**
     * Sets dunning_letter_date_time
     * @param string $dunning_letter_date_time
     * @return $this
     */
    public function setDunningLetterDateTime($dunning_letter_date_time)
    {
        $this->container['dunning_letter_date_time'] = $dunning_letter_date_time;

        return $this;
    }

    /**
     * Gets dunning_letter_date_time_condition
     * @return string
     */
    public function getDunningLetterDateTimeCondition()
    {
        return $this->container['dunning_letter_date_time_condition'];
    }

    /**
     * Sets dunning_letter_date_time_condition
     * @param string $dunning_letter_date_time_condition
     * @return $this
     */
    public function setDunningLetterDateTimeCondition($dunning_letter_date_time_condition)
    {
        $this->container['dunning_letter_date_time_condition'] = $dunning_letter_date_time_condition;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


