<?php
/**
 * EntryTypeDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * EntryTypeDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class EntryTypeDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'EntryTypeDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'entry_type_id' => 'string',
        'disable_receipt' => 'string',
        'module' => 'string',
        'default_offset_account_branch' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'default_offset_account' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'default_offset_subaccount' => '\Trollweb\VismaNetApi\Model\SubAccountDescriptionDto',
        'reclasification_account' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'business_account' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'description' => 'string',
        'use_for_payments_reclasification' => 'bool',
        'reclasification_account_override' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'offset_account_override' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'offset_subaccount_override' => '\Trollweb\VismaNetApi\Model\SubAccountDescriptionDto',
        'offset_account_branch' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'vat_zone' => '\Trollweb\VismaNetApi\Model\VatZoneDto',
        'tax_calculation_mode' => 'string',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'entry_type_id' => 'entryTypeId',
        'disable_receipt' => 'disableReceipt',
        'module' => 'module',
        'default_offset_account_branch' => 'defaultOffsetAccountBranch',
        'default_offset_account' => 'defaultOffsetAccount',
        'default_offset_subaccount' => 'defaultOffsetSubaccount',
        'reclasification_account' => 'reclasificationAccount',
        'business_account' => 'businessAccount',
        'description' => 'description',
        'use_for_payments_reclasification' => 'useForPaymentsReclasification',
        'reclasification_account_override' => 'reclasificationAccountOverride',
        'offset_account_override' => 'offsetAccountOverride',
        'offset_subaccount_override' => 'offsetSubaccountOverride',
        'offset_account_branch' => 'offsetAccountBranch',
        'vat_zone' => 'vatZone',
        'tax_calculation_mode' => 'taxCalculationMode',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'entry_type_id' => 'setEntryTypeId',
        'disable_receipt' => 'setDisableReceipt',
        'module' => 'setModule',
        'default_offset_account_branch' => 'setDefaultOffsetAccountBranch',
        'default_offset_account' => 'setDefaultOffsetAccount',
        'default_offset_subaccount' => 'setDefaultOffsetSubaccount',
        'reclasification_account' => 'setReclasificationAccount',
        'business_account' => 'setBusinessAccount',
        'description' => 'setDescription',
        'use_for_payments_reclasification' => 'setUseForPaymentsReclasification',
        'reclasification_account_override' => 'setReclasificationAccountOverride',
        'offset_account_override' => 'setOffsetAccountOverride',
        'offset_subaccount_override' => 'setOffsetSubaccountOverride',
        'offset_account_branch' => 'setOffsetAccountBranch',
        'vat_zone' => 'setVatZone',
        'tax_calculation_mode' => 'setTaxCalculationMode',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'entry_type_id' => 'getEntryTypeId',
        'disable_receipt' => 'getDisableReceipt',
        'module' => 'getModule',
        'default_offset_account_branch' => 'getDefaultOffsetAccountBranch',
        'default_offset_account' => 'getDefaultOffsetAccount',
        'default_offset_subaccount' => 'getDefaultOffsetSubaccount',
        'reclasification_account' => 'getReclasificationAccount',
        'business_account' => 'getBusinessAccount',
        'description' => 'getDescription',
        'use_for_payments_reclasification' => 'getUseForPaymentsReclasification',
        'reclasification_account_override' => 'getReclasificationAccountOverride',
        'offset_account_override' => 'getOffsetAccountOverride',
        'offset_subaccount_override' => 'getOffsetSubaccountOverride',
        'offset_account_branch' => 'getOffsetAccountBranch',
        'vat_zone' => 'getVatZone',
        'tax_calculation_mode' => 'getTaxCalculationMode',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DISABLE_RECEIPT_DISBURSEMENT = 'Disbursement';
    const DISABLE_RECEIPT_RECEIPT = 'Receipt';
    const TAX_CALCULATION_MODE_TAX_SETTING = 'TaxSetting';
    const TAX_CALCULATION_MODE_GROSS = 'Gross';
    const TAX_CALCULATION_MODE_NET = 'Net';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDisableReceiptAllowableValues()
    {
        return [
            self::DISABLE_RECEIPT_DISBURSEMENT,
            self::DISABLE_RECEIPT_RECEIPT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTaxCalculationModeAllowableValues()
    {
        return [
            self::TAX_CALCULATION_MODE_TAX_SETTING,
            self::TAX_CALCULATION_MODE_GROSS,
            self::TAX_CALCULATION_MODE_NET,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['entry_type_id'] = isset($data['entry_type_id']) ? $data['entry_type_id'] : null;
        $this->container['disable_receipt'] = isset($data['disable_receipt']) ? $data['disable_receipt'] : null;
        $this->container['module'] = isset($data['module']) ? $data['module'] : null;
        $this->container['default_offset_account_branch'] = isset($data['default_offset_account_branch']) ? $data['default_offset_account_branch'] : null;
        $this->container['default_offset_account'] = isset($data['default_offset_account']) ? $data['default_offset_account'] : null;
        $this->container['default_offset_subaccount'] = isset($data['default_offset_subaccount']) ? $data['default_offset_subaccount'] : null;
        $this->container['reclasification_account'] = isset($data['reclasification_account']) ? $data['reclasification_account'] : null;
        $this->container['business_account'] = isset($data['business_account']) ? $data['business_account'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['use_for_payments_reclasification'] = isset($data['use_for_payments_reclasification']) ? $data['use_for_payments_reclasification'] : null;
        $this->container['reclasification_account_override'] = isset($data['reclasification_account_override']) ? $data['reclasification_account_override'] : null;
        $this->container['offset_account_override'] = isset($data['offset_account_override']) ? $data['offset_account_override'] : null;
        $this->container['offset_subaccount_override'] = isset($data['offset_subaccount_override']) ? $data['offset_subaccount_override'] : null;
        $this->container['offset_account_branch'] = isset($data['offset_account_branch']) ? $data['offset_account_branch'] : null;
        $this->container['vat_zone'] = isset($data['vat_zone']) ? $data['vat_zone'] : null;
        $this->container['tax_calculation_mode'] = isset($data['tax_calculation_mode']) ? $data['tax_calculation_mode'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Disbursement", "Receipt");
        if (!in_array($this->container['disable_receipt'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'disable_receipt', must be one of #{allowed_values}.";
        }

        $allowed_values = array("TaxSetting", "Gross", "Net");
        if (!in_array($this->container['tax_calculation_mode'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'tax_calculation_mode', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Disbursement", "Receipt");
        if (!in_array($this->container['disable_receipt'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("TaxSetting", "Gross", "Net");
        if (!in_array($this->container['tax_calculation_mode'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets entry_type_id
     * @return string
     */
    public function getEntryTypeId()
    {
        return $this->container['entry_type_id'];
    }

    /**
     * Sets entry_type_id
     * @param string $entry_type_id The entry type, selected by its identifier.
     * @return $this
     */
    public function setEntryTypeId($entry_type_id)
    {
        $this->container['entry_type_id'] = $entry_type_id;

        return $this;
    }

    /**
     * Gets disable_receipt
     * @return string
     */
    public function getDisableReceipt()
    {
        return $this->container['disable_receipt'];
    }

    /**
     * Sets disable_receipt
     * @param string $disable_receipt The basic type of cash transaction designated by this entry type: Receipt or Disbursement.
     * @return $this
     */
    public function setDisableReceipt($disable_receipt)
    {
        $allowed_values = array('Disbursement', 'Receipt');
        if (!in_array($disable_receipt, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'disable_receipt', must be one of 'Disbursement', 'Receipt'");
        }
        $this->container['disable_receipt'] = $disable_receipt;

        return $this;
    }

    /**
     * Gets module
     * @return string
     */
    public function getModule()
    {
        return $this->container['module'];
    }

    /**
     * Sets module
     * @param string $module The way the entry type is used in the system.
     * @return $this
     */
    public function setModule($module)
    {
        $this->container['module'] = $module;

        return $this;
    }

    /**
     * Gets default_offset_account_branch
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getDefaultOffsetAccountBranch()
    {
        return $this->container['default_offset_account_branch'];
    }

    /**
     * Sets default_offset_account_branch
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $default_offset_account_branch The branch to which the default offset account belongs.
     * @return $this
     */
    public function setDefaultOffsetAccountBranch($default_offset_account_branch)
    {
        $this->container['default_offset_account_branch'] = $default_offset_account_branch;

        return $this;
    }

    /**
     * Gets default_offset_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getDefaultOffsetAccount()
    {
        return $this->container['default_offset_account'];
    }

    /**
     * Sets default_offset_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $default_offset_account The account that is used by default as the offset account for this entry type.
     * @return $this
     */
    public function setDefaultOffsetAccount($default_offset_account)
    {
        $this->container['default_offset_account'] = $default_offset_account;

        return $this;
    }

    /**
     * Gets default_offset_subaccount
     * @return \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto
     */
    public function getDefaultOffsetSubaccount()
    {
        return $this->container['default_offset_subaccount'];
    }

    /**
     * Sets default_offset_subaccount
     * @param \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto $default_offset_subaccount The corresponding subaccount.
     * @return $this
     */
    public function setDefaultOffsetSubaccount($default_offset_subaccount)
    {
        $this->container['default_offset_subaccount'] = $default_offset_subaccount;

        return $this;
    }

    /**
     * Gets reclasification_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getReclasificationAccount()
    {
        return $this->container['reclasification_account'];
    }

    /**
     * Sets reclasification_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $reclasification_account The cash account that is used to temporary hold payments that came to the bank account but cannot be entered as valid payments because the customer or vendor is unknown.              The parameter is used together with the Use for Payments Reclassification check box.
     * @return $this
     */
    public function setReclasificationAccount($reclasification_account)
    {
        $this->container['reclasification_account'] = $reclasification_account;

        return $this;
    }

    /**
     * Gets business_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getBusinessAccount()
    {
        return $this->container['business_account'];
    }

    /**
     * Sets business_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $business_account The vendor account, if the entry type is used to record transactions that involve a particular vendor, or the customer account,              if the entry type is used to record transactions that involve a particular customer.
     * @return $this
     */
    public function setBusinessAccount($business_account)
    {
        $this->container['business_account'] = $business_account;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description A detailed description of the entry type that is used as transaction description by default.
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets use_for_payments_reclasification
     * @return bool
     */
    public function getUseForPaymentsReclasification()
    {
        return $this->container['use_for_payments_reclasification'];
    }

    /**
     * Sets use_for_payments_reclasification
     * @param bool $use_for_payments_reclasification A check box that you select if this entry type is used to record unknown payments that need to be reclassified later.
     * @return $this
     */
    public function setUseForPaymentsReclasification($use_for_payments_reclasification)
    {
        $this->container['use_for_payments_reclasification'] = $use_for_payments_reclasification;

        return $this;
    }

    /**
     * Gets reclasification_account_override
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getReclasificationAccountOverride()
    {
        return $this->container['reclasification_account_override'];
    }

    /**
     * Sets reclasification_account_override
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $reclasification_account_override The account that should be used instead of the reclassification account specified as the default one on the Entry Types.
     * @return $this
     */
    public function setReclasificationAccountOverride($reclasification_account_override)
    {
        $this->container['reclasification_account_override'] = $reclasification_account_override;

        return $this;
    }

    /**
     * Gets offset_account_override
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getOffsetAccountOverride()
    {
        return $this->container['offset_account_override'];
    }

    /**
     * Sets offset_account_override
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $offset_account_override The account that should be used as the offset account for this entry type with this cash account instead of the default offset account specified on the Entry Types.               We recommend that for the disbursement type of transaction, you specify an expense account. For the receipt type of transaction, specify an asset account.
     * @return $this
     */
    public function setOffsetAccountOverride($offset_account_override)
    {
        $this->container['offset_account_override'] = $offset_account_override;

        return $this;
    }

    /**
     * Gets offset_subaccount_override
     * @return \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto
     */
    public function getOffsetSubaccountOverride()
    {
        return $this->container['offset_subaccount_override'];
    }

    /**
     * Sets offset_subaccount_override
     * @param \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto $offset_subaccount_override The subaccount for this entry type to be used with this cash account instead of the default offset subaccount specified on the Entry Types form.
     * @return $this
     */
    public function setOffsetSubaccountOverride($offset_subaccount_override)
    {
        $this->container['offset_subaccount_override'] = $offset_subaccount_override;

        return $this;
    }

    /**
     * Gets offset_account_branch
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getOffsetAccountBranch()
    {
        return $this->container['offset_account_branch'];
    }

    /**
     * Sets offset_account_branch
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $offset_account_branch The branch to which the overriding offset account belongs.
     * @return $this
     */
    public function setOffsetAccountBranch($offset_account_branch)
    {
        $this->container['offset_account_branch'] = $offset_account_branch;

        return $this;
    }

    /**
     * Gets vat_zone
     * @return \Trollweb\VismaNetApi\Model\VatZoneDto
     */
    public function getVatZone()
    {
        return $this->container['vat_zone'];
    }

    /**
     * Sets vat_zone
     * @param \Trollweb\VismaNetApi\Model\VatZoneDto $vat_zone The tax zone to be used by default with this entry type.
     * @return $this
     */
    public function setVatZone($vat_zone)
    {
        $this->container['vat_zone'] = $vat_zone;

        return $this;
    }

    /**
     * Gets tax_calculation_mode
     * @return string
     */
    public function getTaxCalculationMode()
    {
        return $this->container['tax_calculation_mode'];
    }

    /**
     * Sets tax_calculation_mode
     * @param string $tax_calculation_mode The tax calculation mode to be used by default with this entry type
     * @return $this
     */
    public function setTaxCalculationMode($tax_calculation_mode)
    {
        $allowed_values = array('TaxSetting', 'Gross', 'Net');
        if (!in_array($tax_calculation_mode, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'tax_calculation_mode', must be one of 'TaxSetting', 'Gross', 'Net'");
        }
        $this->container['tax_calculation_mode'] = $tax_calculation_mode;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


