<?php
/**
 * ExpenseClaimDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ExpenseClaimDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Expense Claim in ExpenseClaimController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ExpenseClaimDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ExpenseClaimDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'ref_nbr' => 'string',
        'status' => 'string',
        'approval_status' => 'string',
        'date' => '\DateTime',
        'description' => 'string',
        'claimed_by' => '\Trollweb\VismaNetApi\Model\EmployeeNumberNameDto',
        'claim_total' => 'double',
        'vat_taxable_total' => 'double',
        'vat_exempt_total' => 'double',
        'customer' => '\Trollweb\VismaNetApi\Model\CustomerNumberDto',
        'currency' => 'string',
        'approval_date' => '\DateTime',
        'department' => '\Trollweb\VismaNetApi\Model\DepartmentIdDescriptionDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationNameDescriptionDto',
        'last_modified_date_time' => '\DateTime',
        'details' => '\Trollweb\VismaNetApi\Model\ExpenseClaimDetailDto[]',
        'approval_status_text' => 'string',
        'extras' => 'map[string,\Trollweb\VismaNetApi\Model\Object]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'ref_nbr' => 'refNbr',
        'status' => 'status',
        'approval_status' => 'approvalStatus',
        'date' => 'date',
        'description' => 'description',
        'claimed_by' => 'claimedBy',
        'claim_total' => 'claimTotal',
        'vat_taxable_total' => 'vatTaxableTotal',
        'vat_exempt_total' => 'vatExemptTotal',
        'customer' => 'customer',
        'currency' => 'currency',
        'approval_date' => 'approvalDate',
        'department' => 'department',
        'location' => 'location',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'details' => 'details',
        'approval_status_text' => 'approvalStatusText',
        'extras' => 'extras'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'ref_nbr' => 'setRefNbr',
        'status' => 'setStatus',
        'approval_status' => 'setApprovalStatus',
        'date' => 'setDate',
        'description' => 'setDescription',
        'claimed_by' => 'setClaimedBy',
        'claim_total' => 'setClaimTotal',
        'vat_taxable_total' => 'setVatTaxableTotal',
        'vat_exempt_total' => 'setVatExemptTotal',
        'customer' => 'setCustomer',
        'currency' => 'setCurrency',
        'approval_date' => 'setApprovalDate',
        'department' => 'setDepartment',
        'location' => 'setLocation',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'details' => 'setDetails',
        'approval_status_text' => 'setApprovalStatusText',
        'extras' => 'setExtras'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'ref_nbr' => 'getRefNbr',
        'status' => 'getStatus',
        'approval_status' => 'getApprovalStatus',
        'date' => 'getDate',
        'description' => 'getDescription',
        'claimed_by' => 'getClaimedBy',
        'claim_total' => 'getClaimTotal',
        'vat_taxable_total' => 'getVatTaxableTotal',
        'vat_exempt_total' => 'getVatExemptTotal',
        'customer' => 'getCustomer',
        'currency' => 'getCurrency',
        'approval_date' => 'getApprovalDate',
        'department' => 'getDepartment',
        'location' => 'getLocation',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'details' => 'getDetails',
        'approval_status_text' => 'getApprovalStatusText',
        'extras' => 'getExtras'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const STATUS_HOLD = 'Hold';
    const STATUS_PENDING_APPROVAL = 'PendingApproval';
    const STATUS_APPROVED = 'Approved';
    const STATUS_REJECTED = 'Rejected';
    const STATUS_RELEASED = 'Released';
    const APPROVAL_STATUS_NEW = 'New';
    const APPROVAL_STATUS_CANCELED = 'Canceled';
    const APPROVAL_STATUS_SENT_TO_APPROVAL = 'SentToApproval';
    const APPROVAL_STATUS_RECEIVED_BY_APPROVAL = 'ReceivedByApproval';
    const APPROVAL_STATUS_IN_PROGRESS_APPROVAL = 'InProgressApproval';
    const APPROVAL_STATUS_REJECTED_IN_APPROVAL = 'RejectedInApproval';
    const APPROVAL_STATUS_APPROVED_IN_APPROVAL = 'ApprovedInApproval';
    const APPROVAL_STATUS_ACTIVE_WORKFLOW_APPROVAL = 'ActiveWorkflowApproval';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_HOLD,
            self::STATUS_PENDING_APPROVAL,
            self::STATUS_APPROVED,
            self::STATUS_REJECTED,
            self::STATUS_RELEASED,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getApprovalStatusAllowableValues()
    {
        return [
            self::APPROVAL_STATUS_NEW,
            self::APPROVAL_STATUS_CANCELED,
            self::APPROVAL_STATUS_SENT_TO_APPROVAL,
            self::APPROVAL_STATUS_RECEIVED_BY_APPROVAL,
            self::APPROVAL_STATUS_IN_PROGRESS_APPROVAL,
            self::APPROVAL_STATUS_REJECTED_IN_APPROVAL,
            self::APPROVAL_STATUS_APPROVED_IN_APPROVAL,
            self::APPROVAL_STATUS_ACTIVE_WORKFLOW_APPROVAL,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['ref_nbr'] = isset($data['ref_nbr']) ? $data['ref_nbr'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['approval_status'] = isset($data['approval_status']) ? $data['approval_status'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['claimed_by'] = isset($data['claimed_by']) ? $data['claimed_by'] : null;
        $this->container['claim_total'] = isset($data['claim_total']) ? $data['claim_total'] : null;
        $this->container['vat_taxable_total'] = isset($data['vat_taxable_total']) ? $data['vat_taxable_total'] : null;
        $this->container['vat_exempt_total'] = isset($data['vat_exempt_total']) ? $data['vat_exempt_total'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['approval_date'] = isset($data['approval_date']) ? $data['approval_date'] : null;
        $this->container['department'] = isset($data['department']) ? $data['department'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['details'] = isset($data['details']) ? $data['details'] : null;
        $this->container['approval_status_text'] = isset($data['approval_status_text']) ? $data['approval_status_text'] : null;
        $this->container['extras'] = isset($data['extras']) ? $data['extras'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Hold", "PendingApproval", "Approved", "Rejected", "Released");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("New", "Canceled", "SentToApproval", "ReceivedByApproval", "InProgressApproval", "RejectedInApproval", "ApprovedInApproval", "ActiveWorkflowApproval");
        if (!in_array($this->container['approval_status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'approval_status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Hold", "PendingApproval", "Approved", "Rejected", "Released");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("New", "Canceled", "SentToApproval", "ReceivedByApproval", "InProgressApproval", "RejectedInApproval", "ApprovedInApproval", "ActiveWorkflowApproval");
        if (!in_array($this->container['approval_status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets ref_nbr
     * @return string
     */
    public function getRefNbr()
    {
        return $this->container['ref_nbr'];
    }

    /**
     * Sets ref_nbr
     * @param string $ref_nbr The unique reference number of the expense claim document.
     * @return $this
     */
    public function setRefNbr($ref_nbr)
    {
        $this->container['ref_nbr'] = $ref_nbr;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status The current status of the expense claim: On Hold/Pending Approval/Approved/Rejected/Released.
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Hold', 'PendingApproval', 'Approved', 'Rejected', 'Released');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Hold', 'PendingApproval', 'Approved', 'Rejected', 'Released'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets approval_status
     * @return string
     */
    public function getApprovalStatus()
    {
        return $this->container['approval_status'];
    }

    /**
     * Sets approval_status
     * @param string $approval_status The approval status of the claim
     * @return $this
     */
    public function setApprovalStatus($approval_status)
    {
        $allowed_values = array('New', 'Canceled', 'SentToApproval', 'ReceivedByApproval', 'InProgressApproval', 'RejectedInApproval', 'ApprovedInApproval', 'ActiveWorkflowApproval');
        if (!in_array($approval_status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'approval_status', must be one of 'New', 'Canceled', 'SentToApproval', 'ReceivedByApproval', 'InProgressApproval', 'RejectedInApproval', 'ApprovedInApproval', 'ActiveWorkflowApproval'");
        }
        $this->container['approval_status'] = $approval_status;

        return $this;
    }

    /**
     * Gets date
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \DateTime $date The date when the claim was entered.
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description A description of the claim.
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets claimed_by
     * @return \Trollweb\VismaNetApi\Model\EmployeeNumberNameDto
     */
    public function getClaimedBy()
    {
        return $this->container['claimed_by'];
    }

    /**
     * Sets claimed_by
     * @param \Trollweb\VismaNetApi\Model\EmployeeNumberNameDto $claimed_by The employee who is claiming the expenses. If the claim is released, an Accounts Payable bill will be generated to this employee.
     * @return $this
     */
    public function setClaimedBy($claimed_by)
    {
        $this->container['claimed_by'] = $claimed_by;

        return $this;
    }

    /**
     * Gets claim_total
     * @return double
     */
    public function getClaimTotal()
    {
        return $this->container['claim_total'];
    }

    /**
     * Sets claim_total
     * @param double $claim_total The total amount of the claim.
     * @return $this
     */
    public function setClaimTotal($claim_total)
    {
        $this->container['claim_total'] = $claim_total;

        return $this;
    }

    /**
     * Gets vat_taxable_total
     * @return double
     */
    public function getVatTaxableTotal()
    {
        return $this->container['vat_taxable_total'];
    }

    /**
     * Sets vat_taxable_total
     * @param double $vat_taxable_total The document total that is subjected to VAT.
     * @return $this
     */
    public function setVatTaxableTotal($vat_taxable_total)
    {
        $this->container['vat_taxable_total'] = $vat_taxable_total;

        return $this;
    }

    /**
     * Gets vat_exempt_total
     * @return double
     */
    public function getVatExemptTotal()
    {
        return $this->container['vat_exempt_total'];
    }

    /**
     * Sets vat_exempt_total
     * @param double $vat_exempt_total The document total that is exempt from VAT.
     * @return $this
     */
    public function setVatExemptTotal($vat_exempt_total)
    {
        $this->container['vat_exempt_total'] = $vat_exempt_total;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\VismaNetApi\Model\CustomerNumberDto
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\VismaNetApi\Model\CustomerNumberDto $customer The applicable customer.
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency The currency of the claim.
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets approval_date
     * @return \DateTime
     */
    public function getApprovalDate()
    {
        return $this->container['approval_date'];
    }

    /**
     * Sets approval_date
     * @param \DateTime $approval_date The date when the claim was approved.
     * @return $this
     */
    public function setApprovalDate($approval_date)
    {
        $this->container['approval_date'] = $approval_date;

        return $this;
    }

    /**
     * Gets department
     * @return \Trollweb\VismaNetApi\Model\DepartmentIdDescriptionDto
     */
    public function getDepartment()
    {
        return $this->container['department'];
    }

    /**
     * Sets department
     * @param \Trollweb\VismaNetApi\Model\DepartmentIdDescriptionDto $department The department associated with the expense claim.
     * @return $this
     */
    public function setDepartment($department)
    {
        $this->container['department'] = $department;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto $location The company location associated with the claim.
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time The lastest time the expense claim was modified
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets details
     * @return \Trollweb\VismaNetApi\Model\ExpenseClaimDetailDto[]
     */
    public function getDetails()
    {
        return $this->container['details'];
    }

    /**
     * Sets details
     * @param \Trollweb\VismaNetApi\Model\ExpenseClaimDetailDto[] $details Expense Claim detail information
     * @return $this
     */
    public function setDetails($details)
    {
        $this->container['details'] = $details;

        return $this;
    }

    /**
     * Gets approval_status_text
     * @return string
     */
    public function getApprovalStatusText()
    {
        return $this->container['approval_status_text'];
    }

    /**
     * Sets approval_status_text
     * @param string $approval_status_text
     * @return $this
     */
    public function setApprovalStatusText($approval_status_text)
    {
        $this->container['approval_status_text'] = $approval_status_text;

        return $this;
    }

    /**
     * Gets extras
     * @return map[string,\Trollweb\VismaNetApi\Model\Object]
     */
    public function getExtras()
    {
        return $this->container['extras'];
    }

    /**
     * Sets extras
     * @param map[string,\Trollweb\VismaNetApi\Model\Object] $extras
     * @return $this
     */
    public function setExtras($extras)
    {
        $this->container['extras'] = $extras;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


