<?php
/**
 * FinancialPeriodDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * FinancialPeriodDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Financial Period in FinancialPeriodController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FinancialPeriodDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'FinancialPeriodDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'year' => 'int',
        'period' => 'string',
        'start_date' => '\DateTime',
        'end_date' => '\DateTime',
        'description' => 'string',
        'active' => 'bool',
        'closed_in_supplier_ledger' => 'bool',
        'closed_in_customer_ledger' => 'bool',
        'closed_in_inventory_management' => 'bool',
        'closed_in_general_ledger' => 'bool',
        'closed_in_cash_management' => 'bool',
        'closed_in_fixed_assets' => 'bool'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'year' => 'year',
        'period' => 'period',
        'start_date' => 'startDate',
        'end_date' => 'endDate',
        'description' => 'description',
        'active' => 'active',
        'closed_in_supplier_ledger' => 'closedInSupplierLedger',
        'closed_in_customer_ledger' => 'closedInCustomerLedger',
        'closed_in_inventory_management' => 'closedInInventoryManagement',
        'closed_in_general_ledger' => 'closedInGeneralLedger',
        'closed_in_cash_management' => 'closedInCashManagement',
        'closed_in_fixed_assets' => 'closedInFixedAssets'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'year' => 'setYear',
        'period' => 'setPeriod',
        'start_date' => 'setStartDate',
        'end_date' => 'setEndDate',
        'description' => 'setDescription',
        'active' => 'setActive',
        'closed_in_supplier_ledger' => 'setClosedInSupplierLedger',
        'closed_in_customer_ledger' => 'setClosedInCustomerLedger',
        'closed_in_inventory_management' => 'setClosedInInventoryManagement',
        'closed_in_general_ledger' => 'setClosedInGeneralLedger',
        'closed_in_cash_management' => 'setClosedInCashManagement',
        'closed_in_fixed_assets' => 'setClosedInFixedAssets'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'year' => 'getYear',
        'period' => 'getPeriod',
        'start_date' => 'getStartDate',
        'end_date' => 'getEndDate',
        'description' => 'getDescription',
        'active' => 'getActive',
        'closed_in_supplier_ledger' => 'getClosedInSupplierLedger',
        'closed_in_customer_ledger' => 'getClosedInCustomerLedger',
        'closed_in_inventory_management' => 'getClosedInInventoryManagement',
        'closed_in_general_ledger' => 'getClosedInGeneralLedger',
        'closed_in_cash_management' => 'getClosedInCashManagement',
        'closed_in_fixed_assets' => 'getClosedInFixedAssets'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['year'] = isset($data['year']) ? $data['year'] : null;
        $this->container['period'] = isset($data['period']) ? $data['period'] : null;
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
        $this->container['end_date'] = isset($data['end_date']) ? $data['end_date'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['closed_in_supplier_ledger'] = isset($data['closed_in_supplier_ledger']) ? $data['closed_in_supplier_ledger'] : null;
        $this->container['closed_in_customer_ledger'] = isset($data['closed_in_customer_ledger']) ? $data['closed_in_customer_ledger'] : null;
        $this->container['closed_in_inventory_management'] = isset($data['closed_in_inventory_management']) ? $data['closed_in_inventory_management'] : null;
        $this->container['closed_in_general_ledger'] = isset($data['closed_in_general_ledger']) ? $data['closed_in_general_ledger'] : null;
        $this->container['closed_in_cash_management'] = isset($data['closed_in_cash_management']) ? $data['closed_in_cash_management'] : null;
        $this->container['closed_in_fixed_assets'] = isset($data['closed_in_fixed_assets']) ? $data['closed_in_fixed_assets'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets year
     * @return int
     */
    public function getYear()
    {
        return $this->container['year'];
    }

    /**
     * Sets year
     * @param int $year
     * @return $this
     */
    public function setYear($year)
    {
        $this->container['year'] = $year;

        return $this;
    }

    /**
     * Gets period
     * @return string
     */
    public function getPeriod()
    {
        return $this->container['period'];
    }

    /**
     * Sets period
     * @param string $period
     * @return $this
     */
    public function setPeriod($period)
    {
        $this->container['period'] = $period;

        return $this;
    }

    /**
     * Gets start_date
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     * @param \DateTime $start_date
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }

    /**
     * Gets end_date
     * @return \DateTime
     */
    public function getEndDate()
    {
        return $this->container['end_date'];
    }

    /**
     * Sets end_date
     * @param \DateTime $end_date
     * @return $this
     */
    public function setEndDate($end_date)
    {
        $this->container['end_date'] = $end_date;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets active
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     * @param bool $active
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets closed_in_supplier_ledger
     * @return bool
     */
    public function getClosedInSupplierLedger()
    {
        return $this->container['closed_in_supplier_ledger'];
    }

    /**
     * Sets closed_in_supplier_ledger
     * @param bool $closed_in_supplier_ledger
     * @return $this
     */
    public function setClosedInSupplierLedger($closed_in_supplier_ledger)
    {
        $this->container['closed_in_supplier_ledger'] = $closed_in_supplier_ledger;

        return $this;
    }

    /**
     * Gets closed_in_customer_ledger
     * @return bool
     */
    public function getClosedInCustomerLedger()
    {
        return $this->container['closed_in_customer_ledger'];
    }

    /**
     * Sets closed_in_customer_ledger
     * @param bool $closed_in_customer_ledger
     * @return $this
     */
    public function setClosedInCustomerLedger($closed_in_customer_ledger)
    {
        $this->container['closed_in_customer_ledger'] = $closed_in_customer_ledger;

        return $this;
    }

    /**
     * Gets closed_in_inventory_management
     * @return bool
     */
    public function getClosedInInventoryManagement()
    {
        return $this->container['closed_in_inventory_management'];
    }

    /**
     * Sets closed_in_inventory_management
     * @param bool $closed_in_inventory_management
     * @return $this
     */
    public function setClosedInInventoryManagement($closed_in_inventory_management)
    {
        $this->container['closed_in_inventory_management'] = $closed_in_inventory_management;

        return $this;
    }

    /**
     * Gets closed_in_general_ledger
     * @return bool
     */
    public function getClosedInGeneralLedger()
    {
        return $this->container['closed_in_general_ledger'];
    }

    /**
     * Sets closed_in_general_ledger
     * @param bool $closed_in_general_ledger
     * @return $this
     */
    public function setClosedInGeneralLedger($closed_in_general_ledger)
    {
        $this->container['closed_in_general_ledger'] = $closed_in_general_ledger;

        return $this;
    }

    /**
     * Gets closed_in_cash_management
     * @return bool
     */
    public function getClosedInCashManagement()
    {
        return $this->container['closed_in_cash_management'];
    }

    /**
     * Sets closed_in_cash_management
     * @param bool $closed_in_cash_management
     * @return $this
     */
    public function setClosedInCashManagement($closed_in_cash_management)
    {
        $this->container['closed_in_cash_management'] = $closed_in_cash_management;

        return $this;
    }

    /**
     * Gets closed_in_fixed_assets
     * @return bool
     */
    public function getClosedInFixedAssets()
    {
        return $this->container['closed_in_fixed_assets'];
    }

    /**
     * Sets closed_in_fixed_assets
     * @param bool $closed_in_fixed_assets
     * @return $this
     */
    public function setClosedInFixedAssets($closed_in_fixed_assets)
    {
        $this->container['closed_in_fixed_assets'] = $closed_in_fixed_assets;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


