<?php
/**
 * FinancialsDetailDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * FinancialsDetailDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FinancialsDetailDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'FinancialsDetailDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'batch_number' => 'string',
        'branch' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'cleared' => 'bool',
        'clear_date' => '\DateTime',
        'tax_zone' => '\Trollweb\VismaNetApi\Model\VatZoneDto',
        'tax_calc_mode' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'batch_number' => 'batchNumber',
        'branch' => 'branch',
        'cleared' => 'cleared',
        'clear_date' => 'clearDate',
        'tax_zone' => 'taxZone',
        'tax_calc_mode' => 'taxCalcMode'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'batch_number' => 'setBatchNumber',
        'branch' => 'setBranch',
        'cleared' => 'setCleared',
        'clear_date' => 'setClearDate',
        'tax_zone' => 'setTaxZone',
        'tax_calc_mode' => 'setTaxCalcMode'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'batch_number' => 'getBatchNumber',
        'branch' => 'getBranch',
        'cleared' => 'getCleared',
        'clear_date' => 'getClearDate',
        'tax_zone' => 'getTaxZone',
        'tax_calc_mode' => 'getTaxCalcMode'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TAX_CALC_MODE_TAX_SETTING = 'TaxSetting';
    const TAX_CALC_MODE_GROSS = 'Gross';
    const TAX_CALC_MODE_NET = 'Net';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTaxCalcModeAllowableValues()
    {
        return [
            self::TAX_CALC_MODE_TAX_SETTING,
            self::TAX_CALC_MODE_GROSS,
            self::TAX_CALC_MODE_NET,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['batch_number'] = isset($data['batch_number']) ? $data['batch_number'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['cleared'] = isset($data['cleared']) ? $data['cleared'] : null;
        $this->container['clear_date'] = isset($data['clear_date']) ? $data['clear_date'] : null;
        $this->container['tax_zone'] = isset($data['tax_zone']) ? $data['tax_zone'] : null;
        $this->container['tax_calc_mode'] = isset($data['tax_calc_mode']) ? $data['tax_calc_mode'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("TaxSetting", "Gross", "Net");
        if (!in_array($this->container['tax_calc_mode'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'tax_calc_mode', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("TaxSetting", "Gross", "Net");
        if (!in_array($this->container['tax_calc_mode'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets batch_number
     * @return string
     */
    public function getBatchNumber()
    {
        return $this->container['batch_number'];
    }

    /**
     * Sets batch_number
     * @param string $batch_number
     * @return $this
     */
    public function setBatchNumber($batch_number)
    {
        $this->container['batch_number'] = $batch_number;

        return $this;
    }

    /**
     * Gets branch
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets cleared
     * @return bool
     */
    public function getCleared()
    {
        return $this->container['cleared'];
    }

    /**
     * Sets cleared
     * @param bool $cleared
     * @return $this
     */
    public function setCleared($cleared)
    {
        $this->container['cleared'] = $cleared;

        return $this;
    }

    /**
     * Gets clear_date
     * @return \DateTime
     */
    public function getClearDate()
    {
        return $this->container['clear_date'];
    }

    /**
     * Sets clear_date
     * @param \DateTime $clear_date
     * @return $this
     */
    public function setClearDate($clear_date)
    {
        $this->container['clear_date'] = $clear_date;

        return $this;
    }

    /**
     * Gets tax_zone
     * @return \Trollweb\VismaNetApi\Model\VatZoneDto
     */
    public function getTaxZone()
    {
        return $this->container['tax_zone'];
    }

    /**
     * Sets tax_zone
     * @param \Trollweb\VismaNetApi\Model\VatZoneDto $tax_zone
     * @return $this
     */
    public function setTaxZone($tax_zone)
    {
        $this->container['tax_zone'] = $tax_zone;

        return $this;
    }

    /**
     * Gets tax_calc_mode
     * @return string
     */
    public function getTaxCalcMode()
    {
        return $this->container['tax_calc_mode'];
    }

    /**
     * Sets tax_calc_mode
     * @param string $tax_calc_mode
     * @return $this
     */
    public function setTaxCalcMode($tax_calc_mode)
    {
        $allowed_values = array('TaxSetting', 'Gross', 'Net');
        if (!in_array($tax_calc_mode, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'tax_calc_mode', must be one of 'TaxSetting', 'Gross', 'Net'");
        }
        $this->container['tax_calc_mode'] = $tax_calc_mode;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


