<?php
/**
 * GeneralLedgerBalanceDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * GeneralLedgerBalanceDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a General Ledger Balance in GeneralLedgerBalanceController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GeneralLedgerBalanceDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'GeneralLedgerBalanceDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'branch' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'ledger' => '\Trollweb\VismaNetApi\Model\LedgerDescriptionDto',
        'balance_type' => 'string',
        'financial_period' => 'string',
        'account' => '\Trollweb\VismaNetApi\Model\AccountNumberDescriptionDto',
        'subaccount_id' => 'int',
        'currency_id' => 'string',
        'period_to_date_debit' => 'double',
        'period_to_date_credit' => 'double',
        'beginning_balance' => 'double',
        'year_to_date_balance' => 'double',
        'period_to_date_debit_in_currency' => 'double',
        'period_to_date_credit_in_currency' => 'double',
        'beginning_balance_in_currency' => 'double',
        'year_to_date_balance_in_currency' => 'double',
        'year_closed' => 'bool',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'branch' => 'branch',
        'ledger' => 'ledger',
        'balance_type' => 'balanceType',
        'financial_period' => 'financialPeriod',
        'account' => 'account',
        'subaccount_id' => 'subaccountId',
        'currency_id' => 'currencyId',
        'period_to_date_debit' => 'periodToDateDebit',
        'period_to_date_credit' => 'periodToDateCredit',
        'beginning_balance' => 'beginningBalance',
        'year_to_date_balance' => 'yearToDateBalance',
        'period_to_date_debit_in_currency' => 'periodToDateDebitInCurrency',
        'period_to_date_credit_in_currency' => 'periodToDateCreditInCurrency',
        'beginning_balance_in_currency' => 'beginningBalanceInCurrency',
        'year_to_date_balance_in_currency' => 'yearToDateBalanceInCurrency',
        'year_closed' => 'yearClosed',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'branch' => 'setBranch',
        'ledger' => 'setLedger',
        'balance_type' => 'setBalanceType',
        'financial_period' => 'setFinancialPeriod',
        'account' => 'setAccount',
        'subaccount_id' => 'setSubaccountId',
        'currency_id' => 'setCurrencyId',
        'period_to_date_debit' => 'setPeriodToDateDebit',
        'period_to_date_credit' => 'setPeriodToDateCredit',
        'beginning_balance' => 'setBeginningBalance',
        'year_to_date_balance' => 'setYearToDateBalance',
        'period_to_date_debit_in_currency' => 'setPeriodToDateDebitInCurrency',
        'period_to_date_credit_in_currency' => 'setPeriodToDateCreditInCurrency',
        'beginning_balance_in_currency' => 'setBeginningBalanceInCurrency',
        'year_to_date_balance_in_currency' => 'setYearToDateBalanceInCurrency',
        'year_closed' => 'setYearClosed',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'branch' => 'getBranch',
        'ledger' => 'getLedger',
        'balance_type' => 'getBalanceType',
        'financial_period' => 'getFinancialPeriod',
        'account' => 'getAccount',
        'subaccount_id' => 'getSubaccountId',
        'currency_id' => 'getCurrencyId',
        'period_to_date_debit' => 'getPeriodToDateDebit',
        'period_to_date_credit' => 'getPeriodToDateCredit',
        'beginning_balance' => 'getBeginningBalance',
        'year_to_date_balance' => 'getYearToDateBalance',
        'period_to_date_debit_in_currency' => 'getPeriodToDateDebitInCurrency',
        'period_to_date_credit_in_currency' => 'getPeriodToDateCreditInCurrency',
        'beginning_balance_in_currency' => 'getBeginningBalanceInCurrency',
        'year_to_date_balance_in_currency' => 'getYearToDateBalanceInCurrency',
        'year_closed' => 'getYearClosed',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const BALANCE_TYPE_ACTUAL = 'Actual';
    const BALANCE_TYPE_REPORT = 'Report';
    const BALANCE_TYPE_STATISTICAL = 'Statistical';
    const BALANCE_TYPE_BUDGET = 'Budget';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getBalanceTypeAllowableValues()
    {
        return [
            self::BALANCE_TYPE_ACTUAL,
            self::BALANCE_TYPE_REPORT,
            self::BALANCE_TYPE_STATISTICAL,
            self::BALANCE_TYPE_BUDGET,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['ledger'] = isset($data['ledger']) ? $data['ledger'] : null;
        $this->container['balance_type'] = isset($data['balance_type']) ? $data['balance_type'] : null;
        $this->container['financial_period'] = isset($data['financial_period']) ? $data['financial_period'] : null;
        $this->container['account'] = isset($data['account']) ? $data['account'] : null;
        $this->container['subaccount_id'] = isset($data['subaccount_id']) ? $data['subaccount_id'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['period_to_date_debit'] = isset($data['period_to_date_debit']) ? $data['period_to_date_debit'] : null;
        $this->container['period_to_date_credit'] = isset($data['period_to_date_credit']) ? $data['period_to_date_credit'] : null;
        $this->container['beginning_balance'] = isset($data['beginning_balance']) ? $data['beginning_balance'] : null;
        $this->container['year_to_date_balance'] = isset($data['year_to_date_balance']) ? $data['year_to_date_balance'] : null;
        $this->container['period_to_date_debit_in_currency'] = isset($data['period_to_date_debit_in_currency']) ? $data['period_to_date_debit_in_currency'] : null;
        $this->container['period_to_date_credit_in_currency'] = isset($data['period_to_date_credit_in_currency']) ? $data['period_to_date_credit_in_currency'] : null;
        $this->container['beginning_balance_in_currency'] = isset($data['beginning_balance_in_currency']) ? $data['beginning_balance_in_currency'] : null;
        $this->container['year_to_date_balance_in_currency'] = isset($data['year_to_date_balance_in_currency']) ? $data['year_to_date_balance_in_currency'] : null;
        $this->container['year_closed'] = isset($data['year_closed']) ? $data['year_closed'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Actual", "Report", "Statistical", "Budget");
        if (!in_array($this->container['balance_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'balance_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Actual", "Report", "Statistical", "Budget");
        if (!in_array($this->container['balance_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets branch
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets ledger
     * @return \Trollweb\VismaNetApi\Model\LedgerDescriptionDto
     */
    public function getLedger()
    {
        return $this->container['ledger'];
    }

    /**
     * Sets ledger
     * @param \Trollweb\VismaNetApi\Model\LedgerDescriptionDto $ledger
     * @return $this
     */
    public function setLedger($ledger)
    {
        $this->container['ledger'] = $ledger;

        return $this;
    }

    /**
     * Gets balance_type
     * @return string
     */
    public function getBalanceType()
    {
        return $this->container['balance_type'];
    }

    /**
     * Sets balance_type
     * @param string $balance_type
     * @return $this
     */
    public function setBalanceType($balance_type)
    {
        $allowed_values = array('Actual', 'Report', 'Statistical', 'Budget');
        if (!in_array($balance_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'balance_type', must be one of 'Actual', 'Report', 'Statistical', 'Budget'");
        }
        $this->container['balance_type'] = $balance_type;

        return $this;
    }

    /**
     * Gets financial_period
     * @return string
     */
    public function getFinancialPeriod()
    {
        return $this->container['financial_period'];
    }

    /**
     * Sets financial_period
     * @param string $financial_period The financial period to which the transactions recorded in the document should be posted. Format YYYYMM.
     * @return $this
     */
    public function setFinancialPeriod($financial_period)
    {
        $this->container['financial_period'] = $financial_period;

        return $this;
    }

    /**
     * Gets account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDescriptionDto
     */
    public function getAccount()
    {
        return $this->container['account'];
    }

    /**
     * Sets account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDescriptionDto $account
     * @return $this
     */
    public function setAccount($account)
    {
        $this->container['account'] = $account;

        return $this;
    }

    /**
     * Gets subaccount_id
     * @return int
     */
    public function getSubaccountId()
    {
        return $this->container['subaccount_id'];
    }

    /**
     * Sets subaccount_id
     * @param int $subaccount_id
     * @return $this
     */
    public function setSubaccountId($subaccount_id)
    {
        $this->container['subaccount_id'] = $subaccount_id;

        return $this;
    }

    /**
     * Gets currency_id
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param string $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets period_to_date_debit
     * @return double
     */
    public function getPeriodToDateDebit()
    {
        return $this->container['period_to_date_debit'];
    }

    /**
     * Sets period_to_date_debit
     * @param double $period_to_date_debit
     * @return $this
     */
    public function setPeriodToDateDebit($period_to_date_debit)
    {
        $this->container['period_to_date_debit'] = $period_to_date_debit;

        return $this;
    }

    /**
     * Gets period_to_date_credit
     * @return double
     */
    public function getPeriodToDateCredit()
    {
        return $this->container['period_to_date_credit'];
    }

    /**
     * Sets period_to_date_credit
     * @param double $period_to_date_credit
     * @return $this
     */
    public function setPeriodToDateCredit($period_to_date_credit)
    {
        $this->container['period_to_date_credit'] = $period_to_date_credit;

        return $this;
    }

    /**
     * Gets beginning_balance
     * @return double
     */
    public function getBeginningBalance()
    {
        return $this->container['beginning_balance'];
    }

    /**
     * Sets beginning_balance
     * @param double $beginning_balance
     * @return $this
     */
    public function setBeginningBalance($beginning_balance)
    {
        $this->container['beginning_balance'] = $beginning_balance;

        return $this;
    }

    /**
     * Gets year_to_date_balance
     * @return double
     */
    public function getYearToDateBalance()
    {
        return $this->container['year_to_date_balance'];
    }

    /**
     * Sets year_to_date_balance
     * @param double $year_to_date_balance
     * @return $this
     */
    public function setYearToDateBalance($year_to_date_balance)
    {
        $this->container['year_to_date_balance'] = $year_to_date_balance;

        return $this;
    }

    /**
     * Gets period_to_date_debit_in_currency
     * @return double
     */
    public function getPeriodToDateDebitInCurrency()
    {
        return $this->container['period_to_date_debit_in_currency'];
    }

    /**
     * Sets period_to_date_debit_in_currency
     * @param double $period_to_date_debit_in_currency
     * @return $this
     */
    public function setPeriodToDateDebitInCurrency($period_to_date_debit_in_currency)
    {
        $this->container['period_to_date_debit_in_currency'] = $period_to_date_debit_in_currency;

        return $this;
    }

    /**
     * Gets period_to_date_credit_in_currency
     * @return double
     */
    public function getPeriodToDateCreditInCurrency()
    {
        return $this->container['period_to_date_credit_in_currency'];
    }

    /**
     * Sets period_to_date_credit_in_currency
     * @param double $period_to_date_credit_in_currency
     * @return $this
     */
    public function setPeriodToDateCreditInCurrency($period_to_date_credit_in_currency)
    {
        $this->container['period_to_date_credit_in_currency'] = $period_to_date_credit_in_currency;

        return $this;
    }

    /**
     * Gets beginning_balance_in_currency
     * @return double
     */
    public function getBeginningBalanceInCurrency()
    {
        return $this->container['beginning_balance_in_currency'];
    }

    /**
     * Sets beginning_balance_in_currency
     * @param double $beginning_balance_in_currency
     * @return $this
     */
    public function setBeginningBalanceInCurrency($beginning_balance_in_currency)
    {
        $this->container['beginning_balance_in_currency'] = $beginning_balance_in_currency;

        return $this;
    }

    /**
     * Gets year_to_date_balance_in_currency
     * @return double
     */
    public function getYearToDateBalanceInCurrency()
    {
        return $this->container['year_to_date_balance_in_currency'];
    }

    /**
     * Sets year_to_date_balance_in_currency
     * @param double $year_to_date_balance_in_currency
     * @return $this
     */
    public function setYearToDateBalanceInCurrency($year_to_date_balance_in_currency)
    {
        $this->container['year_to_date_balance_in_currency'] = $year_to_date_balance_in_currency;

        return $this;
    }

    /**
     * Gets year_closed
     * @return bool
     */
    public function getYearClosed()
    {
        return $this->container['year_closed'];
    }

    /**
     * Sets year_closed
     * @param bool $year_closed
     * @return $this
     */
    public function setYearClosed($year_closed)
    {
        $this->container['year_closed'] = $year_closed;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


