<?php
/**
 * InventoryTransferLineUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * InventoryTransferLineUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InventoryTransferLineUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'InventoryTransferLineUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'to_location_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'operation' => 'string',
        'line_number' => '\Trollweb\VismaNetApi\Model\DtoValueInt32',
        'inventory_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'location_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'quantity' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'uom' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'reason_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'branch_number' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'to_location_id' => 'toLocationId',
        'operation' => 'operation',
        'line_number' => 'lineNumber',
        'inventory_number' => 'inventoryNumber',
        'location_id' => 'locationId',
        'quantity' => 'quantity',
        'uom' => 'uom',
        'reason_code' => 'reasonCode',
        'description' => 'description',
        'branch_number' => 'branchNumber'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'to_location_id' => 'setToLocationId',
        'operation' => 'setOperation',
        'line_number' => 'setLineNumber',
        'inventory_number' => 'setInventoryNumber',
        'location_id' => 'setLocationId',
        'quantity' => 'setQuantity',
        'uom' => 'setUom',
        'reason_code' => 'setReasonCode',
        'description' => 'setDescription',
        'branch_number' => 'setBranchNumber'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'to_location_id' => 'getToLocationId',
        'operation' => 'getOperation',
        'line_number' => 'getLineNumber',
        'inventory_number' => 'getInventoryNumber',
        'location_id' => 'getLocationId',
        'quantity' => 'getQuantity',
        'uom' => 'getUom',
        'reason_code' => 'getReasonCode',
        'description' => 'getDescription',
        'branch_number' => 'getBranchNumber'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['to_location_id'] = isset($data['to_location_id']) ? $data['to_location_id'] : null;
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['inventory_number'] = isset($data['inventory_number']) ? $data['inventory_number'] : null;
        $this->container['location_id'] = isset($data['location_id']) ? $data['location_id'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['uom'] = isset($data['uom']) ? $data['uom'] : null;
        $this->container['reason_code'] = isset($data['reason_code']) ? $data['reason_code'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets to_location_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getToLocationId()
    {
        return $this->container['to_location_id'];
    }

    /**
     * Sets to_location_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $to_location_id
     * @return $this
     */
    public function setToLocationId($to_location_id)
    {
        $this->container['to_location_id'] = $to_location_id;

        return $this;
    }

    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueInt32
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueInt32 $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets inventory_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInventoryNumber()
    {
        return $this->container['inventory_number'];
    }

    /**
     * Sets inventory_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $inventory_number
     * @return $this
     */
    public function setInventoryNumber($inventory_number)
    {
        $this->container['inventory_number'] = $inventory_number;

        return $this;
    }

    /**
     * Gets location_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLocationId()
    {
        return $this->container['location_id'];
    }

    /**
     * Sets location_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $location_id
     * @return $this
     */
    public function setLocationId($location_id)
    {
        $this->container['location_id'] = $location_id;

        return $this;
    }

    /**
     * Gets quantity
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets uom
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getUom()
    {
        return $this->container['uom'];
    }

    /**
     * Sets uom
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $uom
     * @return $this
     */
    public function setUom($uom)
    {
        $this->container['uom'] = $uom;

        return $this;
    }

    /**
     * Gets reason_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getReasonCode()
    {
        return $this->container['reason_code'];
    }

    /**
     * Sets reason_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $reason_code
     * @return $this
     */
    public function setReasonCode($reason_code)
    {
        $this->container['reason_code'] = $reason_code;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


