<?php
/**
 * InventoryUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * InventoryUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InventoryUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'InventoryUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'inventory_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'status' => '\Trollweb\VismaNetApi\Model\DtoValueInventoryStatus',
        'type' => '\Trollweb\VismaNetApi\Model\DtoValueInventoryType',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'item_class' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'posting_class' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'vat_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'default_price' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'attribute_lines' => '\Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'inventory_number' => 'inventoryNumber',
        'status' => 'status',
        'type' => 'type',
        'description' => 'description',
        'item_class' => 'itemClass',
        'posting_class' => 'postingClass',
        'vat_code' => 'vatCode',
        'default_price' => 'defaultPrice',
        'attribute_lines' => 'attributeLines'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'inventory_number' => 'setInventoryNumber',
        'status' => 'setStatus',
        'type' => 'setType',
        'description' => 'setDescription',
        'item_class' => 'setItemClass',
        'posting_class' => 'setPostingClass',
        'vat_code' => 'setVatCode',
        'default_price' => 'setDefaultPrice',
        'attribute_lines' => 'setAttributeLines'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'inventory_number' => 'getInventoryNumber',
        'status' => 'getStatus',
        'type' => 'getType',
        'description' => 'getDescription',
        'item_class' => 'getItemClass',
        'posting_class' => 'getPostingClass',
        'vat_code' => 'getVatCode',
        'default_price' => 'getDefaultPrice',
        'attribute_lines' => 'getAttributeLines'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['inventory_number'] = isset($data['inventory_number']) ? $data['inventory_number'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['item_class'] = isset($data['item_class']) ? $data['item_class'] : null;
        $this->container['posting_class'] = isset($data['posting_class']) ? $data['posting_class'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['default_price'] = isset($data['default_price']) ? $data['default_price'] : null;
        $this->container['attribute_lines'] = isset($data['attribute_lines']) ? $data['attribute_lines'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets inventory_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInventoryNumber()
    {
        return $this->container['inventory_number'];
    }

    /**
     * Sets inventory_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $inventory_number Mandatory, The unique alphanumeric identifier of the  item that is used in UI.
     * @return $this
     */
    public function setInventoryNumber($inventory_number)
    {
        $this->container['inventory_number'] = $inventory_number;

        return $this;
    }

    /**
     * Gets status
     * @return \Trollweb\VismaNetApi\Model\DtoValueInventoryStatus
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param \Trollweb\VismaNetApi\Model\DtoValueInventoryStatus $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets type
     * @return \Trollweb\VismaNetApi\Model\DtoValueInventoryType
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param \Trollweb\VismaNetApi\Model\DtoValueInventoryType $type
     * @return $this
     */
    public function setType($type)
    {
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets item_class
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getItemClass()
    {
        return $this->container['item_class'];
    }

    /**
     * Sets item_class
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $item_class Mandatory, the item class to which the item is assigned. Selecting a class provides default settings for the item.
     * @return $this
     */
    public function setItemClass($item_class)
    {
        $this->container['item_class'] = $item_class;

        return $this;
    }

    /**
     * Gets posting_class
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPostingClass()
    {
        return $this->container['posting_class'];
    }

    /**
     * Sets posting_class
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $posting_class The posting class of the item, which by default is the posting class assigned to the item class.
     * @return $this
     */
    public function setPostingClass($posting_class)
    {
        $this->container['posting_class'] = $posting_class;

        return $this;
    }

    /**
     * Gets vat_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $vat_code The vat category of the item, which by default is the vat category associated with the item class.
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets default_price
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getDefaultPrice()
    {
        return $this->container['default_price'];
    }

    /**
     * Sets default_price
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $default_price The price of the item. This price is used as the default price, if there are no other prices set.
     * @return $this
     */
    public function setDefaultPrice($default_price)
    {
        $this->container['default_price'] = $default_price;

        return $this;
    }

    /**
     * Gets attribute_lines
     * @return \Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[]
     */
    public function getAttributeLines()
    {
        return $this->container['attribute_lines'];
    }

    /**
     * Sets attribute_lines
     * @param \Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[] $attribute_lines
     * @return $this
     */
    public function setAttributeLines($attribute_lines)
    {
        $this->container['attribute_lines'] = $attribute_lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


