<?php
/**
 * InventoryCrossReferenceDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * InventoryCrossReferenceDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InventoryCrossReferenceDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'InventoryCrossReferenceDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'alternate_type' => 'string',
        'b_account' => '\Trollweb\VismaNetApi\Model\BAccountDescriptionDto',
        'alternate_id' => 'string',
        'description' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'alternate_type' => 'alternateType',
        'b_account' => 'bAccount',
        'alternate_id' => 'alternateID',
        'description' => 'description'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'alternate_type' => 'setAlternateType',
        'b_account' => 'setBAccount',
        'alternate_id' => 'setAlternateId',
        'description' => 'setDescription'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'alternate_type' => 'getAlternateType',
        'b_account' => 'getBAccount',
        'alternate_id' => 'getAlternateId',
        'description' => 'getDescription'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const ALTERNATE_TYPE_CPN = 'CPN';
    const ALTERNATE_TYPE_VPN = 'VPN';
    const ALTERNATE_TYPE_GLOBAL = 'Global';
    const ALTERNATE_TYPE_BARCODE = 'Barcode';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAlternateTypeAllowableValues()
    {
        return [
            self::ALTERNATE_TYPE_CPN,
            self::ALTERNATE_TYPE_VPN,
            self::ALTERNATE_TYPE_GLOBAL,
            self::ALTERNATE_TYPE_BARCODE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['alternate_type'] = isset($data['alternate_type']) ? $data['alternate_type'] : null;
        $this->container['b_account'] = isset($data['b_account']) ? $data['b_account'] : null;
        $this->container['alternate_id'] = isset($data['alternate_id']) ? $data['alternate_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("CPN", "VPN", "Global", "Barcode");
        if (!in_array($this->container['alternate_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'alternate_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("CPN", "VPN", "Global", "Barcode");
        if (!in_array($this->container['alternate_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets alternate_type
     * @return string
     */
    public function getAlternateType()
    {
        return $this->container['alternate_type'];
    }

    /**
     * Sets alternate_type
     * @param string $alternate_type
     * @return $this
     */
    public function setAlternateType($alternate_type)
    {
        $allowed_values = array('CPN', 'VPN', 'Global', 'Barcode');
        if (!in_array($alternate_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'alternate_type', must be one of 'CPN', 'VPN', 'Global', 'Barcode'");
        }
        $this->container['alternate_type'] = $alternate_type;

        return $this;
    }

    /**
     * Gets b_account
     * @return \Trollweb\VismaNetApi\Model\BAccountDescriptionDto
     */
    public function getBAccount()
    {
        return $this->container['b_account'];
    }

    /**
     * Sets b_account
     * @param \Trollweb\VismaNetApi\Model\BAccountDescriptionDto $b_account
     * @return $this
     */
    public function setBAccount($b_account)
    {
        $this->container['b_account'] = $b_account;

        return $this;
    }

    /**
     * Gets alternate_id
     * @return string
     */
    public function getAlternateId()
    {
        return $this->container['alternate_id'];
    }

    /**
     * Sets alternate_id
     * @param string $alternate_id
     * @return $this
     */
    public function setAlternateId($alternate_id)
    {
        $this->container['alternate_id'] = $alternate_id;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


