<?php
/**
 * InventoryDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * InventoryDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InventoryDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'InventoryDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'inventory_id' => 'int',
        'inventory_number' => 'string',
        'status' => 'string',
        'type' => 'string',
        'description' => 'string',
        'item_class' => '\Trollweb\VismaNetApi\Model\ItemClassDto',
        'posting_class' => '\Trollweb\VismaNetApi\Model\PostingClassDto',
        'vat_code' => '\Trollweb\VismaNetApi\Model\VatCodeDto',
        'default_price' => 'double',
        'last_modified_date_time' => '\DateTime',
        'cross_references' => '\Trollweb\VismaNetApi\Model\InventoryCrossReferenceDto[]',
        'attachments' => '\Trollweb\VismaNetApi\Model\AttachmentDto[]',
        'attributes' => '\Trollweb\VismaNetApi\Model\AttributeIdValueDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'inventory_id' => 'inventoryId',
        'inventory_number' => 'inventoryNumber',
        'status' => 'status',
        'type' => 'type',
        'description' => 'description',
        'item_class' => 'itemClass',
        'posting_class' => 'postingClass',
        'vat_code' => 'vatCode',
        'default_price' => 'defaultPrice',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'cross_references' => 'crossReferences',
        'attachments' => 'attachments',
        'attributes' => 'attributes'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'inventory_id' => 'setInventoryId',
        'inventory_number' => 'setInventoryNumber',
        'status' => 'setStatus',
        'type' => 'setType',
        'description' => 'setDescription',
        'item_class' => 'setItemClass',
        'posting_class' => 'setPostingClass',
        'vat_code' => 'setVatCode',
        'default_price' => 'setDefaultPrice',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'cross_references' => 'setCrossReferences',
        'attachments' => 'setAttachments',
        'attributes' => 'setAttributes'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'inventory_id' => 'getInventoryId',
        'inventory_number' => 'getInventoryNumber',
        'status' => 'getStatus',
        'type' => 'getType',
        'description' => 'getDescription',
        'item_class' => 'getItemClass',
        'posting_class' => 'getPostingClass',
        'vat_code' => 'getVatCode',
        'default_price' => 'getDefaultPrice',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'cross_references' => 'getCrossReferences',
        'attachments' => 'getAttachments',
        'attributes' => 'getAttributes'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const STATUS_ACTIVE = 'Active';
    const STATUS_NO_SALES = 'NoSales';
    const STATUS_NO_PURCHASES = 'NoPurchases';
    const STATUS_NO_REQUEST = 'NoRequest';
    const STATUS_INACTIVE = 'Inactive';
    const STATUS_MARKED_FOR_DELETION = 'MarkedForDeletion';
    const TYPE_NON_STOCK_ITEM = 'NonStockItem';
    const TYPE_LABOR_ITEM = 'LaborItem';
    const TYPE_SERVICE_ITEM = 'ServiceItem';
    const TYPE_CHARGE_ITEM = 'ChargeItem';
    const TYPE_EXPENSE_ITEM = 'ExpenseItem';
    const TYPE_FINISHED_GOOD_ITEM = 'FinishedGoodItem';
    const TYPE_COMPONENT_PART_ITEM = 'ComponentPartItem';
    const TYPE_SUBASSEMBLY_ITEM = 'SubassemblyItem';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACTIVE,
            self::STATUS_NO_SALES,
            self::STATUS_NO_PURCHASES,
            self::STATUS_NO_REQUEST,
            self::STATUS_INACTIVE,
            self::STATUS_MARKED_FOR_DELETION,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_NON_STOCK_ITEM,
            self::TYPE_LABOR_ITEM,
            self::TYPE_SERVICE_ITEM,
            self::TYPE_CHARGE_ITEM,
            self::TYPE_EXPENSE_ITEM,
            self::TYPE_FINISHED_GOOD_ITEM,
            self::TYPE_COMPONENT_PART_ITEM,
            self::TYPE_SUBASSEMBLY_ITEM,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['inventory_id'] = isset($data['inventory_id']) ? $data['inventory_id'] : null;
        $this->container['inventory_number'] = isset($data['inventory_number']) ? $data['inventory_number'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['item_class'] = isset($data['item_class']) ? $data['item_class'] : null;
        $this->container['posting_class'] = isset($data['posting_class']) ? $data['posting_class'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['default_price'] = isset($data['default_price']) ? $data['default_price'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['cross_references'] = isset($data['cross_references']) ? $data['cross_references'] : null;
        $this->container['attachments'] = isset($data['attachments']) ? $data['attachments'] : null;
        $this->container['attributes'] = isset($data['attributes']) ? $data['attributes'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Active", "NoSales", "NoPurchases", "NoRequest", "Inactive", "MarkedForDeletion");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("NonStockItem", "LaborItem", "ServiceItem", "ChargeItem", "ExpenseItem", "FinishedGoodItem", "ComponentPartItem", "SubassemblyItem");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Active", "NoSales", "NoPurchases", "NoRequest", "Inactive", "MarkedForDeletion");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("NonStockItem", "LaborItem", "ServiceItem", "ChargeItem", "ExpenseItem", "FinishedGoodItem", "ComponentPartItem", "SubassemblyItem");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets inventory_id
     * @return int
     */
    public function getInventoryId()
    {
        return $this->container['inventory_id'];
    }

    /**
     * Sets inventory_id
     * @param int $inventory_id The unique internal identifier of the  item as is stored in the database
     * @return $this
     */
    public function setInventoryId($inventory_id)
    {
        $this->container['inventory_id'] = $inventory_id;

        return $this;
    }

    /**
     * Gets inventory_number
     * @return string
     */
    public function getInventoryNumber()
    {
        return $this->container['inventory_number'];
    }

    /**
     * Sets inventory_number
     * @param string $inventory_number The unique alphanumeric identifier of the  item that is used in UI
     * @return $this
     */
    public function setInventoryNumber($inventory_number)
    {
        $this->container['inventory_number'] = $inventory_number;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Active', 'NoSales', 'NoPurchases', 'NoRequest', 'Inactive', 'MarkedForDeletion');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Active', 'NoSales', 'NoPurchases', 'NoRequest', 'Inactive', 'MarkedForDeletion'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('NonStockItem', 'LaborItem', 'ServiceItem', 'ChargeItem', 'ExpenseItem', 'FinishedGoodItem', 'ComponentPartItem', 'SubassemblyItem');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'NonStockItem', 'LaborItem', 'ServiceItem', 'ChargeItem', 'ExpenseItem', 'FinishedGoodItem', 'ComponentPartItem', 'SubassemblyItem'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets item_class
     * @return \Trollweb\VismaNetApi\Model\ItemClassDto
     */
    public function getItemClass()
    {
        return $this->container['item_class'];
    }

    /**
     * Sets item_class
     * @param \Trollweb\VismaNetApi\Model\ItemClassDto $item_class The item class to which the item is assigned. Selecting a class provides default settings for the item.
     * @return $this
     */
    public function setItemClass($item_class)
    {
        $this->container['item_class'] = $item_class;

        return $this;
    }

    /**
     * Gets posting_class
     * @return \Trollweb\VismaNetApi\Model\PostingClassDto
     */
    public function getPostingClass()
    {
        return $this->container['posting_class'];
    }

    /**
     * Sets posting_class
     * @param \Trollweb\VismaNetApi\Model\PostingClassDto $posting_class The posting class of the item, which by default is the posting class assigned to the item class.
     * @return $this
     */
    public function setPostingClass($posting_class)
    {
        $this->container['posting_class'] = $posting_class;

        return $this;
    }

    /**
     * Gets vat_code
     * @return \Trollweb\VismaNetApi\Model\VatCodeDto
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     * @param \Trollweb\VismaNetApi\Model\VatCodeDto $vat_code The vat category of the item, which by default is the vat category associated with the item class.
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets default_price
     * @return double
     */
    public function getDefaultPrice()
    {
        return $this->container['default_price'];
    }

    /**
     * Sets default_price
     * @param double $default_price The price of the item. This price is used as the default price, if there are no other prices
     * @return $this
     */
    public function setDefaultPrice($default_price)
    {
        $this->container['default_price'] = $default_price;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets cross_references
     * @return \Trollweb\VismaNetApi\Model\InventoryCrossReferenceDto[]
     */
    public function getCrossReferences()
    {
        return $this->container['cross_references'];
    }

    /**
     * Sets cross_references
     * @param \Trollweb\VismaNetApi\Model\InventoryCrossReferenceDto[] $cross_references
     * @return $this
     */
    public function setCrossReferences($cross_references)
    {
        $this->container['cross_references'] = $cross_references;

        return $this;
    }

    /**
     * Gets attachments
     * @return \Trollweb\VismaNetApi\Model\AttachmentDto[]
     */
    public function getAttachments()
    {
        return $this->container['attachments'];
    }

    /**
     * Sets attachments
     * @param \Trollweb\VismaNetApi\Model\AttachmentDto[] $attachments
     * @return $this
     */
    public function setAttachments($attachments)
    {
        $this->container['attachments'] = $attachments;

        return $this;
    }

    /**
     * Gets attributes
     * @return \Trollweb\VismaNetApi\Model\AttributeIdValueDto[]
     */
    public function getAttributes()
    {
        return $this->container['attributes'];
    }

    /**
     * Sets attributes
     * @param \Trollweb\VismaNetApi\Model\AttributeIdValueDto[] $attributes
     * @return $this
     */
    public function setAttributes($attributes)
    {
        $this->container['attributes'] = $attributes;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


