<?php
/**
 * InventoryReceiptUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * InventoryReceiptUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a inventory issue in InventoryIssueController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InventoryReceiptUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'InventoryReceiptUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'transfer_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'control_cost' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'receipt_lines' => '\Trollweb\VismaNetApi\Model\InventoryReceiptLineUpdateDto[]',
        'reference_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'hold' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'post_period' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'external_reference' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'control_quantity' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'branch_number' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'transfer_number' => 'transferNumber',
        'control_cost' => 'controlCost',
        'receipt_lines' => 'receiptLines',
        'reference_number' => 'referenceNumber',
        'hold' => 'hold',
        'date' => 'date',
        'post_period' => 'postPeriod',
        'external_reference' => 'externalReference',
        'description' => 'description',
        'control_quantity' => 'controlQuantity',
        'branch_number' => 'branchNumber'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'transfer_number' => 'setTransferNumber',
        'control_cost' => 'setControlCost',
        'receipt_lines' => 'setReceiptLines',
        'reference_number' => 'setReferenceNumber',
        'hold' => 'setHold',
        'date' => 'setDate',
        'post_period' => 'setPostPeriod',
        'external_reference' => 'setExternalReference',
        'description' => 'setDescription',
        'control_quantity' => 'setControlQuantity',
        'branch_number' => 'setBranchNumber'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'transfer_number' => 'getTransferNumber',
        'control_cost' => 'getControlCost',
        'receipt_lines' => 'getReceiptLines',
        'reference_number' => 'getReferenceNumber',
        'hold' => 'getHold',
        'date' => 'getDate',
        'post_period' => 'getPostPeriod',
        'external_reference' => 'getExternalReference',
        'description' => 'getDescription',
        'control_quantity' => 'getControlQuantity',
        'branch_number' => 'getBranchNumber'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['transfer_number'] = isset($data['transfer_number']) ? $data['transfer_number'] : null;
        $this->container['control_cost'] = isset($data['control_cost']) ? $data['control_cost'] : null;
        $this->container['receipt_lines'] = isset($data['receipt_lines']) ? $data['receipt_lines'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['post_period'] = isset($data['post_period']) ? $data['post_period'] : null;
        $this->container['external_reference'] = isset($data['external_reference']) ? $data['external_reference'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['control_quantity'] = isset($data['control_quantity']) ? $data['control_quantity'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets transfer_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTransferNumber()
    {
        return $this->container['transfer_number'];
    }

    /**
     * Sets transfer_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $transfer_number The unique reference number of the receipt, which the system automatically assigns according to the numbering sequence selected for receipts on the Inventory Preferences IN.10.10.00) form.
     * @return $this
     */
    public function setTransferNumber($transfer_number)
    {
        $this->container['transfer_number'] = $transfer_number;

        return $this;
    }

    /**
     * Gets control_cost
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getControlCost()
    {
        return $this->container['control_cost'];
    }

    /**
     * Sets control_cost
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $control_cost The manually entered summary amount for all specified inventory receipt items.
     * @return $this
     */
    public function setControlCost($control_cost)
    {
        $this->container['control_cost'] = $control_cost;

        return $this;
    }

    /**
     * Gets receipt_lines
     * @return \Trollweb\VismaNetApi\Model\InventoryReceiptLineUpdateDto[]
     */
    public function getReceiptLines()
    {
        return $this->container['receipt_lines'];
    }

    /**
     * Sets receipt_lines
     * @param \Trollweb\VismaNetApi\Model\InventoryReceiptLineUpdateDto[] $receipt_lines The inventory issue lines
     * @return $this
     */
    public function setReceiptLines($receipt_lines)
    {
        $this->container['receipt_lines'] = $receipt_lines;

        return $this;
    }

    /**
     * Gets reference_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $reference_number The unique reference number of the receipt, which the system automatically assigns according to the numbering sequence selected for receipts on the Inventory Preferences IN.10.10.00) form.
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets hold
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $hold A check box that you select to give the receipt the On Hold status. Clear the check box to save the receipt with the Balanced status.
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $date The date when the receipt was created. All transactions included in this document will have this transaction date.
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets post_period
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPostPeriod()
    {
        return $this->container['post_period'];
    }

    /**
     * Sets post_period
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $post_period The financial period to which the transactions recorded in the document should be posted. Use the format MMYYYY.
     * @return $this
     */
    public function setPostPeriod($post_period)
    {
        $this->container['post_period'] = $post_period;

        return $this;
    }

    /**
     * Gets external_reference
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getExternalReference()
    {
        return $this->container['external_reference'];
    }

    /**
     * Sets external_reference
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $external_reference The external reference number of the inventory issue document (for example, the vendor’s reference code).
     * @return $this
     */
    public function setExternalReference($external_reference)
    {
        $this->container['external_reference'] = $external_reference;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description A brief description of the inventory issue or its transactions.
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets control_quantity
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getControlQuantity()
    {
        return $this->container['control_quantity'];
    }

    /**
     * Sets control_quantity
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $control_quantity The manually entered quantity of inventory items. Control Qty. is available only if the Validate Document Totals on Entry option is selected on the Inventory Preferences form. If the Control Qty. and Total Qty.values do not match, the system generates a warning message and the issue cannot be saved.
     * @return $this
     */
    public function setControlQuantity($control_quantity)
    {
        $this->container['control_quantity'] = $control_quantity;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_number The Branch associated
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


