<?php
/**
 * JournalTransactionLineDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * JournalTransactionLineDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class JournalTransactionLineDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'JournalTransactionLineDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'line_number' => 'int',
        'account_number' => 'string',
        'description' => 'string',
        'subaccount' => '\Trollweb\VismaNetApi\Model\SubAccountDto',
        'reference_number' => 'string',
        'debit_amount' => 'double',
        'debit_amount_in_currency' => 'double',
        'credit_amount' => 'double',
        'credit_amount_in_currency' => 'double',
        'transaction_description' => 'string',
        'vat_code' => '\Trollweb\VismaNetApi\Model\VatCodeDto',
        'vat' => '\Trollweb\VismaNetApi\Model\VatDto',
        'branch' => 'string',
        'customer_supplier' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'line_number' => 'lineNumber',
        'account_number' => 'accountNumber',
        'description' => 'description',
        'subaccount' => 'subaccount',
        'reference_number' => 'referenceNumber',
        'debit_amount' => 'debitAmount',
        'debit_amount_in_currency' => 'debitAmountInCurrency',
        'credit_amount' => 'creditAmount',
        'credit_amount_in_currency' => 'creditAmountInCurrency',
        'transaction_description' => 'transactionDescription',
        'vat_code' => 'vatCode',
        'vat' => 'vat',
        'branch' => 'branch',
        'customer_supplier' => 'customerSupplier'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'line_number' => 'setLineNumber',
        'account_number' => 'setAccountNumber',
        'description' => 'setDescription',
        'subaccount' => 'setSubaccount',
        'reference_number' => 'setReferenceNumber',
        'debit_amount' => 'setDebitAmount',
        'debit_amount_in_currency' => 'setDebitAmountInCurrency',
        'credit_amount' => 'setCreditAmount',
        'credit_amount_in_currency' => 'setCreditAmountInCurrency',
        'transaction_description' => 'setTransactionDescription',
        'vat_code' => 'setVatCode',
        'vat' => 'setVat',
        'branch' => 'setBranch',
        'customer_supplier' => 'setCustomerSupplier'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'line_number' => 'getLineNumber',
        'account_number' => 'getAccountNumber',
        'description' => 'getDescription',
        'subaccount' => 'getSubaccount',
        'reference_number' => 'getReferenceNumber',
        'debit_amount' => 'getDebitAmount',
        'debit_amount_in_currency' => 'getDebitAmountInCurrency',
        'credit_amount' => 'getCreditAmount',
        'credit_amount_in_currency' => 'getCreditAmountInCurrency',
        'transaction_description' => 'getTransactionDescription',
        'vat_code' => 'getVatCode',
        'vat' => 'getVat',
        'branch' => 'getBranch',
        'customer_supplier' => 'getCustomerSupplier'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['subaccount'] = isset($data['subaccount']) ? $data['subaccount'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['debit_amount'] = isset($data['debit_amount']) ? $data['debit_amount'] : null;
        $this->container['debit_amount_in_currency'] = isset($data['debit_amount_in_currency']) ? $data['debit_amount_in_currency'] : null;
        $this->container['credit_amount'] = isset($data['credit_amount']) ? $data['credit_amount'] : null;
        $this->container['credit_amount_in_currency'] = isset($data['credit_amount_in_currency']) ? $data['credit_amount_in_currency'] : null;
        $this->container['transaction_description'] = isset($data['transaction_description']) ? $data['transaction_description'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['vat'] = isset($data['vat']) ? $data['vat'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['customer_supplier'] = isset($data['customer_supplier']) ? $data['customer_supplier'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets line_number
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param int $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets account_number
     * @return string
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     * @param string $account_number
     * @return $this
     */
    public function setAccountNumber($account_number)
    {
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets subaccount
     * @return \Trollweb\VismaNetApi\Model\SubAccountDto
     */
    public function getSubaccount()
    {
        return $this->container['subaccount'];
    }

    /**
     * Sets subaccount
     * @param \Trollweb\VismaNetApi\Model\SubAccountDto $subaccount
     * @return $this
     */
    public function setSubaccount($subaccount)
    {
        $this->container['subaccount'] = $subaccount;

        return $this;
    }

    /**
     * Gets reference_number
     * @return string
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     * @param string $reference_number
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets debit_amount
     * @return double
     */
    public function getDebitAmount()
    {
        return $this->container['debit_amount'];
    }

    /**
     * Sets debit_amount
     * @param double $debit_amount
     * @return $this
     */
    public function setDebitAmount($debit_amount)
    {
        $this->container['debit_amount'] = $debit_amount;

        return $this;
    }

    /**
     * Gets debit_amount_in_currency
     * @return double
     */
    public function getDebitAmountInCurrency()
    {
        return $this->container['debit_amount_in_currency'];
    }

    /**
     * Sets debit_amount_in_currency
     * @param double $debit_amount_in_currency
     * @return $this
     */
    public function setDebitAmountInCurrency($debit_amount_in_currency)
    {
        $this->container['debit_amount_in_currency'] = $debit_amount_in_currency;

        return $this;
    }

    /**
     * Gets credit_amount
     * @return double
     */
    public function getCreditAmount()
    {
        return $this->container['credit_amount'];
    }

    /**
     * Sets credit_amount
     * @param double $credit_amount
     * @return $this
     */
    public function setCreditAmount($credit_amount)
    {
        $this->container['credit_amount'] = $credit_amount;

        return $this;
    }

    /**
     * Gets credit_amount_in_currency
     * @return double
     */
    public function getCreditAmountInCurrency()
    {
        return $this->container['credit_amount_in_currency'];
    }

    /**
     * Sets credit_amount_in_currency
     * @param double $credit_amount_in_currency
     * @return $this
     */
    public function setCreditAmountInCurrency($credit_amount_in_currency)
    {
        $this->container['credit_amount_in_currency'] = $credit_amount_in_currency;

        return $this;
    }

    /**
     * Gets transaction_description
     * @return string
     */
    public function getTransactionDescription()
    {
        return $this->container['transaction_description'];
    }

    /**
     * Sets transaction_description
     * @param string $transaction_description
     * @return $this
     */
    public function setTransactionDescription($transaction_description)
    {
        $this->container['transaction_description'] = $transaction_description;

        return $this;
    }

    /**
     * Gets vat_code
     * @return \Trollweb\VismaNetApi\Model\VatCodeDto
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     * @param \Trollweb\VismaNetApi\Model\VatCodeDto $vat_code
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets vat
     * @return \Trollweb\VismaNetApi\Model\VatDto
     */
    public function getVat()
    {
        return $this->container['vat'];
    }

    /**
     * Sets vat
     * @param \Trollweb\VismaNetApi\Model\VatDto $vat
     * @return $this
     */
    public function setVat($vat)
    {
        $this->container['vat'] = $vat;

        return $this;
    }

    /**
     * Gets branch
     * @return string
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param string $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets customer_supplier
     * @return string
     */
    public function getCustomerSupplier()
    {
        return $this->container['customer_supplier'];
    }

    /**
     * Sets customer_supplier
     * @param string $customer_supplier
     * @return $this
     */
    public function setCustomerSupplier($customer_supplier)
    {
        $this->container['customer_supplier'] = $customer_supplier;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


