<?php
/**
 * JournalTransactionLineUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * JournalTransactionLineUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class JournalTransactionLineUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'JournalTransactionLineUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'operation' => 'string',
        'line_number' => '\Trollweb\VismaNetApi\Model\DtoValueInt32',
        'account_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'subaccount' => '\Trollweb\VismaNetApi\Model\SegmentUpdateDto[]',
        'reference_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'transaction_description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'debit_amount_in_currency' => '\Trollweb\VismaNetApi\Model\DtoValueDecimal',
        'credit_amount_in_currency' => '\Trollweb\VismaNetApi\Model\DtoValueDecimal',
        'vat_code_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'vat_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'branch' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'operation' => 'operation',
        'line_number' => 'lineNumber',
        'account_number' => 'accountNumber',
        'subaccount' => 'subaccount',
        'reference_number' => 'referenceNumber',
        'transaction_description' => 'transactionDescription',
        'debit_amount_in_currency' => 'debitAmountInCurrency',
        'credit_amount_in_currency' => 'creditAmountInCurrency',
        'vat_code_id' => 'vatCodeId',
        'vat_id' => 'vatId',
        'branch' => 'branch'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'operation' => 'setOperation',
        'line_number' => 'setLineNumber',
        'account_number' => 'setAccountNumber',
        'subaccount' => 'setSubaccount',
        'reference_number' => 'setReferenceNumber',
        'transaction_description' => 'setTransactionDescription',
        'debit_amount_in_currency' => 'setDebitAmountInCurrency',
        'credit_amount_in_currency' => 'setCreditAmountInCurrency',
        'vat_code_id' => 'setVatCodeId',
        'vat_id' => 'setVatId',
        'branch' => 'setBranch'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'operation' => 'getOperation',
        'line_number' => 'getLineNumber',
        'account_number' => 'getAccountNumber',
        'subaccount' => 'getSubaccount',
        'reference_number' => 'getReferenceNumber',
        'transaction_description' => 'getTransactionDescription',
        'debit_amount_in_currency' => 'getDebitAmountInCurrency',
        'credit_amount_in_currency' => 'getCreditAmountInCurrency',
        'vat_code_id' => 'getVatCodeId',
        'vat_id' => 'getVatId',
        'branch' => 'getBranch'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['subaccount'] = isset($data['subaccount']) ? $data['subaccount'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['transaction_description'] = isset($data['transaction_description']) ? $data['transaction_description'] : null;
        $this->container['debit_amount_in_currency'] = isset($data['debit_amount_in_currency']) ? $data['debit_amount_in_currency'] : null;
        $this->container['credit_amount_in_currency'] = isset($data['credit_amount_in_currency']) ? $data['credit_amount_in_currency'] : null;
        $this->container['vat_code_id'] = isset($data['vat_code_id']) ? $data['vat_code_id'] : null;
        $this->container['vat_id'] = isset($data['vat_id']) ? $data['vat_id'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueInt32
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueInt32 $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets account_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $account_number
     * @return $this
     */
    public function setAccountNumber($account_number)
    {
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets subaccount
     * @return \Trollweb\VismaNetApi\Model\SegmentUpdateDto[]
     */
    public function getSubaccount()
    {
        return $this->container['subaccount'];
    }

    /**
     * Sets subaccount
     * @param \Trollweb\VismaNetApi\Model\SegmentUpdateDto[] $subaccount
     * @return $this
     */
    public function setSubaccount($subaccount)
    {
        $this->container['subaccount'] = $subaccount;

        return $this;
    }

    /**
     * Gets reference_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $reference_number
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets transaction_description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTransactionDescription()
    {
        return $this->container['transaction_description'];
    }

    /**
     * Sets transaction_description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $transaction_description
     * @return $this
     */
    public function setTransactionDescription($transaction_description)
    {
        $this->container['transaction_description'] = $transaction_description;

        return $this;
    }

    /**
     * Gets debit_amount_in_currency
     * @return \Trollweb\VismaNetApi\Model\DtoValueDecimal
     */
    public function getDebitAmountInCurrency()
    {
        return $this->container['debit_amount_in_currency'];
    }

    /**
     * Sets debit_amount_in_currency
     * @param \Trollweb\VismaNetApi\Model\DtoValueDecimal $debit_amount_in_currency
     * @return $this
     */
    public function setDebitAmountInCurrency($debit_amount_in_currency)
    {
        $this->container['debit_amount_in_currency'] = $debit_amount_in_currency;

        return $this;
    }

    /**
     * Gets credit_amount_in_currency
     * @return \Trollweb\VismaNetApi\Model\DtoValueDecimal
     */
    public function getCreditAmountInCurrency()
    {
        return $this->container['credit_amount_in_currency'];
    }

    /**
     * Sets credit_amount_in_currency
     * @param \Trollweb\VismaNetApi\Model\DtoValueDecimal $credit_amount_in_currency
     * @return $this
     */
    public function setCreditAmountInCurrency($credit_amount_in_currency)
    {
        $this->container['credit_amount_in_currency'] = $credit_amount_in_currency;

        return $this;
    }

    /**
     * Gets vat_code_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getVatCodeId()
    {
        return $this->container['vat_code_id'];
    }

    /**
     * Sets vat_code_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $vat_code_id
     * @return $this
     */
    public function setVatCodeId($vat_code_id)
    {
        $this->container['vat_code_id'] = $vat_code_id;

        return $this;
    }

    /**
     * Gets vat_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getVatId()
    {
        return $this->container['vat_id'];
    }

    /**
     * Sets vat_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $vat_id
     * @return $this
     */
    public function setVatId($vat_id)
    {
        $this->container['vat_id'] = $vat_id;

        return $this;
    }

    /**
     * Gets branch
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


