<?php
/**
 * LandedCostDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * LandedCostDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Landed Cost Line for Purchase Receipt in PurchaseReceiptController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LandedCostDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'LandedCostDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'line_nbr' => 'int',
        'landed_cost_code' => 'string',
        'description' => 'string',
        'purchase_invoice_nbr' => 'string',
        'supplier' => '\Trollweb\VismaNetApi\Model\SupplierDescriptionDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'ap_bill_date' => '\DateTime',
        'currency' => 'string',
        'amount' => 'double',
        'tax_category' => '\Trollweb\VismaNetApi\Model\TaxCategoryNumberDescriptionDto',
        'terms' => '\Trollweb\VismaNetApi\Model\CreditTermsDto',
        'inventory' => '\Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto',
        'ap_doc_type' => 'string',
        'ap_ref_nbr' => 'string',
        'in_doc_type' => 'string',
        'in_ref_nbr' => 'string',
        'postpone_purchase_invoice_creation' => 'bool'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'line_nbr' => 'lineNbr',
        'landed_cost_code' => 'landedCostCode',
        'description' => 'description',
        'purchase_invoice_nbr' => 'purchaseInvoiceNbr',
        'supplier' => 'supplier',
        'location' => 'location',
        'ap_bill_date' => 'apBillDate',
        'currency' => 'currency',
        'amount' => 'amount',
        'tax_category' => 'taxCategory',
        'terms' => 'terms',
        'inventory' => 'inventory',
        'ap_doc_type' => 'apDocType',
        'ap_ref_nbr' => 'apRefNbr',
        'in_doc_type' => 'inDocType',
        'in_ref_nbr' => 'inRefNbr',
        'postpone_purchase_invoice_creation' => 'postponePurchaseInvoiceCreation'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'line_nbr' => 'setLineNbr',
        'landed_cost_code' => 'setLandedCostCode',
        'description' => 'setDescription',
        'purchase_invoice_nbr' => 'setPurchaseInvoiceNbr',
        'supplier' => 'setSupplier',
        'location' => 'setLocation',
        'ap_bill_date' => 'setApBillDate',
        'currency' => 'setCurrency',
        'amount' => 'setAmount',
        'tax_category' => 'setTaxCategory',
        'terms' => 'setTerms',
        'inventory' => 'setInventory',
        'ap_doc_type' => 'setApDocType',
        'ap_ref_nbr' => 'setApRefNbr',
        'in_doc_type' => 'setInDocType',
        'in_ref_nbr' => 'setInRefNbr',
        'postpone_purchase_invoice_creation' => 'setPostponePurchaseInvoiceCreation'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'line_nbr' => 'getLineNbr',
        'landed_cost_code' => 'getLandedCostCode',
        'description' => 'getDescription',
        'purchase_invoice_nbr' => 'getPurchaseInvoiceNbr',
        'supplier' => 'getSupplier',
        'location' => 'getLocation',
        'ap_bill_date' => 'getApBillDate',
        'currency' => 'getCurrency',
        'amount' => 'getAmount',
        'tax_category' => 'getTaxCategory',
        'terms' => 'getTerms',
        'inventory' => 'getInventory',
        'ap_doc_type' => 'getApDocType',
        'ap_ref_nbr' => 'getApRefNbr',
        'in_doc_type' => 'getInDocType',
        'in_ref_nbr' => 'getInRefNbr',
        'postpone_purchase_invoice_creation' => 'getPostponePurchaseInvoiceCreation'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const AP_DOC_TYPE_CHECK = 'Check';
    const AP_DOC_TYPE_CREDIT_ADJ = 'CreditAdj';
    const AP_DOC_TYPE_DEBIT_ADJ = 'DebitAdj';
    const AP_DOC_TYPE_INVOICE = 'Invoice';
    const AP_DOC_TYPE_PREPAYMENT = 'Prepayment';
    const AP_DOC_TYPE_QUICK_CHECK = 'QuickCheck';
    const AP_DOC_TYPE_REFUND = 'Refund';
    const AP_DOC_TYPE_VOID_CHECK = 'VoidCheck';
    const AP_DOC_TYPE_VOID_QUICK_CHECK = 'VoidQuickCheck';
    const IN_DOC_TYPE_INVOICE = 'Invoice';
    const IN_DOC_TYPE_DEBIT_NOTE = 'DebitNote';
    const IN_DOC_TYPE_CREDIT_NOTE = 'CreditNote';
    const IN_DOC_TYPE_PAYMENT = 'Payment';
    const IN_DOC_TYPE_VOID_PAYMENT = 'VoidPayment';
    const IN_DOC_TYPE_PREPAYMENT = 'Prepayment';
    const IN_DOC_TYPE_REFUND = 'Refund';
    const IN_DOC_TYPE_FIN_CHARGE = 'FinCharge';
    const IN_DOC_TYPE_SMALL_BALANCE_WO = 'SmallBalanceWo';
    const IN_DOC_TYPE_SMALL_CREDIT_WO = 'SmallCreditWo';
    const IN_DOC_TYPE_CASH_SALE = 'CashSale';
    const IN_DOC_TYPE_CASH_RETURN = 'CashReturn';
    const IN_DOC_TYPE_UNDEFINED = 'Undefined';
    const IN_DOC_TYPE_NO_UPDATE = 'NoUpdate';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getApDocTypeAllowableValues()
    {
        return [
            self::AP_DOC_TYPE_CHECK,
            self::AP_DOC_TYPE_CREDIT_ADJ,
            self::AP_DOC_TYPE_DEBIT_ADJ,
            self::AP_DOC_TYPE_INVOICE,
            self::AP_DOC_TYPE_PREPAYMENT,
            self::AP_DOC_TYPE_QUICK_CHECK,
            self::AP_DOC_TYPE_REFUND,
            self::AP_DOC_TYPE_VOID_CHECK,
            self::AP_DOC_TYPE_VOID_QUICK_CHECK,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getInDocTypeAllowableValues()
    {
        return [
            self::IN_DOC_TYPE_INVOICE,
            self::IN_DOC_TYPE_DEBIT_NOTE,
            self::IN_DOC_TYPE_CREDIT_NOTE,
            self::IN_DOC_TYPE_PAYMENT,
            self::IN_DOC_TYPE_VOID_PAYMENT,
            self::IN_DOC_TYPE_PREPAYMENT,
            self::IN_DOC_TYPE_REFUND,
            self::IN_DOC_TYPE_FIN_CHARGE,
            self::IN_DOC_TYPE_SMALL_BALANCE_WO,
            self::IN_DOC_TYPE_SMALL_CREDIT_WO,
            self::IN_DOC_TYPE_CASH_SALE,
            self::IN_DOC_TYPE_CASH_RETURN,
            self::IN_DOC_TYPE_UNDEFINED,
            self::IN_DOC_TYPE_NO_UPDATE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['line_nbr'] = isset($data['line_nbr']) ? $data['line_nbr'] : null;
        $this->container['landed_cost_code'] = isset($data['landed_cost_code']) ? $data['landed_cost_code'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['purchase_invoice_nbr'] = isset($data['purchase_invoice_nbr']) ? $data['purchase_invoice_nbr'] : null;
        $this->container['supplier'] = isset($data['supplier']) ? $data['supplier'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['ap_bill_date'] = isset($data['ap_bill_date']) ? $data['ap_bill_date'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['tax_category'] = isset($data['tax_category']) ? $data['tax_category'] : null;
        $this->container['terms'] = isset($data['terms']) ? $data['terms'] : null;
        $this->container['inventory'] = isset($data['inventory']) ? $data['inventory'] : null;
        $this->container['ap_doc_type'] = isset($data['ap_doc_type']) ? $data['ap_doc_type'] : null;
        $this->container['ap_ref_nbr'] = isset($data['ap_ref_nbr']) ? $data['ap_ref_nbr'] : null;
        $this->container['in_doc_type'] = isset($data['in_doc_type']) ? $data['in_doc_type'] : null;
        $this->container['in_ref_nbr'] = isset($data['in_ref_nbr']) ? $data['in_ref_nbr'] : null;
        $this->container['postpone_purchase_invoice_creation'] = isset($data['postpone_purchase_invoice_creation']) ? $data['postpone_purchase_invoice_creation'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Check", "CreditAdj", "DebitAdj", "Invoice", "Prepayment", "QuickCheck", "Refund", "VoidCheck", "VoidQuickCheck");
        if (!in_array($this->container['ap_doc_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'ap_doc_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Invoice", "DebitNote", "CreditNote", "Payment", "VoidPayment", "Prepayment", "Refund", "FinCharge", "SmallBalanceWo", "SmallCreditWo", "CashSale", "CashReturn", "Undefined", "NoUpdate");
        if (!in_array($this->container['in_doc_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'in_doc_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Check", "CreditAdj", "DebitAdj", "Invoice", "Prepayment", "QuickCheck", "Refund", "VoidCheck", "VoidQuickCheck");
        if (!in_array($this->container['ap_doc_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Invoice", "DebitNote", "CreditNote", "Payment", "VoidPayment", "Prepayment", "Refund", "FinCharge", "SmallBalanceWo", "SmallCreditWo", "CashSale", "CashReturn", "Undefined", "NoUpdate");
        if (!in_array($this->container['in_doc_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets line_nbr
     * @return int
     */
    public function getLineNbr()
    {
        return $this->container['line_nbr'];
    }

    /**
     * Sets line_nbr
     * @param int $line_nbr
     * @return $this
     */
    public function setLineNbr($line_nbr)
    {
        $this->container['line_nbr'] = $line_nbr;

        return $this;
    }

    /**
     * Gets landed_cost_code
     * @return string
     */
    public function getLandedCostCode()
    {
        return $this->container['landed_cost_code'];
    }

    /**
     * Sets landed_cost_code
     * @param string $landed_cost_code
     * @return $this
     */
    public function setLandedCostCode($landed_cost_code)
    {
        $this->container['landed_cost_code'] = $landed_cost_code;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets purchase_invoice_nbr
     * @return string
     */
    public function getPurchaseInvoiceNbr()
    {
        return $this->container['purchase_invoice_nbr'];
    }

    /**
     * Sets purchase_invoice_nbr
     * @param string $purchase_invoice_nbr
     * @return $this
     */
    public function setPurchaseInvoiceNbr($purchase_invoice_nbr)
    {
        $this->container['purchase_invoice_nbr'] = $purchase_invoice_nbr;

        return $this;
    }

    /**
     * Gets supplier
     * @return \Trollweb\VismaNetApi\Model\SupplierDescriptionDto
     */
    public function getSupplier()
    {
        return $this->container['supplier'];
    }

    /**
     * Sets supplier
     * @param \Trollweb\VismaNetApi\Model\SupplierDescriptionDto $supplier
     * @return $this
     */
    public function setSupplier($supplier)
    {
        $this->container['supplier'] = $supplier;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets ap_bill_date
     * @return \DateTime
     */
    public function getApBillDate()
    {
        return $this->container['ap_bill_date'];
    }

    /**
     * Sets ap_bill_date
     * @param \DateTime $ap_bill_date
     * @return $this
     */
    public function setApBillDate($ap_bill_date)
    {
        $this->container['ap_bill_date'] = $ap_bill_date;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets tax_category
     * @return \Trollweb\VismaNetApi\Model\TaxCategoryNumberDescriptionDto
     */
    public function getTaxCategory()
    {
        return $this->container['tax_category'];
    }

    /**
     * Sets tax_category
     * @param \Trollweb\VismaNetApi\Model\TaxCategoryNumberDescriptionDto $tax_category
     * @return $this
     */
    public function setTaxCategory($tax_category)
    {
        $this->container['tax_category'] = $tax_category;

        return $this;
    }

    /**
     * Gets terms
     * @return \Trollweb\VismaNetApi\Model\CreditTermsDto
     */
    public function getTerms()
    {
        return $this->container['terms'];
    }

    /**
     * Sets terms
     * @param \Trollweb\VismaNetApi\Model\CreditTermsDto $terms
     * @return $this
     */
    public function setTerms($terms)
    {
        $this->container['terms'] = $terms;

        return $this;
    }

    /**
     * Gets inventory
     * @return \Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto
     */
    public function getInventory()
    {
        return $this->container['inventory'];
    }

    /**
     * Sets inventory
     * @param \Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto $inventory
     * @return $this
     */
    public function setInventory($inventory)
    {
        $this->container['inventory'] = $inventory;

        return $this;
    }

    /**
     * Gets ap_doc_type
     * @return string
     */
    public function getApDocType()
    {
        return $this->container['ap_doc_type'];
    }

    /**
     * Sets ap_doc_type
     * @param string $ap_doc_type
     * @return $this
     */
    public function setApDocType($ap_doc_type)
    {
        $allowed_values = array('Check', 'CreditAdj', 'DebitAdj', 'Invoice', 'Prepayment', 'QuickCheck', 'Refund', 'VoidCheck', 'VoidQuickCheck');
        if (!in_array($ap_doc_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'ap_doc_type', must be one of 'Check', 'CreditAdj', 'DebitAdj', 'Invoice', 'Prepayment', 'QuickCheck', 'Refund', 'VoidCheck', 'VoidQuickCheck'");
        }
        $this->container['ap_doc_type'] = $ap_doc_type;

        return $this;
    }

    /**
     * Gets ap_ref_nbr
     * @return string
     */
    public function getApRefNbr()
    {
        return $this->container['ap_ref_nbr'];
    }

    /**
     * Sets ap_ref_nbr
     * @param string $ap_ref_nbr
     * @return $this
     */
    public function setApRefNbr($ap_ref_nbr)
    {
        $this->container['ap_ref_nbr'] = $ap_ref_nbr;

        return $this;
    }

    /**
     * Gets in_doc_type
     * @return string
     */
    public function getInDocType()
    {
        return $this->container['in_doc_type'];
    }

    /**
     * Sets in_doc_type
     * @param string $in_doc_type
     * @return $this
     */
    public function setInDocType($in_doc_type)
    {
        $allowed_values = array('Invoice', 'DebitNote', 'CreditNote', 'Payment', 'VoidPayment', 'Prepayment', 'Refund', 'FinCharge', 'SmallBalanceWo', 'SmallCreditWo', 'CashSale', 'CashReturn', 'Undefined', 'NoUpdate');
        if (!in_array($in_doc_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'in_doc_type', must be one of 'Invoice', 'DebitNote', 'CreditNote', 'Payment', 'VoidPayment', 'Prepayment', 'Refund', 'FinCharge', 'SmallBalanceWo', 'SmallCreditWo', 'CashSale', 'CashReturn', 'Undefined', 'NoUpdate'");
        }
        $this->container['in_doc_type'] = $in_doc_type;

        return $this;
    }

    /**
     * Gets in_ref_nbr
     * @return string
     */
    public function getInRefNbr()
    {
        return $this->container['in_ref_nbr'];
    }

    /**
     * Sets in_ref_nbr
     * @param string $in_ref_nbr
     * @return $this
     */
    public function setInRefNbr($in_ref_nbr)
    {
        $this->container['in_ref_nbr'] = $in_ref_nbr;

        return $this;
    }

    /**
     * Gets postpone_purchase_invoice_creation
     * @return bool
     */
    public function getPostponePurchaseInvoiceCreation()
    {
        return $this->container['postpone_purchase_invoice_creation'];
    }

    /**
     * Sets postpone_purchase_invoice_creation
     * @param bool $postpone_purchase_invoice_creation
     * @return $this
     */
    public function setPostponePurchaseInvoiceCreation($postpone_purchase_invoice_creation)
    {
        $this->container['postpone_purchase_invoice_creation'] = $postpone_purchase_invoice_creation;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


