<?php
/**
 * LandedCostUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * LandedCostUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Landed Cost Line for Purchase Receipt in PurchaseReceiptController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LandedCostUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'LandedCostUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'operation' => 'string',
        'line_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueInt32',
        'landed_cost_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'purchase_invoice_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'supplier_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'location_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'ap_bill_date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'currency' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'tax_category' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'terms' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'inventory_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'ap_doc_type' => '\Trollweb\VismaNetApi\Model\DtoValueNullableSupplierDocumentType',
        'ap_ref_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'in_doc_type' => '\Trollweb\VismaNetApi\Model\DtoValueCustomerDocumentTypes',
        'in_ref_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'postpone_purchase_invoice_creation' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'operation' => 'operation',
        'line_nbr' => 'lineNbr',
        'landed_cost_code' => 'landedCostCode',
        'description' => 'description',
        'purchase_invoice_nbr' => 'purchaseInvoiceNbr',
        'supplier_id' => 'supplierId',
        'location_id' => 'locationId',
        'ap_bill_date' => 'apBillDate',
        'currency' => 'currency',
        'amount' => 'amount',
        'tax_category' => 'taxCategory',
        'terms' => 'terms',
        'inventory_id' => 'inventoryId',
        'ap_doc_type' => 'apDocType',
        'ap_ref_nbr' => 'apRefNbr',
        'in_doc_type' => 'inDocType',
        'in_ref_nbr' => 'inRefNbr',
        'postpone_purchase_invoice_creation' => 'postponePurchaseInvoiceCreation'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'operation' => 'setOperation',
        'line_nbr' => 'setLineNbr',
        'landed_cost_code' => 'setLandedCostCode',
        'description' => 'setDescription',
        'purchase_invoice_nbr' => 'setPurchaseInvoiceNbr',
        'supplier_id' => 'setSupplierId',
        'location_id' => 'setLocationId',
        'ap_bill_date' => 'setApBillDate',
        'currency' => 'setCurrency',
        'amount' => 'setAmount',
        'tax_category' => 'setTaxCategory',
        'terms' => 'setTerms',
        'inventory_id' => 'setInventoryId',
        'ap_doc_type' => 'setApDocType',
        'ap_ref_nbr' => 'setApRefNbr',
        'in_doc_type' => 'setInDocType',
        'in_ref_nbr' => 'setInRefNbr',
        'postpone_purchase_invoice_creation' => 'setPostponePurchaseInvoiceCreation'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'operation' => 'getOperation',
        'line_nbr' => 'getLineNbr',
        'landed_cost_code' => 'getLandedCostCode',
        'description' => 'getDescription',
        'purchase_invoice_nbr' => 'getPurchaseInvoiceNbr',
        'supplier_id' => 'getSupplierId',
        'location_id' => 'getLocationId',
        'ap_bill_date' => 'getApBillDate',
        'currency' => 'getCurrency',
        'amount' => 'getAmount',
        'tax_category' => 'getTaxCategory',
        'terms' => 'getTerms',
        'inventory_id' => 'getInventoryId',
        'ap_doc_type' => 'getApDocType',
        'ap_ref_nbr' => 'getApRefNbr',
        'in_doc_type' => 'getInDocType',
        'in_ref_nbr' => 'getInRefNbr',
        'postpone_purchase_invoice_creation' => 'getPostponePurchaseInvoiceCreation'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_nbr'] = isset($data['line_nbr']) ? $data['line_nbr'] : null;
        $this->container['landed_cost_code'] = isset($data['landed_cost_code']) ? $data['landed_cost_code'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['purchase_invoice_nbr'] = isset($data['purchase_invoice_nbr']) ? $data['purchase_invoice_nbr'] : null;
        $this->container['supplier_id'] = isset($data['supplier_id']) ? $data['supplier_id'] : null;
        $this->container['location_id'] = isset($data['location_id']) ? $data['location_id'] : null;
        $this->container['ap_bill_date'] = isset($data['ap_bill_date']) ? $data['ap_bill_date'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['tax_category'] = isset($data['tax_category']) ? $data['tax_category'] : null;
        $this->container['terms'] = isset($data['terms']) ? $data['terms'] : null;
        $this->container['inventory_id'] = isset($data['inventory_id']) ? $data['inventory_id'] : null;
        $this->container['ap_doc_type'] = isset($data['ap_doc_type']) ? $data['ap_doc_type'] : null;
        $this->container['ap_ref_nbr'] = isset($data['ap_ref_nbr']) ? $data['ap_ref_nbr'] : null;
        $this->container['in_doc_type'] = isset($data['in_doc_type']) ? $data['in_doc_type'] : null;
        $this->container['in_ref_nbr'] = isset($data['in_ref_nbr']) ? $data['in_ref_nbr'] : null;
        $this->container['postpone_purchase_invoice_creation'] = isset($data['postpone_purchase_invoice_creation']) ? $data['postpone_purchase_invoice_creation'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueInt32
     */
    public function getLineNbr()
    {
        return $this->container['line_nbr'];
    }

    /**
     * Sets line_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueInt32 $line_nbr
     * @return $this
     */
    public function setLineNbr($line_nbr)
    {
        $this->container['line_nbr'] = $line_nbr;

        return $this;
    }

    /**
     * Gets landed_cost_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLandedCostCode()
    {
        return $this->container['landed_cost_code'];
    }

    /**
     * Sets landed_cost_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $landed_cost_code
     * @return $this
     */
    public function setLandedCostCode($landed_cost_code)
    {
        $this->container['landed_cost_code'] = $landed_cost_code;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets purchase_invoice_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPurchaseInvoiceNbr()
    {
        return $this->container['purchase_invoice_nbr'];
    }

    /**
     * Sets purchase_invoice_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $purchase_invoice_nbr
     * @return $this
     */
    public function setPurchaseInvoiceNbr($purchase_invoice_nbr)
    {
        $this->container['purchase_invoice_nbr'] = $purchase_invoice_nbr;

        return $this;
    }

    /**
     * Gets supplier_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSupplierId()
    {
        return $this->container['supplier_id'];
    }

    /**
     * Sets supplier_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $supplier_id
     * @return $this
     */
    public function setSupplierId($supplier_id)
    {
        $this->container['supplier_id'] = $supplier_id;

        return $this;
    }

    /**
     * Gets location_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLocationId()
    {
        return $this->container['location_id'];
    }

    /**
     * Sets location_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $location_id
     * @return $this
     */
    public function setLocationId($location_id)
    {
        $this->container['location_id'] = $location_id;

        return $this;
    }

    /**
     * Gets ap_bill_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getApBillDate()
    {
        return $this->container['ap_bill_date'];
    }

    /**
     * Sets ap_bill_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $ap_bill_date
     * @return $this
     */
    public function setApBillDate($ap_bill_date)
    {
        $this->container['ap_bill_date'] = $ap_bill_date;

        return $this;
    }

    /**
     * Gets currency
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets tax_category
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTaxCategory()
    {
        return $this->container['tax_category'];
    }

    /**
     * Sets tax_category
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $tax_category
     * @return $this
     */
    public function setTaxCategory($tax_category)
    {
        $this->container['tax_category'] = $tax_category;

        return $this;
    }

    /**
     * Gets terms
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTerms()
    {
        return $this->container['terms'];
    }

    /**
     * Sets terms
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $terms
     * @return $this
     */
    public function setTerms($terms)
    {
        $this->container['terms'] = $terms;

        return $this;
    }

    /**
     * Gets inventory_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInventoryId()
    {
        return $this->container['inventory_id'];
    }

    /**
     * Sets inventory_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $inventory_id
     * @return $this
     */
    public function setInventoryId($inventory_id)
    {
        $this->container['inventory_id'] = $inventory_id;

        return $this;
    }

    /**
     * Gets ap_doc_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableSupplierDocumentType
     */
    public function getApDocType()
    {
        return $this->container['ap_doc_type'];
    }

    /**
     * Sets ap_doc_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableSupplierDocumentType $ap_doc_type
     * @return $this
     */
    public function setApDocType($ap_doc_type)
    {
        $this->container['ap_doc_type'] = $ap_doc_type;

        return $this;
    }

    /**
     * Gets ap_ref_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getApRefNbr()
    {
        return $this->container['ap_ref_nbr'];
    }

    /**
     * Sets ap_ref_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $ap_ref_nbr
     * @return $this
     */
    public function setApRefNbr($ap_ref_nbr)
    {
        $this->container['ap_ref_nbr'] = $ap_ref_nbr;

        return $this;
    }

    /**
     * Gets in_doc_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueCustomerDocumentTypes
     */
    public function getInDocType()
    {
        return $this->container['in_doc_type'];
    }

    /**
     * Sets in_doc_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueCustomerDocumentTypes $in_doc_type
     * @return $this
     */
    public function setInDocType($in_doc_type)
    {
        $this->container['in_doc_type'] = $in_doc_type;

        return $this;
    }

    /**
     * Gets in_ref_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInRefNbr()
    {
        return $this->container['in_ref_nbr'];
    }

    /**
     * Sets in_ref_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $in_ref_nbr
     * @return $this
     */
    public function setInRefNbr($in_ref_nbr)
    {
        $this->container['in_ref_nbr'] = $in_ref_nbr;

        return $this;
    }

    /**
     * Gets postpone_purchase_invoice_creation
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getPostponePurchaseInvoiceCreation()
    {
        return $this->container['postpone_purchase_invoice_creation'];
    }

    /**
     * Sets postpone_purchase_invoice_creation
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $postpone_purchase_invoice_creation
     * @return $this
     */
    public function setPostponePurchaseInvoiceCreation($postpone_purchase_invoice_creation)
    {
        $this->container['postpone_purchase_invoice_creation'] = $postpone_purchase_invoice_creation;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


