<?php
/**
 * LedgerDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * LedgerDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LedgerDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'LedgerDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'internal_id' => 'int',
        'number' => 'string',
        'description' => 'string',
        'balance_type' => 'string',
        'currency_id' => 'string',
        'consolidation_source' => 'bool',
        'consol_branch' => '\Trollweb\VismaNetApi\Model\ConsolBranchDto',
        'branch_accounting' => 'bool',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'internal_id' => 'internalId',
        'number' => 'number',
        'description' => 'description',
        'balance_type' => 'balanceType',
        'currency_id' => 'currencyId',
        'consolidation_source' => 'consolidationSource',
        'consol_branch' => 'consolBranch',
        'branch_accounting' => 'branchAccounting',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'internal_id' => 'setInternalId',
        'number' => 'setNumber',
        'description' => 'setDescription',
        'balance_type' => 'setBalanceType',
        'currency_id' => 'setCurrencyId',
        'consolidation_source' => 'setConsolidationSource',
        'consol_branch' => 'setConsolBranch',
        'branch_accounting' => 'setBranchAccounting',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'internal_id' => 'getInternalId',
        'number' => 'getNumber',
        'description' => 'getDescription',
        'balance_type' => 'getBalanceType',
        'currency_id' => 'getCurrencyId',
        'consolidation_source' => 'getConsolidationSource',
        'consol_branch' => 'getConsolBranch',
        'branch_accounting' => 'getBranchAccounting',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const BALANCE_TYPE_ACTUAL = 'Actual';
    const BALANCE_TYPE_REPORT = 'Report';
    const BALANCE_TYPE_STATISTICAL = 'Statistical';
    const BALANCE_TYPE_BUDGET = 'Budget';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getBalanceTypeAllowableValues()
    {
        return [
            self::BALANCE_TYPE_ACTUAL,
            self::BALANCE_TYPE_REPORT,
            self::BALANCE_TYPE_STATISTICAL,
            self::BALANCE_TYPE_BUDGET,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['internal_id'] = isset($data['internal_id']) ? $data['internal_id'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['balance_type'] = isset($data['balance_type']) ? $data['balance_type'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['consolidation_source'] = isset($data['consolidation_source']) ? $data['consolidation_source'] : null;
        $this->container['consol_branch'] = isset($data['consol_branch']) ? $data['consol_branch'] : null;
        $this->container['branch_accounting'] = isset($data['branch_accounting']) ? $data['branch_accounting'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Actual", "Report", "Statistical", "Budget");
        if (!in_array($this->container['balance_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'balance_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Actual", "Report", "Statistical", "Budget");
        if (!in_array($this->container['balance_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets internal_id
     * @return int
     */
    public function getInternalId()
    {
        return $this->container['internal_id'];
    }

    /**
     * Sets internal_id
     * @param int $internal_id
     * @return $this
     */
    public function setInternalId($internal_id)
    {
        $this->container['internal_id'] = $internal_id;

        return $this;
    }

    /**
     * Gets number
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param string $number
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets balance_type
     * @return string
     */
    public function getBalanceType()
    {
        return $this->container['balance_type'];
    }

    /**
     * Sets balance_type
     * @param string $balance_type
     * @return $this
     */
    public function setBalanceType($balance_type)
    {
        $allowed_values = array('Actual', 'Report', 'Statistical', 'Budget');
        if (!in_array($balance_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'balance_type', must be one of 'Actual', 'Report', 'Statistical', 'Budget'");
        }
        $this->container['balance_type'] = $balance_type;

        return $this;
    }

    /**
     * Gets currency_id
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param string $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets consolidation_source
     * @return bool
     */
    public function getConsolidationSource()
    {
        return $this->container['consolidation_source'];
    }

    /**
     * Sets consolidation_source
     * @param bool $consolidation_source
     * @return $this
     */
    public function setConsolidationSource($consolidation_source)
    {
        $this->container['consolidation_source'] = $consolidation_source;

        return $this;
    }

    /**
     * Gets consol_branch
     * @return \Trollweb\VismaNetApi\Model\ConsolBranchDto
     */
    public function getConsolBranch()
    {
        return $this->container['consol_branch'];
    }

    /**
     * Sets consol_branch
     * @param \Trollweb\VismaNetApi\Model\ConsolBranchDto $consol_branch
     * @return $this
     */
    public function setConsolBranch($consol_branch)
    {
        $this->container['consol_branch'] = $consol_branch;

        return $this;
    }

    /**
     * Gets branch_accounting
     * @return bool
     */
    public function getBranchAccounting()
    {
        return $this->container['branch_accounting'];
    }

    /**
     * Sets branch_accounting
     * @param bool $branch_accounting
     * @return $this
     */
    public function setBranchAccounting($branch_accounting)
    {
        $this->container['branch_accounting'] = $branch_accounting;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


