<?php
/**
 * NumberingDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * NumberingDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class NumberingDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'NumberingDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'numbering_id' => 'string',
        'description' => 'string',
        'manual_numbering' => 'bool',
        'new_number_symbol' => 'string',
        'sequence' => '\Trollweb\VismaNetApi\Model\NumberingSequenceDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'numbering_id' => 'numberingId',
        'description' => 'description',
        'manual_numbering' => 'manualNumbering',
        'new_number_symbol' => 'newNumberSymbol',
        'sequence' => 'sequence'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'numbering_id' => 'setNumberingId',
        'description' => 'setDescription',
        'manual_numbering' => 'setManualNumbering',
        'new_number_symbol' => 'setNewNumberSymbol',
        'sequence' => 'setSequence'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'numbering_id' => 'getNumberingId',
        'description' => 'getDescription',
        'manual_numbering' => 'getManualNumbering',
        'new_number_symbol' => 'getNewNumberSymbol',
        'sequence' => 'getSequence'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['numbering_id'] = isset($data['numbering_id']) ? $data['numbering_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['manual_numbering'] = isset($data['manual_numbering']) ? $data['manual_numbering'] : null;
        $this->container['new_number_symbol'] = isset($data['new_number_symbol']) ? $data['new_number_symbol'] : null;
        $this->container['sequence'] = isset($data['sequence']) ? $data['sequence'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets numbering_id
     * @return string
     */
    public function getNumberingId()
    {
        return $this->container['numbering_id'];
    }

    /**
     * Sets numbering_id
     * @param string $numbering_id
     * @return $this
     */
    public function setNumberingId($numbering_id)
    {
        $this->container['numbering_id'] = $numbering_id;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets manual_numbering
     * @return bool
     */
    public function getManualNumbering()
    {
        return $this->container['manual_numbering'];
    }

    /**
     * Sets manual_numbering
     * @param bool $manual_numbering
     * @return $this
     */
    public function setManualNumbering($manual_numbering)
    {
        $this->container['manual_numbering'] = $manual_numbering;

        return $this;
    }

    /**
     * Gets new_number_symbol
     * @return string
     */
    public function getNewNumberSymbol()
    {
        return $this->container['new_number_symbol'];
    }

    /**
     * Sets new_number_symbol
     * @param string $new_number_symbol
     * @return $this
     */
    public function setNewNumberSymbol($new_number_symbol)
    {
        $this->container['new_number_symbol'] = $new_number_symbol;

        return $this;
    }

    /**
     * Gets sequence
     * @return \Trollweb\VismaNetApi\Model\NumberingSequenceDto[]
     */
    public function getSequence()
    {
        return $this->container['sequence'];
    }

    /**
     * Sets sequence
     * @param \Trollweb\VismaNetApi\Model\NumberingSequenceDto[] $sequence
     * @return $this
     */
    public function setSequence($sequence)
    {
        $this->container['sequence'] = $sequence;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


