<?php
/**
 * PackagingTypeDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PackagingTypeDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a PackagingType in PackagingTypeController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PackagingTypeDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PackagingTypeDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'box_id' => 'string',
        'description' => 'string',
        'box_weight' => 'double',
        'max_weight' => 'double',
        'weight_uo_m' => 'string',
        'max_volume' => 'double',
        'volume_uo_m' => 'string',
        'length' => 'int',
        'width' => 'int',
        'height' => 'int',
        'active_by_default' => 'bool',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'box_id' => 'boxId',
        'description' => 'description',
        'box_weight' => 'boxWeight',
        'max_weight' => 'maxWeight',
        'weight_uo_m' => 'weightUoM',
        'max_volume' => 'maxVolume',
        'volume_uo_m' => 'volumeUoM',
        'length' => 'length',
        'width' => 'width',
        'height' => 'height',
        'active_by_default' => 'activeByDefault',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'box_id' => 'setBoxId',
        'description' => 'setDescription',
        'box_weight' => 'setBoxWeight',
        'max_weight' => 'setMaxWeight',
        'weight_uo_m' => 'setWeightUoM',
        'max_volume' => 'setMaxVolume',
        'volume_uo_m' => 'setVolumeUoM',
        'length' => 'setLength',
        'width' => 'setWidth',
        'height' => 'setHeight',
        'active_by_default' => 'setActiveByDefault',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'box_id' => 'getBoxId',
        'description' => 'getDescription',
        'box_weight' => 'getBoxWeight',
        'max_weight' => 'getMaxWeight',
        'weight_uo_m' => 'getWeightUoM',
        'max_volume' => 'getMaxVolume',
        'volume_uo_m' => 'getVolumeUoM',
        'length' => 'getLength',
        'width' => 'getWidth',
        'height' => 'getHeight',
        'active_by_default' => 'getActiveByDefault',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['box_id'] = isset($data['box_id']) ? $data['box_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['box_weight'] = isset($data['box_weight']) ? $data['box_weight'] : null;
        $this->container['max_weight'] = isset($data['max_weight']) ? $data['max_weight'] : null;
        $this->container['weight_uo_m'] = isset($data['weight_uo_m']) ? $data['weight_uo_m'] : null;
        $this->container['max_volume'] = isset($data['max_volume']) ? $data['max_volume'] : null;
        $this->container['volume_uo_m'] = isset($data['volume_uo_m']) ? $data['volume_uo_m'] : null;
        $this->container['length'] = isset($data['length']) ? $data['length'] : null;
        $this->container['width'] = isset($data['width']) ? $data['width'] : null;
        $this->container['height'] = isset($data['height']) ? $data['height'] : null;
        $this->container['active_by_default'] = isset($data['active_by_default']) ? $data['active_by_default'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets box_id
     * @return string
     */
    public function getBoxId()
    {
        return $this->container['box_id'];
    }

    /**
     * Sets box_id
     * @param string $box_id
     * @return $this
     */
    public function setBoxId($box_id)
    {
        $this->container['box_id'] = $box_id;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets box_weight
     * @return double
     */
    public function getBoxWeight()
    {
        return $this->container['box_weight'];
    }

    /**
     * Sets box_weight
     * @param double $box_weight
     * @return $this
     */
    public function setBoxWeight($box_weight)
    {
        $this->container['box_weight'] = $box_weight;

        return $this;
    }

    /**
     * Gets max_weight
     * @return double
     */
    public function getMaxWeight()
    {
        return $this->container['max_weight'];
    }

    /**
     * Sets max_weight
     * @param double $max_weight
     * @return $this
     */
    public function setMaxWeight($max_weight)
    {
        $this->container['max_weight'] = $max_weight;

        return $this;
    }

    /**
     * Gets weight_uo_m
     * @return string
     */
    public function getWeightUoM()
    {
        return $this->container['weight_uo_m'];
    }

    /**
     * Sets weight_uo_m
     * @param string $weight_uo_m
     * @return $this
     */
    public function setWeightUoM($weight_uo_m)
    {
        $this->container['weight_uo_m'] = $weight_uo_m;

        return $this;
    }

    /**
     * Gets max_volume
     * @return double
     */
    public function getMaxVolume()
    {
        return $this->container['max_volume'];
    }

    /**
     * Sets max_volume
     * @param double $max_volume
     * @return $this
     */
    public function setMaxVolume($max_volume)
    {
        $this->container['max_volume'] = $max_volume;

        return $this;
    }

    /**
     * Gets volume_uo_m
     * @return string
     */
    public function getVolumeUoM()
    {
        return $this->container['volume_uo_m'];
    }

    /**
     * Sets volume_uo_m
     * @param string $volume_uo_m
     * @return $this
     */
    public function setVolumeUoM($volume_uo_m)
    {
        $this->container['volume_uo_m'] = $volume_uo_m;

        return $this;
    }

    /**
     * Gets length
     * @return int
     */
    public function getLength()
    {
        return $this->container['length'];
    }

    /**
     * Sets length
     * @param int $length
     * @return $this
     */
    public function setLength($length)
    {
        $this->container['length'] = $length;

        return $this;
    }

    /**
     * Gets width
     * @return int
     */
    public function getWidth()
    {
        return $this->container['width'];
    }

    /**
     * Sets width
     * @param int $width
     * @return $this
     */
    public function setWidth($width)
    {
        $this->container['width'] = $width;

        return $this;
    }

    /**
     * Gets height
     * @return int
     */
    public function getHeight()
    {
        return $this->container['height'];
    }

    /**
     * Sets height
     * @param int $height
     * @return $this
     */
    public function setHeight($height)
    {
        $this->container['height'] = $height;

        return $this;
    }

    /**
     * Gets active_by_default
     * @return bool
     */
    public function getActiveByDefault()
    {
        return $this->container['active_by_default'];
    }

    /**
     * Sets active_by_default
     * @param bool $active_by_default
     * @return $this
     */
    public function setActiveByDefault($active_by_default)
    {
        $this->container['active_by_default'] = $active_by_default;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


