<?php
/**
 * PaymentMethodDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PaymentMethodDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Payment Method in PaymentMethodController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PaymentMethodDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PaymentMethodDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'payment_method_id' => 'string',
        'active' => 'bool',
        'means_of_payment' => 'string',
        'description' => 'string',
        'use_in_ap' => 'bool',
        'details' => '\Trollweb\VismaNetApi\Model\PaymentMethodDetailDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'payment_method_id' => 'paymentMethodID',
        'active' => 'active',
        'means_of_payment' => 'meansOfPayment',
        'description' => 'description',
        'use_in_ap' => 'useInAP',
        'details' => 'details'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'payment_method_id' => 'setPaymentMethodId',
        'active' => 'setActive',
        'means_of_payment' => 'setMeansOfPayment',
        'description' => 'setDescription',
        'use_in_ap' => 'setUseInAp',
        'details' => 'setDetails'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'payment_method_id' => 'getPaymentMethodId',
        'active' => 'getActive',
        'means_of_payment' => 'getMeansOfPayment',
        'description' => 'getDescription',
        'use_in_ap' => 'getUseInAp',
        'details' => 'getDetails'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const MEANS_OF_PAYMENT_CREDIT_CARD = 'CreditCard';
    const MEANS_OF_PAYMENT_CASH_OR_CHECK = 'CashOrCheck';
    const MEANS_OF_PAYMENT_DIRECT_DEPOSIT = 'DirectDeposit';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getMeansOfPaymentAllowableValues()
    {
        return [
            self::MEANS_OF_PAYMENT_CREDIT_CARD,
            self::MEANS_OF_PAYMENT_CASH_OR_CHECK,
            self::MEANS_OF_PAYMENT_DIRECT_DEPOSIT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['payment_method_id'] = isset($data['payment_method_id']) ? $data['payment_method_id'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['means_of_payment'] = isset($data['means_of_payment']) ? $data['means_of_payment'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['use_in_ap'] = isset($data['use_in_ap']) ? $data['use_in_ap'] : null;
        $this->container['details'] = isset($data['details']) ? $data['details'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("CreditCard", "CashOrCheck", "DirectDeposit");
        if (!in_array($this->container['means_of_payment'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'means_of_payment', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("CreditCard", "CashOrCheck", "DirectDeposit");
        if (!in_array($this->container['means_of_payment'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets payment_method_id
     * @return string
     */
    public function getPaymentMethodId()
    {
        return $this->container['payment_method_id'];
    }

    /**
     * Sets payment_method_id
     * @param string $payment_method_id
     * @return $this
     */
    public function setPaymentMethodId($payment_method_id)
    {
        $this->container['payment_method_id'] = $payment_method_id;

        return $this;
    }

    /**
     * Gets active
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     * @param bool $active
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets means_of_payment
     * @return string
     */
    public function getMeansOfPayment()
    {
        return $this->container['means_of_payment'];
    }

    /**
     * Sets means_of_payment
     * @param string $means_of_payment
     * @return $this
     */
    public function setMeansOfPayment($means_of_payment)
    {
        $allowed_values = array('CreditCard', 'CashOrCheck', 'DirectDeposit');
        if (!in_array($means_of_payment, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'means_of_payment', must be one of 'CreditCard', 'CashOrCheck', 'DirectDeposit'");
        }
        $this->container['means_of_payment'] = $means_of_payment;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets use_in_ap
     * @return bool
     */
    public function getUseInAp()
    {
        return $this->container['use_in_ap'];
    }

    /**
     * Sets use_in_ap
     * @param bool $use_in_ap
     * @return $this
     */
    public function setUseInAp($use_in_ap)
    {
        $this->container['use_in_ap'] = $use_in_ap;

        return $this;
    }

    /**
     * Gets details
     * @return \Trollweb\VismaNetApi\Model\PaymentMethodDetailDto[]
     */
    public function getDetails()
    {
        return $this->container['details'];
    }

    /**
     * Sets details
     * @param \Trollweb\VismaNetApi\Model\PaymentMethodDetailDto[] $details
     * @return $this
     */
    public function setDetails($details)
    {
        $this->container['details'] = $details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


