<?php
/**
 * PaymentDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PaymentDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Payment in PaymentController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PaymentDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PaymentDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'type' => 'string',
        'ref_nbr' => 'string',
        'status' => 'string',
        'hold' => 'bool',
        'application_date' => '\DateTime',
        'application_period' => 'string',
        'payment_ref' => 'string',
        'customer' => '\Trollweb\VismaNetApi\Model\CustomerNumberDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'payment_method' => '\Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto',
        'cash_account' => 'string',
        'currency' => 'string',
        'payment_amount' => 'double',
        'invoice_text' => 'string',
        'applied_to_documents' => 'double',
        'applied_to_orders' => 'double',
        'available_balance' => 'double',
        'write_off_amount' => 'double',
        'finance_charges' => 'double',
        'deducted_charges' => 'double',
        'branch' => 'string',
        'last_modified_date_time' => '\DateTime',
        'payment_lines' => '\Trollweb\VismaNetApi\Model\PaymentLineDto[]',
        'orders_to_apply' => '\Trollweb\VismaNetApi\Model\OrderToApplyDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'type' => 'type',
        'ref_nbr' => 'refNbr',
        'status' => 'status',
        'hold' => 'hold',
        'application_date' => 'applicationDate',
        'application_period' => 'applicationPeriod',
        'payment_ref' => 'paymentRef',
        'customer' => 'customer',
        'location' => 'location',
        'payment_method' => 'paymentMethod',
        'cash_account' => 'cashAccount',
        'currency' => 'currency',
        'payment_amount' => 'paymentAmount',
        'invoice_text' => 'invoiceText',
        'applied_to_documents' => 'appliedToDocuments',
        'applied_to_orders' => 'appliedToOrders',
        'available_balance' => 'availableBalance',
        'write_off_amount' => 'writeOffAmount',
        'finance_charges' => 'financeCharges',
        'deducted_charges' => 'deductedCharges',
        'branch' => 'branch',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'payment_lines' => 'paymentLines',
        'orders_to_apply' => 'ordersToApply'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'type' => 'setType',
        'ref_nbr' => 'setRefNbr',
        'status' => 'setStatus',
        'hold' => 'setHold',
        'application_date' => 'setApplicationDate',
        'application_period' => 'setApplicationPeriod',
        'payment_ref' => 'setPaymentRef',
        'customer' => 'setCustomer',
        'location' => 'setLocation',
        'payment_method' => 'setPaymentMethod',
        'cash_account' => 'setCashAccount',
        'currency' => 'setCurrency',
        'payment_amount' => 'setPaymentAmount',
        'invoice_text' => 'setInvoiceText',
        'applied_to_documents' => 'setAppliedToDocuments',
        'applied_to_orders' => 'setAppliedToOrders',
        'available_balance' => 'setAvailableBalance',
        'write_off_amount' => 'setWriteOffAmount',
        'finance_charges' => 'setFinanceCharges',
        'deducted_charges' => 'setDeductedCharges',
        'branch' => 'setBranch',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'payment_lines' => 'setPaymentLines',
        'orders_to_apply' => 'setOrdersToApply'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'type' => 'getType',
        'ref_nbr' => 'getRefNbr',
        'status' => 'getStatus',
        'hold' => 'getHold',
        'application_date' => 'getApplicationDate',
        'application_period' => 'getApplicationPeriod',
        'payment_ref' => 'getPaymentRef',
        'customer' => 'getCustomer',
        'location' => 'getLocation',
        'payment_method' => 'getPaymentMethod',
        'cash_account' => 'getCashAccount',
        'currency' => 'getCurrency',
        'payment_amount' => 'getPaymentAmount',
        'invoice_text' => 'getInvoiceText',
        'applied_to_documents' => 'getAppliedToDocuments',
        'applied_to_orders' => 'getAppliedToOrders',
        'available_balance' => 'getAvailableBalance',
        'write_off_amount' => 'getWriteOffAmount',
        'finance_charges' => 'getFinanceCharges',
        'deducted_charges' => 'getDeductedCharges',
        'branch' => 'getBranch',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'payment_lines' => 'getPaymentLines',
        'orders_to_apply' => 'getOrdersToApply'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_PAYMENT = 'Payment';
    const TYPE_CREDIT_NOTE = 'CreditNote';
    const TYPE_PREPAYMENT = 'Prepayment';
    const TYPE_REFUND = 'Refund';
    const TYPE_VOID_PAYMENT = 'VoidPayment';
    const TYPE_SMALL_BALANCE_WO = 'SmallBalanceWo';
    const STATUS_HOLD = 'Hold';
    const STATUS_BALANCED = 'Balanced';
    const STATUS_VOIDED = 'Voided';
    const STATUS_SCHEDULED = 'Scheduled';
    const STATUS_OPEN = 'Open';
    const STATUS_CLOSED = 'Closed';
    const STATUS_PENDING_PRINT = 'PendingPrint';
    const STATUS_PENDING_EMAIL = 'PendingEmail';
    const STATUS_CREDIT_HOLD = 'CreditHold';
    const STATUS_CC_HOLD = 'CcHold';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_PAYMENT,
            self::TYPE_CREDIT_NOTE,
            self::TYPE_PREPAYMENT,
            self::TYPE_REFUND,
            self::TYPE_VOID_PAYMENT,
            self::TYPE_SMALL_BALANCE_WO,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_HOLD,
            self::STATUS_BALANCED,
            self::STATUS_VOIDED,
            self::STATUS_SCHEDULED,
            self::STATUS_OPEN,
            self::STATUS_CLOSED,
            self::STATUS_PENDING_PRINT,
            self::STATUS_PENDING_EMAIL,
            self::STATUS_CREDIT_HOLD,
            self::STATUS_CC_HOLD,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['ref_nbr'] = isset($data['ref_nbr']) ? $data['ref_nbr'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['application_date'] = isset($data['application_date']) ? $data['application_date'] : null;
        $this->container['application_period'] = isset($data['application_period']) ? $data['application_period'] : null;
        $this->container['payment_ref'] = isset($data['payment_ref']) ? $data['payment_ref'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['cash_account'] = isset($data['cash_account']) ? $data['cash_account'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['payment_amount'] = isset($data['payment_amount']) ? $data['payment_amount'] : null;
        $this->container['invoice_text'] = isset($data['invoice_text']) ? $data['invoice_text'] : null;
        $this->container['applied_to_documents'] = isset($data['applied_to_documents']) ? $data['applied_to_documents'] : null;
        $this->container['applied_to_orders'] = isset($data['applied_to_orders']) ? $data['applied_to_orders'] : null;
        $this->container['available_balance'] = isset($data['available_balance']) ? $data['available_balance'] : null;
        $this->container['write_off_amount'] = isset($data['write_off_amount']) ? $data['write_off_amount'] : null;
        $this->container['finance_charges'] = isset($data['finance_charges']) ? $data['finance_charges'] : null;
        $this->container['deducted_charges'] = isset($data['deducted_charges']) ? $data['deducted_charges'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['payment_lines'] = isset($data['payment_lines']) ? $data['payment_lines'] : null;
        $this->container['orders_to_apply'] = isset($data['orders_to_apply']) ? $data['orders_to_apply'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Payment", "CreditNote", "Prepayment", "Refund", "VoidPayment", "SmallBalanceWo");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Hold", "Balanced", "Voided", "Scheduled", "Open", "Closed", "PendingPrint", "PendingEmail", "CreditHold", "CcHold");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Payment", "CreditNote", "Prepayment", "Refund", "VoidPayment", "SmallBalanceWo");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Hold", "Balanced", "Voided", "Scheduled", "Open", "Closed", "PendingPrint", "PendingEmail", "CreditHold", "CcHold");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('Payment', 'CreditNote', 'Prepayment', 'Refund', 'VoidPayment', 'SmallBalanceWo');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'Payment', 'CreditNote', 'Prepayment', 'Refund', 'VoidPayment', 'SmallBalanceWo'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets ref_nbr
     * @return string
     */
    public function getRefNbr()
    {
        return $this->container['ref_nbr'];
    }

    /**
     * Sets ref_nbr
     * @param string $ref_nbr
     * @return $this
     */
    public function setRefNbr($ref_nbr)
    {
        $this->container['ref_nbr'] = $ref_nbr;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Hold', 'Balanced', 'Voided', 'Scheduled', 'Open', 'Closed', 'PendingPrint', 'PendingEmail', 'CreditHold', 'CcHold');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Hold', 'Balanced', 'Voided', 'Scheduled', 'Open', 'Closed', 'PendingPrint', 'PendingEmail', 'CreditHold', 'CcHold'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets hold
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param bool $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets application_date
     * @return \DateTime
     */
    public function getApplicationDate()
    {
        return $this->container['application_date'];
    }

    /**
     * Sets application_date
     * @param \DateTime $application_date
     * @return $this
     */
    public function setApplicationDate($application_date)
    {
        $this->container['application_date'] = $application_date;

        return $this;
    }

    /**
     * Gets application_period
     * @return string
     */
    public function getApplicationPeriod()
    {
        return $this->container['application_period'];
    }

    /**
     * Sets application_period
     * @param string $application_period
     * @return $this
     */
    public function setApplicationPeriod($application_period)
    {
        $this->container['application_period'] = $application_period;

        return $this;
    }

    /**
     * Gets payment_ref
     * @return string
     */
    public function getPaymentRef()
    {
        return $this->container['payment_ref'];
    }

    /**
     * Sets payment_ref
     * @param string $payment_ref
     * @return $this
     */
    public function setPaymentRef($payment_ref)
    {
        $this->container['payment_ref'] = $payment_ref;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\VismaNetApi\Model\CustomerNumberDto
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\VismaNetApi\Model\CustomerNumberDto $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets payment_method
     * @return \Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     * @param \Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto $payment_method
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets cash_account
     * @return string
     */
    public function getCashAccount()
    {
        return $this->container['cash_account'];
    }

    /**
     * Sets cash_account
     * @param string $cash_account
     * @return $this
     */
    public function setCashAccount($cash_account)
    {
        $this->container['cash_account'] = $cash_account;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets payment_amount
     * @return double
     */
    public function getPaymentAmount()
    {
        return $this->container['payment_amount'];
    }

    /**
     * Sets payment_amount
     * @param double $payment_amount
     * @return $this
     */
    public function setPaymentAmount($payment_amount)
    {
        $this->container['payment_amount'] = $payment_amount;

        return $this;
    }

    /**
     * Gets invoice_text
     * @return string
     */
    public function getInvoiceText()
    {
        return $this->container['invoice_text'];
    }

    /**
     * Sets invoice_text
     * @param string $invoice_text
     * @return $this
     */
    public function setInvoiceText($invoice_text)
    {
        $this->container['invoice_text'] = $invoice_text;

        return $this;
    }

    /**
     * Gets applied_to_documents
     * @return double
     */
    public function getAppliedToDocuments()
    {
        return $this->container['applied_to_documents'];
    }

    /**
     * Sets applied_to_documents
     * @param double $applied_to_documents
     * @return $this
     */
    public function setAppliedToDocuments($applied_to_documents)
    {
        $this->container['applied_to_documents'] = $applied_to_documents;

        return $this;
    }

    /**
     * Gets applied_to_orders
     * @return double
     */
    public function getAppliedToOrders()
    {
        return $this->container['applied_to_orders'];
    }

    /**
     * Sets applied_to_orders
     * @param double $applied_to_orders
     * @return $this
     */
    public function setAppliedToOrders($applied_to_orders)
    {
        $this->container['applied_to_orders'] = $applied_to_orders;

        return $this;
    }

    /**
     * Gets available_balance
     * @return double
     */
    public function getAvailableBalance()
    {
        return $this->container['available_balance'];
    }

    /**
     * Sets available_balance
     * @param double $available_balance
     * @return $this
     */
    public function setAvailableBalance($available_balance)
    {
        $this->container['available_balance'] = $available_balance;

        return $this;
    }

    /**
     * Gets write_off_amount
     * @return double
     */
    public function getWriteOffAmount()
    {
        return $this->container['write_off_amount'];
    }

    /**
     * Sets write_off_amount
     * @param double $write_off_amount
     * @return $this
     */
    public function setWriteOffAmount($write_off_amount)
    {
        $this->container['write_off_amount'] = $write_off_amount;

        return $this;
    }

    /**
     * Gets finance_charges
     * @return double
     */
    public function getFinanceCharges()
    {
        return $this->container['finance_charges'];
    }

    /**
     * Sets finance_charges
     * @param double $finance_charges
     * @return $this
     */
    public function setFinanceCharges($finance_charges)
    {
        $this->container['finance_charges'] = $finance_charges;

        return $this;
    }

    /**
     * Gets deducted_charges
     * @return double
     */
    public function getDeductedCharges()
    {
        return $this->container['deducted_charges'];
    }

    /**
     * Sets deducted_charges
     * @param double $deducted_charges
     * @return $this
     */
    public function setDeductedCharges($deducted_charges)
    {
        $this->container['deducted_charges'] = $deducted_charges;

        return $this;
    }

    /**
     * Gets branch
     * @return string
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param string $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets payment_lines
     * @return \Trollweb\VismaNetApi\Model\PaymentLineDto[]
     */
    public function getPaymentLines()
    {
        return $this->container['payment_lines'];
    }

    /**
     * Sets payment_lines
     * @param \Trollweb\VismaNetApi\Model\PaymentLineDto[] $payment_lines
     * @return $this
     */
    public function setPaymentLines($payment_lines)
    {
        $this->container['payment_lines'] = $payment_lines;

        return $this;
    }

    /**
     * Gets orders_to_apply
     * @return \Trollweb\VismaNetApi\Model\OrderToApplyDto[]
     */
    public function getOrdersToApply()
    {
        return $this->container['orders_to_apply'];
    }

    /**
     * Sets orders_to_apply
     * @param \Trollweb\VismaNetApi\Model\OrderToApplyDto[] $orders_to_apply
     * @return $this
     */
    public function setOrdersToApply($orders_to_apply)
    {
        $this->container['orders_to_apply'] = $orders_to_apply;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


