<?php
/**
 * PaymentLinesUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PaymentLinesUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PaymentLinesUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PaymentLinesUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'operation' => 'string',
        'document_type' => '\Trollweb\VismaNetApi\Model\DtoValueCustomerDocumentTypes',
        'ref_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'amount_paid' => '\Trollweb\VismaNetApi\Model\DtoValueDecimal',
        'cash_discount_taken' => '\Trollweb\VismaNetApi\Model\DtoValueDecimal',
        'balance_write_off' => '\Trollweb\VismaNetApi\Model\DtoValueDecimal',
        'write_off_reason_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'cross_rate' => '\Trollweb\VismaNetApi\Model\DtoValueDecimal'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'operation' => 'operation',
        'document_type' => 'documentType',
        'ref_nbr' => 'refNbr',
        'amount_paid' => 'amountPaid',
        'cash_discount_taken' => 'cashDiscountTaken',
        'balance_write_off' => 'balanceWriteOff',
        'write_off_reason_code' => 'writeOffReasonCode',
        'cross_rate' => 'crossRate'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'operation' => 'setOperation',
        'document_type' => 'setDocumentType',
        'ref_nbr' => 'setRefNbr',
        'amount_paid' => 'setAmountPaid',
        'cash_discount_taken' => 'setCashDiscountTaken',
        'balance_write_off' => 'setBalanceWriteOff',
        'write_off_reason_code' => 'setWriteOffReasonCode',
        'cross_rate' => 'setCrossRate'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'operation' => 'getOperation',
        'document_type' => 'getDocumentType',
        'ref_nbr' => 'getRefNbr',
        'amount_paid' => 'getAmountPaid',
        'cash_discount_taken' => 'getCashDiscountTaken',
        'balance_write_off' => 'getBalanceWriteOff',
        'write_off_reason_code' => 'getWriteOffReasonCode',
        'cross_rate' => 'getCrossRate'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['document_type'] = isset($data['document_type']) ? $data['document_type'] : null;
        $this->container['ref_nbr'] = isset($data['ref_nbr']) ? $data['ref_nbr'] : null;
        $this->container['amount_paid'] = isset($data['amount_paid']) ? $data['amount_paid'] : null;
        $this->container['cash_discount_taken'] = isset($data['cash_discount_taken']) ? $data['cash_discount_taken'] : null;
        $this->container['balance_write_off'] = isset($data['balance_write_off']) ? $data['balance_write_off'] : null;
        $this->container['write_off_reason_code'] = isset($data['write_off_reason_code']) ? $data['write_off_reason_code'] : null;
        $this->container['cross_rate'] = isset($data['cross_rate']) ? $data['cross_rate'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets document_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueCustomerDocumentTypes
     */
    public function getDocumentType()
    {
        return $this->container['document_type'];
    }

    /**
     * Sets document_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueCustomerDocumentTypes $document_type
     * @return $this
     */
    public function setDocumentType($document_type)
    {
        $this->container['document_type'] = $document_type;

        return $this;
    }

    /**
     * Gets ref_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getRefNbr()
    {
        return $this->container['ref_nbr'];
    }

    /**
     * Sets ref_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $ref_nbr
     * @return $this
     */
    public function setRefNbr($ref_nbr)
    {
        $this->container['ref_nbr'] = $ref_nbr;

        return $this;
    }

    /**
     * Gets amount_paid
     * @return \Trollweb\VismaNetApi\Model\DtoValueDecimal
     */
    public function getAmountPaid()
    {
        return $this->container['amount_paid'];
    }

    /**
     * Sets amount_paid
     * @param \Trollweb\VismaNetApi\Model\DtoValueDecimal $amount_paid
     * @return $this
     */
    public function setAmountPaid($amount_paid)
    {
        $this->container['amount_paid'] = $amount_paid;

        return $this;
    }

    /**
     * Gets cash_discount_taken
     * @return \Trollweb\VismaNetApi\Model\DtoValueDecimal
     */
    public function getCashDiscountTaken()
    {
        return $this->container['cash_discount_taken'];
    }

    /**
     * Sets cash_discount_taken
     * @param \Trollweb\VismaNetApi\Model\DtoValueDecimal $cash_discount_taken
     * @return $this
     */
    public function setCashDiscountTaken($cash_discount_taken)
    {
        $this->container['cash_discount_taken'] = $cash_discount_taken;

        return $this;
    }

    /**
     * Gets balance_write_off
     * @return \Trollweb\VismaNetApi\Model\DtoValueDecimal
     */
    public function getBalanceWriteOff()
    {
        return $this->container['balance_write_off'];
    }

    /**
     * Sets balance_write_off
     * @param \Trollweb\VismaNetApi\Model\DtoValueDecimal $balance_write_off
     * @return $this
     */
    public function setBalanceWriteOff($balance_write_off)
    {
        $this->container['balance_write_off'] = $balance_write_off;

        return $this;
    }

    /**
     * Gets write_off_reason_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getWriteOffReasonCode()
    {
        return $this->container['write_off_reason_code'];
    }

    /**
     * Sets write_off_reason_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $write_off_reason_code
     * @return $this
     */
    public function setWriteOffReasonCode($write_off_reason_code)
    {
        $this->container['write_off_reason_code'] = $write_off_reason_code;

        return $this;
    }

    /**
     * Gets cross_rate
     * @return \Trollweb\VismaNetApi\Model\DtoValueDecimal
     */
    public function getCrossRate()
    {
        return $this->container['cross_rate'];
    }

    /**
     * Sets cross_rate
     * @param \Trollweb\VismaNetApi\Model\DtoValueDecimal $cross_rate
     * @return $this
     */
    public function setCrossRate($cross_rate)
    {
        $this->container['cross_rate'] = $cross_rate;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


