<?php
/**
 * ProjectDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ProjectDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Project in ProjectController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ProjectDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ProjectDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'internal_id' => 'int',
        'project_id' => 'string',
        'customer' => '\Trollweb\VismaNetApi\Model\CustomerNumberDto',
        'hold' => 'bool',
        'status' => 'string',
        'template' => '\Trollweb\VismaNetApi\Model\TemplateNumberDescriptionDto',
        'description' => 'string',
        'assets' => 'double',
        'liability' => 'double',
        'income' => 'double',
        'expenses' => 'double',
        'start_date' => '\DateTime',
        'end_date' => '\DateTime',
        'project_manager' => '\Trollweb\VismaNetApi\Model\EmployeeDto',
        'restrict_employees' => 'bool',
        'restrict_equipment' => 'bool',
        'visibility' => '\Trollweb\VismaNetApi\Model\VisibilityDto',
        'def_account' => '\Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto',
        'def_sub' => '\Trollweb\VismaNetApi\Model\SubAccountDescriptionDto',
        'def_accrual_account' => '\Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto',
        'def_accrual_sub' => '\Trollweb\VismaNetApi\Model\SubAccountDescriptionDto',
        'billing_period' => 'string',
        'next_billing_date' => '\DateTime',
        'last_billing_date' => '\DateTime',
        'customer_location' => '\Trollweb\VismaNetApi\Model\LocationIdNameDto',
        'allocation_rule' => '\Trollweb\VismaNetApi\Model\AllocationRuleIdDescriptionDto',
        'billing_rule' => '\Trollweb\VismaNetApi\Model\BillingRuleIdDescriptionDto',
        'rate_table' => '\Trollweb\VismaNetApi\Model\RateTableIdDescriptionDto',
        'auto_allocate' => 'bool',
        'automatic_release_ar' => 'bool',
        'last_modified_date_time' => '\DateTime',
        'tasks' => '\Trollweb\VismaNetApi\Model\TaskDto[]',
        'employees' => '\Trollweb\VismaNetApi\Model\EmployeeDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'internal_id' => 'internalID',
        'project_id' => 'projectID',
        'customer' => 'customer',
        'hold' => 'hold',
        'status' => 'status',
        'template' => 'template',
        'description' => 'description',
        'assets' => 'assets',
        'liability' => 'liability',
        'income' => 'income',
        'expenses' => 'expenses',
        'start_date' => 'startDate',
        'end_date' => 'endDate',
        'project_manager' => 'projectManager',
        'restrict_employees' => 'restrictEmployees',
        'restrict_equipment' => 'restrictEquipment',
        'visibility' => 'visibility',
        'def_account' => 'defAccount',
        'def_sub' => 'defSub',
        'def_accrual_account' => 'defAccrualAccount',
        'def_accrual_sub' => 'defAccrualSub',
        'billing_period' => 'billingPeriod',
        'next_billing_date' => 'nextBillingDate',
        'last_billing_date' => 'lastBillingDate',
        'customer_location' => 'customerLocation',
        'allocation_rule' => 'allocationRule',
        'billing_rule' => 'billingRule',
        'rate_table' => 'rateTable',
        'auto_allocate' => 'autoAllocate',
        'automatic_release_ar' => 'automaticReleaseAr',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'tasks' => 'tasks',
        'employees' => 'employees'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'internal_id' => 'setInternalId',
        'project_id' => 'setProjectId',
        'customer' => 'setCustomer',
        'hold' => 'setHold',
        'status' => 'setStatus',
        'template' => 'setTemplate',
        'description' => 'setDescription',
        'assets' => 'setAssets',
        'liability' => 'setLiability',
        'income' => 'setIncome',
        'expenses' => 'setExpenses',
        'start_date' => 'setStartDate',
        'end_date' => 'setEndDate',
        'project_manager' => 'setProjectManager',
        'restrict_employees' => 'setRestrictEmployees',
        'restrict_equipment' => 'setRestrictEquipment',
        'visibility' => 'setVisibility',
        'def_account' => 'setDefAccount',
        'def_sub' => 'setDefSub',
        'def_accrual_account' => 'setDefAccrualAccount',
        'def_accrual_sub' => 'setDefAccrualSub',
        'billing_period' => 'setBillingPeriod',
        'next_billing_date' => 'setNextBillingDate',
        'last_billing_date' => 'setLastBillingDate',
        'customer_location' => 'setCustomerLocation',
        'allocation_rule' => 'setAllocationRule',
        'billing_rule' => 'setBillingRule',
        'rate_table' => 'setRateTable',
        'auto_allocate' => 'setAutoAllocate',
        'automatic_release_ar' => 'setAutomaticReleaseAr',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'tasks' => 'setTasks',
        'employees' => 'setEmployees'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'internal_id' => 'getInternalId',
        'project_id' => 'getProjectId',
        'customer' => 'getCustomer',
        'hold' => 'getHold',
        'status' => 'getStatus',
        'template' => 'getTemplate',
        'description' => 'getDescription',
        'assets' => 'getAssets',
        'liability' => 'getLiability',
        'income' => 'getIncome',
        'expenses' => 'getExpenses',
        'start_date' => 'getStartDate',
        'end_date' => 'getEndDate',
        'project_manager' => 'getProjectManager',
        'restrict_employees' => 'getRestrictEmployees',
        'restrict_equipment' => 'getRestrictEquipment',
        'visibility' => 'getVisibility',
        'def_account' => 'getDefAccount',
        'def_sub' => 'getDefSub',
        'def_accrual_account' => 'getDefAccrualAccount',
        'def_accrual_sub' => 'getDefAccrualSub',
        'billing_period' => 'getBillingPeriod',
        'next_billing_date' => 'getNextBillingDate',
        'last_billing_date' => 'getLastBillingDate',
        'customer_location' => 'getCustomerLocation',
        'allocation_rule' => 'getAllocationRule',
        'billing_rule' => 'getBillingRule',
        'rate_table' => 'getRateTable',
        'auto_allocate' => 'getAutoAllocate',
        'automatic_release_ar' => 'getAutomaticReleaseAr',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'tasks' => 'getTasks',
        'employees' => 'getEmployees'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const STATUS_PLANNED = 'Planned';
    const STATUS_ACTIVE = 'Active';
    const STATUS_COMPLETED = 'Completed';
    const STATUS_CANCELLED = 'Cancelled';
    const STATUS_ON_HOLD = 'OnHold';
    const STATUS_PENDING_APPROVAL = 'PendingApproval';
    const BILLING_PERIOD_WEEKLY = 'Weekly';
    const BILLING_PERIOD_MONTHLY = 'Monthly';
    const BILLING_PERIOD_QUARTERLY = 'Quarterly';
    const BILLING_PERIOD_ANNUAL = 'Annual';
    const BILLING_PERIOD_ON_DEMAND = 'OnDemand';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_PLANNED,
            self::STATUS_ACTIVE,
            self::STATUS_COMPLETED,
            self::STATUS_CANCELLED,
            self::STATUS_ON_HOLD,
            self::STATUS_PENDING_APPROVAL,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getBillingPeriodAllowableValues()
    {
        return [
            self::BILLING_PERIOD_WEEKLY,
            self::BILLING_PERIOD_MONTHLY,
            self::BILLING_PERIOD_QUARTERLY,
            self::BILLING_PERIOD_ANNUAL,
            self::BILLING_PERIOD_ON_DEMAND,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['internal_id'] = isset($data['internal_id']) ? $data['internal_id'] : null;
        $this->container['project_id'] = isset($data['project_id']) ? $data['project_id'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['template'] = isset($data['template']) ? $data['template'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['assets'] = isset($data['assets']) ? $data['assets'] : null;
        $this->container['liability'] = isset($data['liability']) ? $data['liability'] : null;
        $this->container['income'] = isset($data['income']) ? $data['income'] : null;
        $this->container['expenses'] = isset($data['expenses']) ? $data['expenses'] : null;
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
        $this->container['end_date'] = isset($data['end_date']) ? $data['end_date'] : null;
        $this->container['project_manager'] = isset($data['project_manager']) ? $data['project_manager'] : null;
        $this->container['restrict_employees'] = isset($data['restrict_employees']) ? $data['restrict_employees'] : null;
        $this->container['restrict_equipment'] = isset($data['restrict_equipment']) ? $data['restrict_equipment'] : null;
        $this->container['visibility'] = isset($data['visibility']) ? $data['visibility'] : null;
        $this->container['def_account'] = isset($data['def_account']) ? $data['def_account'] : null;
        $this->container['def_sub'] = isset($data['def_sub']) ? $data['def_sub'] : null;
        $this->container['def_accrual_account'] = isset($data['def_accrual_account']) ? $data['def_accrual_account'] : null;
        $this->container['def_accrual_sub'] = isset($data['def_accrual_sub']) ? $data['def_accrual_sub'] : null;
        $this->container['billing_period'] = isset($data['billing_period']) ? $data['billing_period'] : null;
        $this->container['next_billing_date'] = isset($data['next_billing_date']) ? $data['next_billing_date'] : null;
        $this->container['last_billing_date'] = isset($data['last_billing_date']) ? $data['last_billing_date'] : null;
        $this->container['customer_location'] = isset($data['customer_location']) ? $data['customer_location'] : null;
        $this->container['allocation_rule'] = isset($data['allocation_rule']) ? $data['allocation_rule'] : null;
        $this->container['billing_rule'] = isset($data['billing_rule']) ? $data['billing_rule'] : null;
        $this->container['rate_table'] = isset($data['rate_table']) ? $data['rate_table'] : null;
        $this->container['auto_allocate'] = isset($data['auto_allocate']) ? $data['auto_allocate'] : null;
        $this->container['automatic_release_ar'] = isset($data['automatic_release_ar']) ? $data['automatic_release_ar'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['tasks'] = isset($data['tasks']) ? $data['tasks'] : null;
        $this->container['employees'] = isset($data['employees']) ? $data['employees'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Planned", "Active", "Completed", "Cancelled", "OnHold", "PendingApproval");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Weekly", "Monthly", "Quarterly", "Annual", "OnDemand");
        if (!in_array($this->container['billing_period'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'billing_period', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Planned", "Active", "Completed", "Cancelled", "OnHold", "PendingApproval");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Weekly", "Monthly", "Quarterly", "Annual", "OnDemand");
        if (!in_array($this->container['billing_period'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets internal_id
     * @return int
     */
    public function getInternalId()
    {
        return $this->container['internal_id'];
    }

    /**
     * Sets internal_id
     * @param int $internal_id
     * @return $this
     */
    public function setInternalId($internal_id)
    {
        $this->container['internal_id'] = $internal_id;

        return $this;
    }

    /**
     * Gets project_id
     * @return string
     */
    public function getProjectId()
    {
        return $this->container['project_id'];
    }

    /**
     * Sets project_id
     * @param string $project_id
     * @return $this
     */
    public function setProjectId($project_id)
    {
        $this->container['project_id'] = $project_id;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\VismaNetApi\Model\CustomerNumberDto
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\VismaNetApi\Model\CustomerNumberDto $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets hold
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param bool $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Planned', 'Active', 'Completed', 'Cancelled', 'OnHold', 'PendingApproval');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Planned', 'Active', 'Completed', 'Cancelled', 'OnHold', 'PendingApproval'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets template
     * @return \Trollweb\VismaNetApi\Model\TemplateNumberDescriptionDto
     */
    public function getTemplate()
    {
        return $this->container['template'];
    }

    /**
     * Sets template
     * @param \Trollweb\VismaNetApi\Model\TemplateNumberDescriptionDto $template
     * @return $this
     */
    public function setTemplate($template)
    {
        $this->container['template'] = $template;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets assets
     * @return double
     */
    public function getAssets()
    {
        return $this->container['assets'];
    }

    /**
     * Sets assets
     * @param double $assets
     * @return $this
     */
    public function setAssets($assets)
    {
        $this->container['assets'] = $assets;

        return $this;
    }

    /**
     * Gets liability
     * @return double
     */
    public function getLiability()
    {
        return $this->container['liability'];
    }

    /**
     * Sets liability
     * @param double $liability
     * @return $this
     */
    public function setLiability($liability)
    {
        $this->container['liability'] = $liability;

        return $this;
    }

    /**
     * Gets income
     * @return double
     */
    public function getIncome()
    {
        return $this->container['income'];
    }

    /**
     * Sets income
     * @param double $income
     * @return $this
     */
    public function setIncome($income)
    {
        $this->container['income'] = $income;

        return $this;
    }

    /**
     * Gets expenses
     * @return double
     */
    public function getExpenses()
    {
        return $this->container['expenses'];
    }

    /**
     * Sets expenses
     * @param double $expenses
     * @return $this
     */
    public function setExpenses($expenses)
    {
        $this->container['expenses'] = $expenses;

        return $this;
    }

    /**
     * Gets start_date
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     * @param \DateTime $start_date
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }

    /**
     * Gets end_date
     * @return \DateTime
     */
    public function getEndDate()
    {
        return $this->container['end_date'];
    }

    /**
     * Sets end_date
     * @param \DateTime $end_date
     * @return $this
     */
    public function setEndDate($end_date)
    {
        $this->container['end_date'] = $end_date;

        return $this;
    }

    /**
     * Gets project_manager
     * @return \Trollweb\VismaNetApi\Model\EmployeeDto
     */
    public function getProjectManager()
    {
        return $this->container['project_manager'];
    }

    /**
     * Sets project_manager
     * @param \Trollweb\VismaNetApi\Model\EmployeeDto $project_manager
     * @return $this
     */
    public function setProjectManager($project_manager)
    {
        $this->container['project_manager'] = $project_manager;

        return $this;
    }

    /**
     * Gets restrict_employees
     * @return bool
     */
    public function getRestrictEmployees()
    {
        return $this->container['restrict_employees'];
    }

    /**
     * Sets restrict_employees
     * @param bool $restrict_employees
     * @return $this
     */
    public function setRestrictEmployees($restrict_employees)
    {
        $this->container['restrict_employees'] = $restrict_employees;

        return $this;
    }

    /**
     * Gets restrict_equipment
     * @return bool
     */
    public function getRestrictEquipment()
    {
        return $this->container['restrict_equipment'];
    }

    /**
     * Sets restrict_equipment
     * @param bool $restrict_equipment
     * @return $this
     */
    public function setRestrictEquipment($restrict_equipment)
    {
        $this->container['restrict_equipment'] = $restrict_equipment;

        return $this;
    }

    /**
     * Gets visibility
     * @return \Trollweb\VismaNetApi\Model\VisibilityDto
     */
    public function getVisibility()
    {
        return $this->container['visibility'];
    }

    /**
     * Sets visibility
     * @param \Trollweb\VismaNetApi\Model\VisibilityDto $visibility
     * @return $this
     */
    public function setVisibility($visibility)
    {
        $this->container['visibility'] = $visibility;

        return $this;
    }

    /**
     * Gets def_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto
     */
    public function getDefAccount()
    {
        return $this->container['def_account'];
    }

    /**
     * Sets def_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto $def_account
     * @return $this
     */
    public function setDefAccount($def_account)
    {
        $this->container['def_account'] = $def_account;

        return $this;
    }

    /**
     * Gets def_sub
     * @return \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto
     */
    public function getDefSub()
    {
        return $this->container['def_sub'];
    }

    /**
     * Sets def_sub
     * @param \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto $def_sub
     * @return $this
     */
    public function setDefSub($def_sub)
    {
        $this->container['def_sub'] = $def_sub;

        return $this;
    }

    /**
     * Gets def_accrual_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto
     */
    public function getDefAccrualAccount()
    {
        return $this->container['def_accrual_account'];
    }

    /**
     * Sets def_accrual_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto $def_accrual_account
     * @return $this
     */
    public function setDefAccrualAccount($def_accrual_account)
    {
        $this->container['def_accrual_account'] = $def_accrual_account;

        return $this;
    }

    /**
     * Gets def_accrual_sub
     * @return \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto
     */
    public function getDefAccrualSub()
    {
        return $this->container['def_accrual_sub'];
    }

    /**
     * Sets def_accrual_sub
     * @param \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto $def_accrual_sub
     * @return $this
     */
    public function setDefAccrualSub($def_accrual_sub)
    {
        $this->container['def_accrual_sub'] = $def_accrual_sub;

        return $this;
    }

    /**
     * Gets billing_period
     * @return string
     */
    public function getBillingPeriod()
    {
        return $this->container['billing_period'];
    }

    /**
     * Sets billing_period
     * @param string $billing_period
     * @return $this
     */
    public function setBillingPeriod($billing_period)
    {
        $allowed_values = array('Weekly', 'Monthly', 'Quarterly', 'Annual', 'OnDemand');
        if (!in_array($billing_period, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'billing_period', must be one of 'Weekly', 'Monthly', 'Quarterly', 'Annual', 'OnDemand'");
        }
        $this->container['billing_period'] = $billing_period;

        return $this;
    }

    /**
     * Gets next_billing_date
     * @return \DateTime
     */
    public function getNextBillingDate()
    {
        return $this->container['next_billing_date'];
    }

    /**
     * Sets next_billing_date
     * @param \DateTime $next_billing_date
     * @return $this
     */
    public function setNextBillingDate($next_billing_date)
    {
        $this->container['next_billing_date'] = $next_billing_date;

        return $this;
    }

    /**
     * Gets last_billing_date
     * @return \DateTime
     */
    public function getLastBillingDate()
    {
        return $this->container['last_billing_date'];
    }

    /**
     * Sets last_billing_date
     * @param \DateTime $last_billing_date
     * @return $this
     */
    public function setLastBillingDate($last_billing_date)
    {
        $this->container['last_billing_date'] = $last_billing_date;

        return $this;
    }

    /**
     * Gets customer_location
     * @return \Trollweb\VismaNetApi\Model\LocationIdNameDto
     */
    public function getCustomerLocation()
    {
        return $this->container['customer_location'];
    }

    /**
     * Sets customer_location
     * @param \Trollweb\VismaNetApi\Model\LocationIdNameDto $customer_location
     * @return $this
     */
    public function setCustomerLocation($customer_location)
    {
        $this->container['customer_location'] = $customer_location;

        return $this;
    }

    /**
     * Gets allocation_rule
     * @return \Trollweb\VismaNetApi\Model\AllocationRuleIdDescriptionDto
     */
    public function getAllocationRule()
    {
        return $this->container['allocation_rule'];
    }

    /**
     * Sets allocation_rule
     * @param \Trollweb\VismaNetApi\Model\AllocationRuleIdDescriptionDto $allocation_rule
     * @return $this
     */
    public function setAllocationRule($allocation_rule)
    {
        $this->container['allocation_rule'] = $allocation_rule;

        return $this;
    }

    /**
     * Gets billing_rule
     * @return \Trollweb\VismaNetApi\Model\BillingRuleIdDescriptionDto
     */
    public function getBillingRule()
    {
        return $this->container['billing_rule'];
    }

    /**
     * Sets billing_rule
     * @param \Trollweb\VismaNetApi\Model\BillingRuleIdDescriptionDto $billing_rule
     * @return $this
     */
    public function setBillingRule($billing_rule)
    {
        $this->container['billing_rule'] = $billing_rule;

        return $this;
    }

    /**
     * Gets rate_table
     * @return \Trollweb\VismaNetApi\Model\RateTableIdDescriptionDto
     */
    public function getRateTable()
    {
        return $this->container['rate_table'];
    }

    /**
     * Sets rate_table
     * @param \Trollweb\VismaNetApi\Model\RateTableIdDescriptionDto $rate_table
     * @return $this
     */
    public function setRateTable($rate_table)
    {
        $this->container['rate_table'] = $rate_table;

        return $this;
    }

    /**
     * Gets auto_allocate
     * @return bool
     */
    public function getAutoAllocate()
    {
        return $this->container['auto_allocate'];
    }

    /**
     * Sets auto_allocate
     * @param bool $auto_allocate
     * @return $this
     */
    public function setAutoAllocate($auto_allocate)
    {
        $this->container['auto_allocate'] = $auto_allocate;

        return $this;
    }

    /**
     * Gets automatic_release_ar
     * @return bool
     */
    public function getAutomaticReleaseAr()
    {
        return $this->container['automatic_release_ar'];
    }

    /**
     * Sets automatic_release_ar
     * @param bool $automatic_release_ar
     * @return $this
     */
    public function setAutomaticReleaseAr($automatic_release_ar)
    {
        $this->container['automatic_release_ar'] = $automatic_release_ar;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets tasks
     * @return \Trollweb\VismaNetApi\Model\TaskDto[]
     */
    public function getTasks()
    {
        return $this->container['tasks'];
    }

    /**
     * Sets tasks
     * @param \Trollweb\VismaNetApi\Model\TaskDto[] $tasks
     * @return $this
     */
    public function setTasks($tasks)
    {
        $this->container['tasks'] = $tasks;

        return $this;
    }

    /**
     * Gets employees
     * @return \Trollweb\VismaNetApi\Model\EmployeeDto[]
     */
    public function getEmployees()
    {
        return $this->container['employees'];
    }

    /**
     * Sets employees
     * @param \Trollweb\VismaNetApi\Model\EmployeeDto[] $employees
     * @return $this
     */
    public function setEmployees($employees)
    {
        $this->container['employees'] = $employees;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


