<?php
/**
 * ProjectUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ProjectUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represent a Project in Project Controller. Used to pass data to server for creating or updating an project
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ProjectUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ProjectUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'project_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'customer' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'hold' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'template' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'status' => '\Trollweb\VismaNetApi\Model\DtoValueNullableProjectStatus',
        'def_account' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'def_sub' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'def_accrual_account' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'def_accrual_sub' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'start_date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'end_date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'billing_period' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBillingPeriod',
        'allocation_rule' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'billing_rule' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'rate_table' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'project_manger' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'auto_allocate' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'automatic_release_ar_doc' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'restric_employees' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'restric_equipment' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'customer_location' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'visibility' => '\Trollweb\VismaNetApi\Model\VisibilityUpdateDto',
        'tasks' => '\Trollweb\VismaNetApi\Model\TaskUpdateDto[]',
        'employees' => '\Trollweb\VismaNetApi\Model\ProjectEmployeeUpdateDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'project_id' => 'projectID',
        'customer' => 'customer',
        'description' => 'description',
        'hold' => 'hold',
        'template' => 'template',
        'status' => 'status',
        'def_account' => 'defAccount',
        'def_sub' => 'defSub',
        'def_accrual_account' => 'defAccrualAccount',
        'def_accrual_sub' => 'defAccrualSub',
        'start_date' => 'startDate',
        'end_date' => 'endDate',
        'billing_period' => 'billingPeriod',
        'allocation_rule' => 'allocationRule',
        'billing_rule' => 'billingRule',
        'rate_table' => 'rateTable',
        'project_manger' => 'projectManger',
        'auto_allocate' => 'autoAllocate',
        'automatic_release_ar_doc' => 'automaticReleaseArDoc',
        'restric_employees' => 'restricEmployees',
        'restric_equipment' => 'restricEquipment',
        'customer_location' => 'customerLocation',
        'visibility' => 'visibility',
        'tasks' => 'tasks',
        'employees' => 'employees'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'project_id' => 'setProjectId',
        'customer' => 'setCustomer',
        'description' => 'setDescription',
        'hold' => 'setHold',
        'template' => 'setTemplate',
        'status' => 'setStatus',
        'def_account' => 'setDefAccount',
        'def_sub' => 'setDefSub',
        'def_accrual_account' => 'setDefAccrualAccount',
        'def_accrual_sub' => 'setDefAccrualSub',
        'start_date' => 'setStartDate',
        'end_date' => 'setEndDate',
        'billing_period' => 'setBillingPeriod',
        'allocation_rule' => 'setAllocationRule',
        'billing_rule' => 'setBillingRule',
        'rate_table' => 'setRateTable',
        'project_manger' => 'setProjectManger',
        'auto_allocate' => 'setAutoAllocate',
        'automatic_release_ar_doc' => 'setAutomaticReleaseArDoc',
        'restric_employees' => 'setRestricEmployees',
        'restric_equipment' => 'setRestricEquipment',
        'customer_location' => 'setCustomerLocation',
        'visibility' => 'setVisibility',
        'tasks' => 'setTasks',
        'employees' => 'setEmployees'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'project_id' => 'getProjectId',
        'customer' => 'getCustomer',
        'description' => 'getDescription',
        'hold' => 'getHold',
        'template' => 'getTemplate',
        'status' => 'getStatus',
        'def_account' => 'getDefAccount',
        'def_sub' => 'getDefSub',
        'def_accrual_account' => 'getDefAccrualAccount',
        'def_accrual_sub' => 'getDefAccrualSub',
        'start_date' => 'getStartDate',
        'end_date' => 'getEndDate',
        'billing_period' => 'getBillingPeriod',
        'allocation_rule' => 'getAllocationRule',
        'billing_rule' => 'getBillingRule',
        'rate_table' => 'getRateTable',
        'project_manger' => 'getProjectManger',
        'auto_allocate' => 'getAutoAllocate',
        'automatic_release_ar_doc' => 'getAutomaticReleaseArDoc',
        'restric_employees' => 'getRestricEmployees',
        'restric_equipment' => 'getRestricEquipment',
        'customer_location' => 'getCustomerLocation',
        'visibility' => 'getVisibility',
        'tasks' => 'getTasks',
        'employees' => 'getEmployees'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['project_id'] = isset($data['project_id']) ? $data['project_id'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['template'] = isset($data['template']) ? $data['template'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['def_account'] = isset($data['def_account']) ? $data['def_account'] : null;
        $this->container['def_sub'] = isset($data['def_sub']) ? $data['def_sub'] : null;
        $this->container['def_accrual_account'] = isset($data['def_accrual_account']) ? $data['def_accrual_account'] : null;
        $this->container['def_accrual_sub'] = isset($data['def_accrual_sub']) ? $data['def_accrual_sub'] : null;
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
        $this->container['end_date'] = isset($data['end_date']) ? $data['end_date'] : null;
        $this->container['billing_period'] = isset($data['billing_period']) ? $data['billing_period'] : null;
        $this->container['allocation_rule'] = isset($data['allocation_rule']) ? $data['allocation_rule'] : null;
        $this->container['billing_rule'] = isset($data['billing_rule']) ? $data['billing_rule'] : null;
        $this->container['rate_table'] = isset($data['rate_table']) ? $data['rate_table'] : null;
        $this->container['project_manger'] = isset($data['project_manger']) ? $data['project_manger'] : null;
        $this->container['auto_allocate'] = isset($data['auto_allocate']) ? $data['auto_allocate'] : null;
        $this->container['automatic_release_ar_doc'] = isset($data['automatic_release_ar_doc']) ? $data['automatic_release_ar_doc'] : null;
        $this->container['restric_employees'] = isset($data['restric_employees']) ? $data['restric_employees'] : null;
        $this->container['restric_equipment'] = isset($data['restric_equipment']) ? $data['restric_equipment'] : null;
        $this->container['customer_location'] = isset($data['customer_location']) ? $data['customer_location'] : null;
        $this->container['visibility'] = isset($data['visibility']) ? $data['visibility'] : null;
        $this->container['tasks'] = isset($data['tasks']) ? $data['tasks'] : null;
        $this->container['employees'] = isset($data['employees']) ? $data['employees'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets project_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProjectId()
    {
        return $this->container['project_id'];
    }

    /**
     * Sets project_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project_id
     * @return $this
     */
    public function setProjectId($project_id)
    {
        $this->container['project_id'] = $project_id;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets hold
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets template
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTemplate()
    {
        return $this->container['template'];
    }

    /**
     * Sets template
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $template
     * @return $this
     */
    public function setTemplate($template)
    {
        $this->container['template'] = $template;

        return $this;
    }

    /**
     * Gets status
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableProjectStatus
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableProjectStatus $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets def_account
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDefAccount()
    {
        return $this->container['def_account'];
    }

    /**
     * Sets def_account
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $def_account
     * @return $this
     */
    public function setDefAccount($def_account)
    {
        $this->container['def_account'] = $def_account;

        return $this;
    }

    /**
     * Gets def_sub
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDefSub()
    {
        return $this->container['def_sub'];
    }

    /**
     * Sets def_sub
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $def_sub
     * @return $this
     */
    public function setDefSub($def_sub)
    {
        $this->container['def_sub'] = $def_sub;

        return $this;
    }

    /**
     * Gets def_accrual_account
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDefAccrualAccount()
    {
        return $this->container['def_accrual_account'];
    }

    /**
     * Sets def_accrual_account
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $def_accrual_account
     * @return $this
     */
    public function setDefAccrualAccount($def_accrual_account)
    {
        $this->container['def_accrual_account'] = $def_accrual_account;

        return $this;
    }

    /**
     * Gets def_accrual_sub
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDefAccrualSub()
    {
        return $this->container['def_accrual_sub'];
    }

    /**
     * Sets def_accrual_sub
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $def_accrual_sub
     * @return $this
     */
    public function setDefAccrualSub($def_accrual_sub)
    {
        $this->container['def_accrual_sub'] = $def_accrual_sub;

        return $this;
    }

    /**
     * Gets start_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $start_date
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }

    /**
     * Gets end_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getEndDate()
    {
        return $this->container['end_date'];
    }

    /**
     * Sets end_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $end_date
     * @return $this
     */
    public function setEndDate($end_date)
    {
        $this->container['end_date'] = $end_date;

        return $this;
    }

    /**
     * Gets billing_period
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBillingPeriod
     */
    public function getBillingPeriod()
    {
        return $this->container['billing_period'];
    }

    /**
     * Sets billing_period
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBillingPeriod $billing_period
     * @return $this
     */
    public function setBillingPeriod($billing_period)
    {
        $this->container['billing_period'] = $billing_period;

        return $this;
    }

    /**
     * Gets allocation_rule
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAllocationRule()
    {
        return $this->container['allocation_rule'];
    }

    /**
     * Sets allocation_rule
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $allocation_rule
     * @return $this
     */
    public function setAllocationRule($allocation_rule)
    {
        $this->container['allocation_rule'] = $allocation_rule;

        return $this;
    }

    /**
     * Gets billing_rule
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBillingRule()
    {
        return $this->container['billing_rule'];
    }

    /**
     * Sets billing_rule
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $billing_rule
     * @return $this
     */
    public function setBillingRule($billing_rule)
    {
        $this->container['billing_rule'] = $billing_rule;

        return $this;
    }

    /**
     * Gets rate_table
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getRateTable()
    {
        return $this->container['rate_table'];
    }

    /**
     * Sets rate_table
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $rate_table
     * @return $this
     */
    public function setRateTable($rate_table)
    {
        $this->container['rate_table'] = $rate_table;

        return $this;
    }

    /**
     * Gets project_manger
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProjectManger()
    {
        return $this->container['project_manger'];
    }

    /**
     * Sets project_manger
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project_manger
     * @return $this
     */
    public function setProjectManger($project_manger)
    {
        $this->container['project_manger'] = $project_manger;

        return $this;
    }

    /**
     * Gets auto_allocate
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getAutoAllocate()
    {
        return $this->container['auto_allocate'];
    }

    /**
     * Sets auto_allocate
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $auto_allocate
     * @return $this
     */
    public function setAutoAllocate($auto_allocate)
    {
        $this->container['auto_allocate'] = $auto_allocate;

        return $this;
    }

    /**
     * Gets automatic_release_ar_doc
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getAutomaticReleaseArDoc()
    {
        return $this->container['automatic_release_ar_doc'];
    }

    /**
     * Sets automatic_release_ar_doc
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $automatic_release_ar_doc
     * @return $this
     */
    public function setAutomaticReleaseArDoc($automatic_release_ar_doc)
    {
        $this->container['automatic_release_ar_doc'] = $automatic_release_ar_doc;

        return $this;
    }

    /**
     * Gets restric_employees
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getRestricEmployees()
    {
        return $this->container['restric_employees'];
    }

    /**
     * Sets restric_employees
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $restric_employees
     * @return $this
     */
    public function setRestricEmployees($restric_employees)
    {
        $this->container['restric_employees'] = $restric_employees;

        return $this;
    }

    /**
     * Gets restric_equipment
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getRestricEquipment()
    {
        return $this->container['restric_equipment'];
    }

    /**
     * Sets restric_equipment
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $restric_equipment
     * @return $this
     */
    public function setRestricEquipment($restric_equipment)
    {
        $this->container['restric_equipment'] = $restric_equipment;

        return $this;
    }

    /**
     * Gets customer_location
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCustomerLocation()
    {
        return $this->container['customer_location'];
    }

    /**
     * Sets customer_location
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $customer_location
     * @return $this
     */
    public function setCustomerLocation($customer_location)
    {
        $this->container['customer_location'] = $customer_location;

        return $this;
    }

    /**
     * Gets visibility
     * @return \Trollweb\VismaNetApi\Model\VisibilityUpdateDto
     */
    public function getVisibility()
    {
        return $this->container['visibility'];
    }

    /**
     * Sets visibility
     * @param \Trollweb\VismaNetApi\Model\VisibilityUpdateDto $visibility
     * @return $this
     */
    public function setVisibility($visibility)
    {
        $this->container['visibility'] = $visibility;

        return $this;
    }

    /**
     * Gets tasks
     * @return \Trollweb\VismaNetApi\Model\TaskUpdateDto[]
     */
    public function getTasks()
    {
        return $this->container['tasks'];
    }

    /**
     * Sets tasks
     * @param \Trollweb\VismaNetApi\Model\TaskUpdateDto[] $tasks
     * @return $this
     */
    public function setTasks($tasks)
    {
        $this->container['tasks'] = $tasks;

        return $this;
    }

    /**
     * Gets employees
     * @return \Trollweb\VismaNetApi\Model\ProjectEmployeeUpdateDto[]
     */
    public function getEmployees()
    {
        return $this->container['employees'];
    }

    /**
     * Sets employees
     * @param \Trollweb\VismaNetApi\Model\ProjectEmployeeUpdateDto[] $employees
     * @return $this
     */
    public function setEmployees($employees)
    {
        $this->container['employees'] = $employees;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


