<?php
/**
 * PurchaseOrderLineUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PurchaseOrderLineUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represent a Purchase Order Line in Purchase Order Controller. Used to pass data to server for creating or updating an order line
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseOrderLineUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PurchaseOrderLineUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'operation' => 'string',
        'line_number' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'branch' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'inventory' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'line_type' => '\Trollweb\VismaNetApi\Model\DtoValueNullablePoLineType',
        'warehouse' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'line_description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'uom' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'order_qty' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'unit_cost' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'ext_cost' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'discount_percent' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'manual_discount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'discount_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'alternate_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'min_receipt' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'max_receipt' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'complete_on' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'receipt_action' => '\Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderReceiptAction',
        'tax_category' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'account' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'sub' => '\Trollweb\VismaNetApi\Model\SegmentUpdateDto[]',
        'project' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'project_task' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'requested' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'promised' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'operation' => 'operation',
        'line_number' => 'lineNumber',
        'branch' => 'branch',
        'inventory' => 'inventory',
        'line_type' => 'lineType',
        'warehouse' => 'warehouse',
        'line_description' => 'lineDescription',
        'uom' => 'uom',
        'order_qty' => 'orderQty',
        'unit_cost' => 'unitCost',
        'ext_cost' => 'extCost',
        'discount_percent' => 'discountPercent',
        'manual_discount' => 'manualDiscount',
        'discount_code' => 'discountCode',
        'amount' => 'amount',
        'alternate_id' => 'alternateId',
        'min_receipt' => 'minReceipt',
        'max_receipt' => 'maxReceipt',
        'complete_on' => 'completeOn',
        'receipt_action' => 'receiptAction',
        'tax_category' => 'taxCategory',
        'account' => 'account',
        'sub' => 'sub',
        'project' => 'project',
        'project_task' => 'projectTask',
        'requested' => 'requested',
        'promised' => 'promised'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'operation' => 'setOperation',
        'line_number' => 'setLineNumber',
        'branch' => 'setBranch',
        'inventory' => 'setInventory',
        'line_type' => 'setLineType',
        'warehouse' => 'setWarehouse',
        'line_description' => 'setLineDescription',
        'uom' => 'setUom',
        'order_qty' => 'setOrderQty',
        'unit_cost' => 'setUnitCost',
        'ext_cost' => 'setExtCost',
        'discount_percent' => 'setDiscountPercent',
        'manual_discount' => 'setManualDiscount',
        'discount_code' => 'setDiscountCode',
        'amount' => 'setAmount',
        'alternate_id' => 'setAlternateId',
        'min_receipt' => 'setMinReceipt',
        'max_receipt' => 'setMaxReceipt',
        'complete_on' => 'setCompleteOn',
        'receipt_action' => 'setReceiptAction',
        'tax_category' => 'setTaxCategory',
        'account' => 'setAccount',
        'sub' => 'setSub',
        'project' => 'setProject',
        'project_task' => 'setProjectTask',
        'requested' => 'setRequested',
        'promised' => 'setPromised'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'operation' => 'getOperation',
        'line_number' => 'getLineNumber',
        'branch' => 'getBranch',
        'inventory' => 'getInventory',
        'line_type' => 'getLineType',
        'warehouse' => 'getWarehouse',
        'line_description' => 'getLineDescription',
        'uom' => 'getUom',
        'order_qty' => 'getOrderQty',
        'unit_cost' => 'getUnitCost',
        'ext_cost' => 'getExtCost',
        'discount_percent' => 'getDiscountPercent',
        'manual_discount' => 'getManualDiscount',
        'discount_code' => 'getDiscountCode',
        'amount' => 'getAmount',
        'alternate_id' => 'getAlternateId',
        'min_receipt' => 'getMinReceipt',
        'max_receipt' => 'getMaxReceipt',
        'complete_on' => 'getCompleteOn',
        'receipt_action' => 'getReceiptAction',
        'tax_category' => 'getTaxCategory',
        'account' => 'getAccount',
        'sub' => 'getSub',
        'project' => 'getProject',
        'project_task' => 'getProjectTask',
        'requested' => 'getRequested',
        'promised' => 'getPromised'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['inventory'] = isset($data['inventory']) ? $data['inventory'] : null;
        $this->container['line_type'] = isset($data['line_type']) ? $data['line_type'] : null;
        $this->container['warehouse'] = isset($data['warehouse']) ? $data['warehouse'] : null;
        $this->container['line_description'] = isset($data['line_description']) ? $data['line_description'] : null;
        $this->container['uom'] = isset($data['uom']) ? $data['uom'] : null;
        $this->container['order_qty'] = isset($data['order_qty']) ? $data['order_qty'] : null;
        $this->container['unit_cost'] = isset($data['unit_cost']) ? $data['unit_cost'] : null;
        $this->container['ext_cost'] = isset($data['ext_cost']) ? $data['ext_cost'] : null;
        $this->container['discount_percent'] = isset($data['discount_percent']) ? $data['discount_percent'] : null;
        $this->container['manual_discount'] = isset($data['manual_discount']) ? $data['manual_discount'] : null;
        $this->container['discount_code'] = isset($data['discount_code']) ? $data['discount_code'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['alternate_id'] = isset($data['alternate_id']) ? $data['alternate_id'] : null;
        $this->container['min_receipt'] = isset($data['min_receipt']) ? $data['min_receipt'] : null;
        $this->container['max_receipt'] = isset($data['max_receipt']) ? $data['max_receipt'] : null;
        $this->container['complete_on'] = isset($data['complete_on']) ? $data['complete_on'] : null;
        $this->container['receipt_action'] = isset($data['receipt_action']) ? $data['receipt_action'] : null;
        $this->container['tax_category'] = isset($data['tax_category']) ? $data['tax_category'] : null;
        $this->container['account'] = isset($data['account']) ? $data['account'] : null;
        $this->container['sub'] = isset($data['sub']) ? $data['sub'] : null;
        $this->container['project'] = isset($data['project']) ? $data['project'] : null;
        $this->container['project_task'] = isset($data['project_task']) ? $data['project_task'] : null;
        $this->container['requested'] = isset($data['requested']) ? $data['requested'] : null;
        $this->container['promised'] = isset($data['promised']) ? $data['promised'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets branch
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets inventory
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInventory()
    {
        return $this->container['inventory'];
    }

    /**
     * Sets inventory
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $inventory
     * @return $this
     */
    public function setInventory($inventory)
    {
        $this->container['inventory'] = $inventory;

        return $this;
    }

    /**
     * Gets line_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullablePoLineType
     */
    public function getLineType()
    {
        return $this->container['line_type'];
    }

    /**
     * Sets line_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullablePoLineType $line_type
     * @return $this
     */
    public function setLineType($line_type)
    {
        $this->container['line_type'] = $line_type;

        return $this;
    }

    /**
     * Gets warehouse
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getWarehouse()
    {
        return $this->container['warehouse'];
    }

    /**
     * Sets warehouse
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $warehouse
     * @return $this
     */
    public function setWarehouse($warehouse)
    {
        $this->container['warehouse'] = $warehouse;

        return $this;
    }

    /**
     * Gets line_description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLineDescription()
    {
        return $this->container['line_description'];
    }

    /**
     * Sets line_description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $line_description
     * @return $this
     */
    public function setLineDescription($line_description)
    {
        $this->container['line_description'] = $line_description;

        return $this;
    }

    /**
     * Gets uom
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getUom()
    {
        return $this->container['uom'];
    }

    /**
     * Sets uom
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $uom
     * @return $this
     */
    public function setUom($uom)
    {
        $this->container['uom'] = $uom;

        return $this;
    }

    /**
     * Gets order_qty
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getOrderQty()
    {
        return $this->container['order_qty'];
    }

    /**
     * Sets order_qty
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $order_qty
     * @return $this
     */
    public function setOrderQty($order_qty)
    {
        $this->container['order_qty'] = $order_qty;

        return $this;
    }

    /**
     * Gets unit_cost
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getUnitCost()
    {
        return $this->container['unit_cost'];
    }

    /**
     * Sets unit_cost
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $unit_cost
     * @return $this
     */
    public function setUnitCost($unit_cost)
    {
        $this->container['unit_cost'] = $unit_cost;

        return $this;
    }

    /**
     * Gets ext_cost
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getExtCost()
    {
        return $this->container['ext_cost'];
    }

    /**
     * Sets ext_cost
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $ext_cost
     * @return $this
     */
    public function setExtCost($ext_cost)
    {
        $this->container['ext_cost'] = $ext_cost;

        return $this;
    }

    /**
     * Gets discount_percent
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getDiscountPercent()
    {
        return $this->container['discount_percent'];
    }

    /**
     * Sets discount_percent
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $discount_percent
     * @return $this
     */
    public function setDiscountPercent($discount_percent)
    {
        $this->container['discount_percent'] = $discount_percent;

        return $this;
    }

    /**
     * Gets manual_discount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getManualDiscount()
    {
        return $this->container['manual_discount'];
    }

    /**
     * Sets manual_discount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $manual_discount
     * @return $this
     */
    public function setManualDiscount($manual_discount)
    {
        $this->container['manual_discount'] = $manual_discount;

        return $this;
    }

    /**
     * Gets discount_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDiscountCode()
    {
        return $this->container['discount_code'];
    }

    /**
     * Sets discount_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $discount_code
     * @return $this
     */
    public function setDiscountCode($discount_code)
    {
        $this->container['discount_code'] = $discount_code;

        return $this;
    }

    /**
     * Gets amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets alternate_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAlternateId()
    {
        return $this->container['alternate_id'];
    }

    /**
     * Sets alternate_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $alternate_id
     * @return $this
     */
    public function setAlternateId($alternate_id)
    {
        $this->container['alternate_id'] = $alternate_id;

        return $this;
    }

    /**
     * Gets min_receipt
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getMinReceipt()
    {
        return $this->container['min_receipt'];
    }

    /**
     * Sets min_receipt
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $min_receipt
     * @return $this
     */
    public function setMinReceipt($min_receipt)
    {
        $this->container['min_receipt'] = $min_receipt;

        return $this;
    }

    /**
     * Gets max_receipt
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getMaxReceipt()
    {
        return $this->container['max_receipt'];
    }

    /**
     * Sets max_receipt
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $max_receipt
     * @return $this
     */
    public function setMaxReceipt($max_receipt)
    {
        $this->container['max_receipt'] = $max_receipt;

        return $this;
    }

    /**
     * Gets complete_on
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getCompleteOn()
    {
        return $this->container['complete_on'];
    }

    /**
     * Sets complete_on
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $complete_on
     * @return $this
     */
    public function setCompleteOn($complete_on)
    {
        $this->container['complete_on'] = $complete_on;

        return $this;
    }

    /**
     * Gets receipt_action
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderReceiptAction
     */
    public function getReceiptAction()
    {
        return $this->container['receipt_action'];
    }

    /**
     * Sets receipt_action
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderReceiptAction $receipt_action
     * @return $this
     */
    public function setReceiptAction($receipt_action)
    {
        $this->container['receipt_action'] = $receipt_action;

        return $this;
    }

    /**
     * Gets tax_category
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTaxCategory()
    {
        return $this->container['tax_category'];
    }

    /**
     * Sets tax_category
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $tax_category
     * @return $this
     */
    public function setTaxCategory($tax_category)
    {
        $this->container['tax_category'] = $tax_category;

        return $this;
    }

    /**
     * Gets account
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAccount()
    {
        return $this->container['account'];
    }

    /**
     * Sets account
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $account
     * @return $this
     */
    public function setAccount($account)
    {
        $this->container['account'] = $account;

        return $this;
    }

    /**
     * Gets sub
     * @return \Trollweb\VismaNetApi\Model\SegmentUpdateDto[]
     */
    public function getSub()
    {
        return $this->container['sub'];
    }

    /**
     * Sets sub
     * @param \Trollweb\VismaNetApi\Model\SegmentUpdateDto[] $sub
     * @return $this
     */
    public function setSub($sub)
    {
        $this->container['sub'] = $sub;

        return $this;
    }

    /**
     * Gets project
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProject()
    {
        return $this->container['project'];
    }

    /**
     * Sets project
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project
     * @return $this
     */
    public function setProject($project)
    {
        $this->container['project'] = $project;

        return $this;
    }

    /**
     * Gets project_task
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProjectTask()
    {
        return $this->container['project_task'];
    }

    /**
     * Sets project_task
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project_task
     * @return $this
     */
    public function setProjectTask($project_task)
    {
        $this->container['project_task'] = $project_task;

        return $this;
    }

    /**
     * Gets requested
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getRequested()
    {
        return $this->container['requested'];
    }

    /**
     * Sets requested
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $requested
     * @return $this
     */
    public function setRequested($requested)
    {
        $this->container['requested'] = $requested;

        return $this;
    }

    /**
     * Gets promised
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getPromised()
    {
        return $this->container['promised'];
    }

    /**
     * Sets promised
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $promised
     * @return $this
     */
    public function setPromised($promised)
    {
        $this->container['promised'] = $promised;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


