<?php
/**
 * PurchaseReceiptUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PurchaseReceiptUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Purchase Receipt in PurchaseReceiptController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseReceiptUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PurchaseReceiptUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'lines' => '\Trollweb\VismaNetApi\Model\PurchaseReceiptLineUpdateDto[]',
        'landed_cost' => '\Trollweb\VismaNetApi\Model\LandedCostUpdateDto[]',
        'receipt_type' => '\Trollweb\VismaNetApi\Model\DtoValuePurchaseReceiptType',
        'receipt_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'hold' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'post_period' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'warehouse_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'supplier_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'location_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'currency' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'create_bill' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'supplier_ref' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'control_qty' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'control_amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'branch_number' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'lines' => 'lines',
        'landed_cost' => 'landedCost',
        'receipt_type' => 'receiptType',
        'receipt_nbr' => 'receiptNbr',
        'hold' => 'hold',
        'date' => 'date',
        'post_period' => 'postPeriod',
        'warehouse_id' => 'warehouseId',
        'supplier_id' => 'supplierId',
        'location_id' => 'locationId',
        'currency' => 'currency',
        'create_bill' => 'createBill',
        'supplier_ref' => 'supplierRef',
        'control_qty' => 'controlQty',
        'control_amount' => 'controlAmount',
        'branch_number' => 'branchNumber'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'lines' => 'setLines',
        'landed_cost' => 'setLandedCost',
        'receipt_type' => 'setReceiptType',
        'receipt_nbr' => 'setReceiptNbr',
        'hold' => 'setHold',
        'date' => 'setDate',
        'post_period' => 'setPostPeriod',
        'warehouse_id' => 'setWarehouseId',
        'supplier_id' => 'setSupplierId',
        'location_id' => 'setLocationId',
        'currency' => 'setCurrency',
        'create_bill' => 'setCreateBill',
        'supplier_ref' => 'setSupplierRef',
        'control_qty' => 'setControlQty',
        'control_amount' => 'setControlAmount',
        'branch_number' => 'setBranchNumber'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'lines' => 'getLines',
        'landed_cost' => 'getLandedCost',
        'receipt_type' => 'getReceiptType',
        'receipt_nbr' => 'getReceiptNbr',
        'hold' => 'getHold',
        'date' => 'getDate',
        'post_period' => 'getPostPeriod',
        'warehouse_id' => 'getWarehouseId',
        'supplier_id' => 'getSupplierId',
        'location_id' => 'getLocationId',
        'currency' => 'getCurrency',
        'create_bill' => 'getCreateBill',
        'supplier_ref' => 'getSupplierRef',
        'control_qty' => 'getControlQty',
        'control_amount' => 'getControlAmount',
        'branch_number' => 'getBranchNumber'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['lines'] = isset($data['lines']) ? $data['lines'] : null;
        $this->container['landed_cost'] = isset($data['landed_cost']) ? $data['landed_cost'] : null;
        $this->container['receipt_type'] = isset($data['receipt_type']) ? $data['receipt_type'] : null;
        $this->container['receipt_nbr'] = isset($data['receipt_nbr']) ? $data['receipt_nbr'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['post_period'] = isset($data['post_period']) ? $data['post_period'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['supplier_id'] = isset($data['supplier_id']) ? $data['supplier_id'] : null;
        $this->container['location_id'] = isset($data['location_id']) ? $data['location_id'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['create_bill'] = isset($data['create_bill']) ? $data['create_bill'] : null;
        $this->container['supplier_ref'] = isset($data['supplier_ref']) ? $data['supplier_ref'] : null;
        $this->container['control_qty'] = isset($data['control_qty']) ? $data['control_qty'] : null;
        $this->container['control_amount'] = isset($data['control_amount']) ? $data['control_amount'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets lines
     * @return \Trollweb\VismaNetApi\Model\PurchaseReceiptLineUpdateDto[]
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     * @param \Trollweb\VismaNetApi\Model\PurchaseReceiptLineUpdateDto[] $lines
     * @return $this
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }

    /**
     * Gets landed_cost
     * @return \Trollweb\VismaNetApi\Model\LandedCostUpdateDto[]
     */
    public function getLandedCost()
    {
        return $this->container['landed_cost'];
    }

    /**
     * Sets landed_cost
     * @param \Trollweb\VismaNetApi\Model\LandedCostUpdateDto[] $landed_cost
     * @return $this
     */
    public function setLandedCost($landed_cost)
    {
        $this->container['landed_cost'] = $landed_cost;

        return $this;
    }

    /**
     * Gets receipt_type
     * @return \Trollweb\VismaNetApi\Model\DtoValuePurchaseReceiptType
     */
    public function getReceiptType()
    {
        return $this->container['receipt_type'];
    }

    /**
     * Sets receipt_type
     * @param \Trollweb\VismaNetApi\Model\DtoValuePurchaseReceiptType $receipt_type
     * @return $this
     */
    public function setReceiptType($receipt_type)
    {
        $this->container['receipt_type'] = $receipt_type;

        return $this;
    }

    /**
     * Gets receipt_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getReceiptNbr()
    {
        return $this->container['receipt_nbr'];
    }

    /**
     * Sets receipt_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $receipt_nbr
     * @return $this
     */
    public function setReceiptNbr($receipt_nbr)
    {
        $this->container['receipt_nbr'] = $receipt_nbr;

        return $this;
    }

    /**
     * Gets hold
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets post_period
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPostPeriod()
    {
        return $this->container['post_period'];
    }

    /**
     * Sets post_period
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $post_period The financial period to which the transactions recorded in the document should be posted. Use the format MMYYYY.
     * @return $this
     */
    public function setPostPeriod($post_period)
    {
        $this->container['post_period'] = $post_period;

        return $this;
    }

    /**
     * Gets warehouse_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $warehouse_id
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets supplier_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSupplierId()
    {
        return $this->container['supplier_id'];
    }

    /**
     * Sets supplier_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $supplier_id
     * @return $this
     */
    public function setSupplierId($supplier_id)
    {
        $this->container['supplier_id'] = $supplier_id;

        return $this;
    }

    /**
     * Gets location_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLocationId()
    {
        return $this->container['location_id'];
    }

    /**
     * Sets location_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $location_id
     * @return $this
     */
    public function setLocationId($location_id)
    {
        $this->container['location_id'] = $location_id;

        return $this;
    }

    /**
     * Gets currency
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets create_bill
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getCreateBill()
    {
        return $this->container['create_bill'];
    }

    /**
     * Sets create_bill
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $create_bill
     * @return $this
     */
    public function setCreateBill($create_bill)
    {
        $this->container['create_bill'] = $create_bill;

        return $this;
    }

    /**
     * Gets supplier_ref
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSupplierRef()
    {
        return $this->container['supplier_ref'];
    }

    /**
     * Sets supplier_ref
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $supplier_ref
     * @return $this
     */
    public function setSupplierRef($supplier_ref)
    {
        $this->container['supplier_ref'] = $supplier_ref;

        return $this;
    }

    /**
     * Gets control_qty
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getControlQty()
    {
        return $this->container['control_qty'];
    }

    /**
     * Sets control_qty
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $control_qty
     * @return $this
     */
    public function setControlQty($control_qty)
    {
        $this->container['control_qty'] = $control_qty;

        return $this;
    }

    /**
     * Gets control_amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getControlAmount()
    {
        return $this->container['control_amount'];
    }

    /**
     * Sets control_amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $control_amount
     * @return $this
     */
    public function setControlAmount($control_amount)
    {
        $this->container['control_amount'] = $control_amount;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


