<?php
/**
 * PurchaseReceiptDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PurchaseReceiptDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Purchase Receipt in PurchaseReceiptController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseReceiptDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PurchaseReceiptDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'landed_cost' => '\Trollweb\VismaNetApi\Model\LandedCostDto[]',
        'receipt_type' => 'string',
        'receipt_nbr' => 'string',
        'hold' => 'bool',
        'status' => 'string',
        'date' => '\DateTime',
        'post_period' => 'string',
        'warehouse' => '\Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto',
        'supplier' => '\Trollweb\VismaNetApi\Model\SupplierDescriptionDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'currency' => 'string',
        'create_bill' => 'bool',
        'supplier_ref' => 'string',
        'total_qty' => 'double',
        'control_qty' => 'double',
        'vat_exempt_total' => 'double',
        'vat_taxable_total' => 'double',
        'total_amt' => 'double',
        'control_total' => 'double',
        'last_modified_date_time' => '\DateTime',
        'branch_number' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'lines' => '\Trollweb\VismaNetApi\Model\PurchaseReceiptLineDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'landed_cost' => 'landedCost',
        'receipt_type' => 'receiptType',
        'receipt_nbr' => 'receiptNbr',
        'hold' => 'hold',
        'status' => 'status',
        'date' => 'date',
        'post_period' => 'postPeriod',
        'warehouse' => 'warehouse',
        'supplier' => 'supplier',
        'location' => 'location',
        'currency' => 'currency',
        'create_bill' => 'createBill',
        'supplier_ref' => 'supplierRef',
        'total_qty' => 'totalQty',
        'control_qty' => 'controlQty',
        'vat_exempt_total' => 'vatExemptTotal',
        'vat_taxable_total' => 'vatTaxableTotal',
        'total_amt' => 'totalAmt',
        'control_total' => 'controlTotal',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'branch_number' => 'branchNumber',
        'lines' => 'lines'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'landed_cost' => 'setLandedCost',
        'receipt_type' => 'setReceiptType',
        'receipt_nbr' => 'setReceiptNbr',
        'hold' => 'setHold',
        'status' => 'setStatus',
        'date' => 'setDate',
        'post_period' => 'setPostPeriod',
        'warehouse' => 'setWarehouse',
        'supplier' => 'setSupplier',
        'location' => 'setLocation',
        'currency' => 'setCurrency',
        'create_bill' => 'setCreateBill',
        'supplier_ref' => 'setSupplierRef',
        'total_qty' => 'setTotalQty',
        'control_qty' => 'setControlQty',
        'vat_exempt_total' => 'setVatExemptTotal',
        'vat_taxable_total' => 'setVatTaxableTotal',
        'total_amt' => 'setTotalAmt',
        'control_total' => 'setControlTotal',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'branch_number' => 'setBranchNumber',
        'lines' => 'setLines'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'landed_cost' => 'getLandedCost',
        'receipt_type' => 'getReceiptType',
        'receipt_nbr' => 'getReceiptNbr',
        'hold' => 'getHold',
        'status' => 'getStatus',
        'date' => 'getDate',
        'post_period' => 'getPostPeriod',
        'warehouse' => 'getWarehouse',
        'supplier' => 'getSupplier',
        'location' => 'getLocation',
        'currency' => 'getCurrency',
        'create_bill' => 'getCreateBill',
        'supplier_ref' => 'getSupplierRef',
        'total_qty' => 'getTotalQty',
        'control_qty' => 'getControlQty',
        'vat_exempt_total' => 'getVatExemptTotal',
        'vat_taxable_total' => 'getVatTaxableTotal',
        'total_amt' => 'getTotalAmt',
        'control_total' => 'getControlTotal',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'branch_number' => 'getBranchNumber',
        'lines' => 'getLines'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const RECEIPT_TYPE_PO_RECEIPT = 'PoReceipt';
    const RECEIPT_TYPE_PO_RETURN = 'PoReturn';
    const RECEIPT_TYPE_TRANSFER_RECEIPT = 'TransferReceipt';
    const STATUS_HOLD = 'Hold';
    const STATUS_BALANCED = 'Balanced';
    const STATUS_RELEASED = 'Released';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getReceiptTypeAllowableValues()
    {
        return [
            self::RECEIPT_TYPE_PO_RECEIPT,
            self::RECEIPT_TYPE_PO_RETURN,
            self::RECEIPT_TYPE_TRANSFER_RECEIPT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_HOLD,
            self::STATUS_BALANCED,
            self::STATUS_RELEASED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['landed_cost'] = isset($data['landed_cost']) ? $data['landed_cost'] : null;
        $this->container['receipt_type'] = isset($data['receipt_type']) ? $data['receipt_type'] : null;
        $this->container['receipt_nbr'] = isset($data['receipt_nbr']) ? $data['receipt_nbr'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['post_period'] = isset($data['post_period']) ? $data['post_period'] : null;
        $this->container['warehouse'] = isset($data['warehouse']) ? $data['warehouse'] : null;
        $this->container['supplier'] = isset($data['supplier']) ? $data['supplier'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['create_bill'] = isset($data['create_bill']) ? $data['create_bill'] : null;
        $this->container['supplier_ref'] = isset($data['supplier_ref']) ? $data['supplier_ref'] : null;
        $this->container['total_qty'] = isset($data['total_qty']) ? $data['total_qty'] : null;
        $this->container['control_qty'] = isset($data['control_qty']) ? $data['control_qty'] : null;
        $this->container['vat_exempt_total'] = isset($data['vat_exempt_total']) ? $data['vat_exempt_total'] : null;
        $this->container['vat_taxable_total'] = isset($data['vat_taxable_total']) ? $data['vat_taxable_total'] : null;
        $this->container['total_amt'] = isset($data['total_amt']) ? $data['total_amt'] : null;
        $this->container['control_total'] = isset($data['control_total']) ? $data['control_total'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['lines'] = isset($data['lines']) ? $data['lines'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("PoReceipt", "PoReturn", "TransferReceipt");
        if (!in_array($this->container['receipt_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'receipt_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Hold", "Balanced", "Released");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("PoReceipt", "PoReturn", "TransferReceipt");
        if (!in_array($this->container['receipt_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Hold", "Balanced", "Released");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets landed_cost
     * @return \Trollweb\VismaNetApi\Model\LandedCostDto[]
     */
    public function getLandedCost()
    {
        return $this->container['landed_cost'];
    }

    /**
     * Sets landed_cost
     * @param \Trollweb\VismaNetApi\Model\LandedCostDto[] $landed_cost
     * @return $this
     */
    public function setLandedCost($landed_cost)
    {
        $this->container['landed_cost'] = $landed_cost;

        return $this;
    }

    /**
     * Gets receipt_type
     * @return string
     */
    public function getReceiptType()
    {
        return $this->container['receipt_type'];
    }

    /**
     * Sets receipt_type
     * @param string $receipt_type
     * @return $this
     */
    public function setReceiptType($receipt_type)
    {
        $allowed_values = array('PoReceipt', 'PoReturn', 'TransferReceipt');
        if (!in_array($receipt_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'receipt_type', must be one of 'PoReceipt', 'PoReturn', 'TransferReceipt'");
        }
        $this->container['receipt_type'] = $receipt_type;

        return $this;
    }

    /**
     * Gets receipt_nbr
     * @return string
     */
    public function getReceiptNbr()
    {
        return $this->container['receipt_nbr'];
    }

    /**
     * Sets receipt_nbr
     * @param string $receipt_nbr
     * @return $this
     */
    public function setReceiptNbr($receipt_nbr)
    {
        $this->container['receipt_nbr'] = $receipt_nbr;

        return $this;
    }

    /**
     * Gets hold
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param bool $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Hold', 'Balanced', 'Released');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Hold', 'Balanced', 'Released'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets date
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \DateTime $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets post_period
     * @return string
     */
    public function getPostPeriod()
    {
        return $this->container['post_period'];
    }

    /**
     * Sets post_period
     * @param string $post_period The financial period to which the transactions recorded in the document should be posted. Format MMYYYY.
     * @return $this
     */
    public function setPostPeriod($post_period)
    {
        $this->container['post_period'] = $post_period;

        return $this;
    }

    /**
     * Gets warehouse
     * @return \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto
     */
    public function getWarehouse()
    {
        return $this->container['warehouse'];
    }

    /**
     * Sets warehouse
     * @param \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto $warehouse
     * @return $this
     */
    public function setWarehouse($warehouse)
    {
        $this->container['warehouse'] = $warehouse;

        return $this;
    }

    /**
     * Gets supplier
     * @return \Trollweb\VismaNetApi\Model\SupplierDescriptionDto
     */
    public function getSupplier()
    {
        return $this->container['supplier'];
    }

    /**
     * Sets supplier
     * @param \Trollweb\VismaNetApi\Model\SupplierDescriptionDto $supplier
     * @return $this
     */
    public function setSupplier($supplier)
    {
        $this->container['supplier'] = $supplier;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets create_bill
     * @return bool
     */
    public function getCreateBill()
    {
        return $this->container['create_bill'];
    }

    /**
     * Sets create_bill
     * @param bool $create_bill
     * @return $this
     */
    public function setCreateBill($create_bill)
    {
        $this->container['create_bill'] = $create_bill;

        return $this;
    }

    /**
     * Gets supplier_ref
     * @return string
     */
    public function getSupplierRef()
    {
        return $this->container['supplier_ref'];
    }

    /**
     * Sets supplier_ref
     * @param string $supplier_ref
     * @return $this
     */
    public function setSupplierRef($supplier_ref)
    {
        $this->container['supplier_ref'] = $supplier_ref;

        return $this;
    }

    /**
     * Gets total_qty
     * @return double
     */
    public function getTotalQty()
    {
        return $this->container['total_qty'];
    }

    /**
     * Sets total_qty
     * @param double $total_qty
     * @return $this
     */
    public function setTotalQty($total_qty)
    {
        $this->container['total_qty'] = $total_qty;

        return $this;
    }

    /**
     * Gets control_qty
     * @return double
     */
    public function getControlQty()
    {
        return $this->container['control_qty'];
    }

    /**
     * Sets control_qty
     * @param double $control_qty
     * @return $this
     */
    public function setControlQty($control_qty)
    {
        $this->container['control_qty'] = $control_qty;

        return $this;
    }

    /**
     * Gets vat_exempt_total
     * @return double
     */
    public function getVatExemptTotal()
    {
        return $this->container['vat_exempt_total'];
    }

    /**
     * Sets vat_exempt_total
     * @param double $vat_exempt_total
     * @return $this
     */
    public function setVatExemptTotal($vat_exempt_total)
    {
        $this->container['vat_exempt_total'] = $vat_exempt_total;

        return $this;
    }

    /**
     * Gets vat_taxable_total
     * @return double
     */
    public function getVatTaxableTotal()
    {
        return $this->container['vat_taxable_total'];
    }

    /**
     * Sets vat_taxable_total
     * @param double $vat_taxable_total
     * @return $this
     */
    public function setVatTaxableTotal($vat_taxable_total)
    {
        $this->container['vat_taxable_total'] = $vat_taxable_total;

        return $this;
    }

    /**
     * Gets total_amt
     * @return double
     */
    public function getTotalAmt()
    {
        return $this->container['total_amt'];
    }

    /**
     * Sets total_amt
     * @param double $total_amt
     * @return $this
     */
    public function setTotalAmt($total_amt)
    {
        $this->container['total_amt'] = $total_amt;

        return $this;
    }

    /**
     * Gets control_total
     * @return double
     */
    public function getControlTotal()
    {
        return $this->container['control_total'];
    }

    /**
     * Sets control_total
     * @param double $control_total
     * @return $this
     */
    public function setControlTotal($control_total)
    {
        $this->container['control_total'] = $control_total;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets lines
     * @return \Trollweb\VismaNetApi\Model\PurchaseReceiptLineDto[]
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     * @param \Trollweb\VismaNetApi\Model\PurchaseReceiptLineDto[] $lines
     * @return $this
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


