<?php
/**
 * PurchaseOrderBasicUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PurchaseOrderBasicUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represent a Purchase Order in Purchase Order Controller. Used to pass data to server for creating or updating an order
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseOrderBasicUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PurchaseOrderBasicUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'order_type' => '\Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderType',
        'order_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'hold' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'promised_on' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'supplier' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'location' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'owner' => '\Trollweb\VismaNetApi\Model\DtoValueNullableGuid',
        'currency' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'supplier_ref' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'control_total' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'branch' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'lines' => '\Trollweb\VismaNetApi\Model\PurchaseOrderLineUpdateDto[]',
        'change_dates_on_lines' => 'bool'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'order_type' => 'orderType',
        'order_number' => 'orderNumber',
        'hold' => 'hold',
        'date' => 'date',
        'promised_on' => 'promisedOn',
        'description' => 'description',
        'supplier' => 'supplier',
        'location' => 'location',
        'owner' => 'owner',
        'currency' => 'currency',
        'supplier_ref' => 'supplierRef',
        'control_total' => 'controlTotal',
        'branch' => 'branch',
        'lines' => 'lines',
        'change_dates_on_lines' => 'changeDatesOnLines'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'order_type' => 'setOrderType',
        'order_number' => 'setOrderNumber',
        'hold' => 'setHold',
        'date' => 'setDate',
        'promised_on' => 'setPromisedOn',
        'description' => 'setDescription',
        'supplier' => 'setSupplier',
        'location' => 'setLocation',
        'owner' => 'setOwner',
        'currency' => 'setCurrency',
        'supplier_ref' => 'setSupplierRef',
        'control_total' => 'setControlTotal',
        'branch' => 'setBranch',
        'lines' => 'setLines',
        'change_dates_on_lines' => 'setChangeDatesOnLines'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'order_type' => 'getOrderType',
        'order_number' => 'getOrderNumber',
        'hold' => 'getHold',
        'date' => 'getDate',
        'promised_on' => 'getPromisedOn',
        'description' => 'getDescription',
        'supplier' => 'getSupplier',
        'location' => 'getLocation',
        'owner' => 'getOwner',
        'currency' => 'getCurrency',
        'supplier_ref' => 'getSupplierRef',
        'control_total' => 'getControlTotal',
        'branch' => 'getBranch',
        'lines' => 'getLines',
        'change_dates_on_lines' => 'getChangeDatesOnLines'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_type'] = isset($data['order_type']) ? $data['order_type'] : null;
        $this->container['order_number'] = isset($data['order_number']) ? $data['order_number'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['promised_on'] = isset($data['promised_on']) ? $data['promised_on'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['supplier'] = isset($data['supplier']) ? $data['supplier'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['owner'] = isset($data['owner']) ? $data['owner'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['supplier_ref'] = isset($data['supplier_ref']) ? $data['supplier_ref'] : null;
        $this->container['control_total'] = isset($data['control_total']) ? $data['control_total'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['lines'] = isset($data['lines']) ? $data['lines'] : null;
        $this->container['change_dates_on_lines'] = isset($data['change_dates_on_lines']) ? $data['change_dates_on_lines'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets order_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderType
     */
    public function getOrderType()
    {
        return $this->container['order_type'];
    }

    /**
     * Sets order_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderType $order_type
     * @return $this
     */
    public function setOrderType($order_type)
    {
        $this->container['order_type'] = $order_type;

        return $this;
    }

    /**
     * Gets order_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getOrderNumber()
    {
        return $this->container['order_number'];
    }

    /**
     * Sets order_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $order_number
     * @return $this
     */
    public function setOrderNumber($order_number)
    {
        $this->container['order_number'] = $order_number;

        return $this;
    }

    /**
     * Gets hold
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets promised_on
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getPromisedOn()
    {
        return $this->container['promised_on'];
    }

    /**
     * Sets promised_on
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $promised_on
     * @return $this
     */
    public function setPromisedOn($promised_on)
    {
        $this->container['promised_on'] = $promised_on;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets supplier
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSupplier()
    {
        return $this->container['supplier'];
    }

    /**
     * Sets supplier
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $supplier
     * @return $this
     */
    public function setSupplier($supplier)
    {
        $this->container['supplier'] = $supplier;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets owner
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableGuid
     */
    public function getOwner()
    {
        return $this->container['owner'];
    }

    /**
     * Sets owner
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableGuid $owner
     * @return $this
     */
    public function setOwner($owner)
    {
        $this->container['owner'] = $owner;

        return $this;
    }

    /**
     * Gets currency
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets supplier_ref
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSupplierRef()
    {
        return $this->container['supplier_ref'];
    }

    /**
     * Sets supplier_ref
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $supplier_ref
     * @return $this
     */
    public function setSupplierRef($supplier_ref)
    {
        $this->container['supplier_ref'] = $supplier_ref;

        return $this;
    }

    /**
     * Gets control_total
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getControlTotal()
    {
        return $this->container['control_total'];
    }

    /**
     * Sets control_total
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $control_total
     * @return $this
     */
    public function setControlTotal($control_total)
    {
        $this->container['control_total'] = $control_total;

        return $this;
    }

    /**
     * Gets branch
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets lines
     * @return \Trollweb\VismaNetApi\Model\PurchaseOrderLineUpdateDto[]
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderLineUpdateDto[] $lines
     * @return $this
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }

    /**
     * Gets change_dates_on_lines
     * @return bool
     */
    public function getChangeDatesOnLines()
    {
        return $this->container['change_dates_on_lines'];
    }

    /**
     * Sets change_dates_on_lines
     * @param bool $change_dates_on_lines
     * @return $this
     */
    public function setChangeDatesOnLines($change_dates_on_lines)
    {
        $this->container['change_dates_on_lines'] = $change_dates_on_lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


