<?php
/**
 * PurchaseOrderDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PurchaseOrderDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Purchase Order in PurchaseOrderController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseOrderDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PurchaseOrderDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'shipping_destination_type' => 'string',
        'ship_to' => '\Trollweb\VismaNetApi\Model\BAccountDescriptionDto',
        'shipping_location' => '\Trollweb\VismaNetApi\Model\LocationIdNameDto',
        'shipping_contact' => '\Trollweb\VismaNetApi\Model\PurchaseOrderContactDto',
        'shipping_address' => '\Trollweb\VismaNetApi\Model\PurchaseOrderAddressDto',
        'fob_point' => 'string',
        'ship_via' => 'string',
        'remit_contact' => '\Trollweb\VismaNetApi\Model\PurchaseOrderContactDto',
        'remit_address' => '\Trollweb\VismaNetApi\Model\PurchaseOrderAddressDto',
        'terms' => '\Trollweb\VismaNetApi\Model\CreditTermsDto',
        'supplier_vat_zone' => '\Trollweb\VismaNetApi\Model\VatZoneDto',
        'discount_details' => '\Trollweb\VismaNetApi\Model\DiscountDetailDto[]',
        'sales_order_type' => 'string',
        'sales_order_nbr' => 'string',
        'requisition_ref_nbr' => 'string',
        'payment_ref_nbr' => 'string',
        'workgroup_id' => 'int',
        'dont_print' => 'bool',
        'printed' => 'bool',
        'dont_email' => 'bool',
        'emailed' => 'bool',
        'open_quantity' => 'double',
        'open_balance' => 'double',
        'order_type' => 'string',
        'order_nbr' => 'string',
        'hold' => 'bool',
        'status' => 'string',
        'date' => '\DateTime',
        'promised_on' => '\DateTime',
        'description' => 'string',
        'supplier' => '\Trollweb\VismaNetApi\Model\SupplierDescriptionDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationIdNameDto',
        'owner' => '\Trollweb\VismaNetApi\Model\UserDescriptionDto',
        'currency' => 'string',
        'supplier_ref' => 'string',
        'line_total' => 'double',
        'vat_exempt_total' => 'double',
        'tax_total' => 'double',
        'order_total' => 'double',
        'control_total' => 'double',
        'branch' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'lines' => '\Trollweb\VismaNetApi\Model\PurchaseOrderLineDto[]',
        'tax_details' => '\Trollweb\VismaNetApi\Model\TaxDetailDto[]',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'shipping_destination_type' => 'shippingDestinationType',
        'ship_to' => 'shipTo',
        'shipping_location' => 'shippingLocation',
        'shipping_contact' => 'shippingContact',
        'shipping_address' => 'shippingAddress',
        'fob_point' => 'fobPoint',
        'ship_via' => 'shipVia',
        'remit_contact' => 'remitContact',
        'remit_address' => 'remitAddress',
        'terms' => 'terms',
        'supplier_vat_zone' => 'supplierVatZone',
        'discount_details' => 'discountDetails',
        'sales_order_type' => 'salesOrderType',
        'sales_order_nbr' => 'salesOrderNbr',
        'requisition_ref_nbr' => 'requisitionRefNbr',
        'payment_ref_nbr' => 'paymentRefNbr',
        'workgroup_id' => 'workgroupID',
        'dont_print' => 'dontPrint',
        'printed' => 'printed',
        'dont_email' => 'dontEmail',
        'emailed' => 'emailed',
        'open_quantity' => 'openQuantity',
        'open_balance' => 'openBalance',
        'order_type' => 'orderType',
        'order_nbr' => 'orderNbr',
        'hold' => 'hold',
        'status' => 'status',
        'date' => 'date',
        'promised_on' => 'promisedOn',
        'description' => 'description',
        'supplier' => 'supplier',
        'location' => 'location',
        'owner' => 'owner',
        'currency' => 'currency',
        'supplier_ref' => 'supplierRef',
        'line_total' => 'lineTotal',
        'vat_exempt_total' => 'vatExemptTotal',
        'tax_total' => 'taxTotal',
        'order_total' => 'orderTotal',
        'control_total' => 'controlTotal',
        'branch' => 'branch',
        'lines' => 'lines',
        'tax_details' => 'taxDetails',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'shipping_destination_type' => 'setShippingDestinationType',
        'ship_to' => 'setShipTo',
        'shipping_location' => 'setShippingLocation',
        'shipping_contact' => 'setShippingContact',
        'shipping_address' => 'setShippingAddress',
        'fob_point' => 'setFobPoint',
        'ship_via' => 'setShipVia',
        'remit_contact' => 'setRemitContact',
        'remit_address' => 'setRemitAddress',
        'terms' => 'setTerms',
        'supplier_vat_zone' => 'setSupplierVatZone',
        'discount_details' => 'setDiscountDetails',
        'sales_order_type' => 'setSalesOrderType',
        'sales_order_nbr' => 'setSalesOrderNbr',
        'requisition_ref_nbr' => 'setRequisitionRefNbr',
        'payment_ref_nbr' => 'setPaymentRefNbr',
        'workgroup_id' => 'setWorkgroupId',
        'dont_print' => 'setDontPrint',
        'printed' => 'setPrinted',
        'dont_email' => 'setDontEmail',
        'emailed' => 'setEmailed',
        'open_quantity' => 'setOpenQuantity',
        'open_balance' => 'setOpenBalance',
        'order_type' => 'setOrderType',
        'order_nbr' => 'setOrderNbr',
        'hold' => 'setHold',
        'status' => 'setStatus',
        'date' => 'setDate',
        'promised_on' => 'setPromisedOn',
        'description' => 'setDescription',
        'supplier' => 'setSupplier',
        'location' => 'setLocation',
        'owner' => 'setOwner',
        'currency' => 'setCurrency',
        'supplier_ref' => 'setSupplierRef',
        'line_total' => 'setLineTotal',
        'vat_exempt_total' => 'setVatExemptTotal',
        'tax_total' => 'setTaxTotal',
        'order_total' => 'setOrderTotal',
        'control_total' => 'setControlTotal',
        'branch' => 'setBranch',
        'lines' => 'setLines',
        'tax_details' => 'setTaxDetails',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'shipping_destination_type' => 'getShippingDestinationType',
        'ship_to' => 'getShipTo',
        'shipping_location' => 'getShippingLocation',
        'shipping_contact' => 'getShippingContact',
        'shipping_address' => 'getShippingAddress',
        'fob_point' => 'getFobPoint',
        'ship_via' => 'getShipVia',
        'remit_contact' => 'getRemitContact',
        'remit_address' => 'getRemitAddress',
        'terms' => 'getTerms',
        'supplier_vat_zone' => 'getSupplierVatZone',
        'discount_details' => 'getDiscountDetails',
        'sales_order_type' => 'getSalesOrderType',
        'sales_order_nbr' => 'getSalesOrderNbr',
        'requisition_ref_nbr' => 'getRequisitionRefNbr',
        'payment_ref_nbr' => 'getPaymentRefNbr',
        'workgroup_id' => 'getWorkgroupId',
        'dont_print' => 'getDontPrint',
        'printed' => 'getPrinted',
        'dont_email' => 'getDontEmail',
        'emailed' => 'getEmailed',
        'open_quantity' => 'getOpenQuantity',
        'open_balance' => 'getOpenBalance',
        'order_type' => 'getOrderType',
        'order_nbr' => 'getOrderNbr',
        'hold' => 'getHold',
        'status' => 'getStatus',
        'date' => 'getDate',
        'promised_on' => 'getPromisedOn',
        'description' => 'getDescription',
        'supplier' => 'getSupplier',
        'location' => 'getLocation',
        'owner' => 'getOwner',
        'currency' => 'getCurrency',
        'supplier_ref' => 'getSupplierRef',
        'line_total' => 'getLineTotal',
        'vat_exempt_total' => 'getVatExemptTotal',
        'tax_total' => 'getTaxTotal',
        'order_total' => 'getOrderTotal',
        'control_total' => 'getControlTotal',
        'branch' => 'getBranch',
        'lines' => 'getLines',
        'tax_details' => 'getTaxDetails',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const SHIPPING_DESTINATION_TYPE_COMPANY_LOCATION = 'CompanyLocation';
    const SHIPPING_DESTINATION_TYPE_CUSTOMER = 'Customer';
    const SHIPPING_DESTINATION_TYPE_VENDOR = 'Vendor';
    const SHIPPING_DESTINATION_TYPE_SITE = 'Site';
    const ORDER_TYPE_REGULAR_ORDER = 'RegularOrder';
    const ORDER_TYPE_DROP_SHIP = 'DropShip';
    const ORDER_TYPE_BLANKET = 'Blanket';
    const ORDER_TYPE_STANDARD_BLANKET = 'StandardBlanket';
    const STATUS_HOLD = 'Hold';
    const STATUS_BALANCED = 'Balanced';
    const STATUS_VOIDED = 'Voided';
    const STATUS_OPEN = 'Open';
    const STATUS_PENDING_PRINT = 'PendingPrint';
    const STATUS_PENDING_EMAIL = 'PendingEmail';
    const STATUS_CANCELLED = 'Cancelled';
    const STATUS_CLOSED = 'Closed';
    const STATUS_PRINTED = 'Printed';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getShippingDestinationTypeAllowableValues()
    {
        return [
            self::SHIPPING_DESTINATION_TYPE_COMPANY_LOCATION,
            self::SHIPPING_DESTINATION_TYPE_CUSTOMER,
            self::SHIPPING_DESTINATION_TYPE_VENDOR,
            self::SHIPPING_DESTINATION_TYPE_SITE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOrderTypeAllowableValues()
    {
        return [
            self::ORDER_TYPE_REGULAR_ORDER,
            self::ORDER_TYPE_DROP_SHIP,
            self::ORDER_TYPE_BLANKET,
            self::ORDER_TYPE_STANDARD_BLANKET,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_HOLD,
            self::STATUS_BALANCED,
            self::STATUS_VOIDED,
            self::STATUS_OPEN,
            self::STATUS_PENDING_PRINT,
            self::STATUS_PENDING_EMAIL,
            self::STATUS_CANCELLED,
            self::STATUS_CLOSED,
            self::STATUS_PRINTED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shipping_destination_type'] = isset($data['shipping_destination_type']) ? $data['shipping_destination_type'] : null;
        $this->container['ship_to'] = isset($data['ship_to']) ? $data['ship_to'] : null;
        $this->container['shipping_location'] = isset($data['shipping_location']) ? $data['shipping_location'] : null;
        $this->container['shipping_contact'] = isset($data['shipping_contact']) ? $data['shipping_contact'] : null;
        $this->container['shipping_address'] = isset($data['shipping_address']) ? $data['shipping_address'] : null;
        $this->container['fob_point'] = isset($data['fob_point']) ? $data['fob_point'] : null;
        $this->container['ship_via'] = isset($data['ship_via']) ? $data['ship_via'] : null;
        $this->container['remit_contact'] = isset($data['remit_contact']) ? $data['remit_contact'] : null;
        $this->container['remit_address'] = isset($data['remit_address']) ? $data['remit_address'] : null;
        $this->container['terms'] = isset($data['terms']) ? $data['terms'] : null;
        $this->container['supplier_vat_zone'] = isset($data['supplier_vat_zone']) ? $data['supplier_vat_zone'] : null;
        $this->container['discount_details'] = isset($data['discount_details']) ? $data['discount_details'] : null;
        $this->container['sales_order_type'] = isset($data['sales_order_type']) ? $data['sales_order_type'] : null;
        $this->container['sales_order_nbr'] = isset($data['sales_order_nbr']) ? $data['sales_order_nbr'] : null;
        $this->container['requisition_ref_nbr'] = isset($data['requisition_ref_nbr']) ? $data['requisition_ref_nbr'] : null;
        $this->container['payment_ref_nbr'] = isset($data['payment_ref_nbr']) ? $data['payment_ref_nbr'] : null;
        $this->container['workgroup_id'] = isset($data['workgroup_id']) ? $data['workgroup_id'] : null;
        $this->container['dont_print'] = isset($data['dont_print']) ? $data['dont_print'] : null;
        $this->container['printed'] = isset($data['printed']) ? $data['printed'] : null;
        $this->container['dont_email'] = isset($data['dont_email']) ? $data['dont_email'] : null;
        $this->container['emailed'] = isset($data['emailed']) ? $data['emailed'] : null;
        $this->container['open_quantity'] = isset($data['open_quantity']) ? $data['open_quantity'] : null;
        $this->container['open_balance'] = isset($data['open_balance']) ? $data['open_balance'] : null;
        $this->container['order_type'] = isset($data['order_type']) ? $data['order_type'] : null;
        $this->container['order_nbr'] = isset($data['order_nbr']) ? $data['order_nbr'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['promised_on'] = isset($data['promised_on']) ? $data['promised_on'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['supplier'] = isset($data['supplier']) ? $data['supplier'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['owner'] = isset($data['owner']) ? $data['owner'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['supplier_ref'] = isset($data['supplier_ref']) ? $data['supplier_ref'] : null;
        $this->container['line_total'] = isset($data['line_total']) ? $data['line_total'] : null;
        $this->container['vat_exempt_total'] = isset($data['vat_exempt_total']) ? $data['vat_exempt_total'] : null;
        $this->container['tax_total'] = isset($data['tax_total']) ? $data['tax_total'] : null;
        $this->container['order_total'] = isset($data['order_total']) ? $data['order_total'] : null;
        $this->container['control_total'] = isset($data['control_total']) ? $data['control_total'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['lines'] = isset($data['lines']) ? $data['lines'] : null;
        $this->container['tax_details'] = isset($data['tax_details']) ? $data['tax_details'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("CompanyLocation", "Customer", "Vendor", "Site");
        if (!in_array($this->container['shipping_destination_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'shipping_destination_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("RegularOrder", "DropShip", "Blanket", "StandardBlanket");
        if (!in_array($this->container['order_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'order_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Hold", "Balanced", "Voided", "Open", "PendingPrint", "PendingEmail", "Cancelled", "Closed", "Printed");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("CompanyLocation", "Customer", "Vendor", "Site");
        if (!in_array($this->container['shipping_destination_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("RegularOrder", "DropShip", "Blanket", "StandardBlanket");
        if (!in_array($this->container['order_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Hold", "Balanced", "Voided", "Open", "PendingPrint", "PendingEmail", "Cancelled", "Closed", "Printed");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets shipping_destination_type
     * @return string
     */
    public function getShippingDestinationType()
    {
        return $this->container['shipping_destination_type'];
    }

    /**
     * Sets shipping_destination_type
     * @param string $shipping_destination_type
     * @return $this
     */
    public function setShippingDestinationType($shipping_destination_type)
    {
        $allowed_values = array('CompanyLocation', 'Customer', 'Vendor', 'Site');
        if (!in_array($shipping_destination_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'shipping_destination_type', must be one of 'CompanyLocation', 'Customer', 'Vendor', 'Site'");
        }
        $this->container['shipping_destination_type'] = $shipping_destination_type;

        return $this;
    }

    /**
     * Gets ship_to
     * @return \Trollweb\VismaNetApi\Model\BAccountDescriptionDto
     */
    public function getShipTo()
    {
        return $this->container['ship_to'];
    }

    /**
     * Sets ship_to
     * @param \Trollweb\VismaNetApi\Model\BAccountDescriptionDto $ship_to
     * @return $this
     */
    public function setShipTo($ship_to)
    {
        $this->container['ship_to'] = $ship_to;

        return $this;
    }

    /**
     * Gets shipping_location
     * @return \Trollweb\VismaNetApi\Model\LocationIdNameDto
     */
    public function getShippingLocation()
    {
        return $this->container['shipping_location'];
    }

    /**
     * Sets shipping_location
     * @param \Trollweb\VismaNetApi\Model\LocationIdNameDto $shipping_location
     * @return $this
     */
    public function setShippingLocation($shipping_location)
    {
        $this->container['shipping_location'] = $shipping_location;

        return $this;
    }

    /**
     * Gets shipping_contact
     * @return \Trollweb\VismaNetApi\Model\PurchaseOrderContactDto
     */
    public function getShippingContact()
    {
        return $this->container['shipping_contact'];
    }

    /**
     * Sets shipping_contact
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderContactDto $shipping_contact
     * @return $this
     */
    public function setShippingContact($shipping_contact)
    {
        $this->container['shipping_contact'] = $shipping_contact;

        return $this;
    }

    /**
     * Gets shipping_address
     * @return \Trollweb\VismaNetApi\Model\PurchaseOrderAddressDto
     */
    public function getShippingAddress()
    {
        return $this->container['shipping_address'];
    }

    /**
     * Sets shipping_address
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderAddressDto $shipping_address
     * @return $this
     */
    public function setShippingAddress($shipping_address)
    {
        $this->container['shipping_address'] = $shipping_address;

        return $this;
    }

    /**
     * Gets fob_point
     * @return string
     */
    public function getFobPoint()
    {
        return $this->container['fob_point'];
    }

    /**
     * Sets fob_point
     * @param string $fob_point
     * @return $this
     */
    public function setFobPoint($fob_point)
    {
        $this->container['fob_point'] = $fob_point;

        return $this;
    }

    /**
     * Gets ship_via
     * @return string
     */
    public function getShipVia()
    {
        return $this->container['ship_via'];
    }

    /**
     * Sets ship_via
     * @param string $ship_via
     * @return $this
     */
    public function setShipVia($ship_via)
    {
        $this->container['ship_via'] = $ship_via;

        return $this;
    }

    /**
     * Gets remit_contact
     * @return \Trollweb\VismaNetApi\Model\PurchaseOrderContactDto
     */
    public function getRemitContact()
    {
        return $this->container['remit_contact'];
    }

    /**
     * Sets remit_contact
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderContactDto $remit_contact
     * @return $this
     */
    public function setRemitContact($remit_contact)
    {
        $this->container['remit_contact'] = $remit_contact;

        return $this;
    }

    /**
     * Gets remit_address
     * @return \Trollweb\VismaNetApi\Model\PurchaseOrderAddressDto
     */
    public function getRemitAddress()
    {
        return $this->container['remit_address'];
    }

    /**
     * Sets remit_address
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderAddressDto $remit_address
     * @return $this
     */
    public function setRemitAddress($remit_address)
    {
        $this->container['remit_address'] = $remit_address;

        return $this;
    }

    /**
     * Gets terms
     * @return \Trollweb\VismaNetApi\Model\CreditTermsDto
     */
    public function getTerms()
    {
        return $this->container['terms'];
    }

    /**
     * Sets terms
     * @param \Trollweb\VismaNetApi\Model\CreditTermsDto $terms
     * @return $this
     */
    public function setTerms($terms)
    {
        $this->container['terms'] = $terms;

        return $this;
    }

    /**
     * Gets supplier_vat_zone
     * @return \Trollweb\VismaNetApi\Model\VatZoneDto
     */
    public function getSupplierVatZone()
    {
        return $this->container['supplier_vat_zone'];
    }

    /**
     * Sets supplier_vat_zone
     * @param \Trollweb\VismaNetApi\Model\VatZoneDto $supplier_vat_zone
     * @return $this
     */
    public function setSupplierVatZone($supplier_vat_zone)
    {
        $this->container['supplier_vat_zone'] = $supplier_vat_zone;

        return $this;
    }

    /**
     * Gets discount_details
     * @return \Trollweb\VismaNetApi\Model\DiscountDetailDto[]
     */
    public function getDiscountDetails()
    {
        return $this->container['discount_details'];
    }

    /**
     * Sets discount_details
     * @param \Trollweb\VismaNetApi\Model\DiscountDetailDto[] $discount_details
     * @return $this
     */
    public function setDiscountDetails($discount_details)
    {
        $this->container['discount_details'] = $discount_details;

        return $this;
    }

    /**
     * Gets sales_order_type
     * @return string
     */
    public function getSalesOrderType()
    {
        return $this->container['sales_order_type'];
    }

    /**
     * Sets sales_order_type
     * @param string $sales_order_type
     * @return $this
     */
    public function setSalesOrderType($sales_order_type)
    {
        $this->container['sales_order_type'] = $sales_order_type;

        return $this;
    }

    /**
     * Gets sales_order_nbr
     * @return string
     */
    public function getSalesOrderNbr()
    {
        return $this->container['sales_order_nbr'];
    }

    /**
     * Sets sales_order_nbr
     * @param string $sales_order_nbr
     * @return $this
     */
    public function setSalesOrderNbr($sales_order_nbr)
    {
        $this->container['sales_order_nbr'] = $sales_order_nbr;

        return $this;
    }

    /**
     * Gets requisition_ref_nbr
     * @return string
     */
    public function getRequisitionRefNbr()
    {
        return $this->container['requisition_ref_nbr'];
    }

    /**
     * Sets requisition_ref_nbr
     * @param string $requisition_ref_nbr
     * @return $this
     */
    public function setRequisitionRefNbr($requisition_ref_nbr)
    {
        $this->container['requisition_ref_nbr'] = $requisition_ref_nbr;

        return $this;
    }

    /**
     * Gets payment_ref_nbr
     * @return string
     */
    public function getPaymentRefNbr()
    {
        return $this->container['payment_ref_nbr'];
    }

    /**
     * Sets payment_ref_nbr
     * @param string $payment_ref_nbr
     * @return $this
     */
    public function setPaymentRefNbr($payment_ref_nbr)
    {
        $this->container['payment_ref_nbr'] = $payment_ref_nbr;

        return $this;
    }

    /**
     * Gets workgroup_id
     * @return int
     */
    public function getWorkgroupId()
    {
        return $this->container['workgroup_id'];
    }

    /**
     * Sets workgroup_id
     * @param int $workgroup_id
     * @return $this
     */
    public function setWorkgroupId($workgroup_id)
    {
        $this->container['workgroup_id'] = $workgroup_id;

        return $this;
    }

    /**
     * Gets dont_print
     * @return bool
     */
    public function getDontPrint()
    {
        return $this->container['dont_print'];
    }

    /**
     * Sets dont_print
     * @param bool $dont_print
     * @return $this
     */
    public function setDontPrint($dont_print)
    {
        $this->container['dont_print'] = $dont_print;

        return $this;
    }

    /**
     * Gets printed
     * @return bool
     */
    public function getPrinted()
    {
        return $this->container['printed'];
    }

    /**
     * Sets printed
     * @param bool $printed
     * @return $this
     */
    public function setPrinted($printed)
    {
        $this->container['printed'] = $printed;

        return $this;
    }

    /**
     * Gets dont_email
     * @return bool
     */
    public function getDontEmail()
    {
        return $this->container['dont_email'];
    }

    /**
     * Sets dont_email
     * @param bool $dont_email
     * @return $this
     */
    public function setDontEmail($dont_email)
    {
        $this->container['dont_email'] = $dont_email;

        return $this;
    }

    /**
     * Gets emailed
     * @return bool
     */
    public function getEmailed()
    {
        return $this->container['emailed'];
    }

    /**
     * Sets emailed
     * @param bool $emailed
     * @return $this
     */
    public function setEmailed($emailed)
    {
        $this->container['emailed'] = $emailed;

        return $this;
    }

    /**
     * Gets open_quantity
     * @return double
     */
    public function getOpenQuantity()
    {
        return $this->container['open_quantity'];
    }

    /**
     * Sets open_quantity
     * @param double $open_quantity
     * @return $this
     */
    public function setOpenQuantity($open_quantity)
    {
        $this->container['open_quantity'] = $open_quantity;

        return $this;
    }

    /**
     * Gets open_balance
     * @return double
     */
    public function getOpenBalance()
    {
        return $this->container['open_balance'];
    }

    /**
     * Sets open_balance
     * @param double $open_balance
     * @return $this
     */
    public function setOpenBalance($open_balance)
    {
        $this->container['open_balance'] = $open_balance;

        return $this;
    }

    /**
     * Gets order_type
     * @return string
     */
    public function getOrderType()
    {
        return $this->container['order_type'];
    }

    /**
     * Sets order_type
     * @param string $order_type
     * @return $this
     */
    public function setOrderType($order_type)
    {
        $allowed_values = array('RegularOrder', 'DropShip', 'Blanket', 'StandardBlanket');
        if (!in_array($order_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'order_type', must be one of 'RegularOrder', 'DropShip', 'Blanket', 'StandardBlanket'");
        }
        $this->container['order_type'] = $order_type;

        return $this;
    }

    /**
     * Gets order_nbr
     * @return string
     */
    public function getOrderNbr()
    {
        return $this->container['order_nbr'];
    }

    /**
     * Sets order_nbr
     * @param string $order_nbr
     * @return $this
     */
    public function setOrderNbr($order_nbr)
    {
        $this->container['order_nbr'] = $order_nbr;

        return $this;
    }

    /**
     * Gets hold
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param bool $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Hold', 'Balanced', 'Voided', 'Open', 'PendingPrint', 'PendingEmail', 'Cancelled', 'Closed', 'Printed');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Hold', 'Balanced', 'Voided', 'Open', 'PendingPrint', 'PendingEmail', 'Cancelled', 'Closed', 'Printed'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets date
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \DateTime $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets promised_on
     * @return \DateTime
     */
    public function getPromisedOn()
    {
        return $this->container['promised_on'];
    }

    /**
     * Sets promised_on
     * @param \DateTime $promised_on
     * @return $this
     */
    public function setPromisedOn($promised_on)
    {
        $this->container['promised_on'] = $promised_on;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets supplier
     * @return \Trollweb\VismaNetApi\Model\SupplierDescriptionDto
     */
    public function getSupplier()
    {
        return $this->container['supplier'];
    }

    /**
     * Sets supplier
     * @param \Trollweb\VismaNetApi\Model\SupplierDescriptionDto $supplier
     * @return $this
     */
    public function setSupplier($supplier)
    {
        $this->container['supplier'] = $supplier;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationIdNameDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationIdNameDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets owner
     * @return \Trollweb\VismaNetApi\Model\UserDescriptionDto
     */
    public function getOwner()
    {
        return $this->container['owner'];
    }

    /**
     * Sets owner
     * @param \Trollweb\VismaNetApi\Model\UserDescriptionDto $owner
     * @return $this
     */
    public function setOwner($owner)
    {
        $this->container['owner'] = $owner;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets supplier_ref
     * @return string
     */
    public function getSupplierRef()
    {
        return $this->container['supplier_ref'];
    }

    /**
     * Sets supplier_ref
     * @param string $supplier_ref
     * @return $this
     */
    public function setSupplierRef($supplier_ref)
    {
        $this->container['supplier_ref'] = $supplier_ref;

        return $this;
    }

    /**
     * Gets line_total
     * @return double
     */
    public function getLineTotal()
    {
        return $this->container['line_total'];
    }

    /**
     * Sets line_total
     * @param double $line_total
     * @return $this
     */
    public function setLineTotal($line_total)
    {
        $this->container['line_total'] = $line_total;

        return $this;
    }

    /**
     * Gets vat_exempt_total
     * @return double
     */
    public function getVatExemptTotal()
    {
        return $this->container['vat_exempt_total'];
    }

    /**
     * Sets vat_exempt_total
     * @param double $vat_exempt_total
     * @return $this
     */
    public function setVatExemptTotal($vat_exempt_total)
    {
        $this->container['vat_exempt_total'] = $vat_exempt_total;

        return $this;
    }

    /**
     * Gets tax_total
     * @return double
     */
    public function getTaxTotal()
    {
        return $this->container['tax_total'];
    }

    /**
     * Sets tax_total
     * @param double $tax_total
     * @return $this
     */
    public function setTaxTotal($tax_total)
    {
        $this->container['tax_total'] = $tax_total;

        return $this;
    }

    /**
     * Gets order_total
     * @return double
     */
    public function getOrderTotal()
    {
        return $this->container['order_total'];
    }

    /**
     * Sets order_total
     * @param double $order_total
     * @return $this
     */
    public function setOrderTotal($order_total)
    {
        $this->container['order_total'] = $order_total;

        return $this;
    }

    /**
     * Gets control_total
     * @return double
     */
    public function getControlTotal()
    {
        return $this->container['control_total'];
    }

    /**
     * Sets control_total
     * @param double $control_total
     * @return $this
     */
    public function setControlTotal($control_total)
    {
        $this->container['control_total'] = $control_total;

        return $this;
    }

    /**
     * Gets branch
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets lines
     * @return \Trollweb\VismaNetApi\Model\PurchaseOrderLineDto[]
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     * @param \Trollweb\VismaNetApi\Model\PurchaseOrderLineDto[] $lines
     * @return $this
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }

    /**
     * Gets tax_details
     * @return \Trollweb\VismaNetApi\Model\TaxDetailDto[]
     */
    public function getTaxDetails()
    {
        return $this->container['tax_details'];
    }

    /**
     * Sets tax_details
     * @param \Trollweb\VismaNetApi\Model\TaxDetailDto[] $tax_details
     * @return $this
     */
    public function setTaxDetails($tax_details)
    {
        $this->container['tax_details'] = $tax_details;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


