<?php
/**
 * PurchaseReceiptLineUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * PurchaseReceiptLineUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Purchase Order Line in PurchaseReceiptContraoller. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseReceiptLineUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PurchaseReceiptLineUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'allocations' => '\Trollweb\VismaNetApi\Model\AllocationsUpdateDto[]',
        'operation' => 'string',
        'line_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'line_type' => '\Trollweb\VismaNetApi\Model\DtoValueNullablePoLineType',
        'branch_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'branch_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'inventory_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'warehouse_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'location_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'transaction_description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'uom' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'receipt_qty' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'unit_cost' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'ext_cost' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'discount_percent' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'discount_amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'manual_discount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'discount_code_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'tax_category_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'account_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'account_description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'subaccount' => '\Trollweb\VismaNetApi\Model\SegmentUpdateDto[]',
        'actual_account_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'actual_subaccount' => '\Trollweb\VismaNetApi\Model\SegmentUpdateDto[]',
        'project_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'project_task_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'expiration_date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'lot_serial_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'po_order_type' => '\Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderType',
        'po_order_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'po_order_line_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'transfer_order_type' => '\Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderTypes',
        'transfer_order_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'transfer_order_line_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'complete_po_line' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'allocations' => 'allocations',
        'operation' => 'operation',
        'line_nbr' => 'lineNbr',
        'line_type' => 'lineType',
        'branch_id' => 'branchId',
        'branch_number' => 'branchNumber',
        'inventory_id' => 'inventoryId',
        'warehouse_id' => 'warehouseId',
        'location_id' => 'locationId',
        'transaction_description' => 'transactionDescription',
        'uom' => 'uom',
        'receipt_qty' => 'receiptQty',
        'unit_cost' => 'unitCost',
        'ext_cost' => 'extCost',
        'discount_percent' => 'discountPercent',
        'discount_amount' => 'discountAmount',
        'manual_discount' => 'manualDiscount',
        'discount_code_id' => 'discountCodeId',
        'amount' => 'amount',
        'tax_category_id' => 'taxCategoryId',
        'account_id' => 'accountId',
        'account_description' => 'accountDescription',
        'subaccount' => 'subaccount',
        'actual_account_id' => 'actualAccountId',
        'actual_subaccount' => 'actualSubaccount',
        'project_id' => 'projectId',
        'project_task_id' => 'projectTaskId',
        'expiration_date' => 'expirationDate',
        'lot_serial_number' => 'lotSerialNumber',
        'po_order_type' => 'poOrderType',
        'po_order_nbr' => 'poOrderNbr',
        'po_order_line_nbr' => 'poOrderLineNbr',
        'transfer_order_type' => 'transferOrderType',
        'transfer_order_nbr' => 'transferOrderNbr',
        'transfer_order_line_nbr' => 'transferOrderLineNbr',
        'complete_po_line' => 'completePoLine'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'allocations' => 'setAllocations',
        'operation' => 'setOperation',
        'line_nbr' => 'setLineNbr',
        'line_type' => 'setLineType',
        'branch_id' => 'setBranchId',
        'branch_number' => 'setBranchNumber',
        'inventory_id' => 'setInventoryId',
        'warehouse_id' => 'setWarehouseId',
        'location_id' => 'setLocationId',
        'transaction_description' => 'setTransactionDescription',
        'uom' => 'setUom',
        'receipt_qty' => 'setReceiptQty',
        'unit_cost' => 'setUnitCost',
        'ext_cost' => 'setExtCost',
        'discount_percent' => 'setDiscountPercent',
        'discount_amount' => 'setDiscountAmount',
        'manual_discount' => 'setManualDiscount',
        'discount_code_id' => 'setDiscountCodeId',
        'amount' => 'setAmount',
        'tax_category_id' => 'setTaxCategoryId',
        'account_id' => 'setAccountId',
        'account_description' => 'setAccountDescription',
        'subaccount' => 'setSubaccount',
        'actual_account_id' => 'setActualAccountId',
        'actual_subaccount' => 'setActualSubaccount',
        'project_id' => 'setProjectId',
        'project_task_id' => 'setProjectTaskId',
        'expiration_date' => 'setExpirationDate',
        'lot_serial_number' => 'setLotSerialNumber',
        'po_order_type' => 'setPoOrderType',
        'po_order_nbr' => 'setPoOrderNbr',
        'po_order_line_nbr' => 'setPoOrderLineNbr',
        'transfer_order_type' => 'setTransferOrderType',
        'transfer_order_nbr' => 'setTransferOrderNbr',
        'transfer_order_line_nbr' => 'setTransferOrderLineNbr',
        'complete_po_line' => 'setCompletePoLine'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'allocations' => 'getAllocations',
        'operation' => 'getOperation',
        'line_nbr' => 'getLineNbr',
        'line_type' => 'getLineType',
        'branch_id' => 'getBranchId',
        'branch_number' => 'getBranchNumber',
        'inventory_id' => 'getInventoryId',
        'warehouse_id' => 'getWarehouseId',
        'location_id' => 'getLocationId',
        'transaction_description' => 'getTransactionDescription',
        'uom' => 'getUom',
        'receipt_qty' => 'getReceiptQty',
        'unit_cost' => 'getUnitCost',
        'ext_cost' => 'getExtCost',
        'discount_percent' => 'getDiscountPercent',
        'discount_amount' => 'getDiscountAmount',
        'manual_discount' => 'getManualDiscount',
        'discount_code_id' => 'getDiscountCodeId',
        'amount' => 'getAmount',
        'tax_category_id' => 'getTaxCategoryId',
        'account_id' => 'getAccountId',
        'account_description' => 'getAccountDescription',
        'subaccount' => 'getSubaccount',
        'actual_account_id' => 'getActualAccountId',
        'actual_subaccount' => 'getActualSubaccount',
        'project_id' => 'getProjectId',
        'project_task_id' => 'getProjectTaskId',
        'expiration_date' => 'getExpirationDate',
        'lot_serial_number' => 'getLotSerialNumber',
        'po_order_type' => 'getPoOrderType',
        'po_order_nbr' => 'getPoOrderNbr',
        'po_order_line_nbr' => 'getPoOrderLineNbr',
        'transfer_order_type' => 'getTransferOrderType',
        'transfer_order_nbr' => 'getTransferOrderNbr',
        'transfer_order_line_nbr' => 'getTransferOrderLineNbr',
        'complete_po_line' => 'getCompletePoLine'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['allocations'] = isset($data['allocations']) ? $data['allocations'] : null;
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_nbr'] = isset($data['line_nbr']) ? $data['line_nbr'] : null;
        $this->container['line_type'] = isset($data['line_type']) ? $data['line_type'] : null;
        $this->container['branch_id'] = isset($data['branch_id']) ? $data['branch_id'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['inventory_id'] = isset($data['inventory_id']) ? $data['inventory_id'] : null;
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['location_id'] = isset($data['location_id']) ? $data['location_id'] : null;
        $this->container['transaction_description'] = isset($data['transaction_description']) ? $data['transaction_description'] : null;
        $this->container['uom'] = isset($data['uom']) ? $data['uom'] : null;
        $this->container['receipt_qty'] = isset($data['receipt_qty']) ? $data['receipt_qty'] : null;
        $this->container['unit_cost'] = isset($data['unit_cost']) ? $data['unit_cost'] : null;
        $this->container['ext_cost'] = isset($data['ext_cost']) ? $data['ext_cost'] : null;
        $this->container['discount_percent'] = isset($data['discount_percent']) ? $data['discount_percent'] : null;
        $this->container['discount_amount'] = isset($data['discount_amount']) ? $data['discount_amount'] : null;
        $this->container['manual_discount'] = isset($data['manual_discount']) ? $data['manual_discount'] : null;
        $this->container['discount_code_id'] = isset($data['discount_code_id']) ? $data['discount_code_id'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['tax_category_id'] = isset($data['tax_category_id']) ? $data['tax_category_id'] : null;
        $this->container['account_id'] = isset($data['account_id']) ? $data['account_id'] : null;
        $this->container['account_description'] = isset($data['account_description']) ? $data['account_description'] : null;
        $this->container['subaccount'] = isset($data['subaccount']) ? $data['subaccount'] : null;
        $this->container['actual_account_id'] = isset($data['actual_account_id']) ? $data['actual_account_id'] : null;
        $this->container['actual_subaccount'] = isset($data['actual_subaccount']) ? $data['actual_subaccount'] : null;
        $this->container['project_id'] = isset($data['project_id']) ? $data['project_id'] : null;
        $this->container['project_task_id'] = isset($data['project_task_id']) ? $data['project_task_id'] : null;
        $this->container['expiration_date'] = isset($data['expiration_date']) ? $data['expiration_date'] : null;
        $this->container['lot_serial_number'] = isset($data['lot_serial_number']) ? $data['lot_serial_number'] : null;
        $this->container['po_order_type'] = isset($data['po_order_type']) ? $data['po_order_type'] : null;
        $this->container['po_order_nbr'] = isset($data['po_order_nbr']) ? $data['po_order_nbr'] : null;
        $this->container['po_order_line_nbr'] = isset($data['po_order_line_nbr']) ? $data['po_order_line_nbr'] : null;
        $this->container['transfer_order_type'] = isset($data['transfer_order_type']) ? $data['transfer_order_type'] : null;
        $this->container['transfer_order_nbr'] = isset($data['transfer_order_nbr']) ? $data['transfer_order_nbr'] : null;
        $this->container['transfer_order_line_nbr'] = isset($data['transfer_order_line_nbr']) ? $data['transfer_order_line_nbr'] : null;
        $this->container['complete_po_line'] = isset($data['complete_po_line']) ? $data['complete_po_line'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets allocations
     * @return \Trollweb\VismaNetApi\Model\AllocationsUpdateDto[]
     */
    public function getAllocations()
    {
        return $this->container['allocations'];
    }

    /**
     * Sets allocations
     * @param \Trollweb\VismaNetApi\Model\AllocationsUpdateDto[] $allocations
     * @return $this
     */
    public function setAllocations($allocations)
    {
        $this->container['allocations'] = $allocations;

        return $this;
    }

    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getLineNbr()
    {
        return $this->container['line_nbr'];
    }

    /**
     * Sets line_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $line_nbr
     * @return $this
     */
    public function setLineNbr($line_nbr)
    {
        $this->container['line_nbr'] = $line_nbr;

        return $this;
    }

    /**
     * Gets line_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullablePoLineType
     */
    public function getLineType()
    {
        return $this->container['line_type'];
    }

    /**
     * Sets line_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullablePoLineType $line_type
     * @return $this
     */
    public function setLineType($line_type)
    {
        $this->container['line_type'] = $line_type;

        return $this;
    }

    /**
     * Gets branch_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchId()
    {
        return $this->container['branch_id'];
    }

    /**
     * Sets branch_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_id BranchId is deprecated, please use BranchNumber instead.
     * @return $this
     */
    public function setBranchId($branch_id)
    {
        $this->container['branch_id'] = $branch_id;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets inventory_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInventoryId()
    {
        return $this->container['inventory_id'];
    }

    /**
     * Sets inventory_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $inventory_id
     * @return $this
     */
    public function setInventoryId($inventory_id)
    {
        $this->container['inventory_id'] = $inventory_id;

        return $this;
    }

    /**
     * Gets warehouse_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $warehouse_id
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets location_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLocationId()
    {
        return $this->container['location_id'];
    }

    /**
     * Sets location_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $location_id
     * @return $this
     */
    public function setLocationId($location_id)
    {
        $this->container['location_id'] = $location_id;

        return $this;
    }

    /**
     * Gets transaction_description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTransactionDescription()
    {
        return $this->container['transaction_description'];
    }

    /**
     * Sets transaction_description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $transaction_description
     * @return $this
     */
    public function setTransactionDescription($transaction_description)
    {
        $this->container['transaction_description'] = $transaction_description;

        return $this;
    }

    /**
     * Gets uom
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getUom()
    {
        return $this->container['uom'];
    }

    /**
     * Sets uom
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $uom
     * @return $this
     */
    public function setUom($uom)
    {
        $this->container['uom'] = $uom;

        return $this;
    }

    /**
     * Gets receipt_qty
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getReceiptQty()
    {
        return $this->container['receipt_qty'];
    }

    /**
     * Sets receipt_qty
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $receipt_qty
     * @return $this
     */
    public function setReceiptQty($receipt_qty)
    {
        $this->container['receipt_qty'] = $receipt_qty;

        return $this;
    }

    /**
     * Gets unit_cost
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getUnitCost()
    {
        return $this->container['unit_cost'];
    }

    /**
     * Sets unit_cost
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $unit_cost
     * @return $this
     */
    public function setUnitCost($unit_cost)
    {
        $this->container['unit_cost'] = $unit_cost;

        return $this;
    }

    /**
     * Gets ext_cost
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getExtCost()
    {
        return $this->container['ext_cost'];
    }

    /**
     * Sets ext_cost
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $ext_cost
     * @return $this
     */
    public function setExtCost($ext_cost)
    {
        $this->container['ext_cost'] = $ext_cost;

        return $this;
    }

    /**
     * Gets discount_percent
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getDiscountPercent()
    {
        return $this->container['discount_percent'];
    }

    /**
     * Sets discount_percent
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $discount_percent
     * @return $this
     */
    public function setDiscountPercent($discount_percent)
    {
        $this->container['discount_percent'] = $discount_percent;

        return $this;
    }

    /**
     * Gets discount_amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getDiscountAmount()
    {
        return $this->container['discount_amount'];
    }

    /**
     * Sets discount_amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $discount_amount
     * @return $this
     */
    public function setDiscountAmount($discount_amount)
    {
        $this->container['discount_amount'] = $discount_amount;

        return $this;
    }

    /**
     * Gets manual_discount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getManualDiscount()
    {
        return $this->container['manual_discount'];
    }

    /**
     * Sets manual_discount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $manual_discount
     * @return $this
     */
    public function setManualDiscount($manual_discount)
    {
        $this->container['manual_discount'] = $manual_discount;

        return $this;
    }

    /**
     * Gets discount_code_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDiscountCodeId()
    {
        return $this->container['discount_code_id'];
    }

    /**
     * Sets discount_code_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $discount_code_id
     * @return $this
     */
    public function setDiscountCodeId($discount_code_id)
    {
        $this->container['discount_code_id'] = $discount_code_id;

        return $this;
    }

    /**
     * Gets amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets tax_category_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTaxCategoryId()
    {
        return $this->container['tax_category_id'];
    }

    /**
     * Sets tax_category_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $tax_category_id
     * @return $this
     */
    public function setTaxCategoryId($tax_category_id)
    {
        $this->container['tax_category_id'] = $tax_category_id;

        return $this;
    }

    /**
     * Gets account_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAccountId()
    {
        return $this->container['account_id'];
    }

    /**
     * Sets account_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $account_id
     * @return $this
     */
    public function setAccountId($account_id)
    {
        $this->container['account_id'] = $account_id;

        return $this;
    }

    /**
     * Gets account_description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAccountDescription()
    {
        return $this->container['account_description'];
    }

    /**
     * Sets account_description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $account_description
     * @return $this
     */
    public function setAccountDescription($account_description)
    {
        $this->container['account_description'] = $account_description;

        return $this;
    }

    /**
     * Gets subaccount
     * @return \Trollweb\VismaNetApi\Model\SegmentUpdateDto[]
     */
    public function getSubaccount()
    {
        return $this->container['subaccount'];
    }

    /**
     * Sets subaccount
     * @param \Trollweb\VismaNetApi\Model\SegmentUpdateDto[] $subaccount
     * @return $this
     */
    public function setSubaccount($subaccount)
    {
        $this->container['subaccount'] = $subaccount;

        return $this;
    }

    /**
     * Gets actual_account_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getActualAccountId()
    {
        return $this->container['actual_account_id'];
    }

    /**
     * Sets actual_account_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $actual_account_id
     * @return $this
     */
    public function setActualAccountId($actual_account_id)
    {
        $this->container['actual_account_id'] = $actual_account_id;

        return $this;
    }

    /**
     * Gets actual_subaccount
     * @return \Trollweb\VismaNetApi\Model\SegmentUpdateDto[]
     */
    public function getActualSubaccount()
    {
        return $this->container['actual_subaccount'];
    }

    /**
     * Sets actual_subaccount
     * @param \Trollweb\VismaNetApi\Model\SegmentUpdateDto[] $actual_subaccount
     * @return $this
     */
    public function setActualSubaccount($actual_subaccount)
    {
        $this->container['actual_subaccount'] = $actual_subaccount;

        return $this;
    }

    /**
     * Gets project_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProjectId()
    {
        return $this->container['project_id'];
    }

    /**
     * Sets project_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project_id
     * @return $this
     */
    public function setProjectId($project_id)
    {
        $this->container['project_id'] = $project_id;

        return $this;
    }

    /**
     * Gets project_task_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProjectTaskId()
    {
        return $this->container['project_task_id'];
    }

    /**
     * Sets project_task_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project_task_id
     * @return $this
     */
    public function setProjectTaskId($project_task_id)
    {
        $this->container['project_task_id'] = $project_task_id;

        return $this;
    }

    /**
     * Gets expiration_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getExpirationDate()
    {
        return $this->container['expiration_date'];
    }

    /**
     * Sets expiration_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $expiration_date
     * @return $this
     */
    public function setExpirationDate($expiration_date)
    {
        $this->container['expiration_date'] = $expiration_date;

        return $this;
    }

    /**
     * Gets lot_serial_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLotSerialNumber()
    {
        return $this->container['lot_serial_number'];
    }

    /**
     * Sets lot_serial_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $lot_serial_number
     * @return $this
     */
    public function setLotSerialNumber($lot_serial_number)
    {
        $this->container['lot_serial_number'] = $lot_serial_number;

        return $this;
    }

    /**
     * Gets po_order_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderType
     */
    public function getPoOrderType()
    {
        return $this->container['po_order_type'];
    }

    /**
     * Sets po_order_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullablePurchaseOrderType $po_order_type Deprecated, property will be replaced by an action
     * @return $this
     */
    public function setPoOrderType($po_order_type)
    {
        $this->container['po_order_type'] = $po_order_type;

        return $this;
    }

    /**
     * Gets po_order_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPoOrderNbr()
    {
        return $this->container['po_order_nbr'];
    }

    /**
     * Sets po_order_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $po_order_nbr Deprecated, property will be replaced by an action
     * @return $this
     */
    public function setPoOrderNbr($po_order_nbr)
    {
        $this->container['po_order_nbr'] = $po_order_nbr;

        return $this;
    }

    /**
     * Gets po_order_line_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getPoOrderLineNbr()
    {
        return $this->container['po_order_line_nbr'];
    }

    /**
     * Sets po_order_line_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $po_order_line_nbr Deprecated, property will be replaced by an action
     * @return $this
     */
    public function setPoOrderLineNbr($po_order_line_nbr)
    {
        $this->container['po_order_line_nbr'] = $po_order_line_nbr;

        return $this;
    }

    /**
     * Gets transfer_order_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderTypes
     */
    public function getTransferOrderType()
    {
        return $this->container['transfer_order_type'];
    }

    /**
     * Sets transfer_order_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderTypes $transfer_order_type
     * @return $this
     */
    public function setTransferOrderType($transfer_order_type)
    {
        $this->container['transfer_order_type'] = $transfer_order_type;

        return $this;
    }

    /**
     * Gets transfer_order_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTransferOrderNbr()
    {
        return $this->container['transfer_order_nbr'];
    }

    /**
     * Sets transfer_order_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $transfer_order_nbr
     * @return $this
     */
    public function setTransferOrderNbr($transfer_order_nbr)
    {
        $this->container['transfer_order_nbr'] = $transfer_order_nbr;

        return $this;
    }

    /**
     * Gets transfer_order_line_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getTransferOrderLineNbr()
    {
        return $this->container['transfer_order_line_nbr'];
    }

    /**
     * Sets transfer_order_line_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $transfer_order_line_nbr
     * @return $this
     */
    public function setTransferOrderLineNbr($transfer_order_line_nbr)
    {
        $this->container['transfer_order_line_nbr'] = $transfer_order_line_nbr;

        return $this;
    }

    /**
     * Gets complete_po_line
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getCompletePoLine()
    {
        return $this->container['complete_po_line'];
    }

    /**
     * Sets complete_po_line
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $complete_po_line
     * @return $this
     */
    public function setCompletePoLine($complete_po_line)
    {
        $this->container['complete_po_line'] = $complete_po_line;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


