<?php
/**
 * RotRutDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * RotRutDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a RutRot in RutRotController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class RotRutDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'RotRutDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'doc_type' => 'string',
        'ref_nbr' => 'string',
        'distributed_automaticaly' => 'bool',
        'type' => 'string',
        'total_deductable_amount' => 'double',
        'other_cost' => 'double',
        'material_cost' => 'double',
        'work_price' => 'double',
        'distributed_amount' => 'double',
        'appartment' => 'string',
        'estate' => 'string',
        'organization_nbr' => 'string',
        'distribution' => '\Trollweb\VismaNetApi\Model\RotRutDistributionDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'doc_type' => 'docType',
        'ref_nbr' => 'refNbr',
        'distributed_automaticaly' => 'distributedAutomaticaly',
        'type' => 'type',
        'total_deductable_amount' => 'totalDeductableAmount',
        'other_cost' => 'otherCost',
        'material_cost' => 'materialCost',
        'work_price' => 'workPrice',
        'distributed_amount' => 'distributedAmount',
        'appartment' => 'appartment',
        'estate' => 'estate',
        'organization_nbr' => 'organizationNbr',
        'distribution' => 'distribution'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'doc_type' => 'setDocType',
        'ref_nbr' => 'setRefNbr',
        'distributed_automaticaly' => 'setDistributedAutomaticaly',
        'type' => 'setType',
        'total_deductable_amount' => 'setTotalDeductableAmount',
        'other_cost' => 'setOtherCost',
        'material_cost' => 'setMaterialCost',
        'work_price' => 'setWorkPrice',
        'distributed_amount' => 'setDistributedAmount',
        'appartment' => 'setAppartment',
        'estate' => 'setEstate',
        'organization_nbr' => 'setOrganizationNbr',
        'distribution' => 'setDistribution'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'doc_type' => 'getDocType',
        'ref_nbr' => 'getRefNbr',
        'distributed_automaticaly' => 'getDistributedAutomaticaly',
        'type' => 'getType',
        'total_deductable_amount' => 'getTotalDeductableAmount',
        'other_cost' => 'getOtherCost',
        'material_cost' => 'getMaterialCost',
        'work_price' => 'getWorkPrice',
        'distributed_amount' => 'getDistributedAmount',
        'appartment' => 'getAppartment',
        'estate' => 'getEstate',
        'organization_nbr' => 'getOrganizationNbr',
        'distribution' => 'getDistribution'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DOC_TYPE_INVOICE = 'Invoice';
    const DOC_TYPE_DEBIT_NOTE = 'DebitNote';
    const DOC_TYPE_CREDIT_NOTE = 'CreditNote';
    const DOC_TYPE_PAYMENT = 'Payment';
    const DOC_TYPE_VOID_PAYMENT = 'VoidPayment';
    const DOC_TYPE_PREPAYMENT = 'Prepayment';
    const DOC_TYPE_REFUND = 'Refund';
    const DOC_TYPE_FIN_CHARGE = 'FinCharge';
    const DOC_TYPE_SMALL_BALANCE_WO = 'SmallBalanceWo';
    const DOC_TYPE_SMALL_CREDIT_WO = 'SmallCreditWo';
    const DOC_TYPE_CASH_SALE = 'CashSale';
    const DOC_TYPE_CASH_RETURN = 'CashReturn';
    const DOC_TYPE_UNDEFINED = 'Undefined';
    const DOC_TYPE_NO_UPDATE = 'NoUpdate';
    const TYPE_RUT = 'Rut';
    const TYPE_ROT = 'Rot';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDocTypeAllowableValues()
    {
        return [
            self::DOC_TYPE_INVOICE,
            self::DOC_TYPE_DEBIT_NOTE,
            self::DOC_TYPE_CREDIT_NOTE,
            self::DOC_TYPE_PAYMENT,
            self::DOC_TYPE_VOID_PAYMENT,
            self::DOC_TYPE_PREPAYMENT,
            self::DOC_TYPE_REFUND,
            self::DOC_TYPE_FIN_CHARGE,
            self::DOC_TYPE_SMALL_BALANCE_WO,
            self::DOC_TYPE_SMALL_CREDIT_WO,
            self::DOC_TYPE_CASH_SALE,
            self::DOC_TYPE_CASH_RETURN,
            self::DOC_TYPE_UNDEFINED,
            self::DOC_TYPE_NO_UPDATE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_RUT,
            self::TYPE_ROT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['doc_type'] = isset($data['doc_type']) ? $data['doc_type'] : null;
        $this->container['ref_nbr'] = isset($data['ref_nbr']) ? $data['ref_nbr'] : null;
        $this->container['distributed_automaticaly'] = isset($data['distributed_automaticaly']) ? $data['distributed_automaticaly'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['total_deductable_amount'] = isset($data['total_deductable_amount']) ? $data['total_deductable_amount'] : null;
        $this->container['other_cost'] = isset($data['other_cost']) ? $data['other_cost'] : null;
        $this->container['material_cost'] = isset($data['material_cost']) ? $data['material_cost'] : null;
        $this->container['work_price'] = isset($data['work_price']) ? $data['work_price'] : null;
        $this->container['distributed_amount'] = isset($data['distributed_amount']) ? $data['distributed_amount'] : null;
        $this->container['appartment'] = isset($data['appartment']) ? $data['appartment'] : null;
        $this->container['estate'] = isset($data['estate']) ? $data['estate'] : null;
        $this->container['organization_nbr'] = isset($data['organization_nbr']) ? $data['organization_nbr'] : null;
        $this->container['distribution'] = isset($data['distribution']) ? $data['distribution'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Invoice", "DebitNote", "CreditNote", "Payment", "VoidPayment", "Prepayment", "Refund", "FinCharge", "SmallBalanceWo", "SmallCreditWo", "CashSale", "CashReturn", "Undefined", "NoUpdate");
        if (!in_array($this->container['doc_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'doc_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Rut", "Rot");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Invoice", "DebitNote", "CreditNote", "Payment", "VoidPayment", "Prepayment", "Refund", "FinCharge", "SmallBalanceWo", "SmallCreditWo", "CashSale", "CashReturn", "Undefined", "NoUpdate");
        if (!in_array($this->container['doc_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Rut", "Rot");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets doc_type
     * @return string
     */
    public function getDocType()
    {
        return $this->container['doc_type'];
    }

    /**
     * Sets doc_type
     * @param string $doc_type
     * @return $this
     */
    public function setDocType($doc_type)
    {
        $allowed_values = array('Invoice', 'DebitNote', 'CreditNote', 'Payment', 'VoidPayment', 'Prepayment', 'Refund', 'FinCharge', 'SmallBalanceWo', 'SmallCreditWo', 'CashSale', 'CashReturn', 'Undefined', 'NoUpdate');
        if (!in_array($doc_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'doc_type', must be one of 'Invoice', 'DebitNote', 'CreditNote', 'Payment', 'VoidPayment', 'Prepayment', 'Refund', 'FinCharge', 'SmallBalanceWo', 'SmallCreditWo', 'CashSale', 'CashReturn', 'Undefined', 'NoUpdate'");
        }
        $this->container['doc_type'] = $doc_type;

        return $this;
    }

    /**
     * Gets ref_nbr
     * @return string
     */
    public function getRefNbr()
    {
        return $this->container['ref_nbr'];
    }

    /**
     * Sets ref_nbr
     * @param string $ref_nbr
     * @return $this
     */
    public function setRefNbr($ref_nbr)
    {
        $this->container['ref_nbr'] = $ref_nbr;

        return $this;
    }

    /**
     * Gets distributed_automaticaly
     * @return bool
     */
    public function getDistributedAutomaticaly()
    {
        return $this->container['distributed_automaticaly'];
    }

    /**
     * Sets distributed_automaticaly
     * @param bool $distributed_automaticaly
     * @return $this
     */
    public function setDistributedAutomaticaly($distributed_automaticaly)
    {
        $this->container['distributed_automaticaly'] = $distributed_automaticaly;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('Rut', 'Rot');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'Rut', 'Rot'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets total_deductable_amount
     * @return double
     */
    public function getTotalDeductableAmount()
    {
        return $this->container['total_deductable_amount'];
    }

    /**
     * Sets total_deductable_amount
     * @param double $total_deductable_amount
     * @return $this
     */
    public function setTotalDeductableAmount($total_deductable_amount)
    {
        $this->container['total_deductable_amount'] = $total_deductable_amount;

        return $this;
    }

    /**
     * Gets other_cost
     * @return double
     */
    public function getOtherCost()
    {
        return $this->container['other_cost'];
    }

    /**
     * Sets other_cost
     * @param double $other_cost
     * @return $this
     */
    public function setOtherCost($other_cost)
    {
        $this->container['other_cost'] = $other_cost;

        return $this;
    }

    /**
     * Gets material_cost
     * @return double
     */
    public function getMaterialCost()
    {
        return $this->container['material_cost'];
    }

    /**
     * Sets material_cost
     * @param double $material_cost
     * @return $this
     */
    public function setMaterialCost($material_cost)
    {
        $this->container['material_cost'] = $material_cost;

        return $this;
    }

    /**
     * Gets work_price
     * @return double
     */
    public function getWorkPrice()
    {
        return $this->container['work_price'];
    }

    /**
     * Sets work_price
     * @param double $work_price
     * @return $this
     */
    public function setWorkPrice($work_price)
    {
        $this->container['work_price'] = $work_price;

        return $this;
    }

    /**
     * Gets distributed_amount
     * @return double
     */
    public function getDistributedAmount()
    {
        return $this->container['distributed_amount'];
    }

    /**
     * Sets distributed_amount
     * @param double $distributed_amount
     * @return $this
     */
    public function setDistributedAmount($distributed_amount)
    {
        $this->container['distributed_amount'] = $distributed_amount;

        return $this;
    }

    /**
     * Gets appartment
     * @return string
     */
    public function getAppartment()
    {
        return $this->container['appartment'];
    }

    /**
     * Sets appartment
     * @param string $appartment
     * @return $this
     */
    public function setAppartment($appartment)
    {
        $this->container['appartment'] = $appartment;

        return $this;
    }

    /**
     * Gets estate
     * @return string
     */
    public function getEstate()
    {
        return $this->container['estate'];
    }

    /**
     * Sets estate
     * @param string $estate
     * @return $this
     */
    public function setEstate($estate)
    {
        $this->container['estate'] = $estate;

        return $this;
    }

    /**
     * Gets organization_nbr
     * @return string
     */
    public function getOrganizationNbr()
    {
        return $this->container['organization_nbr'];
    }

    /**
     * Sets organization_nbr
     * @param string $organization_nbr
     * @return $this
     */
    public function setOrganizationNbr($organization_nbr)
    {
        $this->container['organization_nbr'] = $organization_nbr;

        return $this;
    }

    /**
     * Gets distribution
     * @return \Trollweb\VismaNetApi\Model\RotRutDistributionDto[]
     */
    public function getDistribution()
    {
        return $this->container['distribution'];
    }

    /**
     * Sets distribution
     * @param \Trollweb\VismaNetApi\Model\RotRutDistributionDto[] $distribution
     * @return $this
     */
    public function setDistribution($distribution)
    {
        $this->container['distribution'] = $distribution;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


