<?php
/**
 * SalesOrderDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SalesOrderDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a SOOrder in SOOrderController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesOrderDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SalesOrderDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'project' => 'int',
        'print_description_on_invoice' => 'bool',
        'print_note_on_external_documents' => 'bool',
        'print_note_on_internal_documents' => 'bool',
        'so_billing_contact' => '\Trollweb\VismaNetApi\Model\SalesOrderContactDto',
        'so_billing_address' => '\Trollweb\VismaNetApi\Model\SalesOrderAddressDto',
        'customer_vat_zone' => '\Trollweb\VismaNetApi\Model\VatZoneDto',
        'invoice_separately' => 'bool',
        'invoice_nbr' => 'string',
        'invoice_date' => '\DateTime',
        'terms' => '\Trollweb\VismaNetApi\Model\CreditTermsDto',
        'due_date' => '\DateTime',
        'cash_discount_date' => '\DateTime',
        'post_period' => 'string',
        'sales_person' => '\Trollweb\VismaNetApi\Model\SalesPersonDto',
        'owner' => '\Trollweb\VismaNetApi\Model\UserDescriptionDto',
        'orig_order_type' => 'string',
        'orig_order_nbr' => 'string',
        'so_shipping_contact' => '\Trollweb\VismaNetApi\Model\SalesOrderContactDto',
        'so_shipping_address' => '\Trollweb\VismaNetApi\Model\SalesOrderAddressDto',
        'sched_shipment' => '\DateTime',
        'ship_separately' => 'bool',
        'ship_complete' => 'string',
        'cancel_by' => '\DateTime',
        'canceled' => 'bool',
        'preferred_warehouse' => '\Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto',
        'ship_via' => '\Trollweb\VismaNetApi\Model\CarrierDescriptionDto',
        'fob_point' => '\Trollweb\VismaNetApi\Model\FOBPointDescriptionDto',
        'priority' => 'int',
        'shipping_terms' => '\Trollweb\VismaNetApi\Model\ShippingTermsDescriptionDto',
        'shipping_zone' => '\Trollweb\VismaNetApi\Model\ShippingZoneDescriptionDto',
        'residential_delivery' => 'bool',
        'saturday_delivery' => 'bool',
        'insurance' => 'bool',
        'transaction_type' => '\Trollweb\VismaNetApi\Model\SigmaIntrastatTransactionDescriptionDto',
        'lines' => '\Trollweb\VismaNetApi\Model\SalesOrderLineDto[]',
        'order_type' => 'string',
        'order_no' => 'string',
        'status' => 'string',
        'hold' => 'bool',
        'date' => '\DateTime',
        'request_on' => '\DateTime',
        'customer_order' => 'string',
        'customer_ref_no' => 'string',
        'customer' => '\Trollweb\VismaNetApi\Model\CustomerDescriptionDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'currency' => 'string',
        'description' => 'string',
        'order_total' => 'double',
        'vat_taxable_total' => 'double',
        'vat_exempt_total' => 'double',
        'tax_total' => 'double',
        'last_modified_date_time' => '\DateTime',
        'branch_number' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'attachments' => '\Trollweb\VismaNetApi\Model\AttachmentDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'project' => 'project',
        'print_description_on_invoice' => 'printDescriptionOnInvoice',
        'print_note_on_external_documents' => 'printNoteOnExternalDocuments',
        'print_note_on_internal_documents' => 'printNoteOnInternalDocuments',
        'so_billing_contact' => 'soBillingContact',
        'so_billing_address' => 'soBillingAddress',
        'customer_vat_zone' => 'customerVATZone',
        'invoice_separately' => 'invoiceSeparately',
        'invoice_nbr' => 'invoiceNbr',
        'invoice_date' => 'invoiceDate',
        'terms' => 'terms',
        'due_date' => 'dueDate',
        'cash_discount_date' => 'cashDiscountDate',
        'post_period' => 'postPeriod',
        'sales_person' => 'salesPerson',
        'owner' => 'owner',
        'orig_order_type' => 'origOrderType',
        'orig_order_nbr' => 'origOrderNbr',
        'so_shipping_contact' => 'soShippingContact',
        'so_shipping_address' => 'soShippingAddress',
        'sched_shipment' => 'schedShipment',
        'ship_separately' => 'shipSeparately',
        'ship_complete' => 'shipComplete',
        'cancel_by' => 'cancelBy',
        'canceled' => 'canceled',
        'preferred_warehouse' => 'preferredWarehouse',
        'ship_via' => 'shipVia',
        'fob_point' => 'fobPoint',
        'priority' => 'priority',
        'shipping_terms' => 'shippingTerms',
        'shipping_zone' => 'shippingZone',
        'residential_delivery' => 'residentialDelivery',
        'saturday_delivery' => 'saturdayDelivery',
        'insurance' => 'insurance',
        'transaction_type' => 'transactionType',
        'lines' => 'lines',
        'order_type' => 'orderType',
        'order_no' => 'orderNo',
        'status' => 'status',
        'hold' => 'hold',
        'date' => 'date',
        'request_on' => 'requestOn',
        'customer_order' => 'customerOrder',
        'customer_ref_no' => 'customerRefNo',
        'customer' => 'customer',
        'location' => 'location',
        'currency' => 'currency',
        'description' => 'description',
        'order_total' => 'orderTotal',
        'vat_taxable_total' => 'vatTaxableTotal',
        'vat_exempt_total' => 'vatExemptTotal',
        'tax_total' => 'taxTotal',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'branch_number' => 'branchNumber',
        'attachments' => 'attachments'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'project' => 'setProject',
        'print_description_on_invoice' => 'setPrintDescriptionOnInvoice',
        'print_note_on_external_documents' => 'setPrintNoteOnExternalDocuments',
        'print_note_on_internal_documents' => 'setPrintNoteOnInternalDocuments',
        'so_billing_contact' => 'setSoBillingContact',
        'so_billing_address' => 'setSoBillingAddress',
        'customer_vat_zone' => 'setCustomerVatZone',
        'invoice_separately' => 'setInvoiceSeparately',
        'invoice_nbr' => 'setInvoiceNbr',
        'invoice_date' => 'setInvoiceDate',
        'terms' => 'setTerms',
        'due_date' => 'setDueDate',
        'cash_discount_date' => 'setCashDiscountDate',
        'post_period' => 'setPostPeriod',
        'sales_person' => 'setSalesPerson',
        'owner' => 'setOwner',
        'orig_order_type' => 'setOrigOrderType',
        'orig_order_nbr' => 'setOrigOrderNbr',
        'so_shipping_contact' => 'setSoShippingContact',
        'so_shipping_address' => 'setSoShippingAddress',
        'sched_shipment' => 'setSchedShipment',
        'ship_separately' => 'setShipSeparately',
        'ship_complete' => 'setShipComplete',
        'cancel_by' => 'setCancelBy',
        'canceled' => 'setCanceled',
        'preferred_warehouse' => 'setPreferredWarehouse',
        'ship_via' => 'setShipVia',
        'fob_point' => 'setFobPoint',
        'priority' => 'setPriority',
        'shipping_terms' => 'setShippingTerms',
        'shipping_zone' => 'setShippingZone',
        'residential_delivery' => 'setResidentialDelivery',
        'saturday_delivery' => 'setSaturdayDelivery',
        'insurance' => 'setInsurance',
        'transaction_type' => 'setTransactionType',
        'lines' => 'setLines',
        'order_type' => 'setOrderType',
        'order_no' => 'setOrderNo',
        'status' => 'setStatus',
        'hold' => 'setHold',
        'date' => 'setDate',
        'request_on' => 'setRequestOn',
        'customer_order' => 'setCustomerOrder',
        'customer_ref_no' => 'setCustomerRefNo',
        'customer' => 'setCustomer',
        'location' => 'setLocation',
        'currency' => 'setCurrency',
        'description' => 'setDescription',
        'order_total' => 'setOrderTotal',
        'vat_taxable_total' => 'setVatTaxableTotal',
        'vat_exempt_total' => 'setVatExemptTotal',
        'tax_total' => 'setTaxTotal',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'branch_number' => 'setBranchNumber',
        'attachments' => 'setAttachments'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'project' => 'getProject',
        'print_description_on_invoice' => 'getPrintDescriptionOnInvoice',
        'print_note_on_external_documents' => 'getPrintNoteOnExternalDocuments',
        'print_note_on_internal_documents' => 'getPrintNoteOnInternalDocuments',
        'so_billing_contact' => 'getSoBillingContact',
        'so_billing_address' => 'getSoBillingAddress',
        'customer_vat_zone' => 'getCustomerVatZone',
        'invoice_separately' => 'getInvoiceSeparately',
        'invoice_nbr' => 'getInvoiceNbr',
        'invoice_date' => 'getInvoiceDate',
        'terms' => 'getTerms',
        'due_date' => 'getDueDate',
        'cash_discount_date' => 'getCashDiscountDate',
        'post_period' => 'getPostPeriod',
        'sales_person' => 'getSalesPerson',
        'owner' => 'getOwner',
        'orig_order_type' => 'getOrigOrderType',
        'orig_order_nbr' => 'getOrigOrderNbr',
        'so_shipping_contact' => 'getSoShippingContact',
        'so_shipping_address' => 'getSoShippingAddress',
        'sched_shipment' => 'getSchedShipment',
        'ship_separately' => 'getShipSeparately',
        'ship_complete' => 'getShipComplete',
        'cancel_by' => 'getCancelBy',
        'canceled' => 'getCanceled',
        'preferred_warehouse' => 'getPreferredWarehouse',
        'ship_via' => 'getShipVia',
        'fob_point' => 'getFobPoint',
        'priority' => 'getPriority',
        'shipping_terms' => 'getShippingTerms',
        'shipping_zone' => 'getShippingZone',
        'residential_delivery' => 'getResidentialDelivery',
        'saturday_delivery' => 'getSaturdayDelivery',
        'insurance' => 'getInsurance',
        'transaction_type' => 'getTransactionType',
        'lines' => 'getLines',
        'order_type' => 'getOrderType',
        'order_no' => 'getOrderNo',
        'status' => 'getStatus',
        'hold' => 'getHold',
        'date' => 'getDate',
        'request_on' => 'getRequestOn',
        'customer_order' => 'getCustomerOrder',
        'customer_ref_no' => 'getCustomerRefNo',
        'customer' => 'getCustomer',
        'location' => 'getLocation',
        'currency' => 'getCurrency',
        'description' => 'getDescription',
        'order_total' => 'getOrderTotal',
        'vat_taxable_total' => 'getVatTaxableTotal',
        'vat_exempt_total' => 'getVatExemptTotal',
        'tax_total' => 'getTaxTotal',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'branch_number' => 'getBranchNumber',
        'attachments' => 'getAttachments'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const SHIP_COMPLETE_BACK_ORDER_ALLOWED = 'BackOrderAllowed';
    const SHIP_COMPLETE_CANCEL_REMAINDER = 'CancelRemainder';
    const SHIP_COMPLETE_SHIP_COMPLETE = 'ShipComplete';
    const STATUS_OPEN = 'Open';
    const STATUS_HOLD = 'Hold';
    const STATUS_CREDIT_HOLD = 'CreditHold';
    const STATUS_COMPLETED = 'Completed';
    const STATUS_CANCELLED = 'Cancelled';
    const STATUS_BACK_ORDER = 'BackOrder';
    const STATUS_SHIPPING = 'Shipping';
    const STATUS_INVOICED = 'Invoiced';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getShipCompleteAllowableValues()
    {
        return [
            self::SHIP_COMPLETE_BACK_ORDER_ALLOWED,
            self::SHIP_COMPLETE_CANCEL_REMAINDER,
            self::SHIP_COMPLETE_SHIP_COMPLETE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_OPEN,
            self::STATUS_HOLD,
            self::STATUS_CREDIT_HOLD,
            self::STATUS_COMPLETED,
            self::STATUS_CANCELLED,
            self::STATUS_BACK_ORDER,
            self::STATUS_SHIPPING,
            self::STATUS_INVOICED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['project'] = isset($data['project']) ? $data['project'] : null;
        $this->container['print_description_on_invoice'] = isset($data['print_description_on_invoice']) ? $data['print_description_on_invoice'] : null;
        $this->container['print_note_on_external_documents'] = isset($data['print_note_on_external_documents']) ? $data['print_note_on_external_documents'] : null;
        $this->container['print_note_on_internal_documents'] = isset($data['print_note_on_internal_documents']) ? $data['print_note_on_internal_documents'] : null;
        $this->container['so_billing_contact'] = isset($data['so_billing_contact']) ? $data['so_billing_contact'] : null;
        $this->container['so_billing_address'] = isset($data['so_billing_address']) ? $data['so_billing_address'] : null;
        $this->container['customer_vat_zone'] = isset($data['customer_vat_zone']) ? $data['customer_vat_zone'] : null;
        $this->container['invoice_separately'] = isset($data['invoice_separately']) ? $data['invoice_separately'] : null;
        $this->container['invoice_nbr'] = isset($data['invoice_nbr']) ? $data['invoice_nbr'] : null;
        $this->container['invoice_date'] = isset($data['invoice_date']) ? $data['invoice_date'] : null;
        $this->container['terms'] = isset($data['terms']) ? $data['terms'] : null;
        $this->container['due_date'] = isset($data['due_date']) ? $data['due_date'] : null;
        $this->container['cash_discount_date'] = isset($data['cash_discount_date']) ? $data['cash_discount_date'] : null;
        $this->container['post_period'] = isset($data['post_period']) ? $data['post_period'] : null;
        $this->container['sales_person'] = isset($data['sales_person']) ? $data['sales_person'] : null;
        $this->container['owner'] = isset($data['owner']) ? $data['owner'] : null;
        $this->container['orig_order_type'] = isset($data['orig_order_type']) ? $data['orig_order_type'] : null;
        $this->container['orig_order_nbr'] = isset($data['orig_order_nbr']) ? $data['orig_order_nbr'] : null;
        $this->container['so_shipping_contact'] = isset($data['so_shipping_contact']) ? $data['so_shipping_contact'] : null;
        $this->container['so_shipping_address'] = isset($data['so_shipping_address']) ? $data['so_shipping_address'] : null;
        $this->container['sched_shipment'] = isset($data['sched_shipment']) ? $data['sched_shipment'] : null;
        $this->container['ship_separately'] = isset($data['ship_separately']) ? $data['ship_separately'] : null;
        $this->container['ship_complete'] = isset($data['ship_complete']) ? $data['ship_complete'] : null;
        $this->container['cancel_by'] = isset($data['cancel_by']) ? $data['cancel_by'] : null;
        $this->container['canceled'] = isset($data['canceled']) ? $data['canceled'] : null;
        $this->container['preferred_warehouse'] = isset($data['preferred_warehouse']) ? $data['preferred_warehouse'] : null;
        $this->container['ship_via'] = isset($data['ship_via']) ? $data['ship_via'] : null;
        $this->container['fob_point'] = isset($data['fob_point']) ? $data['fob_point'] : null;
        $this->container['priority'] = isset($data['priority']) ? $data['priority'] : null;
        $this->container['shipping_terms'] = isset($data['shipping_terms']) ? $data['shipping_terms'] : null;
        $this->container['shipping_zone'] = isset($data['shipping_zone']) ? $data['shipping_zone'] : null;
        $this->container['residential_delivery'] = isset($data['residential_delivery']) ? $data['residential_delivery'] : null;
        $this->container['saturday_delivery'] = isset($data['saturday_delivery']) ? $data['saturday_delivery'] : null;
        $this->container['insurance'] = isset($data['insurance']) ? $data['insurance'] : null;
        $this->container['transaction_type'] = isset($data['transaction_type']) ? $data['transaction_type'] : null;
        $this->container['lines'] = isset($data['lines']) ? $data['lines'] : null;
        $this->container['order_type'] = isset($data['order_type']) ? $data['order_type'] : null;
        $this->container['order_no'] = isset($data['order_no']) ? $data['order_no'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['request_on'] = isset($data['request_on']) ? $data['request_on'] : null;
        $this->container['customer_order'] = isset($data['customer_order']) ? $data['customer_order'] : null;
        $this->container['customer_ref_no'] = isset($data['customer_ref_no']) ? $data['customer_ref_no'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['currency'] = isset($data['currency']) ? $data['currency'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['order_total'] = isset($data['order_total']) ? $data['order_total'] : null;
        $this->container['vat_taxable_total'] = isset($data['vat_taxable_total']) ? $data['vat_taxable_total'] : null;
        $this->container['vat_exempt_total'] = isset($data['vat_exempt_total']) ? $data['vat_exempt_total'] : null;
        $this->container['tax_total'] = isset($data['tax_total']) ? $data['tax_total'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['attachments'] = isset($data['attachments']) ? $data['attachments'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("BackOrderAllowed", "CancelRemainder", "ShipComplete");
        if (!in_array($this->container['ship_complete'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'ship_complete', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Open", "Hold", "CreditHold", "Completed", "Cancelled", "BackOrder", "Shipping", "Invoiced");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("BackOrderAllowed", "CancelRemainder", "ShipComplete");
        if (!in_array($this->container['ship_complete'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Open", "Hold", "CreditHold", "Completed", "Cancelled", "BackOrder", "Shipping", "Invoiced");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets project
     * @return int
     */
    public function getProject()
    {
        return $this->container['project'];
    }

    /**
     * Sets project
     * @param int $project
     * @return $this
     */
    public function setProject($project)
    {
        $this->container['project'] = $project;

        return $this;
    }

    /**
     * Gets print_description_on_invoice
     * @return bool
     */
    public function getPrintDescriptionOnInvoice()
    {
        return $this->container['print_description_on_invoice'];
    }

    /**
     * Sets print_description_on_invoice
     * @param bool $print_description_on_invoice
     * @return $this
     */
    public function setPrintDescriptionOnInvoice($print_description_on_invoice)
    {
        $this->container['print_description_on_invoice'] = $print_description_on_invoice;

        return $this;
    }

    /**
     * Gets print_note_on_external_documents
     * @return bool
     */
    public function getPrintNoteOnExternalDocuments()
    {
        return $this->container['print_note_on_external_documents'];
    }

    /**
     * Sets print_note_on_external_documents
     * @param bool $print_note_on_external_documents
     * @return $this
     */
    public function setPrintNoteOnExternalDocuments($print_note_on_external_documents)
    {
        $this->container['print_note_on_external_documents'] = $print_note_on_external_documents;

        return $this;
    }

    /**
     * Gets print_note_on_internal_documents
     * @return bool
     */
    public function getPrintNoteOnInternalDocuments()
    {
        return $this->container['print_note_on_internal_documents'];
    }

    /**
     * Sets print_note_on_internal_documents
     * @param bool $print_note_on_internal_documents
     * @return $this
     */
    public function setPrintNoteOnInternalDocuments($print_note_on_internal_documents)
    {
        $this->container['print_note_on_internal_documents'] = $print_note_on_internal_documents;

        return $this;
    }

    /**
     * Gets so_billing_contact
     * @return \Trollweb\VismaNetApi\Model\SalesOrderContactDto
     */
    public function getSoBillingContact()
    {
        return $this->container['so_billing_contact'];
    }

    /**
     * Sets so_billing_contact
     * @param \Trollweb\VismaNetApi\Model\SalesOrderContactDto $so_billing_contact
     * @return $this
     */
    public function setSoBillingContact($so_billing_contact)
    {
        $this->container['so_billing_contact'] = $so_billing_contact;

        return $this;
    }

    /**
     * Gets so_billing_address
     * @return \Trollweb\VismaNetApi\Model\SalesOrderAddressDto
     */
    public function getSoBillingAddress()
    {
        return $this->container['so_billing_address'];
    }

    /**
     * Sets so_billing_address
     * @param \Trollweb\VismaNetApi\Model\SalesOrderAddressDto $so_billing_address
     * @return $this
     */
    public function setSoBillingAddress($so_billing_address)
    {
        $this->container['so_billing_address'] = $so_billing_address;

        return $this;
    }

    /**
     * Gets customer_vat_zone
     * @return \Trollweb\VismaNetApi\Model\VatZoneDto
     */
    public function getCustomerVatZone()
    {
        return $this->container['customer_vat_zone'];
    }

    /**
     * Sets customer_vat_zone
     * @param \Trollweb\VismaNetApi\Model\VatZoneDto $customer_vat_zone
     * @return $this
     */
    public function setCustomerVatZone($customer_vat_zone)
    {
        $this->container['customer_vat_zone'] = $customer_vat_zone;

        return $this;
    }

    /**
     * Gets invoice_separately
     * @return bool
     */
    public function getInvoiceSeparately()
    {
        return $this->container['invoice_separately'];
    }

    /**
     * Sets invoice_separately
     * @param bool $invoice_separately
     * @return $this
     */
    public function setInvoiceSeparately($invoice_separately)
    {
        $this->container['invoice_separately'] = $invoice_separately;

        return $this;
    }

    /**
     * Gets invoice_nbr
     * @return string
     */
    public function getInvoiceNbr()
    {
        return $this->container['invoice_nbr'];
    }

    /**
     * Sets invoice_nbr
     * @param string $invoice_nbr
     * @return $this
     */
    public function setInvoiceNbr($invoice_nbr)
    {
        $this->container['invoice_nbr'] = $invoice_nbr;

        return $this;
    }

    /**
     * Gets invoice_date
     * @return \DateTime
     */
    public function getInvoiceDate()
    {
        return $this->container['invoice_date'];
    }

    /**
     * Sets invoice_date
     * @param \DateTime $invoice_date
     * @return $this
     */
    public function setInvoiceDate($invoice_date)
    {
        $this->container['invoice_date'] = $invoice_date;

        return $this;
    }

    /**
     * Gets terms
     * @return \Trollweb\VismaNetApi\Model\CreditTermsDto
     */
    public function getTerms()
    {
        return $this->container['terms'];
    }

    /**
     * Sets terms
     * @param \Trollweb\VismaNetApi\Model\CreditTermsDto $terms
     * @return $this
     */
    public function setTerms($terms)
    {
        $this->container['terms'] = $terms;

        return $this;
    }

    /**
     * Gets due_date
     * @return \DateTime
     */
    public function getDueDate()
    {
        return $this->container['due_date'];
    }

    /**
     * Sets due_date
     * @param \DateTime $due_date
     * @return $this
     */
    public function setDueDate($due_date)
    {
        $this->container['due_date'] = $due_date;

        return $this;
    }

    /**
     * Gets cash_discount_date
     * @return \DateTime
     */
    public function getCashDiscountDate()
    {
        return $this->container['cash_discount_date'];
    }

    /**
     * Sets cash_discount_date
     * @param \DateTime $cash_discount_date
     * @return $this
     */
    public function setCashDiscountDate($cash_discount_date)
    {
        $this->container['cash_discount_date'] = $cash_discount_date;

        return $this;
    }

    /**
     * Gets post_period
     * @return string
     */
    public function getPostPeriod()
    {
        return $this->container['post_period'];
    }

    /**
     * Sets post_period
     * @param string $post_period The financial period to which the transactions recorded in the document should be posted. Format MMYYYY.
     * @return $this
     */
    public function setPostPeriod($post_period)
    {
        $this->container['post_period'] = $post_period;

        return $this;
    }

    /**
     * Gets sales_person
     * @return \Trollweb\VismaNetApi\Model\SalesPersonDto
     */
    public function getSalesPerson()
    {
        return $this->container['sales_person'];
    }

    /**
     * Sets sales_person
     * @param \Trollweb\VismaNetApi\Model\SalesPersonDto $sales_person
     * @return $this
     */
    public function setSalesPerson($sales_person)
    {
        $this->container['sales_person'] = $sales_person;

        return $this;
    }

    /**
     * Gets owner
     * @return \Trollweb\VismaNetApi\Model\UserDescriptionDto
     */
    public function getOwner()
    {
        return $this->container['owner'];
    }

    /**
     * Sets owner
     * @param \Trollweb\VismaNetApi\Model\UserDescriptionDto $owner
     * @return $this
     */
    public function setOwner($owner)
    {
        $this->container['owner'] = $owner;

        return $this;
    }

    /**
     * Gets orig_order_type
     * @return string
     */
    public function getOrigOrderType()
    {
        return $this->container['orig_order_type'];
    }

    /**
     * Sets orig_order_type
     * @param string $orig_order_type
     * @return $this
     */
    public function setOrigOrderType($orig_order_type)
    {
        $this->container['orig_order_type'] = $orig_order_type;

        return $this;
    }

    /**
     * Gets orig_order_nbr
     * @return string
     */
    public function getOrigOrderNbr()
    {
        return $this->container['orig_order_nbr'];
    }

    /**
     * Sets orig_order_nbr
     * @param string $orig_order_nbr
     * @return $this
     */
    public function setOrigOrderNbr($orig_order_nbr)
    {
        $this->container['orig_order_nbr'] = $orig_order_nbr;

        return $this;
    }

    /**
     * Gets so_shipping_contact
     * @return \Trollweb\VismaNetApi\Model\SalesOrderContactDto
     */
    public function getSoShippingContact()
    {
        return $this->container['so_shipping_contact'];
    }

    /**
     * Sets so_shipping_contact
     * @param \Trollweb\VismaNetApi\Model\SalesOrderContactDto $so_shipping_contact
     * @return $this
     */
    public function setSoShippingContact($so_shipping_contact)
    {
        $this->container['so_shipping_contact'] = $so_shipping_contact;

        return $this;
    }

    /**
     * Gets so_shipping_address
     * @return \Trollweb\VismaNetApi\Model\SalesOrderAddressDto
     */
    public function getSoShippingAddress()
    {
        return $this->container['so_shipping_address'];
    }

    /**
     * Sets so_shipping_address
     * @param \Trollweb\VismaNetApi\Model\SalesOrderAddressDto $so_shipping_address
     * @return $this
     */
    public function setSoShippingAddress($so_shipping_address)
    {
        $this->container['so_shipping_address'] = $so_shipping_address;

        return $this;
    }

    /**
     * Gets sched_shipment
     * @return \DateTime
     */
    public function getSchedShipment()
    {
        return $this->container['sched_shipment'];
    }

    /**
     * Sets sched_shipment
     * @param \DateTime $sched_shipment
     * @return $this
     */
    public function setSchedShipment($sched_shipment)
    {
        $this->container['sched_shipment'] = $sched_shipment;

        return $this;
    }

    /**
     * Gets ship_separately
     * @return bool
     */
    public function getShipSeparately()
    {
        return $this->container['ship_separately'];
    }

    /**
     * Sets ship_separately
     * @param bool $ship_separately
     * @return $this
     */
    public function setShipSeparately($ship_separately)
    {
        $this->container['ship_separately'] = $ship_separately;

        return $this;
    }

    /**
     * Gets ship_complete
     * @return string
     */
    public function getShipComplete()
    {
        return $this->container['ship_complete'];
    }

    /**
     * Sets ship_complete
     * @param string $ship_complete
     * @return $this
     */
    public function setShipComplete($ship_complete)
    {
        $allowed_values = array('BackOrderAllowed', 'CancelRemainder', 'ShipComplete');
        if (!in_array($ship_complete, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'ship_complete', must be one of 'BackOrderAllowed', 'CancelRemainder', 'ShipComplete'");
        }
        $this->container['ship_complete'] = $ship_complete;

        return $this;
    }

    /**
     * Gets cancel_by
     * @return \DateTime
     */
    public function getCancelBy()
    {
        return $this->container['cancel_by'];
    }

    /**
     * Sets cancel_by
     * @param \DateTime $cancel_by
     * @return $this
     */
    public function setCancelBy($cancel_by)
    {
        $this->container['cancel_by'] = $cancel_by;

        return $this;
    }

    /**
     * Gets canceled
     * @return bool
     */
    public function getCanceled()
    {
        return $this->container['canceled'];
    }

    /**
     * Sets canceled
     * @param bool $canceled
     * @return $this
     */
    public function setCanceled($canceled)
    {
        $this->container['canceled'] = $canceled;

        return $this;
    }

    /**
     * Gets preferred_warehouse
     * @return \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto
     */
    public function getPreferredWarehouse()
    {
        return $this->container['preferred_warehouse'];
    }

    /**
     * Sets preferred_warehouse
     * @param \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto $preferred_warehouse
     * @return $this
     */
    public function setPreferredWarehouse($preferred_warehouse)
    {
        $this->container['preferred_warehouse'] = $preferred_warehouse;

        return $this;
    }

    /**
     * Gets ship_via
     * @return \Trollweb\VismaNetApi\Model\CarrierDescriptionDto
     */
    public function getShipVia()
    {
        return $this->container['ship_via'];
    }

    /**
     * Sets ship_via
     * @param \Trollweb\VismaNetApi\Model\CarrierDescriptionDto $ship_via
     * @return $this
     */
    public function setShipVia($ship_via)
    {
        $this->container['ship_via'] = $ship_via;

        return $this;
    }

    /**
     * Gets fob_point
     * @return \Trollweb\VismaNetApi\Model\FOBPointDescriptionDto
     */
    public function getFobPoint()
    {
        return $this->container['fob_point'];
    }

    /**
     * Sets fob_point
     * @param \Trollweb\VismaNetApi\Model\FOBPointDescriptionDto $fob_point
     * @return $this
     */
    public function setFobPoint($fob_point)
    {
        $this->container['fob_point'] = $fob_point;

        return $this;
    }

    /**
     * Gets priority
     * @return int
     */
    public function getPriority()
    {
        return $this->container['priority'];
    }

    /**
     * Sets priority
     * @param int $priority
     * @return $this
     */
    public function setPriority($priority)
    {
        $this->container['priority'] = $priority;

        return $this;
    }

    /**
     * Gets shipping_terms
     * @return \Trollweb\VismaNetApi\Model\ShippingTermsDescriptionDto
     */
    public function getShippingTerms()
    {
        return $this->container['shipping_terms'];
    }

    /**
     * Sets shipping_terms
     * @param \Trollweb\VismaNetApi\Model\ShippingTermsDescriptionDto $shipping_terms
     * @return $this
     */
    public function setShippingTerms($shipping_terms)
    {
        $this->container['shipping_terms'] = $shipping_terms;

        return $this;
    }

    /**
     * Gets shipping_zone
     * @return \Trollweb\VismaNetApi\Model\ShippingZoneDescriptionDto
     */
    public function getShippingZone()
    {
        return $this->container['shipping_zone'];
    }

    /**
     * Sets shipping_zone
     * @param \Trollweb\VismaNetApi\Model\ShippingZoneDescriptionDto $shipping_zone
     * @return $this
     */
    public function setShippingZone($shipping_zone)
    {
        $this->container['shipping_zone'] = $shipping_zone;

        return $this;
    }

    /**
     * Gets residential_delivery
     * @return bool
     */
    public function getResidentialDelivery()
    {
        return $this->container['residential_delivery'];
    }

    /**
     * Sets residential_delivery
     * @param bool $residential_delivery
     * @return $this
     */
    public function setResidentialDelivery($residential_delivery)
    {
        $this->container['residential_delivery'] = $residential_delivery;

        return $this;
    }

    /**
     * Gets saturday_delivery
     * @return bool
     */
    public function getSaturdayDelivery()
    {
        return $this->container['saturday_delivery'];
    }

    /**
     * Sets saturday_delivery
     * @param bool $saturday_delivery
     * @return $this
     */
    public function setSaturdayDelivery($saturday_delivery)
    {
        $this->container['saturday_delivery'] = $saturday_delivery;

        return $this;
    }

    /**
     * Gets insurance
     * @return bool
     */
    public function getInsurance()
    {
        return $this->container['insurance'];
    }

    /**
     * Sets insurance
     * @param bool $insurance
     * @return $this
     */
    public function setInsurance($insurance)
    {
        $this->container['insurance'] = $insurance;

        return $this;
    }

    /**
     * Gets transaction_type
     * @return \Trollweb\VismaNetApi\Model\SigmaIntrastatTransactionDescriptionDto
     */
    public function getTransactionType()
    {
        return $this->container['transaction_type'];
    }

    /**
     * Sets transaction_type
     * @param \Trollweb\VismaNetApi\Model\SigmaIntrastatTransactionDescriptionDto $transaction_type
     * @return $this
     */
    public function setTransactionType($transaction_type)
    {
        $this->container['transaction_type'] = $transaction_type;

        return $this;
    }

    /**
     * Gets lines
     * @return \Trollweb\VismaNetApi\Model\SalesOrderLineDto[]
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     * @param \Trollweb\VismaNetApi\Model\SalesOrderLineDto[] $lines
     * @return $this
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }

    /**
     * Gets order_type
     * @return string
     */
    public function getOrderType()
    {
        return $this->container['order_type'];
    }

    /**
     * Sets order_type
     * @param string $order_type
     * @return $this
     */
    public function setOrderType($order_type)
    {
        $this->container['order_type'] = $order_type;

        return $this;
    }

    /**
     * Gets order_no
     * @return string
     */
    public function getOrderNo()
    {
        return $this->container['order_no'];
    }

    /**
     * Sets order_no
     * @param string $order_no
     * @return $this
     */
    public function setOrderNo($order_no)
    {
        $this->container['order_no'] = $order_no;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Open', 'Hold', 'CreditHold', 'Completed', 'Cancelled', 'BackOrder', 'Shipping', 'Invoiced');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Open', 'Hold', 'CreditHold', 'Completed', 'Cancelled', 'BackOrder', 'Shipping', 'Invoiced'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets hold
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param bool $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets date
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \DateTime $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets request_on
     * @return \DateTime
     */
    public function getRequestOn()
    {
        return $this->container['request_on'];
    }

    /**
     * Sets request_on
     * @param \DateTime $request_on
     * @return $this
     */
    public function setRequestOn($request_on)
    {
        $this->container['request_on'] = $request_on;

        return $this;
    }

    /**
     * Gets customer_order
     * @return string
     */
    public function getCustomerOrder()
    {
        return $this->container['customer_order'];
    }

    /**
     * Sets customer_order
     * @param string $customer_order
     * @return $this
     */
    public function setCustomerOrder($customer_order)
    {
        $this->container['customer_order'] = $customer_order;

        return $this;
    }

    /**
     * Gets customer_ref_no
     * @return string
     */
    public function getCustomerRefNo()
    {
        return $this->container['customer_ref_no'];
    }

    /**
     * Sets customer_ref_no
     * @param string $customer_ref_no
     * @return $this
     */
    public function setCustomerRefNo($customer_ref_no)
    {
        $this->container['customer_ref_no'] = $customer_ref_no;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\VismaNetApi\Model\CustomerDescriptionDto
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\VismaNetApi\Model\CustomerDescriptionDto $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets currency
     * @return string
     */
    public function getCurrency()
    {
        return $this->container['currency'];
    }

    /**
     * Sets currency
     * @param string $currency
     * @return $this
     */
    public function setCurrency($currency)
    {
        $this->container['currency'] = $currency;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets order_total
     * @return double
     */
    public function getOrderTotal()
    {
        return $this->container['order_total'];
    }

    /**
     * Sets order_total
     * @param double $order_total
     * @return $this
     */
    public function setOrderTotal($order_total)
    {
        $this->container['order_total'] = $order_total;

        return $this;
    }

    /**
     * Gets vat_taxable_total
     * @return double
     */
    public function getVatTaxableTotal()
    {
        return $this->container['vat_taxable_total'];
    }

    /**
     * Sets vat_taxable_total
     * @param double $vat_taxable_total
     * @return $this
     */
    public function setVatTaxableTotal($vat_taxable_total)
    {
        $this->container['vat_taxable_total'] = $vat_taxable_total;

        return $this;
    }

    /**
     * Gets vat_exempt_total
     * @return double
     */
    public function getVatExemptTotal()
    {
        return $this->container['vat_exempt_total'];
    }

    /**
     * Sets vat_exempt_total
     * @param double $vat_exempt_total
     * @return $this
     */
    public function setVatExemptTotal($vat_exempt_total)
    {
        $this->container['vat_exempt_total'] = $vat_exempt_total;

        return $this;
    }

    /**
     * Gets tax_total
     * @return double
     */
    public function getTaxTotal()
    {
        return $this->container['tax_total'];
    }

    /**
     * Sets tax_total
     * @param double $tax_total
     * @return $this
     */
    public function setTaxTotal($tax_total)
    {
        $this->container['tax_total'] = $tax_total;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets attachments
     * @return \Trollweb\VismaNetApi\Model\AttachmentDto[]
     */
    public function getAttachments()
    {
        return $this->container['attachments'];
    }

    /**
     * Sets attachments
     * @param \Trollweb\VismaNetApi\Model\AttachmentDto[] $attachments The data containing information about the document attachments
     * @return $this
     */
    public function setAttachments($attachments)
    {
        $this->container['attachments'] = $attachments;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


