<?php
/**
 * SalesOrderContactUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SalesOrderContactUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesOrderContactUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SalesOrderContactUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'override_contact' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'name' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'attention' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'email' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'web' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'phone1' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'phone2' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'fax' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'override_contact' => 'overrideContact',
        'name' => 'name',
        'attention' => 'attention',
        'email' => 'email',
        'web' => 'web',
        'phone1' => 'phone1',
        'phone2' => 'phone2',
        'fax' => 'fax'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'override_contact' => 'setOverrideContact',
        'name' => 'setName',
        'attention' => 'setAttention',
        'email' => 'setEmail',
        'web' => 'setWeb',
        'phone1' => 'setPhone1',
        'phone2' => 'setPhone2',
        'fax' => 'setFax'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'override_contact' => 'getOverrideContact',
        'name' => 'getName',
        'attention' => 'getAttention',
        'email' => 'getEmail',
        'web' => 'getWeb',
        'phone1' => 'getPhone1',
        'phone2' => 'getPhone2',
        'fax' => 'getFax'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['override_contact'] = isset($data['override_contact']) ? $data['override_contact'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['attention'] = isset($data['attention']) ? $data['attention'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['web'] = isset($data['web']) ? $data['web'] : null;
        $this->container['phone1'] = isset($data['phone1']) ? $data['phone1'] : null;
        $this->container['phone2'] = isset($data['phone2']) ? $data['phone2'] : null;
        $this->container['fax'] = isset($data['fax']) ? $data['fax'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets override_contact
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getOverrideContact()
    {
        return $this->container['override_contact'];
    }

    /**
     * Sets override_contact
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $override_contact
     * @return $this
     */
    public function setOverrideContact($override_contact)
    {
        $this->container['override_contact'] = $override_contact;

        return $this;
    }

    /**
     * Gets name
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets attention
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAttention()
    {
        return $this->container['attention'];
    }

    /**
     * Sets attention
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $attention
     * @return $this
     */
    public function setAttention($attention)
    {
        $this->container['attention'] = $attention;

        return $this;
    }

    /**
     * Gets email
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets web
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getWeb()
    {
        return $this->container['web'];
    }

    /**
     * Sets web
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $web
     * @return $this
     */
    public function setWeb($web)
    {
        $this->container['web'] = $web;

        return $this;
    }

    /**
     * Gets phone1
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPhone1()
    {
        return $this->container['phone1'];
    }

    /**
     * Sets phone1
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $phone1
     * @return $this
     */
    public function setPhone1($phone1)
    {
        $this->container['phone1'] = $phone1;

        return $this;
    }

    /**
     * Gets phone2
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPhone2()
    {
        return $this->container['phone2'];
    }

    /**
     * Sets phone2
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $phone2
     * @return $this
     */
    public function setPhone2($phone2)
    {
        $this->container['phone2'] = $phone2;

        return $this;
    }

    /**
     * Gets fax
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getFax()
    {
        return $this->container['fax'];
    }

    /**
     * Sets fax
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $fax
     * @return $this
     */
    public function setFax($fax)
    {
        $this->container['fax'] = $fax;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


