<?php
/**
 * SalesOrderLineUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SalesOrderLineUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represent a Sales Order Line in Sales Order Controller. Used to pass data to server for creating or updating an order line
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesOrderLineUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SalesOrderLineUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'invoice_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'sales_order_operation' => '\Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderOperations',
        'free_item' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'requested_on' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'ship_on' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'ship_complete' => '\Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderShipCompleteStatuses',
        'undership_threshold' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'overship_threshold' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'completed' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'mark_for_po' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'po_source' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInventoryReplenishmentSources',
        'lot_serial_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'expiration_date' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDateTime',
        'reason_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'sales_person' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'tax_category' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'commissionable' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'alternate_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'project_task' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'branch_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'operation' => 'string',
        'line_nbr' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'inventory_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'warehouse' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'uom' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'quantity' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'unit_cost' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'unit_price' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'discount_percent' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'discount_amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'discount_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'manual_discount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'disc_unit_price' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'line_description' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'invoice_nbr' => 'invoiceNbr',
        'sales_order_operation' => 'salesOrderOperation',
        'free_item' => 'freeItem',
        'requested_on' => 'requestedOn',
        'ship_on' => 'shipOn',
        'ship_complete' => 'shipComplete',
        'undership_threshold' => 'undershipThreshold',
        'overship_threshold' => 'overshipThreshold',
        'completed' => 'completed',
        'mark_for_po' => 'markForPO',
        'po_source' => 'poSource',
        'lot_serial_nbr' => 'lotSerialNbr',
        'expiration_date' => 'expirationDate',
        'reason_code' => 'reasonCode',
        'sales_person' => 'salesPerson',
        'tax_category' => 'taxCategory',
        'commissionable' => 'commissionable',
        'alternate_id' => 'alternateID',
        'project_task' => 'projectTask',
        'branch_number' => 'branchNumber',
        'operation' => 'operation',
        'line_nbr' => 'lineNbr',
        'inventory_id' => 'inventoryId',
        'warehouse' => 'warehouse',
        'uom' => 'uom',
        'quantity' => 'quantity',
        'unit_cost' => 'unitCost',
        'unit_price' => 'unitPrice',
        'discount_percent' => 'discountPercent',
        'discount_amount' => 'discountAmount',
        'discount_code' => 'discountCode',
        'manual_discount' => 'manualDiscount',
        'disc_unit_price' => 'discUnitPrice',
        'line_description' => 'lineDescription'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'invoice_nbr' => 'setInvoiceNbr',
        'sales_order_operation' => 'setSalesOrderOperation',
        'free_item' => 'setFreeItem',
        'requested_on' => 'setRequestedOn',
        'ship_on' => 'setShipOn',
        'ship_complete' => 'setShipComplete',
        'undership_threshold' => 'setUndershipThreshold',
        'overship_threshold' => 'setOvershipThreshold',
        'completed' => 'setCompleted',
        'mark_for_po' => 'setMarkForPo',
        'po_source' => 'setPoSource',
        'lot_serial_nbr' => 'setLotSerialNbr',
        'expiration_date' => 'setExpirationDate',
        'reason_code' => 'setReasonCode',
        'sales_person' => 'setSalesPerson',
        'tax_category' => 'setTaxCategory',
        'commissionable' => 'setCommissionable',
        'alternate_id' => 'setAlternateId',
        'project_task' => 'setProjectTask',
        'branch_number' => 'setBranchNumber',
        'operation' => 'setOperation',
        'line_nbr' => 'setLineNbr',
        'inventory_id' => 'setInventoryId',
        'warehouse' => 'setWarehouse',
        'uom' => 'setUom',
        'quantity' => 'setQuantity',
        'unit_cost' => 'setUnitCost',
        'unit_price' => 'setUnitPrice',
        'discount_percent' => 'setDiscountPercent',
        'discount_amount' => 'setDiscountAmount',
        'discount_code' => 'setDiscountCode',
        'manual_discount' => 'setManualDiscount',
        'disc_unit_price' => 'setDiscUnitPrice',
        'line_description' => 'setLineDescription'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'invoice_nbr' => 'getInvoiceNbr',
        'sales_order_operation' => 'getSalesOrderOperation',
        'free_item' => 'getFreeItem',
        'requested_on' => 'getRequestedOn',
        'ship_on' => 'getShipOn',
        'ship_complete' => 'getShipComplete',
        'undership_threshold' => 'getUndershipThreshold',
        'overship_threshold' => 'getOvershipThreshold',
        'completed' => 'getCompleted',
        'mark_for_po' => 'getMarkForPo',
        'po_source' => 'getPoSource',
        'lot_serial_nbr' => 'getLotSerialNbr',
        'expiration_date' => 'getExpirationDate',
        'reason_code' => 'getReasonCode',
        'sales_person' => 'getSalesPerson',
        'tax_category' => 'getTaxCategory',
        'commissionable' => 'getCommissionable',
        'alternate_id' => 'getAlternateId',
        'project_task' => 'getProjectTask',
        'branch_number' => 'getBranchNumber',
        'operation' => 'getOperation',
        'line_nbr' => 'getLineNbr',
        'inventory_id' => 'getInventoryId',
        'warehouse' => 'getWarehouse',
        'uom' => 'getUom',
        'quantity' => 'getQuantity',
        'unit_cost' => 'getUnitCost',
        'unit_price' => 'getUnitPrice',
        'discount_percent' => 'getDiscountPercent',
        'discount_amount' => 'getDiscountAmount',
        'discount_code' => 'getDiscountCode',
        'manual_discount' => 'getManualDiscount',
        'disc_unit_price' => 'getDiscUnitPrice',
        'line_description' => 'getLineDescription'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['invoice_nbr'] = isset($data['invoice_nbr']) ? $data['invoice_nbr'] : null;
        $this->container['sales_order_operation'] = isset($data['sales_order_operation']) ? $data['sales_order_operation'] : null;
        $this->container['free_item'] = isset($data['free_item']) ? $data['free_item'] : null;
        $this->container['requested_on'] = isset($data['requested_on']) ? $data['requested_on'] : null;
        $this->container['ship_on'] = isset($data['ship_on']) ? $data['ship_on'] : null;
        $this->container['ship_complete'] = isset($data['ship_complete']) ? $data['ship_complete'] : null;
        $this->container['undership_threshold'] = isset($data['undership_threshold']) ? $data['undership_threshold'] : null;
        $this->container['overship_threshold'] = isset($data['overship_threshold']) ? $data['overship_threshold'] : null;
        $this->container['completed'] = isset($data['completed']) ? $data['completed'] : null;
        $this->container['mark_for_po'] = isset($data['mark_for_po']) ? $data['mark_for_po'] : null;
        $this->container['po_source'] = isset($data['po_source']) ? $data['po_source'] : null;
        $this->container['lot_serial_nbr'] = isset($data['lot_serial_nbr']) ? $data['lot_serial_nbr'] : null;
        $this->container['expiration_date'] = isset($data['expiration_date']) ? $data['expiration_date'] : null;
        $this->container['reason_code'] = isset($data['reason_code']) ? $data['reason_code'] : null;
        $this->container['sales_person'] = isset($data['sales_person']) ? $data['sales_person'] : null;
        $this->container['tax_category'] = isset($data['tax_category']) ? $data['tax_category'] : null;
        $this->container['commissionable'] = isset($data['commissionable']) ? $data['commissionable'] : null;
        $this->container['alternate_id'] = isset($data['alternate_id']) ? $data['alternate_id'] : null;
        $this->container['project_task'] = isset($data['project_task']) ? $data['project_task'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_nbr'] = isset($data['line_nbr']) ? $data['line_nbr'] : null;
        $this->container['inventory_id'] = isset($data['inventory_id']) ? $data['inventory_id'] : null;
        $this->container['warehouse'] = isset($data['warehouse']) ? $data['warehouse'] : null;
        $this->container['uom'] = isset($data['uom']) ? $data['uom'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['unit_cost'] = isset($data['unit_cost']) ? $data['unit_cost'] : null;
        $this->container['unit_price'] = isset($data['unit_price']) ? $data['unit_price'] : null;
        $this->container['discount_percent'] = isset($data['discount_percent']) ? $data['discount_percent'] : null;
        $this->container['discount_amount'] = isset($data['discount_amount']) ? $data['discount_amount'] : null;
        $this->container['discount_code'] = isset($data['discount_code']) ? $data['discount_code'] : null;
        $this->container['manual_discount'] = isset($data['manual_discount']) ? $data['manual_discount'] : null;
        $this->container['disc_unit_price'] = isset($data['disc_unit_price']) ? $data['disc_unit_price'] : null;
        $this->container['line_description'] = isset($data['line_description']) ? $data['line_description'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets invoice_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInvoiceNbr()
    {
        return $this->container['invoice_nbr'];
    }

    /**
     * Sets invoice_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $invoice_nbr
     * @return $this
     */
    public function setInvoiceNbr($invoice_nbr)
    {
        $this->container['invoice_nbr'] = $invoice_nbr;

        return $this;
    }

    /**
     * Gets sales_order_operation
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderOperations
     */
    public function getSalesOrderOperation()
    {
        return $this->container['sales_order_operation'];
    }

    /**
     * Sets sales_order_operation
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderOperations $sales_order_operation
     * @return $this
     */
    public function setSalesOrderOperation($sales_order_operation)
    {
        $this->container['sales_order_operation'] = $sales_order_operation;

        return $this;
    }

    /**
     * Gets free_item
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getFreeItem()
    {
        return $this->container['free_item'];
    }

    /**
     * Sets free_item
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $free_item
     * @return $this
     */
    public function setFreeItem($free_item)
    {
        $this->container['free_item'] = $free_item;

        return $this;
    }

    /**
     * Gets requested_on
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getRequestedOn()
    {
        return $this->container['requested_on'];
    }

    /**
     * Sets requested_on
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $requested_on
     * @return $this
     */
    public function setRequestedOn($requested_on)
    {
        $this->container['requested_on'] = $requested_on;

        return $this;
    }

    /**
     * Gets ship_on
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getShipOn()
    {
        return $this->container['ship_on'];
    }

    /**
     * Sets ship_on
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $ship_on
     * @return $this
     */
    public function setShipOn($ship_on)
    {
        $this->container['ship_on'] = $ship_on;

        return $this;
    }

    /**
     * Gets ship_complete
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderShipCompleteStatuses
     */
    public function getShipComplete()
    {
        return $this->container['ship_complete'];
    }

    /**
     * Sets ship_complete
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableSalesOrderShipCompleteStatuses $ship_complete
     * @return $this
     */
    public function setShipComplete($ship_complete)
    {
        $this->container['ship_complete'] = $ship_complete;

        return $this;
    }

    /**
     * Gets undership_threshold
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getUndershipThreshold()
    {
        return $this->container['undership_threshold'];
    }

    /**
     * Sets undership_threshold
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $undership_threshold
     * @return $this
     */
    public function setUndershipThreshold($undership_threshold)
    {
        $this->container['undership_threshold'] = $undership_threshold;

        return $this;
    }

    /**
     * Gets overship_threshold
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getOvershipThreshold()
    {
        return $this->container['overship_threshold'];
    }

    /**
     * Sets overship_threshold
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $overship_threshold
     * @return $this
     */
    public function setOvershipThreshold($overship_threshold)
    {
        $this->container['overship_threshold'] = $overship_threshold;

        return $this;
    }

    /**
     * Gets completed
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getCompleted()
    {
        return $this->container['completed'];
    }

    /**
     * Sets completed
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $completed
     * @return $this
     */
    public function setCompleted($completed)
    {
        $this->container['completed'] = $completed;

        return $this;
    }

    /**
     * Gets mark_for_po
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getMarkForPo()
    {
        return $this->container['mark_for_po'];
    }

    /**
     * Sets mark_for_po
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $mark_for_po
     * @return $this
     */
    public function setMarkForPo($mark_for_po)
    {
        $this->container['mark_for_po'] = $mark_for_po;

        return $this;
    }

    /**
     * Gets po_source
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInventoryReplenishmentSources
     */
    public function getPoSource()
    {
        return $this->container['po_source'];
    }

    /**
     * Sets po_source
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInventoryReplenishmentSources $po_source
     * @return $this
     */
    public function setPoSource($po_source)
    {
        $this->container['po_source'] = $po_source;

        return $this;
    }

    /**
     * Gets lot_serial_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLotSerialNbr()
    {
        return $this->container['lot_serial_nbr'];
    }

    /**
     * Sets lot_serial_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $lot_serial_nbr
     * @return $this
     */
    public function setLotSerialNbr($lot_serial_nbr)
    {
        $this->container['lot_serial_nbr'] = $lot_serial_nbr;

        return $this;
    }

    /**
     * Gets expiration_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime
     */
    public function getExpirationDate()
    {
        return $this->container['expiration_date'];
    }

    /**
     * Sets expiration_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDateTime $expiration_date
     * @return $this
     */
    public function setExpirationDate($expiration_date)
    {
        $this->container['expiration_date'] = $expiration_date;

        return $this;
    }

    /**
     * Gets reason_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getReasonCode()
    {
        return $this->container['reason_code'];
    }

    /**
     * Sets reason_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $reason_code
     * @return $this
     */
    public function setReasonCode($reason_code)
    {
        $this->container['reason_code'] = $reason_code;

        return $this;
    }

    /**
     * Gets sales_person
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSalesPerson()
    {
        return $this->container['sales_person'];
    }

    /**
     * Sets sales_person
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $sales_person
     * @return $this
     */
    public function setSalesPerson($sales_person)
    {
        $this->container['sales_person'] = $sales_person;

        return $this;
    }

    /**
     * Gets tax_category
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTaxCategory()
    {
        return $this->container['tax_category'];
    }

    /**
     * Sets tax_category
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $tax_category
     * @return $this
     */
    public function setTaxCategory($tax_category)
    {
        $this->container['tax_category'] = $tax_category;

        return $this;
    }

    /**
     * Gets commissionable
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getCommissionable()
    {
        return $this->container['commissionable'];
    }

    /**
     * Sets commissionable
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $commissionable
     * @return $this
     */
    public function setCommissionable($commissionable)
    {
        $this->container['commissionable'] = $commissionable;

        return $this;
    }

    /**
     * Gets alternate_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAlternateId()
    {
        return $this->container['alternate_id'];
    }

    /**
     * Sets alternate_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $alternate_id
     * @return $this
     */
    public function setAlternateId($alternate_id)
    {
        $this->container['alternate_id'] = $alternate_id;

        return $this;
    }

    /**
     * Gets project_task
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProjectTask()
    {
        return $this->container['project_task'];
    }

    /**
     * Sets project_task
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project_task
     * @return $this
     */
    public function setProjectTask($project_task)
    {
        $this->container['project_task'] = $project_task;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_nbr
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getLineNbr()
    {
        return $this->container['line_nbr'];
    }

    /**
     * Sets line_nbr
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $line_nbr
     * @return $this
     */
    public function setLineNbr($line_nbr)
    {
        $this->container['line_nbr'] = $line_nbr;

        return $this;
    }

    /**
     * Gets inventory_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getInventoryId()
    {
        return $this->container['inventory_id'];
    }

    /**
     * Sets inventory_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $inventory_id
     * @return $this
     */
    public function setInventoryId($inventory_id)
    {
        $this->container['inventory_id'] = $inventory_id;

        return $this;
    }

    /**
     * Gets warehouse
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getWarehouse()
    {
        return $this->container['warehouse'];
    }

    /**
     * Sets warehouse
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $warehouse
     * @return $this
     */
    public function setWarehouse($warehouse)
    {
        $this->container['warehouse'] = $warehouse;

        return $this;
    }

    /**
     * Gets uom
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getUom()
    {
        return $this->container['uom'];
    }

    /**
     * Sets uom
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $uom
     * @return $this
     */
    public function setUom($uom)
    {
        $this->container['uom'] = $uom;

        return $this;
    }

    /**
     * Gets quantity
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets unit_cost
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getUnitCost()
    {
        return $this->container['unit_cost'];
    }

    /**
     * Sets unit_cost
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $unit_cost
     * @return $this
     */
    public function setUnitCost($unit_cost)
    {
        $this->container['unit_cost'] = $unit_cost;

        return $this;
    }

    /**
     * Gets unit_price
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getUnitPrice()
    {
        return $this->container['unit_price'];
    }

    /**
     * Sets unit_price
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $unit_price
     * @return $this
     */
    public function setUnitPrice($unit_price)
    {
        $this->container['unit_price'] = $unit_price;

        return $this;
    }

    /**
     * Gets discount_percent
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getDiscountPercent()
    {
        return $this->container['discount_percent'];
    }

    /**
     * Sets discount_percent
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $discount_percent
     * @return $this
     */
    public function setDiscountPercent($discount_percent)
    {
        $this->container['discount_percent'] = $discount_percent;

        return $this;
    }

    /**
     * Gets discount_amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getDiscountAmount()
    {
        return $this->container['discount_amount'];
    }

    /**
     * Sets discount_amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $discount_amount
     * @return $this
     */
    public function setDiscountAmount($discount_amount)
    {
        $this->container['discount_amount'] = $discount_amount;

        return $this;
    }

    /**
     * Gets discount_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDiscountCode()
    {
        return $this->container['discount_code'];
    }

    /**
     * Sets discount_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $discount_code
     * @return $this
     */
    public function setDiscountCode($discount_code)
    {
        $this->container['discount_code'] = $discount_code;

        return $this;
    }

    /**
     * Gets manual_discount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getManualDiscount()
    {
        return $this->container['manual_discount'];
    }

    /**
     * Sets manual_discount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $manual_discount
     * @return $this
     */
    public function setManualDiscount($manual_discount)
    {
        $this->container['manual_discount'] = $manual_discount;

        return $this;
    }

    /**
     * Gets disc_unit_price
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getDiscUnitPrice()
    {
        return $this->container['disc_unit_price'];
    }

    /**
     * Sets disc_unit_price
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $disc_unit_price
     * @return $this
     */
    public function setDiscUnitPrice($disc_unit_price)
    {
        $this->container['disc_unit_price'] = $disc_unit_price;

        return $this;
    }

    /**
     * Gets line_description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLineDescription()
    {
        return $this->container['line_description'];
    }

    /**
     * Sets line_description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $line_description
     * @return $this
     */
    public function setLineDescription($line_description)
    {
        $this->container['line_description'] = $line_description;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


