<?php
/**
 * ShipmentUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ShipmentUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShipmentUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ShipmentUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'hold' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'from_warehouse' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'to_warehouse' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'control_quantity' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'override_contact' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'business_name' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'attention' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'phone1' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'email' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'override_address' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'address_line1' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'address_line2' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'city' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'country' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'county' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'postal_code' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'ship_via' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'fob_point' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'shipping_terms' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'shipping_zone' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'residential_delivery' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'saturday_delivery' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'use_customer_account' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'insurance' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'freight_amt' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'transaction_type' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'mode_of_trasport' => '\Trollweb\VismaNetApi\Model\DtoValueNullableTransportationModes',
        'container' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'shipment_detail_lines' => '\Trollweb\VismaNetApi\Model\ShipmentDetailLineUpdateDto[]',
        'shipment_package_lines' => '\Trollweb\VismaNetApi\Model\ShipmentPackageLineUpdateDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'hold' => 'hold',
        'from_warehouse' => 'fromWarehouse',
        'to_warehouse' => 'toWarehouse',
        'control_quantity' => 'controlQuantity',
        'override_contact' => 'overrideContact',
        'business_name' => 'businessName',
        'attention' => 'attention',
        'phone1' => 'phone1',
        'email' => 'email',
        'override_address' => 'overrideAddress',
        'address_line1' => 'addressLine1',
        'address_line2' => 'addressLine2',
        'city' => 'city',
        'country' => 'country',
        'county' => 'county',
        'postal_code' => 'postalCode',
        'ship_via' => 'shipVia',
        'fob_point' => 'fobPoint',
        'shipping_terms' => 'shippingTerms',
        'shipping_zone' => 'shippingZone',
        'residential_delivery' => 'residentialDelivery',
        'saturday_delivery' => 'saturdayDelivery',
        'use_customer_account' => 'useCustomerAccount',
        'insurance' => 'insurance',
        'freight_amt' => 'freightAmt',
        'transaction_type' => 'transactionType',
        'mode_of_trasport' => 'modeOfTrasport',
        'container' => 'container',
        'shipment_detail_lines' => 'shipmentDetailLines',
        'shipment_package_lines' => 'shipmentPackageLines'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'hold' => 'setHold',
        'from_warehouse' => 'setFromWarehouse',
        'to_warehouse' => 'setToWarehouse',
        'control_quantity' => 'setControlQuantity',
        'override_contact' => 'setOverrideContact',
        'business_name' => 'setBusinessName',
        'attention' => 'setAttention',
        'phone1' => 'setPhone1',
        'email' => 'setEmail',
        'override_address' => 'setOverrideAddress',
        'address_line1' => 'setAddressLine1',
        'address_line2' => 'setAddressLine2',
        'city' => 'setCity',
        'country' => 'setCountry',
        'county' => 'setCounty',
        'postal_code' => 'setPostalCode',
        'ship_via' => 'setShipVia',
        'fob_point' => 'setFobPoint',
        'shipping_terms' => 'setShippingTerms',
        'shipping_zone' => 'setShippingZone',
        'residential_delivery' => 'setResidentialDelivery',
        'saturday_delivery' => 'setSaturdayDelivery',
        'use_customer_account' => 'setUseCustomerAccount',
        'insurance' => 'setInsurance',
        'freight_amt' => 'setFreightAmt',
        'transaction_type' => 'setTransactionType',
        'mode_of_trasport' => 'setModeOfTrasport',
        'container' => 'setContainer',
        'shipment_detail_lines' => 'setShipmentDetailLines',
        'shipment_package_lines' => 'setShipmentPackageLines'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'hold' => 'getHold',
        'from_warehouse' => 'getFromWarehouse',
        'to_warehouse' => 'getToWarehouse',
        'control_quantity' => 'getControlQuantity',
        'override_contact' => 'getOverrideContact',
        'business_name' => 'getBusinessName',
        'attention' => 'getAttention',
        'phone1' => 'getPhone1',
        'email' => 'getEmail',
        'override_address' => 'getOverrideAddress',
        'address_line1' => 'getAddressLine1',
        'address_line2' => 'getAddressLine2',
        'city' => 'getCity',
        'country' => 'getCountry',
        'county' => 'getCounty',
        'postal_code' => 'getPostalCode',
        'ship_via' => 'getShipVia',
        'fob_point' => 'getFobPoint',
        'shipping_terms' => 'getShippingTerms',
        'shipping_zone' => 'getShippingZone',
        'residential_delivery' => 'getResidentialDelivery',
        'saturday_delivery' => 'getSaturdayDelivery',
        'use_customer_account' => 'getUseCustomerAccount',
        'insurance' => 'getInsurance',
        'freight_amt' => 'getFreightAmt',
        'transaction_type' => 'getTransactionType',
        'mode_of_trasport' => 'getModeOfTrasport',
        'container' => 'getContainer',
        'shipment_detail_lines' => 'getShipmentDetailLines',
        'shipment_package_lines' => 'getShipmentPackageLines'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['from_warehouse'] = isset($data['from_warehouse']) ? $data['from_warehouse'] : null;
        $this->container['to_warehouse'] = isset($data['to_warehouse']) ? $data['to_warehouse'] : null;
        $this->container['control_quantity'] = isset($data['control_quantity']) ? $data['control_quantity'] : null;
        $this->container['override_contact'] = isset($data['override_contact']) ? $data['override_contact'] : null;
        $this->container['business_name'] = isset($data['business_name']) ? $data['business_name'] : null;
        $this->container['attention'] = isset($data['attention']) ? $data['attention'] : null;
        $this->container['phone1'] = isset($data['phone1']) ? $data['phone1'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['override_address'] = isset($data['override_address']) ? $data['override_address'] : null;
        $this->container['address_line1'] = isset($data['address_line1']) ? $data['address_line1'] : null;
        $this->container['address_line2'] = isset($data['address_line2']) ? $data['address_line2'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['country'] = isset($data['country']) ? $data['country'] : null;
        $this->container['county'] = isset($data['county']) ? $data['county'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['ship_via'] = isset($data['ship_via']) ? $data['ship_via'] : null;
        $this->container['fob_point'] = isset($data['fob_point']) ? $data['fob_point'] : null;
        $this->container['shipping_terms'] = isset($data['shipping_terms']) ? $data['shipping_terms'] : null;
        $this->container['shipping_zone'] = isset($data['shipping_zone']) ? $data['shipping_zone'] : null;
        $this->container['residential_delivery'] = isset($data['residential_delivery']) ? $data['residential_delivery'] : null;
        $this->container['saturday_delivery'] = isset($data['saturday_delivery']) ? $data['saturday_delivery'] : null;
        $this->container['use_customer_account'] = isset($data['use_customer_account']) ? $data['use_customer_account'] : null;
        $this->container['insurance'] = isset($data['insurance']) ? $data['insurance'] : null;
        $this->container['freight_amt'] = isset($data['freight_amt']) ? $data['freight_amt'] : null;
        $this->container['transaction_type'] = isset($data['transaction_type']) ? $data['transaction_type'] : null;
        $this->container['mode_of_trasport'] = isset($data['mode_of_trasport']) ? $data['mode_of_trasport'] : null;
        $this->container['container'] = isset($data['container']) ? $data['container'] : null;
        $this->container['shipment_detail_lines'] = isset($data['shipment_detail_lines']) ? $data['shipment_detail_lines'] : null;
        $this->container['shipment_package_lines'] = isset($data['shipment_package_lines']) ? $data['shipment_package_lines'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets hold
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets from_warehouse
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getFromWarehouse()
    {
        return $this->container['from_warehouse'];
    }

    /**
     * Sets from_warehouse
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $from_warehouse
     * @return $this
     */
    public function setFromWarehouse($from_warehouse)
    {
        $this->container['from_warehouse'] = $from_warehouse;

        return $this;
    }

    /**
     * Gets to_warehouse
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getToWarehouse()
    {
        return $this->container['to_warehouse'];
    }

    /**
     * Sets to_warehouse
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $to_warehouse
     * @return $this
     */
    public function setToWarehouse($to_warehouse)
    {
        $this->container['to_warehouse'] = $to_warehouse;

        return $this;
    }

    /**
     * Gets control_quantity
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getControlQuantity()
    {
        return $this->container['control_quantity'];
    }

    /**
     * Sets control_quantity
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $control_quantity
     * @return $this
     */
    public function setControlQuantity($control_quantity)
    {
        $this->container['control_quantity'] = $control_quantity;

        return $this;
    }

    /**
     * Gets override_contact
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getOverrideContact()
    {
        return $this->container['override_contact'];
    }

    /**
     * Sets override_contact
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $override_contact
     * @return $this
     */
    public function setOverrideContact($override_contact)
    {
        $this->container['override_contact'] = $override_contact;

        return $this;
    }

    /**
     * Gets business_name
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBusinessName()
    {
        return $this->container['business_name'];
    }

    /**
     * Sets business_name
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $business_name
     * @return $this
     */
    public function setBusinessName($business_name)
    {
        $this->container['business_name'] = $business_name;

        return $this;
    }

    /**
     * Gets attention
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAttention()
    {
        return $this->container['attention'];
    }

    /**
     * Sets attention
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $attention
     * @return $this
     */
    public function setAttention($attention)
    {
        $this->container['attention'] = $attention;

        return $this;
    }

    /**
     * Gets phone1
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPhone1()
    {
        return $this->container['phone1'];
    }

    /**
     * Sets phone1
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $phone1
     * @return $this
     */
    public function setPhone1($phone1)
    {
        $this->container['phone1'] = $phone1;

        return $this;
    }

    /**
     * Gets email
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $email
     * @return $this
     */
    public function setEmail($email)
    {
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets override_address
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getOverrideAddress()
    {
        return $this->container['override_address'];
    }

    /**
     * Sets override_address
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $override_address
     * @return $this
     */
    public function setOverrideAddress($override_address)
    {
        $this->container['override_address'] = $override_address;

        return $this;
    }

    /**
     * Gets address_line1
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAddressLine1()
    {
        return $this->container['address_line1'];
    }

    /**
     * Sets address_line1
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $address_line1
     * @return $this
     */
    public function setAddressLine1($address_line1)
    {
        $this->container['address_line1'] = $address_line1;

        return $this;
    }

    /**
     * Gets address_line2
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAddressLine2()
    {
        return $this->container['address_line2'];
    }

    /**
     * Sets address_line2
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $address_line2
     * @return $this
     */
    public function setAddressLine2($address_line2)
    {
        $this->container['address_line2'] = $address_line2;

        return $this;
    }

    /**
     * Gets city
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $city
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets country
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCountry()
    {
        return $this->container['country'];
    }

    /**
     * Sets country
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $country
     * @return $this
     */
    public function setCountry($country)
    {
        $this->container['country'] = $country;

        return $this;
    }

    /**
     * Gets county
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCounty()
    {
        return $this->container['county'];
    }

    /**
     * Sets county
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $county
     * @return $this
     */
    public function setCounty($county)
    {
        $this->container['county'] = $county;

        return $this;
    }

    /**
     * Gets postal_code
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $postal_code
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets ship_via
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getShipVia()
    {
        return $this->container['ship_via'];
    }

    /**
     * Sets ship_via
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $ship_via
     * @return $this
     */
    public function setShipVia($ship_via)
    {
        $this->container['ship_via'] = $ship_via;

        return $this;
    }

    /**
     * Gets fob_point
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getFobPoint()
    {
        return $this->container['fob_point'];
    }

    /**
     * Sets fob_point
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $fob_point
     * @return $this
     */
    public function setFobPoint($fob_point)
    {
        $this->container['fob_point'] = $fob_point;

        return $this;
    }

    /**
     * Gets shipping_terms
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getShippingTerms()
    {
        return $this->container['shipping_terms'];
    }

    /**
     * Sets shipping_terms
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $shipping_terms
     * @return $this
     */
    public function setShippingTerms($shipping_terms)
    {
        $this->container['shipping_terms'] = $shipping_terms;

        return $this;
    }

    /**
     * Gets shipping_zone
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getShippingZone()
    {
        return $this->container['shipping_zone'];
    }

    /**
     * Sets shipping_zone
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $shipping_zone
     * @return $this
     */
    public function setShippingZone($shipping_zone)
    {
        $this->container['shipping_zone'] = $shipping_zone;

        return $this;
    }

    /**
     * Gets residential_delivery
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getResidentialDelivery()
    {
        return $this->container['residential_delivery'];
    }

    /**
     * Sets residential_delivery
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $residential_delivery
     * @return $this
     */
    public function setResidentialDelivery($residential_delivery)
    {
        $this->container['residential_delivery'] = $residential_delivery;

        return $this;
    }

    /**
     * Gets saturday_delivery
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getSaturdayDelivery()
    {
        return $this->container['saturday_delivery'];
    }

    /**
     * Sets saturday_delivery
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $saturday_delivery
     * @return $this
     */
    public function setSaturdayDelivery($saturday_delivery)
    {
        $this->container['saturday_delivery'] = $saturday_delivery;

        return $this;
    }

    /**
     * Gets use_customer_account
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getUseCustomerAccount()
    {
        return $this->container['use_customer_account'];
    }

    /**
     * Sets use_customer_account
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $use_customer_account
     * @return $this
     */
    public function setUseCustomerAccount($use_customer_account)
    {
        $this->container['use_customer_account'] = $use_customer_account;

        return $this;
    }

    /**
     * Gets insurance
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getInsurance()
    {
        return $this->container['insurance'];
    }

    /**
     * Sets insurance
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $insurance
     * @return $this
     */
    public function setInsurance($insurance)
    {
        $this->container['insurance'] = $insurance;

        return $this;
    }

    /**
     * Gets freight_amt
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getFreightAmt()
    {
        return $this->container['freight_amt'];
    }

    /**
     * Sets freight_amt
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $freight_amt
     * @return $this
     */
    public function setFreightAmt($freight_amt)
    {
        $this->container['freight_amt'] = $freight_amt;

        return $this;
    }

    /**
     * Gets transaction_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getTransactionType()
    {
        return $this->container['transaction_type'];
    }

    /**
     * Sets transaction_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $transaction_type
     * @return $this
     */
    public function setTransactionType($transaction_type)
    {
        $this->container['transaction_type'] = $transaction_type;

        return $this;
    }

    /**
     * Gets mode_of_trasport
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableTransportationModes
     */
    public function getModeOfTrasport()
    {
        return $this->container['mode_of_trasport'];
    }

    /**
     * Sets mode_of_trasport
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableTransportationModes $mode_of_trasport
     * @return $this
     */
    public function setModeOfTrasport($mode_of_trasport)
    {
        $this->container['mode_of_trasport'] = $mode_of_trasport;

        return $this;
    }

    /**
     * Gets container
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getContainer()
    {
        return $this->container['container'];
    }

    /**
     * Sets container
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $container
     * @return $this
     */
    public function setContainer($container)
    {
        $this->container['container'] = $container;

        return $this;
    }

    /**
     * Gets shipment_detail_lines
     * @return \Trollweb\VismaNetApi\Model\ShipmentDetailLineUpdateDto[]
     */
    public function getShipmentDetailLines()
    {
        return $this->container['shipment_detail_lines'];
    }

    /**
     * Sets shipment_detail_lines
     * @param \Trollweb\VismaNetApi\Model\ShipmentDetailLineUpdateDto[] $shipment_detail_lines
     * @return $this
     */
    public function setShipmentDetailLines($shipment_detail_lines)
    {
        $this->container['shipment_detail_lines'] = $shipment_detail_lines;

        return $this;
    }

    /**
     * Gets shipment_package_lines
     * @return \Trollweb\VismaNetApi\Model\ShipmentPackageLineUpdateDto[]
     */
    public function getShipmentPackageLines()
    {
        return $this->container['shipment_package_lines'];
    }

    /**
     * Sets shipment_package_lines
     * @param \Trollweb\VismaNetApi\Model\ShipmentPackageLineUpdateDto[] $shipment_package_lines
     * @return $this
     */
    public function setShipmentPackageLines($shipment_package_lines)
    {
        $this->container['shipment_package_lines'] = $shipment_package_lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


