<?php
/**
 * ShipmentOrderLineDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ShipmentOrderLineDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShipmentOrderLineDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ShipmentOrderLineDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'order_type' => 'string',
        'order_nbr' => 'string',
        'shipped_qty' => 'double',
        'shipped_weight' => 'double',
        'shipped_volume' => 'double',
        'invoice_type' => 'string',
        'invoice_nbr' => 'string',
        'inventory_doc_type' => 'string',
        'inventory_ref_nbr' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'order_type' => 'orderType',
        'order_nbr' => 'orderNbr',
        'shipped_qty' => 'shippedQty',
        'shipped_weight' => 'shippedWeight',
        'shipped_volume' => 'shippedVolume',
        'invoice_type' => 'invoiceType',
        'invoice_nbr' => 'invoiceNbr',
        'inventory_doc_type' => 'inventoryDocType',
        'inventory_ref_nbr' => 'inventoryRefNbr'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'order_type' => 'setOrderType',
        'order_nbr' => 'setOrderNbr',
        'shipped_qty' => 'setShippedQty',
        'shipped_weight' => 'setShippedWeight',
        'shipped_volume' => 'setShippedVolume',
        'invoice_type' => 'setInvoiceType',
        'invoice_nbr' => 'setInvoiceNbr',
        'inventory_doc_type' => 'setInventoryDocType',
        'inventory_ref_nbr' => 'setInventoryRefNbr'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'order_type' => 'getOrderType',
        'order_nbr' => 'getOrderNbr',
        'shipped_qty' => 'getShippedQty',
        'shipped_weight' => 'getShippedWeight',
        'shipped_volume' => 'getShippedVolume',
        'invoice_type' => 'getInvoiceType',
        'invoice_nbr' => 'getInvoiceNbr',
        'inventory_doc_type' => 'getInventoryDocType',
        'inventory_ref_nbr' => 'getInventoryRefNbr'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['order_type'] = isset($data['order_type']) ? $data['order_type'] : null;
        $this->container['order_nbr'] = isset($data['order_nbr']) ? $data['order_nbr'] : null;
        $this->container['shipped_qty'] = isset($data['shipped_qty']) ? $data['shipped_qty'] : null;
        $this->container['shipped_weight'] = isset($data['shipped_weight']) ? $data['shipped_weight'] : null;
        $this->container['shipped_volume'] = isset($data['shipped_volume']) ? $data['shipped_volume'] : null;
        $this->container['invoice_type'] = isset($data['invoice_type']) ? $data['invoice_type'] : null;
        $this->container['invoice_nbr'] = isset($data['invoice_nbr']) ? $data['invoice_nbr'] : null;
        $this->container['inventory_doc_type'] = isset($data['inventory_doc_type']) ? $data['inventory_doc_type'] : null;
        $this->container['inventory_ref_nbr'] = isset($data['inventory_ref_nbr']) ? $data['inventory_ref_nbr'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets order_type
     * @return string
     */
    public function getOrderType()
    {
        return $this->container['order_type'];
    }

    /**
     * Sets order_type
     * @param string $order_type
     * @return $this
     */
    public function setOrderType($order_type)
    {
        $this->container['order_type'] = $order_type;

        return $this;
    }

    /**
     * Gets order_nbr
     * @return string
     */
    public function getOrderNbr()
    {
        return $this->container['order_nbr'];
    }

    /**
     * Sets order_nbr
     * @param string $order_nbr
     * @return $this
     */
    public function setOrderNbr($order_nbr)
    {
        $this->container['order_nbr'] = $order_nbr;

        return $this;
    }

    /**
     * Gets shipped_qty
     * @return double
     */
    public function getShippedQty()
    {
        return $this->container['shipped_qty'];
    }

    /**
     * Sets shipped_qty
     * @param double $shipped_qty
     * @return $this
     */
    public function setShippedQty($shipped_qty)
    {
        $this->container['shipped_qty'] = $shipped_qty;

        return $this;
    }

    /**
     * Gets shipped_weight
     * @return double
     */
    public function getShippedWeight()
    {
        return $this->container['shipped_weight'];
    }

    /**
     * Sets shipped_weight
     * @param double $shipped_weight
     * @return $this
     */
    public function setShippedWeight($shipped_weight)
    {
        $this->container['shipped_weight'] = $shipped_weight;

        return $this;
    }

    /**
     * Gets shipped_volume
     * @return double
     */
    public function getShippedVolume()
    {
        return $this->container['shipped_volume'];
    }

    /**
     * Sets shipped_volume
     * @param double $shipped_volume
     * @return $this
     */
    public function setShippedVolume($shipped_volume)
    {
        $this->container['shipped_volume'] = $shipped_volume;

        return $this;
    }

    /**
     * Gets invoice_type
     * @return string
     */
    public function getInvoiceType()
    {
        return $this->container['invoice_type'];
    }

    /**
     * Sets invoice_type
     * @param string $invoice_type
     * @return $this
     */
    public function setInvoiceType($invoice_type)
    {
        $this->container['invoice_type'] = $invoice_type;

        return $this;
    }

    /**
     * Gets invoice_nbr
     * @return string
     */
    public function getInvoiceNbr()
    {
        return $this->container['invoice_nbr'];
    }

    /**
     * Sets invoice_nbr
     * @param string $invoice_nbr
     * @return $this
     */
    public function setInvoiceNbr($invoice_nbr)
    {
        $this->container['invoice_nbr'] = $invoice_nbr;

        return $this;
    }

    /**
     * Gets inventory_doc_type
     * @return string
     */
    public function getInventoryDocType()
    {
        return $this->container['inventory_doc_type'];
    }

    /**
     * Sets inventory_doc_type
     * @param string $inventory_doc_type
     * @return $this
     */
    public function setInventoryDocType($inventory_doc_type)
    {
        $this->container['inventory_doc_type'] = $inventory_doc_type;

        return $this;
    }

    /**
     * Gets inventory_ref_nbr
     * @return string
     */
    public function getInventoryRefNbr()
    {
        return $this->container['inventory_ref_nbr'];
    }

    /**
     * Sets inventory_ref_nbr
     * @param string $inventory_ref_nbr
     * @return $this
     */
    public function setInventoryRefNbr($inventory_ref_nbr)
    {
        $this->container['inventory_ref_nbr'] = $inventory_ref_nbr;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


