<?php
/**
 * ShipmentPackageLineUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ShipmentPackageLineUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShipmentPackageLineUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ShipmentPackageLineUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'operation' => 'string',
        'line_number' => '\Trollweb\VismaNetApi\Model\DtoValueInt32',
        'confirmed' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'box_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'weight' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'declared_value' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'cod_amount' => '\Trollweb\VismaNetApi\Model\DtoValueNullableDecimal',
        'tracking_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'custom_ref_nbr1' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'custom_ref_nbr2' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'operation' => 'operation',
        'line_number' => 'lineNumber',
        'confirmed' => 'confirmed',
        'box_id' => 'boxId',
        'description' => 'description',
        'weight' => 'weight',
        'declared_value' => 'declaredValue',
        'cod_amount' => 'codAmount',
        'tracking_number' => 'trackingNumber',
        'custom_ref_nbr1' => 'customRefNbr1',
        'custom_ref_nbr2' => 'customRefNbr2'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'operation' => 'setOperation',
        'line_number' => 'setLineNumber',
        'confirmed' => 'setConfirmed',
        'box_id' => 'setBoxId',
        'description' => 'setDescription',
        'weight' => 'setWeight',
        'declared_value' => 'setDeclaredValue',
        'cod_amount' => 'setCodAmount',
        'tracking_number' => 'setTrackingNumber',
        'custom_ref_nbr1' => 'setCustomRefNbr1',
        'custom_ref_nbr2' => 'setCustomRefNbr2'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'operation' => 'getOperation',
        'line_number' => 'getLineNumber',
        'confirmed' => 'getConfirmed',
        'box_id' => 'getBoxId',
        'description' => 'getDescription',
        'weight' => 'getWeight',
        'declared_value' => 'getDeclaredValue',
        'cod_amount' => 'getCodAmount',
        'tracking_number' => 'getTrackingNumber',
        'custom_ref_nbr1' => 'getCustomRefNbr1',
        'custom_ref_nbr2' => 'getCustomRefNbr2'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['confirmed'] = isset($data['confirmed']) ? $data['confirmed'] : null;
        $this->container['box_id'] = isset($data['box_id']) ? $data['box_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['declared_value'] = isset($data['declared_value']) ? $data['declared_value'] : null;
        $this->container['cod_amount'] = isset($data['cod_amount']) ? $data['cod_amount'] : null;
        $this->container['tracking_number'] = isset($data['tracking_number']) ? $data['tracking_number'] : null;
        $this->container['custom_ref_nbr1'] = isset($data['custom_ref_nbr1']) ? $data['custom_ref_nbr1'] : null;
        $this->container['custom_ref_nbr2'] = isset($data['custom_ref_nbr2']) ? $data['custom_ref_nbr2'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueInt32
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueInt32 $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets confirmed
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getConfirmed()
    {
        return $this->container['confirmed'];
    }

    /**
     * Sets confirmed
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $confirmed
     * @return $this
     */
    public function setConfirmed($confirmed)
    {
        $this->container['confirmed'] = $confirmed;

        return $this;
    }

    /**
     * Gets box_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBoxId()
    {
        return $this->container['box_id'];
    }

    /**
     * Sets box_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $box_id
     * @return $this
     */
    public function setBoxId($box_id)
    {
        $this->container['box_id'] = $box_id;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets weight
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $weight
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets declared_value
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getDeclaredValue()
    {
        return $this->container['declared_value'];
    }

    /**
     * Sets declared_value
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $declared_value
     * @return $this
     */
    public function setDeclaredValue($declared_value)
    {
        $this->container['declared_value'] = $declared_value;

        return $this;
    }

    /**
     * Gets cod_amount
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal
     */
    public function getCodAmount()
    {
        return $this->container['cod_amount'];
    }

    /**
     * Sets cod_amount
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableDecimal $cod_amount
     * @return $this
     */
    public function setCodAmount($cod_amount)
    {
        $this->container['cod_amount'] = $cod_amount;

        return $this;
    }

    /**
     * Gets tracking_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getTrackingNumber()
    {
        return $this->container['tracking_number'];
    }

    /**
     * Sets tracking_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $tracking_number
     * @return $this
     */
    public function setTrackingNumber($tracking_number)
    {
        $this->container['tracking_number'] = $tracking_number;

        return $this;
    }

    /**
     * Gets custom_ref_nbr1
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCustomRefNbr1()
    {
        return $this->container['custom_ref_nbr1'];
    }

    /**
     * Sets custom_ref_nbr1
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $custom_ref_nbr1
     * @return $this
     */
    public function setCustomRefNbr1($custom_ref_nbr1)
    {
        $this->container['custom_ref_nbr1'] = $custom_ref_nbr1;

        return $this;
    }

    /**
     * Gets custom_ref_nbr2
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCustomRefNbr2()
    {
        return $this->container['custom_ref_nbr2'];
    }

    /**
     * Sets custom_ref_nbr2
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $custom_ref_nbr2
     * @return $this
     */
    public function setCustomRefNbr2($custom_ref_nbr2)
    {
        $this->container['custom_ref_nbr2'] = $custom_ref_nbr2;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


