<?php
/**
 * ShipmentDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * ShipmentDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Shipment in ShipmentController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShipmentDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ShipmentDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'shipment_number' => 'string',
        'shipment_type' => 'string',
        'status' => 'string',
        'hold' => 'bool',
        'operation' => 'string',
        'shipment_date' => '\DateTime',
        'customer' => '\Trollweb\VismaNetApi\Model\CustomerDescriptionDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'from_warehouse' => '\Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto',
        'to_warehouse' => '\Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto',
        'currency_id' => 'string',
        'owner' => '\Trollweb\VismaNetApi\Model\UserDescriptionDto',
        'shipped_quantity' => 'double',
        'shipped_weight' => 'double',
        'shipped_volume' => 'double',
        'packages' => 'double',
        'packages_weight' => 'double',
        'control_quantity' => 'double',
        'delivery_address' => '\Trollweb\VismaNetApi\Model\ShipmentAddressDto',
        'delivery_contact' => '\Trollweb\VismaNetApi\Model\ShipmentContactDto',
        'ship_via' => '\Trollweb\VismaNetApi\Model\CarrierDescriptionDto',
        'fob_point' => '\Trollweb\VismaNetApi\Model\FOBPointDescriptionDto',
        'shipping_terms' => '\Trollweb\VismaNetApi\Model\ShippingTermsDescriptionDto',
        'shipping_zone' => '\Trollweb\VismaNetApi\Model\ShippingZoneDescriptionDto',
        'residential_delivery' => 'bool',
        'saturday_delivery' => 'bool',
        'use_customer_account' => 'bool',
        'insurance' => 'bool',
        'freight_cost' => 'double',
        'freight_amt' => 'double',
        'transaction_type' => '\Trollweb\VismaNetApi\Model\SigmaIntrastatTransactionDescriptionDto',
        'mode_of_trasport' => '\Trollweb\VismaNetApi\Model\ModeOfTransportDto',
        'container' => 'bool',
        'shipment_detail_lines' => '\Trollweb\VismaNetApi\Model\ShipmentDetailLineDto[]',
        'shipment_order_lines' => '\Trollweb\VismaNetApi\Model\ShipmentOrderLineDto[]',
        'shipment_package_lines' => '\Trollweb\VismaNetApi\Model\PackageDetailLineDto[]',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'shipment_number' => 'shipmentNumber',
        'shipment_type' => 'shipmentType',
        'status' => 'status',
        'hold' => 'hold',
        'operation' => 'operation',
        'shipment_date' => 'shipmentDate',
        'customer' => 'customer',
        'location' => 'location',
        'from_warehouse' => 'fromWarehouse',
        'to_warehouse' => 'toWarehouse',
        'currency_id' => 'currencyId',
        'owner' => 'owner',
        'shipped_quantity' => 'shippedQuantity',
        'shipped_weight' => 'shippedWeight',
        'shipped_volume' => 'shippedVolume',
        'packages' => 'packages',
        'packages_weight' => 'packagesWeight',
        'control_quantity' => 'controlQuantity',
        'delivery_address' => 'deliveryAddress',
        'delivery_contact' => 'deliveryContact',
        'ship_via' => 'shipVia',
        'fob_point' => 'fobPoint',
        'shipping_terms' => 'shippingTerms',
        'shipping_zone' => 'shippingZone',
        'residential_delivery' => 'residentialDelivery',
        'saturday_delivery' => 'saturdayDelivery',
        'use_customer_account' => 'useCustomerAccount',
        'insurance' => 'insurance',
        'freight_cost' => 'freightCost',
        'freight_amt' => 'freightAmt',
        'transaction_type' => 'transactionType',
        'mode_of_trasport' => 'modeOfTrasport',
        'container' => 'container',
        'shipment_detail_lines' => 'shipmentDetailLines',
        'shipment_order_lines' => 'shipmentOrderLines',
        'shipment_package_lines' => 'shipmentPackageLines',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'shipment_number' => 'setShipmentNumber',
        'shipment_type' => 'setShipmentType',
        'status' => 'setStatus',
        'hold' => 'setHold',
        'operation' => 'setOperation',
        'shipment_date' => 'setShipmentDate',
        'customer' => 'setCustomer',
        'location' => 'setLocation',
        'from_warehouse' => 'setFromWarehouse',
        'to_warehouse' => 'setToWarehouse',
        'currency_id' => 'setCurrencyId',
        'owner' => 'setOwner',
        'shipped_quantity' => 'setShippedQuantity',
        'shipped_weight' => 'setShippedWeight',
        'shipped_volume' => 'setShippedVolume',
        'packages' => 'setPackages',
        'packages_weight' => 'setPackagesWeight',
        'control_quantity' => 'setControlQuantity',
        'delivery_address' => 'setDeliveryAddress',
        'delivery_contact' => 'setDeliveryContact',
        'ship_via' => 'setShipVia',
        'fob_point' => 'setFobPoint',
        'shipping_terms' => 'setShippingTerms',
        'shipping_zone' => 'setShippingZone',
        'residential_delivery' => 'setResidentialDelivery',
        'saturday_delivery' => 'setSaturdayDelivery',
        'use_customer_account' => 'setUseCustomerAccount',
        'insurance' => 'setInsurance',
        'freight_cost' => 'setFreightCost',
        'freight_amt' => 'setFreightAmt',
        'transaction_type' => 'setTransactionType',
        'mode_of_trasport' => 'setModeOfTrasport',
        'container' => 'setContainer',
        'shipment_detail_lines' => 'setShipmentDetailLines',
        'shipment_order_lines' => 'setShipmentOrderLines',
        'shipment_package_lines' => 'setShipmentPackageLines',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'shipment_number' => 'getShipmentNumber',
        'shipment_type' => 'getShipmentType',
        'status' => 'getStatus',
        'hold' => 'getHold',
        'operation' => 'getOperation',
        'shipment_date' => 'getShipmentDate',
        'customer' => 'getCustomer',
        'location' => 'getLocation',
        'from_warehouse' => 'getFromWarehouse',
        'to_warehouse' => 'getToWarehouse',
        'currency_id' => 'getCurrencyId',
        'owner' => 'getOwner',
        'shipped_quantity' => 'getShippedQuantity',
        'shipped_weight' => 'getShippedWeight',
        'shipped_volume' => 'getShippedVolume',
        'packages' => 'getPackages',
        'packages_weight' => 'getPackagesWeight',
        'control_quantity' => 'getControlQuantity',
        'delivery_address' => 'getDeliveryAddress',
        'delivery_contact' => 'getDeliveryContact',
        'ship_via' => 'getShipVia',
        'fob_point' => 'getFobPoint',
        'shipping_terms' => 'getShippingTerms',
        'shipping_zone' => 'getShippingZone',
        'residential_delivery' => 'getResidentialDelivery',
        'saturday_delivery' => 'getSaturdayDelivery',
        'use_customer_account' => 'getUseCustomerAccount',
        'insurance' => 'getInsurance',
        'freight_cost' => 'getFreightCost',
        'freight_amt' => 'getFreightAmt',
        'transaction_type' => 'getTransactionType',
        'mode_of_trasport' => 'getModeOfTrasport',
        'container' => 'getContainer',
        'shipment_detail_lines' => 'getShipmentDetailLines',
        'shipment_order_lines' => 'getShipmentOrderLines',
        'shipment_package_lines' => 'getShipmentPackageLines',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const SHIPMENT_TYPE_ISSUE = 'Issue';
    const SHIPMENT_TYPE_DROP_SHIP = 'DropShip';
    const SHIPMENT_TYPE_TRANSFER = 'Transfer';
    const STATUS_OPEN = 'Open';
    const STATUS_HOLD = 'Hold';
    const STATUS_COMPLETED = 'Completed';
    const STATUS_CANCELLED = 'Cancelled';
    const STATUS_CONFIRMED = 'Confirmed';
    const STATUS_INVOICED = 'Invoiced';
    const STATUS_RECEIPTED = 'Receipted';
    const STATUS_AUTO_GENERATED = 'AutoGenerated';
    const STATUS_PARTIALLY_INVOICED = 'PartiallyInvoiced';
    const OPERATION_ISSUE = 'Issue';
    const OPERATION_RECEIPT = 'Receipt';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getShipmentTypeAllowableValues()
    {
        return [
            self::SHIPMENT_TYPE_ISSUE,
            self::SHIPMENT_TYPE_DROP_SHIP,
            self::SHIPMENT_TYPE_TRANSFER,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_OPEN,
            self::STATUS_HOLD,
            self::STATUS_COMPLETED,
            self::STATUS_CANCELLED,
            self::STATUS_CONFIRMED,
            self::STATUS_INVOICED,
            self::STATUS_RECEIPTED,
            self::STATUS_AUTO_GENERATED,
            self::STATUS_PARTIALLY_INVOICED,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_ISSUE,
            self::OPERATION_RECEIPT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['shipment_number'] = isset($data['shipment_number']) ? $data['shipment_number'] : null;
        $this->container['shipment_type'] = isset($data['shipment_type']) ? $data['shipment_type'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['shipment_date'] = isset($data['shipment_date']) ? $data['shipment_date'] : null;
        $this->container['customer'] = isset($data['customer']) ? $data['customer'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['from_warehouse'] = isset($data['from_warehouse']) ? $data['from_warehouse'] : null;
        $this->container['to_warehouse'] = isset($data['to_warehouse']) ? $data['to_warehouse'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['owner'] = isset($data['owner']) ? $data['owner'] : null;
        $this->container['shipped_quantity'] = isset($data['shipped_quantity']) ? $data['shipped_quantity'] : null;
        $this->container['shipped_weight'] = isset($data['shipped_weight']) ? $data['shipped_weight'] : null;
        $this->container['shipped_volume'] = isset($data['shipped_volume']) ? $data['shipped_volume'] : null;
        $this->container['packages'] = isset($data['packages']) ? $data['packages'] : null;
        $this->container['packages_weight'] = isset($data['packages_weight']) ? $data['packages_weight'] : null;
        $this->container['control_quantity'] = isset($data['control_quantity']) ? $data['control_quantity'] : null;
        $this->container['delivery_address'] = isset($data['delivery_address']) ? $data['delivery_address'] : null;
        $this->container['delivery_contact'] = isset($data['delivery_contact']) ? $data['delivery_contact'] : null;
        $this->container['ship_via'] = isset($data['ship_via']) ? $data['ship_via'] : null;
        $this->container['fob_point'] = isset($data['fob_point']) ? $data['fob_point'] : null;
        $this->container['shipping_terms'] = isset($data['shipping_terms']) ? $data['shipping_terms'] : null;
        $this->container['shipping_zone'] = isset($data['shipping_zone']) ? $data['shipping_zone'] : null;
        $this->container['residential_delivery'] = isset($data['residential_delivery']) ? $data['residential_delivery'] : null;
        $this->container['saturday_delivery'] = isset($data['saturday_delivery']) ? $data['saturday_delivery'] : null;
        $this->container['use_customer_account'] = isset($data['use_customer_account']) ? $data['use_customer_account'] : null;
        $this->container['insurance'] = isset($data['insurance']) ? $data['insurance'] : null;
        $this->container['freight_cost'] = isset($data['freight_cost']) ? $data['freight_cost'] : null;
        $this->container['freight_amt'] = isset($data['freight_amt']) ? $data['freight_amt'] : null;
        $this->container['transaction_type'] = isset($data['transaction_type']) ? $data['transaction_type'] : null;
        $this->container['mode_of_trasport'] = isset($data['mode_of_trasport']) ? $data['mode_of_trasport'] : null;
        $this->container['container'] = isset($data['container']) ? $data['container'] : null;
        $this->container['shipment_detail_lines'] = isset($data['shipment_detail_lines']) ? $data['shipment_detail_lines'] : null;
        $this->container['shipment_order_lines'] = isset($data['shipment_order_lines']) ? $data['shipment_order_lines'] : null;
        $this->container['shipment_package_lines'] = isset($data['shipment_package_lines']) ? $data['shipment_package_lines'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Issue", "DropShip", "Transfer");
        if (!in_array($this->container['shipment_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'shipment_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Open", "Hold", "Completed", "Cancelled", "Confirmed", "Invoiced", "Receipted", "AutoGenerated", "PartiallyInvoiced");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Issue", "Receipt");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Issue", "DropShip", "Transfer");
        if (!in_array($this->container['shipment_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Open", "Hold", "Completed", "Cancelled", "Confirmed", "Invoiced", "Receipted", "AutoGenerated", "PartiallyInvoiced");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Issue", "Receipt");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets shipment_number
     * @return string
     */
    public function getShipmentNumber()
    {
        return $this->container['shipment_number'];
    }

    /**
     * Sets shipment_number
     * @param string $shipment_number
     * @return $this
     */
    public function setShipmentNumber($shipment_number)
    {
        $this->container['shipment_number'] = $shipment_number;

        return $this;
    }

    /**
     * Gets shipment_type
     * @return string
     */
    public function getShipmentType()
    {
        return $this->container['shipment_type'];
    }

    /**
     * Sets shipment_type
     * @param string $shipment_type
     * @return $this
     */
    public function setShipmentType($shipment_type)
    {
        $allowed_values = array('Issue', 'DropShip', 'Transfer');
        if (!in_array($shipment_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'shipment_type', must be one of 'Issue', 'DropShip', 'Transfer'");
        }
        $this->container['shipment_type'] = $shipment_type;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Open', 'Hold', 'Completed', 'Cancelled', 'Confirmed', 'Invoiced', 'Receipted', 'AutoGenerated', 'PartiallyInvoiced');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Open', 'Hold', 'Completed', 'Cancelled', 'Confirmed', 'Invoiced', 'Receipted', 'AutoGenerated', 'PartiallyInvoiced'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets hold
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param bool $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Issue', 'Receipt');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Issue', 'Receipt'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets shipment_date
     * @return \DateTime
     */
    public function getShipmentDate()
    {
        return $this->container['shipment_date'];
    }

    /**
     * Sets shipment_date
     * @param \DateTime $shipment_date
     * @return $this
     */
    public function setShipmentDate($shipment_date)
    {
        $this->container['shipment_date'] = $shipment_date;

        return $this;
    }

    /**
     * Gets customer
     * @return \Trollweb\VismaNetApi\Model\CustomerDescriptionDto
     */
    public function getCustomer()
    {
        return $this->container['customer'];
    }

    /**
     * Sets customer
     * @param \Trollweb\VismaNetApi\Model\CustomerDescriptionDto $customer
     * @return $this
     */
    public function setCustomer($customer)
    {
        $this->container['customer'] = $customer;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets from_warehouse
     * @return \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto
     */
    public function getFromWarehouse()
    {
        return $this->container['from_warehouse'];
    }

    /**
     * Sets from_warehouse
     * @param \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto $from_warehouse
     * @return $this
     */
    public function setFromWarehouse($from_warehouse)
    {
        $this->container['from_warehouse'] = $from_warehouse;

        return $this;
    }

    /**
     * Gets to_warehouse
     * @return \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto
     */
    public function getToWarehouse()
    {
        return $this->container['to_warehouse'];
    }

    /**
     * Sets to_warehouse
     * @param \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto $to_warehouse
     * @return $this
     */
    public function setToWarehouse($to_warehouse)
    {
        $this->container['to_warehouse'] = $to_warehouse;

        return $this;
    }

    /**
     * Gets currency_id
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param string $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets owner
     * @return \Trollweb\VismaNetApi\Model\UserDescriptionDto
     */
    public function getOwner()
    {
        return $this->container['owner'];
    }

    /**
     * Sets owner
     * @param \Trollweb\VismaNetApi\Model\UserDescriptionDto $owner
     * @return $this
     */
    public function setOwner($owner)
    {
        $this->container['owner'] = $owner;

        return $this;
    }

    /**
     * Gets shipped_quantity
     * @return double
     */
    public function getShippedQuantity()
    {
        return $this->container['shipped_quantity'];
    }

    /**
     * Sets shipped_quantity
     * @param double $shipped_quantity
     * @return $this
     */
    public function setShippedQuantity($shipped_quantity)
    {
        $this->container['shipped_quantity'] = $shipped_quantity;

        return $this;
    }

    /**
     * Gets shipped_weight
     * @return double
     */
    public function getShippedWeight()
    {
        return $this->container['shipped_weight'];
    }

    /**
     * Sets shipped_weight
     * @param double $shipped_weight
     * @return $this
     */
    public function setShippedWeight($shipped_weight)
    {
        $this->container['shipped_weight'] = $shipped_weight;

        return $this;
    }

    /**
     * Gets shipped_volume
     * @return double
     */
    public function getShippedVolume()
    {
        return $this->container['shipped_volume'];
    }

    /**
     * Sets shipped_volume
     * @param double $shipped_volume
     * @return $this
     */
    public function setShippedVolume($shipped_volume)
    {
        $this->container['shipped_volume'] = $shipped_volume;

        return $this;
    }

    /**
     * Gets packages
     * @return double
     */
    public function getPackages()
    {
        return $this->container['packages'];
    }

    /**
     * Sets packages
     * @param double $packages
     * @return $this
     */
    public function setPackages($packages)
    {
        $this->container['packages'] = $packages;

        return $this;
    }

    /**
     * Gets packages_weight
     * @return double
     */
    public function getPackagesWeight()
    {
        return $this->container['packages_weight'];
    }

    /**
     * Sets packages_weight
     * @param double $packages_weight
     * @return $this
     */
    public function setPackagesWeight($packages_weight)
    {
        $this->container['packages_weight'] = $packages_weight;

        return $this;
    }

    /**
     * Gets control_quantity
     * @return double
     */
    public function getControlQuantity()
    {
        return $this->container['control_quantity'];
    }

    /**
     * Sets control_quantity
     * @param double $control_quantity
     * @return $this
     */
    public function setControlQuantity($control_quantity)
    {
        $this->container['control_quantity'] = $control_quantity;

        return $this;
    }

    /**
     * Gets delivery_address
     * @return \Trollweb\VismaNetApi\Model\ShipmentAddressDto
     */
    public function getDeliveryAddress()
    {
        return $this->container['delivery_address'];
    }

    /**
     * Sets delivery_address
     * @param \Trollweb\VismaNetApi\Model\ShipmentAddressDto $delivery_address
     * @return $this
     */
    public function setDeliveryAddress($delivery_address)
    {
        $this->container['delivery_address'] = $delivery_address;

        return $this;
    }

    /**
     * Gets delivery_contact
     * @return \Trollweb\VismaNetApi\Model\ShipmentContactDto
     */
    public function getDeliveryContact()
    {
        return $this->container['delivery_contact'];
    }

    /**
     * Sets delivery_contact
     * @param \Trollweb\VismaNetApi\Model\ShipmentContactDto $delivery_contact
     * @return $this
     */
    public function setDeliveryContact($delivery_contact)
    {
        $this->container['delivery_contact'] = $delivery_contact;

        return $this;
    }

    /**
     * Gets ship_via
     * @return \Trollweb\VismaNetApi\Model\CarrierDescriptionDto
     */
    public function getShipVia()
    {
        return $this->container['ship_via'];
    }

    /**
     * Sets ship_via
     * @param \Trollweb\VismaNetApi\Model\CarrierDescriptionDto $ship_via
     * @return $this
     */
    public function setShipVia($ship_via)
    {
        $this->container['ship_via'] = $ship_via;

        return $this;
    }

    /**
     * Gets fob_point
     * @return \Trollweb\VismaNetApi\Model\FOBPointDescriptionDto
     */
    public function getFobPoint()
    {
        return $this->container['fob_point'];
    }

    /**
     * Sets fob_point
     * @param \Trollweb\VismaNetApi\Model\FOBPointDescriptionDto $fob_point
     * @return $this
     */
    public function setFobPoint($fob_point)
    {
        $this->container['fob_point'] = $fob_point;

        return $this;
    }

    /**
     * Gets shipping_terms
     * @return \Trollweb\VismaNetApi\Model\ShippingTermsDescriptionDto
     */
    public function getShippingTerms()
    {
        return $this->container['shipping_terms'];
    }

    /**
     * Sets shipping_terms
     * @param \Trollweb\VismaNetApi\Model\ShippingTermsDescriptionDto $shipping_terms
     * @return $this
     */
    public function setShippingTerms($shipping_terms)
    {
        $this->container['shipping_terms'] = $shipping_terms;

        return $this;
    }

    /**
     * Gets shipping_zone
     * @return \Trollweb\VismaNetApi\Model\ShippingZoneDescriptionDto
     */
    public function getShippingZone()
    {
        return $this->container['shipping_zone'];
    }

    /**
     * Sets shipping_zone
     * @param \Trollweb\VismaNetApi\Model\ShippingZoneDescriptionDto $shipping_zone
     * @return $this
     */
    public function setShippingZone($shipping_zone)
    {
        $this->container['shipping_zone'] = $shipping_zone;

        return $this;
    }

    /**
     * Gets residential_delivery
     * @return bool
     */
    public function getResidentialDelivery()
    {
        return $this->container['residential_delivery'];
    }

    /**
     * Sets residential_delivery
     * @param bool $residential_delivery
     * @return $this
     */
    public function setResidentialDelivery($residential_delivery)
    {
        $this->container['residential_delivery'] = $residential_delivery;

        return $this;
    }

    /**
     * Gets saturday_delivery
     * @return bool
     */
    public function getSaturdayDelivery()
    {
        return $this->container['saturday_delivery'];
    }

    /**
     * Sets saturday_delivery
     * @param bool $saturday_delivery
     * @return $this
     */
    public function setSaturdayDelivery($saturday_delivery)
    {
        $this->container['saturday_delivery'] = $saturday_delivery;

        return $this;
    }

    /**
     * Gets use_customer_account
     * @return bool
     */
    public function getUseCustomerAccount()
    {
        return $this->container['use_customer_account'];
    }

    /**
     * Sets use_customer_account
     * @param bool $use_customer_account
     * @return $this
     */
    public function setUseCustomerAccount($use_customer_account)
    {
        $this->container['use_customer_account'] = $use_customer_account;

        return $this;
    }

    /**
     * Gets insurance
     * @return bool
     */
    public function getInsurance()
    {
        return $this->container['insurance'];
    }

    /**
     * Sets insurance
     * @param bool $insurance
     * @return $this
     */
    public function setInsurance($insurance)
    {
        $this->container['insurance'] = $insurance;

        return $this;
    }

    /**
     * Gets freight_cost
     * @return double
     */
    public function getFreightCost()
    {
        return $this->container['freight_cost'];
    }

    /**
     * Sets freight_cost
     * @param double $freight_cost
     * @return $this
     */
    public function setFreightCost($freight_cost)
    {
        $this->container['freight_cost'] = $freight_cost;

        return $this;
    }

    /**
     * Gets freight_amt
     * @return double
     */
    public function getFreightAmt()
    {
        return $this->container['freight_amt'];
    }

    /**
     * Sets freight_amt
     * @param double $freight_amt
     * @return $this
     */
    public function setFreightAmt($freight_amt)
    {
        $this->container['freight_amt'] = $freight_amt;

        return $this;
    }

    /**
     * Gets transaction_type
     * @return \Trollweb\VismaNetApi\Model\SigmaIntrastatTransactionDescriptionDto
     */
    public function getTransactionType()
    {
        return $this->container['transaction_type'];
    }

    /**
     * Sets transaction_type
     * @param \Trollweb\VismaNetApi\Model\SigmaIntrastatTransactionDescriptionDto $transaction_type
     * @return $this
     */
    public function setTransactionType($transaction_type)
    {
        $this->container['transaction_type'] = $transaction_type;

        return $this;
    }

    /**
     * Gets mode_of_trasport
     * @return \Trollweb\VismaNetApi\Model\ModeOfTransportDto
     */
    public function getModeOfTrasport()
    {
        return $this->container['mode_of_trasport'];
    }

    /**
     * Sets mode_of_trasport
     * @param \Trollweb\VismaNetApi\Model\ModeOfTransportDto $mode_of_trasport
     * @return $this
     */
    public function setModeOfTrasport($mode_of_trasport)
    {
        $this->container['mode_of_trasport'] = $mode_of_trasport;

        return $this;
    }

    /**
     * Gets container
     * @return bool
     */
    public function getContainer()
    {
        return $this->container['container'];
    }

    /**
     * Sets container
     * @param bool $container
     * @return $this
     */
    public function setContainer($container)
    {
        $this->container['container'] = $container;

        return $this;
    }

    /**
     * Gets shipment_detail_lines
     * @return \Trollweb\VismaNetApi\Model\ShipmentDetailLineDto[]
     */
    public function getShipmentDetailLines()
    {
        return $this->container['shipment_detail_lines'];
    }

    /**
     * Sets shipment_detail_lines
     * @param \Trollweb\VismaNetApi\Model\ShipmentDetailLineDto[] $shipment_detail_lines
     * @return $this
     */
    public function setShipmentDetailLines($shipment_detail_lines)
    {
        $this->container['shipment_detail_lines'] = $shipment_detail_lines;

        return $this;
    }

    /**
     * Gets shipment_order_lines
     * @return \Trollweb\VismaNetApi\Model\ShipmentOrderLineDto[]
     */
    public function getShipmentOrderLines()
    {
        return $this->container['shipment_order_lines'];
    }

    /**
     * Sets shipment_order_lines
     * @param \Trollweb\VismaNetApi\Model\ShipmentOrderLineDto[] $shipment_order_lines
     * @return $this
     */
    public function setShipmentOrderLines($shipment_order_lines)
    {
        $this->container['shipment_order_lines'] = $shipment_order_lines;

        return $this;
    }

    /**
     * Gets shipment_package_lines
     * @return \Trollweb\VismaNetApi\Model\PackageDetailLineDto[]
     */
    public function getShipmentPackageLines()
    {
        return $this->container['shipment_package_lines'];
    }

    /**
     * Sets shipment_package_lines
     * @param \Trollweb\VismaNetApi\Model\PackageDetailLineDto[] $shipment_package_lines
     * @return $this
     */
    public function setShipmentPackageLines($shipment_package_lines)
    {
        $this->container['shipment_package_lines'] = $shipment_package_lines;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


