<?php
/**
 * StocktakeQueryParameters
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * StocktakeQueryParameters Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StocktakeQueryParameters implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'StocktakeQueryParameters';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'warehouse' => 'string',
        'location' => 'string',
        'inventory' => 'string',
        'lot_serial_number' => 'string',
        'summary_status' => 'string',
        'number_to_read' => 'int',
        'start_with_line' => 'int',
        'end_with_line' => 'int',
        'freeze_date_time' => 'string',
        'freeze_date_time_condition' => 'string',
        'last_modified_date_time' => 'string',
        'last_modified_date_time_condition' => 'string',
        'expiration_date_time' => 'string',
        'expiration_date_time_condition' => 'string',
        'status' => 'string',
        'skip_records' => 'int'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'warehouse' => 'warehouse',
        'location' => 'location',
        'inventory' => 'inventory',
        'lot_serial_number' => 'lotSerialNumber',
        'summary_status' => 'summaryStatus',
        'number_to_read' => 'numberToRead',
        'start_with_line' => 'startWithLine',
        'end_with_line' => 'endWithLine',
        'freeze_date_time' => 'freezeDateTime',
        'freeze_date_time_condition' => 'freezeDateTimeCondition',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'last_modified_date_time_condition' => 'lastModifiedDateTimeCondition',
        'expiration_date_time' => 'expirationDateTime',
        'expiration_date_time_condition' => 'expirationDateTimeCondition',
        'status' => 'status',
        'skip_records' => 'skipRecords'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'warehouse' => 'setWarehouse',
        'location' => 'setLocation',
        'inventory' => 'setInventory',
        'lot_serial_number' => 'setLotSerialNumber',
        'summary_status' => 'setSummaryStatus',
        'number_to_read' => 'setNumberToRead',
        'start_with_line' => 'setStartWithLine',
        'end_with_line' => 'setEndWithLine',
        'freeze_date_time' => 'setFreezeDateTime',
        'freeze_date_time_condition' => 'setFreezeDateTimeCondition',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'last_modified_date_time_condition' => 'setLastModifiedDateTimeCondition',
        'expiration_date_time' => 'setExpirationDateTime',
        'expiration_date_time_condition' => 'setExpirationDateTimeCondition',
        'status' => 'setStatus',
        'skip_records' => 'setSkipRecords'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'warehouse' => 'getWarehouse',
        'location' => 'getLocation',
        'inventory' => 'getInventory',
        'lot_serial_number' => 'getLotSerialNumber',
        'summary_status' => 'getSummaryStatus',
        'number_to_read' => 'getNumberToRead',
        'start_with_line' => 'getStartWithLine',
        'end_with_line' => 'getEndWithLine',
        'freeze_date_time' => 'getFreezeDateTime',
        'freeze_date_time_condition' => 'getFreezeDateTimeCondition',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'last_modified_date_time_condition' => 'getLastModifiedDateTimeCondition',
        'expiration_date_time' => 'getExpirationDateTime',
        'expiration_date_time_condition' => 'getExpirationDateTimeCondition',
        'status' => 'getStatus',
        'skip_records' => 'getSkipRecords'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const SUMMARY_STATUS_CANCELLED = 'Cancelled';
    const SUMMARY_STATUS_COMPLETED = 'Completed';
    const SUMMARY_STATUS_COUNTING = 'Counting';
    const SUMMARY_STATUS_ENTERING = 'Entering';
    const STATUS_NOT_ENTERED = 'NotEntered';
    const STATUS_ENTERED = 'Entered';
    const STATUS_SKIPPED = 'Skipped';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSummaryStatusAllowableValues()
    {
        return [
            self::SUMMARY_STATUS_CANCELLED,
            self::SUMMARY_STATUS_COMPLETED,
            self::SUMMARY_STATUS_COUNTING,
            self::SUMMARY_STATUS_ENTERING,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_NOT_ENTERED,
            self::STATUS_ENTERED,
            self::STATUS_SKIPPED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['warehouse'] = isset($data['warehouse']) ? $data['warehouse'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['inventory'] = isset($data['inventory']) ? $data['inventory'] : null;
        $this->container['lot_serial_number'] = isset($data['lot_serial_number']) ? $data['lot_serial_number'] : null;
        $this->container['summary_status'] = isset($data['summary_status']) ? $data['summary_status'] : null;
        $this->container['number_to_read'] = isset($data['number_to_read']) ? $data['number_to_read'] : null;
        $this->container['start_with_line'] = isset($data['start_with_line']) ? $data['start_with_line'] : null;
        $this->container['end_with_line'] = isset($data['end_with_line']) ? $data['end_with_line'] : null;
        $this->container['freeze_date_time'] = isset($data['freeze_date_time']) ? $data['freeze_date_time'] : null;
        $this->container['freeze_date_time_condition'] = isset($data['freeze_date_time_condition']) ? $data['freeze_date_time_condition'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['last_modified_date_time_condition'] = isset($data['last_modified_date_time_condition']) ? $data['last_modified_date_time_condition'] : null;
        $this->container['expiration_date_time'] = isset($data['expiration_date_time']) ? $data['expiration_date_time'] : null;
        $this->container['expiration_date_time_condition'] = isset($data['expiration_date_time_condition']) ? $data['expiration_date_time_condition'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['skip_records'] = isset($data['skip_records']) ? $data['skip_records'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Cancelled", "Completed", "Counting", "Entering");
        if (!in_array($this->container['summary_status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'summary_status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("NotEntered", "Entered", "Skipped");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Cancelled", "Completed", "Counting", "Entering");
        if (!in_array($this->container['summary_status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("NotEntered", "Entered", "Skipped");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets warehouse
     * @return string
     */
    public function getWarehouse()
    {
        return $this->container['warehouse'];
    }

    /**
     * Sets warehouse
     * @param string $warehouse
     * @return $this
     */
    public function setWarehouse($warehouse)
    {
        $this->container['warehouse'] = $warehouse;

        return $this;
    }

    /**
     * Gets location
     * @return string
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param string $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets inventory
     * @return string
     */
    public function getInventory()
    {
        return $this->container['inventory'];
    }

    /**
     * Sets inventory
     * @param string $inventory
     * @return $this
     */
    public function setInventory($inventory)
    {
        $this->container['inventory'] = $inventory;

        return $this;
    }

    /**
     * Gets lot_serial_number
     * @return string
     */
    public function getLotSerialNumber()
    {
        return $this->container['lot_serial_number'];
    }

    /**
     * Sets lot_serial_number
     * @param string $lot_serial_number
     * @return $this
     */
    public function setLotSerialNumber($lot_serial_number)
    {
        $this->container['lot_serial_number'] = $lot_serial_number;

        return $this;
    }

    /**
     * Gets summary_status
     * @return string
     */
    public function getSummaryStatus()
    {
        return $this->container['summary_status'];
    }

    /**
     * Sets summary_status
     * @param string $summary_status
     * @return $this
     */
    public function setSummaryStatus($summary_status)
    {
        $allowed_values = array('Cancelled', 'Completed', 'Counting', 'Entering');
        if (!in_array($summary_status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'summary_status', must be one of 'Cancelled', 'Completed', 'Counting', 'Entering'");
        }
        $this->container['summary_status'] = $summary_status;

        return $this;
    }

    /**
     * Gets number_to_read
     * @return int
     */
    public function getNumberToRead()
    {
        return $this->container['number_to_read'];
    }

    /**
     * Sets number_to_read
     * @param int $number_to_read
     * @return $this
     */
    public function setNumberToRead($number_to_read)
    {
        $this->container['number_to_read'] = $number_to_read;

        return $this;
    }

    /**
     * Gets start_with_line
     * @return int
     */
    public function getStartWithLine()
    {
        return $this->container['start_with_line'];
    }

    /**
     * Sets start_with_line
     * @param int $start_with_line
     * @return $this
     */
    public function setStartWithLine($start_with_line)
    {
        $this->container['start_with_line'] = $start_with_line;

        return $this;
    }

    /**
     * Gets end_with_line
     * @return int
     */
    public function getEndWithLine()
    {
        return $this->container['end_with_line'];
    }

    /**
     * Sets end_with_line
     * @param int $end_with_line
     * @return $this
     */
    public function setEndWithLine($end_with_line)
    {
        $this->container['end_with_line'] = $end_with_line;

        return $this;
    }

    /**
     * Gets freeze_date_time
     * @return string
     */
    public function getFreezeDateTime()
    {
        return $this->container['freeze_date_time'];
    }

    /**
     * Sets freeze_date_time
     * @param string $freeze_date_time
     * @return $this
     */
    public function setFreezeDateTime($freeze_date_time)
    {
        $this->container['freeze_date_time'] = $freeze_date_time;

        return $this;
    }

    /**
     * Gets freeze_date_time_condition
     * @return string
     */
    public function getFreezeDateTimeCondition()
    {
        return $this->container['freeze_date_time_condition'];
    }

    /**
     * Sets freeze_date_time_condition
     * @param string $freeze_date_time_condition
     * @return $this
     */
    public function setFreezeDateTimeCondition($freeze_date_time_condition)
    {
        $this->container['freeze_date_time_condition'] = $freeze_date_time_condition;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return string
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param string $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets last_modified_date_time_condition
     * @return string
     */
    public function getLastModifiedDateTimeCondition()
    {
        return $this->container['last_modified_date_time_condition'];
    }

    /**
     * Sets last_modified_date_time_condition
     * @param string $last_modified_date_time_condition
     * @return $this
     */
    public function setLastModifiedDateTimeCondition($last_modified_date_time_condition)
    {
        $this->container['last_modified_date_time_condition'] = $last_modified_date_time_condition;

        return $this;
    }

    /**
     * Gets expiration_date_time
     * @return string
     */
    public function getExpirationDateTime()
    {
        return $this->container['expiration_date_time'];
    }

    /**
     * Sets expiration_date_time
     * @param string $expiration_date_time
     * @return $this
     */
    public function setExpirationDateTime($expiration_date_time)
    {
        $this->container['expiration_date_time'] = $expiration_date_time;

        return $this;
    }

    /**
     * Gets expiration_date_time_condition
     * @return string
     */
    public function getExpirationDateTimeCondition()
    {
        return $this->container['expiration_date_time_condition'];
    }

    /**
     * Sets expiration_date_time_condition
     * @param string $expiration_date_time_condition
     * @return $this
     */
    public function setExpirationDateTimeCondition($expiration_date_time_condition)
    {
        $this->container['expiration_date_time_condition'] = $expiration_date_time_condition;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('NotEntered', 'Entered', 'Skipped');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'NotEntered', 'Entered', 'Skipped'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets skip_records
     * @return int
     */
    public function getSkipRecords()
    {
        return $this->container['skip_records'];
    }

    /**
     * Sets skip_records
     * @param int $skip_records
     * @return $this
     */
    public function setSkipRecords($skip_records)
    {
        $this->container['skip_records'] = $skip_records;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


