<?php
/**
 * StocktakeLineDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * StocktakeLineDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StocktakeLineDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'StocktakeLineDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'status' => 'string',
        'line_nbr' => 'int',
        'tag_nbr' => 'int',
        'inventory' => '\Trollweb\VismaNetApi\Model\InventoryIdNameDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationIdNameDto',
        'warehouse' => '\Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto',
        'lot_serial_nbr' => 'string',
        'expiration_date' => '\DateTime',
        'book_quantity' => 'double',
        'physical_quantity' => 'double',
        'variance_quantity' => 'double',
        'unit_cost' => 'double',
        'ext_variance_cost' => 'double',
        'reason_code' => 'string',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'status' => 'status',
        'line_nbr' => 'lineNbr',
        'tag_nbr' => 'tagNbr',
        'inventory' => 'inventory',
        'location' => 'location',
        'warehouse' => 'warehouse',
        'lot_serial_nbr' => 'lotSerialNbr',
        'expiration_date' => 'expirationDate',
        'book_quantity' => 'bookQuantity',
        'physical_quantity' => 'physicalQuantity',
        'variance_quantity' => 'varianceQuantity',
        'unit_cost' => 'unitCost',
        'ext_variance_cost' => 'extVarianceCost',
        'reason_code' => 'reasonCode',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'status' => 'setStatus',
        'line_nbr' => 'setLineNbr',
        'tag_nbr' => 'setTagNbr',
        'inventory' => 'setInventory',
        'location' => 'setLocation',
        'warehouse' => 'setWarehouse',
        'lot_serial_nbr' => 'setLotSerialNbr',
        'expiration_date' => 'setExpirationDate',
        'book_quantity' => 'setBookQuantity',
        'physical_quantity' => 'setPhysicalQuantity',
        'variance_quantity' => 'setVarianceQuantity',
        'unit_cost' => 'setUnitCost',
        'ext_variance_cost' => 'setExtVarianceCost',
        'reason_code' => 'setReasonCode',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'status' => 'getStatus',
        'line_nbr' => 'getLineNbr',
        'tag_nbr' => 'getTagNbr',
        'inventory' => 'getInventory',
        'location' => 'getLocation',
        'warehouse' => 'getWarehouse',
        'lot_serial_nbr' => 'getLotSerialNbr',
        'expiration_date' => 'getExpirationDate',
        'book_quantity' => 'getBookQuantity',
        'physical_quantity' => 'getPhysicalQuantity',
        'variance_quantity' => 'getVarianceQuantity',
        'unit_cost' => 'getUnitCost',
        'ext_variance_cost' => 'getExtVarianceCost',
        'reason_code' => 'getReasonCode',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const STATUS_NOT_ENTERED = 'NotEntered';
    const STATUS_ENTERED = 'Entered';
    const STATUS_SKIPPED = 'Skipped';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_NOT_ENTERED,
            self::STATUS_ENTERED,
            self::STATUS_SKIPPED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['line_nbr'] = isset($data['line_nbr']) ? $data['line_nbr'] : null;
        $this->container['tag_nbr'] = isset($data['tag_nbr']) ? $data['tag_nbr'] : null;
        $this->container['inventory'] = isset($data['inventory']) ? $data['inventory'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['warehouse'] = isset($data['warehouse']) ? $data['warehouse'] : null;
        $this->container['lot_serial_nbr'] = isset($data['lot_serial_nbr']) ? $data['lot_serial_nbr'] : null;
        $this->container['expiration_date'] = isset($data['expiration_date']) ? $data['expiration_date'] : null;
        $this->container['book_quantity'] = isset($data['book_quantity']) ? $data['book_quantity'] : null;
        $this->container['physical_quantity'] = isset($data['physical_quantity']) ? $data['physical_quantity'] : null;
        $this->container['variance_quantity'] = isset($data['variance_quantity']) ? $data['variance_quantity'] : null;
        $this->container['unit_cost'] = isset($data['unit_cost']) ? $data['unit_cost'] : null;
        $this->container['ext_variance_cost'] = isset($data['ext_variance_cost']) ? $data['ext_variance_cost'] : null;
        $this->container['reason_code'] = isset($data['reason_code']) ? $data['reason_code'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("NotEntered", "Entered", "Skipped");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("NotEntered", "Entered", "Skipped");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('NotEntered', 'Entered', 'Skipped');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'NotEntered', 'Entered', 'Skipped'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets line_nbr
     * @return int
     */
    public function getLineNbr()
    {
        return $this->container['line_nbr'];
    }

    /**
     * Sets line_nbr
     * @param int $line_nbr
     * @return $this
     */
    public function setLineNbr($line_nbr)
    {
        $this->container['line_nbr'] = $line_nbr;

        return $this;
    }

    /**
     * Gets tag_nbr
     * @return int
     */
    public function getTagNbr()
    {
        return $this->container['tag_nbr'];
    }

    /**
     * Sets tag_nbr
     * @param int $tag_nbr
     * @return $this
     */
    public function setTagNbr($tag_nbr)
    {
        $this->container['tag_nbr'] = $tag_nbr;

        return $this;
    }

    /**
     * Gets inventory
     * @return \Trollweb\VismaNetApi\Model\InventoryIdNameDto
     */
    public function getInventory()
    {
        return $this->container['inventory'];
    }

    /**
     * Sets inventory
     * @param \Trollweb\VismaNetApi\Model\InventoryIdNameDto $inventory
     * @return $this
     */
    public function setInventory($inventory)
    {
        $this->container['inventory'] = $inventory;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationIdNameDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationIdNameDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets warehouse
     * @return \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto
     */
    public function getWarehouse()
    {
        return $this->container['warehouse'];
    }

    /**
     * Sets warehouse
     * @param \Trollweb\VismaNetApi\Model\WarehouseIdDescriptionDto $warehouse
     * @return $this
     */
    public function setWarehouse($warehouse)
    {
        $this->container['warehouse'] = $warehouse;

        return $this;
    }

    /**
     * Gets lot_serial_nbr
     * @return string
     */
    public function getLotSerialNbr()
    {
        return $this->container['lot_serial_nbr'];
    }

    /**
     * Sets lot_serial_nbr
     * @param string $lot_serial_nbr
     * @return $this
     */
    public function setLotSerialNbr($lot_serial_nbr)
    {
        $this->container['lot_serial_nbr'] = $lot_serial_nbr;

        return $this;
    }

    /**
     * Gets expiration_date
     * @return \DateTime
     */
    public function getExpirationDate()
    {
        return $this->container['expiration_date'];
    }

    /**
     * Sets expiration_date
     * @param \DateTime $expiration_date
     * @return $this
     */
    public function setExpirationDate($expiration_date)
    {
        $this->container['expiration_date'] = $expiration_date;

        return $this;
    }

    /**
     * Gets book_quantity
     * @return double
     */
    public function getBookQuantity()
    {
        return $this->container['book_quantity'];
    }

    /**
     * Sets book_quantity
     * @param double $book_quantity
     * @return $this
     */
    public function setBookQuantity($book_quantity)
    {
        $this->container['book_quantity'] = $book_quantity;

        return $this;
    }

    /**
     * Gets physical_quantity
     * @return double
     */
    public function getPhysicalQuantity()
    {
        return $this->container['physical_quantity'];
    }

    /**
     * Sets physical_quantity
     * @param double $physical_quantity
     * @return $this
     */
    public function setPhysicalQuantity($physical_quantity)
    {
        $this->container['physical_quantity'] = $physical_quantity;

        return $this;
    }

    /**
     * Gets variance_quantity
     * @return double
     */
    public function getVarianceQuantity()
    {
        return $this->container['variance_quantity'];
    }

    /**
     * Sets variance_quantity
     * @param double $variance_quantity
     * @return $this
     */
    public function setVarianceQuantity($variance_quantity)
    {
        $this->container['variance_quantity'] = $variance_quantity;

        return $this;
    }

    /**
     * Gets unit_cost
     * @return double
     */
    public function getUnitCost()
    {
        return $this->container['unit_cost'];
    }

    /**
     * Sets unit_cost
     * @param double $unit_cost
     * @return $this
     */
    public function setUnitCost($unit_cost)
    {
        $this->container['unit_cost'] = $unit_cost;

        return $this;
    }

    /**
     * Gets ext_variance_cost
     * @return double
     */
    public function getExtVarianceCost()
    {
        return $this->container['ext_variance_cost'];
    }

    /**
     * Sets ext_variance_cost
     * @param double $ext_variance_cost
     * @return $this
     */
    public function setExtVarianceCost($ext_variance_cost)
    {
        $this->container['ext_variance_cost'] = $ext_variance_cost;

        return $this;
    }

    /**
     * Gets reason_code
     * @return string
     */
    public function getReasonCode()
    {
        return $this->container['reason_code'];
    }

    /**
     * Sets reason_code
     * @param string $reason_code
     * @return $this
     */
    public function setReasonCode($reason_code)
    {
        $this->container['reason_code'] = $reason_code;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


