<?php
/**
 * StocktakeDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * StocktakeDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StocktakeDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'StocktakeDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'reference_nbr' => 'string',
        'description' => 'string',
        'summary_status' => 'string',
        'freeze_date' => '\DateTime',
        'number_of_lines' => 'int',
        'physical_qty' => 'double',
        'variance_qty' => 'double',
        'variance_cost' => 'double',
        'last_modified_date_time' => '\DateTime',
        'lines' => '\Trollweb\VismaNetApi\Model\StocktakeLineDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'reference_nbr' => 'referenceNbr',
        'description' => 'description',
        'summary_status' => 'summaryStatus',
        'freeze_date' => 'freezeDate',
        'number_of_lines' => 'numberOfLines',
        'physical_qty' => 'physicalQty',
        'variance_qty' => 'varianceQty',
        'variance_cost' => 'varianceCost',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'lines' => 'lines'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'reference_nbr' => 'setReferenceNbr',
        'description' => 'setDescription',
        'summary_status' => 'setSummaryStatus',
        'freeze_date' => 'setFreezeDate',
        'number_of_lines' => 'setNumberOfLines',
        'physical_qty' => 'setPhysicalQty',
        'variance_qty' => 'setVarianceQty',
        'variance_cost' => 'setVarianceCost',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'lines' => 'setLines'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'reference_nbr' => 'getReferenceNbr',
        'description' => 'getDescription',
        'summary_status' => 'getSummaryStatus',
        'freeze_date' => 'getFreezeDate',
        'number_of_lines' => 'getNumberOfLines',
        'physical_qty' => 'getPhysicalQty',
        'variance_qty' => 'getVarianceQty',
        'variance_cost' => 'getVarianceCost',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'lines' => 'getLines'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const SUMMARY_STATUS_CANCELLED = 'Cancelled';
    const SUMMARY_STATUS_COMPLETED = 'Completed';
    const SUMMARY_STATUS_COUNTING = 'Counting';
    const SUMMARY_STATUS_ENTERING = 'Entering';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSummaryStatusAllowableValues()
    {
        return [
            self::SUMMARY_STATUS_CANCELLED,
            self::SUMMARY_STATUS_COMPLETED,
            self::SUMMARY_STATUS_COUNTING,
            self::SUMMARY_STATUS_ENTERING,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['reference_nbr'] = isset($data['reference_nbr']) ? $data['reference_nbr'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['summary_status'] = isset($data['summary_status']) ? $data['summary_status'] : null;
        $this->container['freeze_date'] = isset($data['freeze_date']) ? $data['freeze_date'] : null;
        $this->container['number_of_lines'] = isset($data['number_of_lines']) ? $data['number_of_lines'] : null;
        $this->container['physical_qty'] = isset($data['physical_qty']) ? $data['physical_qty'] : null;
        $this->container['variance_qty'] = isset($data['variance_qty']) ? $data['variance_qty'] : null;
        $this->container['variance_cost'] = isset($data['variance_cost']) ? $data['variance_cost'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['lines'] = isset($data['lines']) ? $data['lines'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Cancelled", "Completed", "Counting", "Entering");
        if (!in_array($this->container['summary_status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'summary_status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Cancelled", "Completed", "Counting", "Entering");
        if (!in_array($this->container['summary_status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets reference_nbr
     * @return string
     */
    public function getReferenceNbr()
    {
        return $this->container['reference_nbr'];
    }

    /**
     * Sets reference_nbr
     * @param string $reference_nbr
     * @return $this
     */
    public function setReferenceNbr($reference_nbr)
    {
        $this->container['reference_nbr'] = $reference_nbr;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets summary_status
     * @return string
     */
    public function getSummaryStatus()
    {
        return $this->container['summary_status'];
    }

    /**
     * Sets summary_status
     * @param string $summary_status
     * @return $this
     */
    public function setSummaryStatus($summary_status)
    {
        $allowed_values = array('Cancelled', 'Completed', 'Counting', 'Entering');
        if (!in_array($summary_status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'summary_status', must be one of 'Cancelled', 'Completed', 'Counting', 'Entering'");
        }
        $this->container['summary_status'] = $summary_status;

        return $this;
    }

    /**
     * Gets freeze_date
     * @return \DateTime
     */
    public function getFreezeDate()
    {
        return $this->container['freeze_date'];
    }

    /**
     * Sets freeze_date
     * @param \DateTime $freeze_date
     * @return $this
     */
    public function setFreezeDate($freeze_date)
    {
        $this->container['freeze_date'] = $freeze_date;

        return $this;
    }

    /**
     * Gets number_of_lines
     * @return int
     */
    public function getNumberOfLines()
    {
        return $this->container['number_of_lines'];
    }

    /**
     * Sets number_of_lines
     * @param int $number_of_lines
     * @return $this
     */
    public function setNumberOfLines($number_of_lines)
    {
        $this->container['number_of_lines'] = $number_of_lines;

        return $this;
    }

    /**
     * Gets physical_qty
     * @return double
     */
    public function getPhysicalQty()
    {
        return $this->container['physical_qty'];
    }

    /**
     * Sets physical_qty
     * @param double $physical_qty
     * @return $this
     */
    public function setPhysicalQty($physical_qty)
    {
        $this->container['physical_qty'] = $physical_qty;

        return $this;
    }

    /**
     * Gets variance_qty
     * @return double
     */
    public function getVarianceQty()
    {
        return $this->container['variance_qty'];
    }

    /**
     * Sets variance_qty
     * @param double $variance_qty
     * @return $this
     */
    public function setVarianceQty($variance_qty)
    {
        $this->container['variance_qty'] = $variance_qty;

        return $this;
    }

    /**
     * Gets variance_cost
     * @return double
     */
    public function getVarianceCost()
    {
        return $this->container['variance_cost'];
    }

    /**
     * Sets variance_cost
     * @param double $variance_cost
     * @return $this
     */
    public function setVarianceCost($variance_cost)
    {
        $this->container['variance_cost'] = $variance_cost;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets lines
     * @return \Trollweb\VismaNetApi\Model\StocktakeLineDto[]
     */
    public function getLines()
    {
        return $this->container['lines'];
    }

    /**
     * Sets lines
     * @param \Trollweb\VismaNetApi\Model\StocktakeLineDto[] $lines
     * @return $this
     */
    public function setLines($lines)
    {
        $this->container['lines'] = $lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


