<?php
/**
 * SupplierDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SupplierDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a supplier in SupplierController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SupplierDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'internal_id' => 'int',
        'number' => 'string',
        'name' => 'string',
        'status' => 'string',
        'main_address' => '\Trollweb\VismaNetApi\Model\AddressDto',
        'main_contact' => '\Trollweb\VismaNetApi\Model\ContactInfoDto',
        'account_reference' => 'string',
        'parent_record' => '\Trollweb\VismaNetApi\Model\ParentRecordDto',
        'supplier_class' => '\Trollweb\VismaNetApi\Model\ClassDescriptionDto',
        'credit_terms' => '\Trollweb\VismaNetApi\Model\CreditTermsDto',
        'document_language' => 'string',
        'currency_id' => 'string',
        'remit_address' => '\Trollweb\VismaNetApi\Model\AddressDto',
        'remit_contact' => '\Trollweb\VismaNetApi\Model\ContactInfoDto',
        'payment_method' => '\Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto',
        'cash_account' => 'string',
        'charge_bearer' => 'string',
        'account_used_for_payment' => 'string',
        'payment_by' => 'string',
        'payment_lead_time' => 'int',
        'payment_ref_display_mask' => 'string',
        'pay_separately' => 'bool',
        'supplier_address' => '\Trollweb\VismaNetApi\Model\AddressDto',
        'supplier_contact' => '\Trollweb\VismaNetApi\Model\ContactInfoDto',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'vat_registration_id' => 'string',
        'corporate_id' => 'string',
        'vat_zone' => '\Trollweb\VismaNetApi\Model\VatZoneDto',
        'attributes' => '\Trollweb\VismaNetApi\Model\AttributeIdValueDto[]',
        'last_modified_date_time' => '\DateTime',
        'supplier_payment_method_details' => '\Trollweb\VismaNetApi\Model\SupplierPaymentMethodDetailDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'internal_id' => 'internalId',
        'number' => 'number',
        'name' => 'name',
        'status' => 'status',
        'main_address' => 'mainAddress',
        'main_contact' => 'mainContact',
        'account_reference' => 'accountReference',
        'parent_record' => 'parentRecord',
        'supplier_class' => 'supplierClass',
        'credit_terms' => 'creditTerms',
        'document_language' => 'documentLanguage',
        'currency_id' => 'currencyId',
        'remit_address' => 'remitAddress',
        'remit_contact' => 'remitContact',
        'payment_method' => 'paymentMethod',
        'cash_account' => 'cashAccount',
        'charge_bearer' => 'chargeBearer',
        'account_used_for_payment' => 'accountUsedForPayment',
        'payment_by' => 'paymentBy',
        'payment_lead_time' => 'paymentLeadTime',
        'payment_ref_display_mask' => 'paymentRefDisplayMask',
        'pay_separately' => 'paySeparately',
        'supplier_address' => 'supplierAddress',
        'supplier_contact' => 'supplierContact',
        'location' => 'location',
        'vat_registration_id' => 'vatRegistrationId',
        'corporate_id' => 'corporateId',
        'vat_zone' => 'vatZone',
        'attributes' => 'attributes',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'supplier_payment_method_details' => 'supplierPaymentMethodDetails'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'internal_id' => 'setInternalId',
        'number' => 'setNumber',
        'name' => 'setName',
        'status' => 'setStatus',
        'main_address' => 'setMainAddress',
        'main_contact' => 'setMainContact',
        'account_reference' => 'setAccountReference',
        'parent_record' => 'setParentRecord',
        'supplier_class' => 'setSupplierClass',
        'credit_terms' => 'setCreditTerms',
        'document_language' => 'setDocumentLanguage',
        'currency_id' => 'setCurrencyId',
        'remit_address' => 'setRemitAddress',
        'remit_contact' => 'setRemitContact',
        'payment_method' => 'setPaymentMethod',
        'cash_account' => 'setCashAccount',
        'charge_bearer' => 'setChargeBearer',
        'account_used_for_payment' => 'setAccountUsedForPayment',
        'payment_by' => 'setPaymentBy',
        'payment_lead_time' => 'setPaymentLeadTime',
        'payment_ref_display_mask' => 'setPaymentRefDisplayMask',
        'pay_separately' => 'setPaySeparately',
        'supplier_address' => 'setSupplierAddress',
        'supplier_contact' => 'setSupplierContact',
        'location' => 'setLocation',
        'vat_registration_id' => 'setVatRegistrationId',
        'corporate_id' => 'setCorporateId',
        'vat_zone' => 'setVatZone',
        'attributes' => 'setAttributes',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'supplier_payment_method_details' => 'setSupplierPaymentMethodDetails'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'internal_id' => 'getInternalId',
        'number' => 'getNumber',
        'name' => 'getName',
        'status' => 'getStatus',
        'main_address' => 'getMainAddress',
        'main_contact' => 'getMainContact',
        'account_reference' => 'getAccountReference',
        'parent_record' => 'getParentRecord',
        'supplier_class' => 'getSupplierClass',
        'credit_terms' => 'getCreditTerms',
        'document_language' => 'getDocumentLanguage',
        'currency_id' => 'getCurrencyId',
        'remit_address' => 'getRemitAddress',
        'remit_contact' => 'getRemitContact',
        'payment_method' => 'getPaymentMethod',
        'cash_account' => 'getCashAccount',
        'charge_bearer' => 'getChargeBearer',
        'account_used_for_payment' => 'getAccountUsedForPayment',
        'payment_by' => 'getPaymentBy',
        'payment_lead_time' => 'getPaymentLeadTime',
        'payment_ref_display_mask' => 'getPaymentRefDisplayMask',
        'pay_separately' => 'getPaySeparately',
        'supplier_address' => 'getSupplierAddress',
        'supplier_contact' => 'getSupplierContact',
        'location' => 'getLocation',
        'vat_registration_id' => 'getVatRegistrationId',
        'corporate_id' => 'getCorporateId',
        'vat_zone' => 'getVatZone',
        'attributes' => 'getAttributes',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'supplier_payment_method_details' => 'getSupplierPaymentMethodDetails'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const STATUS_ACTIVE = 'Active';
    const STATUS_ON_HOLD = 'OnHold';
    const STATUS_HOLD_PAYMENTS = 'HoldPayments';
    const STATUS_INACTIVE = 'Inactive';
    const STATUS_ONE_TIME = 'OneTime';
    const CHARGE_BEARER_PAYER = 'Payer';
    const CHARGE_BEARER_BENEFICIARY = 'Beneficiary';
    const CHARGE_BEARER_SHARED = 'Shared';
    const CHARGE_BEARER_SERVICE_LEVEL = 'ServiceLevel';
    const ACCOUNT_USED_FOR_PAYMENT_IBAN = 'IBAN';
    const ACCOUNT_USED_FOR_PAYMENT_BBAN = 'BBAN';
    const ACCOUNT_USED_FOR_PAYMENT_BANKGIRO = 'BANKGIRO';
    const ACCOUNT_USED_FOR_PAYMENT_PLUSGIRO = 'PLUSGIRO';
    const PAYMENT_BY_DUE_DATE = 'DueDate';
    const PAYMENT_BY_DISCOUNT_DATE = 'DiscountDate';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_ACTIVE,
            self::STATUS_ON_HOLD,
            self::STATUS_HOLD_PAYMENTS,
            self::STATUS_INACTIVE,
            self::STATUS_ONE_TIME,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getChargeBearerAllowableValues()
    {
        return [
            self::CHARGE_BEARER_PAYER,
            self::CHARGE_BEARER_BENEFICIARY,
            self::CHARGE_BEARER_SHARED,
            self::CHARGE_BEARER_SERVICE_LEVEL,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAccountUsedForPaymentAllowableValues()
    {
        return [
            self::ACCOUNT_USED_FOR_PAYMENT_IBAN,
            self::ACCOUNT_USED_FOR_PAYMENT_BBAN,
            self::ACCOUNT_USED_FOR_PAYMENT_BANKGIRO,
            self::ACCOUNT_USED_FOR_PAYMENT_PLUSGIRO,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getPaymentByAllowableValues()
    {
        return [
            self::PAYMENT_BY_DUE_DATE,
            self::PAYMENT_BY_DISCOUNT_DATE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['internal_id'] = isset($data['internal_id']) ? $data['internal_id'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['main_address'] = isset($data['main_address']) ? $data['main_address'] : null;
        $this->container['main_contact'] = isset($data['main_contact']) ? $data['main_contact'] : null;
        $this->container['account_reference'] = isset($data['account_reference']) ? $data['account_reference'] : null;
        $this->container['parent_record'] = isset($data['parent_record']) ? $data['parent_record'] : null;
        $this->container['supplier_class'] = isset($data['supplier_class']) ? $data['supplier_class'] : null;
        $this->container['credit_terms'] = isset($data['credit_terms']) ? $data['credit_terms'] : null;
        $this->container['document_language'] = isset($data['document_language']) ? $data['document_language'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['remit_address'] = isset($data['remit_address']) ? $data['remit_address'] : null;
        $this->container['remit_contact'] = isset($data['remit_contact']) ? $data['remit_contact'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['cash_account'] = isset($data['cash_account']) ? $data['cash_account'] : null;
        $this->container['charge_bearer'] = isset($data['charge_bearer']) ? $data['charge_bearer'] : null;
        $this->container['account_used_for_payment'] = isset($data['account_used_for_payment']) ? $data['account_used_for_payment'] : null;
        $this->container['payment_by'] = isset($data['payment_by']) ? $data['payment_by'] : null;
        $this->container['payment_lead_time'] = isset($data['payment_lead_time']) ? $data['payment_lead_time'] : null;
        $this->container['payment_ref_display_mask'] = isset($data['payment_ref_display_mask']) ? $data['payment_ref_display_mask'] : null;
        $this->container['pay_separately'] = isset($data['pay_separately']) ? $data['pay_separately'] : null;
        $this->container['supplier_address'] = isset($data['supplier_address']) ? $data['supplier_address'] : null;
        $this->container['supplier_contact'] = isset($data['supplier_contact']) ? $data['supplier_contact'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['vat_registration_id'] = isset($data['vat_registration_id']) ? $data['vat_registration_id'] : null;
        $this->container['corporate_id'] = isset($data['corporate_id']) ? $data['corporate_id'] : null;
        $this->container['vat_zone'] = isset($data['vat_zone']) ? $data['vat_zone'] : null;
        $this->container['attributes'] = isset($data['attributes']) ? $data['attributes'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['supplier_payment_method_details'] = isset($data['supplier_payment_method_details']) ? $data['supplier_payment_method_details'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Active", "OnHold", "HoldPayments", "Inactive", "OneTime");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Payer", "Beneficiary", "Shared", "ServiceLevel");
        if (!in_array($this->container['charge_bearer'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'charge_bearer', must be one of #{allowed_values}.";
        }

        $allowed_values = array("IBAN", "BBAN", "BANKGIRO", "PLUSGIRO");
        if (!in_array($this->container['account_used_for_payment'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'account_used_for_payment', must be one of #{allowed_values}.";
        }

        $allowed_values = array("DueDate", "DiscountDate");
        if (!in_array($this->container['payment_by'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'payment_by', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Active", "OnHold", "HoldPayments", "Inactive", "OneTime");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Payer", "Beneficiary", "Shared", "ServiceLevel");
        if (!in_array($this->container['charge_bearer'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("IBAN", "BBAN", "BANKGIRO", "PLUSGIRO");
        if (!in_array($this->container['account_used_for_payment'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("DueDate", "DiscountDate");
        if (!in_array($this->container['payment_by'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets internal_id
     * @return int
     */
    public function getInternalId()
    {
        return $this->container['internal_id'];
    }

    /**
     * Sets internal_id
     * @param int $internal_id
     * @return $this
     */
    public function setInternalId($internal_id)
    {
        $this->container['internal_id'] = $internal_id;

        return $this;
    }

    /**
     * Gets number
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param string $number
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Active', 'OnHold', 'HoldPayments', 'Inactive', 'OneTime');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Active', 'OnHold', 'HoldPayments', 'Inactive', 'OneTime'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets main_address
     * @return \Trollweb\VismaNetApi\Model\AddressDto
     */
    public function getMainAddress()
    {
        return $this->container['main_address'];
    }

    /**
     * Sets main_address
     * @param \Trollweb\VismaNetApi\Model\AddressDto $main_address
     * @return $this
     */
    public function setMainAddress($main_address)
    {
        $this->container['main_address'] = $main_address;

        return $this;
    }

    /**
     * Gets main_contact
     * @return \Trollweb\VismaNetApi\Model\ContactInfoDto
     */
    public function getMainContact()
    {
        return $this->container['main_contact'];
    }

    /**
     * Sets main_contact
     * @param \Trollweb\VismaNetApi\Model\ContactInfoDto $main_contact
     * @return $this
     */
    public function setMainContact($main_contact)
    {
        $this->container['main_contact'] = $main_contact;

        return $this;
    }

    /**
     * Gets account_reference
     * @return string
     */
    public function getAccountReference()
    {
        return $this->container['account_reference'];
    }

    /**
     * Sets account_reference
     * @param string $account_reference
     * @return $this
     */
    public function setAccountReference($account_reference)
    {
        $this->container['account_reference'] = $account_reference;

        return $this;
    }

    /**
     * Gets parent_record
     * @return \Trollweb\VismaNetApi\Model\ParentRecordDto
     */
    public function getParentRecord()
    {
        return $this->container['parent_record'];
    }

    /**
     * Sets parent_record
     * @param \Trollweb\VismaNetApi\Model\ParentRecordDto $parent_record
     * @return $this
     */
    public function setParentRecord($parent_record)
    {
        $this->container['parent_record'] = $parent_record;

        return $this;
    }

    /**
     * Gets supplier_class
     * @return \Trollweb\VismaNetApi\Model\ClassDescriptionDto
     */
    public function getSupplierClass()
    {
        return $this->container['supplier_class'];
    }

    /**
     * Sets supplier_class
     * @param \Trollweb\VismaNetApi\Model\ClassDescriptionDto $supplier_class
     * @return $this
     */
    public function setSupplierClass($supplier_class)
    {
        $this->container['supplier_class'] = $supplier_class;

        return $this;
    }

    /**
     * Gets credit_terms
     * @return \Trollweb\VismaNetApi\Model\CreditTermsDto
     */
    public function getCreditTerms()
    {
        return $this->container['credit_terms'];
    }

    /**
     * Sets credit_terms
     * @param \Trollweb\VismaNetApi\Model\CreditTermsDto $credit_terms
     * @return $this
     */
    public function setCreditTerms($credit_terms)
    {
        $this->container['credit_terms'] = $credit_terms;

        return $this;
    }

    /**
     * Gets document_language
     * @return string
     */
    public function getDocumentLanguage()
    {
        return $this->container['document_language'];
    }

    /**
     * Sets document_language
     * @param string $document_language
     * @return $this
     */
    public function setDocumentLanguage($document_language)
    {
        $this->container['document_language'] = $document_language;

        return $this;
    }

    /**
     * Gets currency_id
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param string $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets remit_address
     * @return \Trollweb\VismaNetApi\Model\AddressDto
     */
    public function getRemitAddress()
    {
        return $this->container['remit_address'];
    }

    /**
     * Sets remit_address
     * @param \Trollweb\VismaNetApi\Model\AddressDto $remit_address
     * @return $this
     */
    public function setRemitAddress($remit_address)
    {
        $this->container['remit_address'] = $remit_address;

        return $this;
    }

    /**
     * Gets remit_contact
     * @return \Trollweb\VismaNetApi\Model\ContactInfoDto
     */
    public function getRemitContact()
    {
        return $this->container['remit_contact'];
    }

    /**
     * Sets remit_contact
     * @param \Trollweb\VismaNetApi\Model\ContactInfoDto $remit_contact
     * @return $this
     */
    public function setRemitContact($remit_contact)
    {
        $this->container['remit_contact'] = $remit_contact;

        return $this;
    }

    /**
     * Gets payment_method
     * @return \Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     * @param \Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto $payment_method
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets cash_account
     * @return string
     */
    public function getCashAccount()
    {
        return $this->container['cash_account'];
    }

    /**
     * Sets cash_account
     * @param string $cash_account
     * @return $this
     */
    public function setCashAccount($cash_account)
    {
        $this->container['cash_account'] = $cash_account;

        return $this;
    }

    /**
     * Gets charge_bearer
     * @return string
     */
    public function getChargeBearer()
    {
        return $this->container['charge_bearer'];
    }

    /**
     * Sets charge_bearer
     * @param string $charge_bearer
     * @return $this
     */
    public function setChargeBearer($charge_bearer)
    {
        $allowed_values = array('Payer', 'Beneficiary', 'Shared', 'ServiceLevel');
        if (!in_array($charge_bearer, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'charge_bearer', must be one of 'Payer', 'Beneficiary', 'Shared', 'ServiceLevel'");
        }
        $this->container['charge_bearer'] = $charge_bearer;

        return $this;
    }

    /**
     * Gets account_used_for_payment
     * @return string
     */
    public function getAccountUsedForPayment()
    {
        return $this->container['account_used_for_payment'];
    }

    /**
     * Sets account_used_for_payment
     * @param string $account_used_for_payment
     * @return $this
     */
    public function setAccountUsedForPayment($account_used_for_payment)
    {
        $allowed_values = array('IBAN', 'BBAN', 'BANKGIRO', 'PLUSGIRO');
        if (!in_array($account_used_for_payment, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'account_used_for_payment', must be one of 'IBAN', 'BBAN', 'BANKGIRO', 'PLUSGIRO'");
        }
        $this->container['account_used_for_payment'] = $account_used_for_payment;

        return $this;
    }

    /**
     * Gets payment_by
     * @return string
     */
    public function getPaymentBy()
    {
        return $this->container['payment_by'];
    }

    /**
     * Sets payment_by
     * @param string $payment_by
     * @return $this
     */
    public function setPaymentBy($payment_by)
    {
        $allowed_values = array('DueDate', 'DiscountDate');
        if (!in_array($payment_by, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'payment_by', must be one of 'DueDate', 'DiscountDate'");
        }
        $this->container['payment_by'] = $payment_by;

        return $this;
    }

    /**
     * Gets payment_lead_time
     * @return int
     */
    public function getPaymentLeadTime()
    {
        return $this->container['payment_lead_time'];
    }

    /**
     * Sets payment_lead_time
     * @param int $payment_lead_time
     * @return $this
     */
    public function setPaymentLeadTime($payment_lead_time)
    {
        $this->container['payment_lead_time'] = $payment_lead_time;

        return $this;
    }

    /**
     * Gets payment_ref_display_mask
     * @return string
     */
    public function getPaymentRefDisplayMask()
    {
        return $this->container['payment_ref_display_mask'];
    }

    /**
     * Sets payment_ref_display_mask
     * @param string $payment_ref_display_mask
     * @return $this
     */
    public function setPaymentRefDisplayMask($payment_ref_display_mask)
    {
        $this->container['payment_ref_display_mask'] = $payment_ref_display_mask;

        return $this;
    }

    /**
     * Gets pay_separately
     * @return bool
     */
    public function getPaySeparately()
    {
        return $this->container['pay_separately'];
    }

    /**
     * Sets pay_separately
     * @param bool $pay_separately
     * @return $this
     */
    public function setPaySeparately($pay_separately)
    {
        $this->container['pay_separately'] = $pay_separately;

        return $this;
    }

    /**
     * Gets supplier_address
     * @return \Trollweb\VismaNetApi\Model\AddressDto
     */
    public function getSupplierAddress()
    {
        return $this->container['supplier_address'];
    }

    /**
     * Sets supplier_address
     * @param \Trollweb\VismaNetApi\Model\AddressDto $supplier_address
     * @return $this
     */
    public function setSupplierAddress($supplier_address)
    {
        $this->container['supplier_address'] = $supplier_address;

        return $this;
    }

    /**
     * Gets supplier_contact
     * @return \Trollweb\VismaNetApi\Model\ContactInfoDto
     */
    public function getSupplierContact()
    {
        return $this->container['supplier_contact'];
    }

    /**
     * Sets supplier_contact
     * @param \Trollweb\VismaNetApi\Model\ContactInfoDto $supplier_contact
     * @return $this
     */
    public function setSupplierContact($supplier_contact)
    {
        $this->container['supplier_contact'] = $supplier_contact;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets vat_registration_id
     * @return string
     */
    public function getVatRegistrationId()
    {
        return $this->container['vat_registration_id'];
    }

    /**
     * Sets vat_registration_id
     * @param string $vat_registration_id
     * @return $this
     */
    public function setVatRegistrationId($vat_registration_id)
    {
        $this->container['vat_registration_id'] = $vat_registration_id;

        return $this;
    }

    /**
     * Gets corporate_id
     * @return string
     */
    public function getCorporateId()
    {
        return $this->container['corporate_id'];
    }

    /**
     * Sets corporate_id
     * @param string $corporate_id
     * @return $this
     */
    public function setCorporateId($corporate_id)
    {
        $this->container['corporate_id'] = $corporate_id;

        return $this;
    }

    /**
     * Gets vat_zone
     * @return \Trollweb\VismaNetApi\Model\VatZoneDto
     */
    public function getVatZone()
    {
        return $this->container['vat_zone'];
    }

    /**
     * Sets vat_zone
     * @param \Trollweb\VismaNetApi\Model\VatZoneDto $vat_zone
     * @return $this
     */
    public function setVatZone($vat_zone)
    {
        $this->container['vat_zone'] = $vat_zone;

        return $this;
    }

    /**
     * Gets attributes
     * @return \Trollweb\VismaNetApi\Model\AttributeIdValueDto[]
     */
    public function getAttributes()
    {
        return $this->container['attributes'];
    }

    /**
     * Sets attributes
     * @param \Trollweb\VismaNetApi\Model\AttributeIdValueDto[] $attributes
     * @return $this
     */
    public function setAttributes($attributes)
    {
        $this->container['attributes'] = $attributes;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets supplier_payment_method_details
     * @return \Trollweb\VismaNetApi\Model\SupplierPaymentMethodDetailDto[]
     */
    public function getSupplierPaymentMethodDetails()
    {
        return $this->container['supplier_payment_method_details'];
    }

    /**
     * Sets supplier_payment_method_details
     * @param \Trollweb\VismaNetApi\Model\SupplierPaymentMethodDetailDto[] $supplier_payment_method_details
     * @return $this
     */
    public function setSupplierPaymentMethodDetails($supplier_payment_method_details)
    {
        $this->container['supplier_payment_method_details'] = $supplier_payment_method_details;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


