<?php
/**
 * SupplierInvoiceDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SupplierInvoiceDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a ApInvoice in SupplierInvoiceController. Used by getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SupplierInvoiceDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'attachments' => '\Trollweb\VismaNetApi\Model\AttachmentDto[]',
        'invoice_lines' => '\Trollweb\VismaNetApi\Model\SupplierInvoiceLineDto[]',
        'hold' => 'bool',
        'exchange_rate' => 'double',
        'payment_ref_no' => 'string',
        'credit_terms' => '\Trollweb\VismaNetApi\Model\CreditTermsDto',
        'cash_discount_date' => '\DateTime',
        'detail_total' => 'double',
        'detail_total_in_currency' => 'double',
        'vat_taxable_total' => 'double',
        'vat_taxable_total_in_currency' => 'double',
        'vat_exempt_total' => 'double',
        'vat_exempt_total_in_currency' => 'double',
        'withholding_tax' => 'double',
        'withholding_tax_in_currency' => 'double',
        'supplier' => '\Trollweb\VismaNetApi\Model\SupplierNumberDto',
        'document_type' => 'string',
        'reference_number' => 'string',
        'post_period' => 'string',
        'financial_period' => 'string',
        'date' => '\DateTime',
        'due_date' => '\DateTime',
        'approval_status' => 'string',
        'status' => 'string',
        'currency_id' => 'string',
        'balance' => 'double',
        'balance_in_currency' => 'double',
        'cash_discount' => 'double',
        'cash_discount_in_currency' => 'double',
        'payment_method' => '\Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto',
        'supplier_reference' => 'string',
        'description' => 'string',
        'created_date_time' => '\DateTime',
        'last_modified_date_time' => '\DateTime',
        'note' => 'string',
        'closed_financial_period' => 'string',
        'location' => '\Trollweb\VismaNetApi\Model\LocationDto',
        'vat_total' => 'double',
        'vat_total_in_currency' => 'double',
        'branch_number' => '\Trollweb\VismaNetApi\Model\BranchNumberDto'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'attachments' => 'attachments',
        'invoice_lines' => 'invoiceLines',
        'hold' => 'hold',
        'exchange_rate' => 'exchangeRate',
        'payment_ref_no' => 'paymentRefNo',
        'credit_terms' => 'creditTerms',
        'cash_discount_date' => 'cashDiscountDate',
        'detail_total' => 'detailTotal',
        'detail_total_in_currency' => 'detailTotalInCurrency',
        'vat_taxable_total' => 'vatTaxableTotal',
        'vat_taxable_total_in_currency' => 'vatTaxableTotalInCurrency',
        'vat_exempt_total' => 'vatExemptTotal',
        'vat_exempt_total_in_currency' => 'vatExemptTotalInCurrency',
        'withholding_tax' => 'withholdingTax',
        'withholding_tax_in_currency' => 'withholdingTaxInCurrency',
        'supplier' => 'supplier',
        'document_type' => 'documentType',
        'reference_number' => 'referenceNumber',
        'post_period' => 'postPeriod',
        'financial_period' => 'financialPeriod',
        'date' => 'date',
        'due_date' => 'dueDate',
        'approval_status' => 'approvalStatus',
        'status' => 'status',
        'currency_id' => 'currencyId',
        'balance' => 'balance',
        'balance_in_currency' => 'balanceInCurrency',
        'cash_discount' => 'cashDiscount',
        'cash_discount_in_currency' => 'cashDiscountInCurrency',
        'payment_method' => 'paymentMethod',
        'supplier_reference' => 'supplierReference',
        'description' => 'description',
        'created_date_time' => 'createdDateTime',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'note' => 'note',
        'closed_financial_period' => 'closedFinancialPeriod',
        'location' => 'location',
        'vat_total' => 'vatTotal',
        'vat_total_in_currency' => 'vatTotalInCurrency',
        'branch_number' => 'branchNumber'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'attachments' => 'setAttachments',
        'invoice_lines' => 'setInvoiceLines',
        'hold' => 'setHold',
        'exchange_rate' => 'setExchangeRate',
        'payment_ref_no' => 'setPaymentRefNo',
        'credit_terms' => 'setCreditTerms',
        'cash_discount_date' => 'setCashDiscountDate',
        'detail_total' => 'setDetailTotal',
        'detail_total_in_currency' => 'setDetailTotalInCurrency',
        'vat_taxable_total' => 'setVatTaxableTotal',
        'vat_taxable_total_in_currency' => 'setVatTaxableTotalInCurrency',
        'vat_exempt_total' => 'setVatExemptTotal',
        'vat_exempt_total_in_currency' => 'setVatExemptTotalInCurrency',
        'withholding_tax' => 'setWithholdingTax',
        'withholding_tax_in_currency' => 'setWithholdingTaxInCurrency',
        'supplier' => 'setSupplier',
        'document_type' => 'setDocumentType',
        'reference_number' => 'setReferenceNumber',
        'post_period' => 'setPostPeriod',
        'financial_period' => 'setFinancialPeriod',
        'date' => 'setDate',
        'due_date' => 'setDueDate',
        'approval_status' => 'setApprovalStatus',
        'status' => 'setStatus',
        'currency_id' => 'setCurrencyId',
        'balance' => 'setBalance',
        'balance_in_currency' => 'setBalanceInCurrency',
        'cash_discount' => 'setCashDiscount',
        'cash_discount_in_currency' => 'setCashDiscountInCurrency',
        'payment_method' => 'setPaymentMethod',
        'supplier_reference' => 'setSupplierReference',
        'description' => 'setDescription',
        'created_date_time' => 'setCreatedDateTime',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'note' => 'setNote',
        'closed_financial_period' => 'setClosedFinancialPeriod',
        'location' => 'setLocation',
        'vat_total' => 'setVatTotal',
        'vat_total_in_currency' => 'setVatTotalInCurrency',
        'branch_number' => 'setBranchNumber'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'attachments' => 'getAttachments',
        'invoice_lines' => 'getInvoiceLines',
        'hold' => 'getHold',
        'exchange_rate' => 'getExchangeRate',
        'payment_ref_no' => 'getPaymentRefNo',
        'credit_terms' => 'getCreditTerms',
        'cash_discount_date' => 'getCashDiscountDate',
        'detail_total' => 'getDetailTotal',
        'detail_total_in_currency' => 'getDetailTotalInCurrency',
        'vat_taxable_total' => 'getVatTaxableTotal',
        'vat_taxable_total_in_currency' => 'getVatTaxableTotalInCurrency',
        'vat_exempt_total' => 'getVatExemptTotal',
        'vat_exempt_total_in_currency' => 'getVatExemptTotalInCurrency',
        'withholding_tax' => 'getWithholdingTax',
        'withholding_tax_in_currency' => 'getWithholdingTaxInCurrency',
        'supplier' => 'getSupplier',
        'document_type' => 'getDocumentType',
        'reference_number' => 'getReferenceNumber',
        'post_period' => 'getPostPeriod',
        'financial_period' => 'getFinancialPeriod',
        'date' => 'getDate',
        'due_date' => 'getDueDate',
        'approval_status' => 'getApprovalStatus',
        'status' => 'getStatus',
        'currency_id' => 'getCurrencyId',
        'balance' => 'getBalance',
        'balance_in_currency' => 'getBalanceInCurrency',
        'cash_discount' => 'getCashDiscount',
        'cash_discount_in_currency' => 'getCashDiscountInCurrency',
        'payment_method' => 'getPaymentMethod',
        'supplier_reference' => 'getSupplierReference',
        'description' => 'getDescription',
        'created_date_time' => 'getCreatedDateTime',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'note' => 'getNote',
        'closed_financial_period' => 'getClosedFinancialPeriod',
        'location' => 'getLocation',
        'vat_total' => 'getVatTotal',
        'vat_total_in_currency' => 'getVatTotalInCurrency',
        'branch_number' => 'getBranchNumber'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DOCUMENT_TYPE_CHECK = 'Check';
    const DOCUMENT_TYPE_CREDIT_ADJ = 'CreditAdj';
    const DOCUMENT_TYPE_DEBIT_ADJ = 'DebitAdj';
    const DOCUMENT_TYPE_INVOICE = 'Invoice';
    const DOCUMENT_TYPE_PREPAYMENT = 'Prepayment';
    const DOCUMENT_TYPE_QUICK_CHECK = 'QuickCheck';
    const DOCUMENT_TYPE_REFUND = 'Refund';
    const DOCUMENT_TYPE_VOID_CHECK = 'VoidCheck';
    const DOCUMENT_TYPE_VOID_QUICK_CHECK = 'VoidQuickCheck';
    const APPROVAL_STATUS_NEW = 'New';
    const APPROVAL_STATUS_CANCELED = 'Canceled';
    const APPROVAL_STATUS_SENT_TO_APPROVAL = 'SentToApproval';
    const APPROVAL_STATUS_RECEIVED_BY_APPROVAL = 'ReceivedByApproval';
    const APPROVAL_STATUS_IN_PROGRESS_APPROVAL = 'InProgressApproval';
    const APPROVAL_STATUS_REJECTED_IN_APPROVAL = 'RejectedInApproval';
    const APPROVAL_STATUS_APPROVED_IN_APPROVAL = 'ApprovedInApproval';
    const APPROVAL_STATUS_ACTIVE_WORKFLOW_APPROVAL = 'ActiveWorkflowApproval';
    const STATUS_HOLD = 'Hold';
    const STATUS_BALANCED = 'Balanced';
    const STATUS_VOIDED = 'Voided';
    const STATUS_SCHEDULED = 'Scheduled';
    const STATUS_OPEN = 'Open';
    const STATUS_CLOSED = 'Closed';
    const STATUS_PRINTED = 'Printed';
    const STATUS_PREBOOKED = 'Prebooked';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDocumentTypeAllowableValues()
    {
        return [
            self::DOCUMENT_TYPE_CHECK,
            self::DOCUMENT_TYPE_CREDIT_ADJ,
            self::DOCUMENT_TYPE_DEBIT_ADJ,
            self::DOCUMENT_TYPE_INVOICE,
            self::DOCUMENT_TYPE_PREPAYMENT,
            self::DOCUMENT_TYPE_QUICK_CHECK,
            self::DOCUMENT_TYPE_REFUND,
            self::DOCUMENT_TYPE_VOID_CHECK,
            self::DOCUMENT_TYPE_VOID_QUICK_CHECK,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getApprovalStatusAllowableValues()
    {
        return [
            self::APPROVAL_STATUS_NEW,
            self::APPROVAL_STATUS_CANCELED,
            self::APPROVAL_STATUS_SENT_TO_APPROVAL,
            self::APPROVAL_STATUS_RECEIVED_BY_APPROVAL,
            self::APPROVAL_STATUS_IN_PROGRESS_APPROVAL,
            self::APPROVAL_STATUS_REJECTED_IN_APPROVAL,
            self::APPROVAL_STATUS_APPROVED_IN_APPROVAL,
            self::APPROVAL_STATUS_ACTIVE_WORKFLOW_APPROVAL,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_HOLD,
            self::STATUS_BALANCED,
            self::STATUS_VOIDED,
            self::STATUS_SCHEDULED,
            self::STATUS_OPEN,
            self::STATUS_CLOSED,
            self::STATUS_PRINTED,
            self::STATUS_PREBOOKED,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['attachments'] = isset($data['attachments']) ? $data['attachments'] : null;
        $this->container['invoice_lines'] = isset($data['invoice_lines']) ? $data['invoice_lines'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['exchange_rate'] = isset($data['exchange_rate']) ? $data['exchange_rate'] : null;
        $this->container['payment_ref_no'] = isset($data['payment_ref_no']) ? $data['payment_ref_no'] : null;
        $this->container['credit_terms'] = isset($data['credit_terms']) ? $data['credit_terms'] : null;
        $this->container['cash_discount_date'] = isset($data['cash_discount_date']) ? $data['cash_discount_date'] : null;
        $this->container['detail_total'] = isset($data['detail_total']) ? $data['detail_total'] : null;
        $this->container['detail_total_in_currency'] = isset($data['detail_total_in_currency']) ? $data['detail_total_in_currency'] : null;
        $this->container['vat_taxable_total'] = isset($data['vat_taxable_total']) ? $data['vat_taxable_total'] : null;
        $this->container['vat_taxable_total_in_currency'] = isset($data['vat_taxable_total_in_currency']) ? $data['vat_taxable_total_in_currency'] : null;
        $this->container['vat_exempt_total'] = isset($data['vat_exempt_total']) ? $data['vat_exempt_total'] : null;
        $this->container['vat_exempt_total_in_currency'] = isset($data['vat_exempt_total_in_currency']) ? $data['vat_exempt_total_in_currency'] : null;
        $this->container['withholding_tax'] = isset($data['withholding_tax']) ? $data['withholding_tax'] : null;
        $this->container['withholding_tax_in_currency'] = isset($data['withholding_tax_in_currency']) ? $data['withholding_tax_in_currency'] : null;
        $this->container['supplier'] = isset($data['supplier']) ? $data['supplier'] : null;
        $this->container['document_type'] = isset($data['document_type']) ? $data['document_type'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['post_period'] = isset($data['post_period']) ? $data['post_period'] : null;
        $this->container['financial_period'] = isset($data['financial_period']) ? $data['financial_period'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['due_date'] = isset($data['due_date']) ? $data['due_date'] : null;
        $this->container['approval_status'] = isset($data['approval_status']) ? $data['approval_status'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['balance'] = isset($data['balance']) ? $data['balance'] : null;
        $this->container['balance_in_currency'] = isset($data['balance_in_currency']) ? $data['balance_in_currency'] : null;
        $this->container['cash_discount'] = isset($data['cash_discount']) ? $data['cash_discount'] : null;
        $this->container['cash_discount_in_currency'] = isset($data['cash_discount_in_currency']) ? $data['cash_discount_in_currency'] : null;
        $this->container['payment_method'] = isset($data['payment_method']) ? $data['payment_method'] : null;
        $this->container['supplier_reference'] = isset($data['supplier_reference']) ? $data['supplier_reference'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['created_date_time'] = isset($data['created_date_time']) ? $data['created_date_time'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['closed_financial_period'] = isset($data['closed_financial_period']) ? $data['closed_financial_period'] : null;
        $this->container['location'] = isset($data['location']) ? $data['location'] : null;
        $this->container['vat_total'] = isset($data['vat_total']) ? $data['vat_total'] : null;
        $this->container['vat_total_in_currency'] = isset($data['vat_total_in_currency']) ? $data['vat_total_in_currency'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Check", "CreditAdj", "DebitAdj", "Invoice", "Prepayment", "QuickCheck", "Refund", "VoidCheck", "VoidQuickCheck");
        if (!in_array($this->container['document_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'document_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("New", "Canceled", "SentToApproval", "ReceivedByApproval", "InProgressApproval", "RejectedInApproval", "ApprovedInApproval", "ActiveWorkflowApproval");
        if (!in_array($this->container['approval_status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'approval_status', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Hold", "Balanced", "Voided", "Scheduled", "Open", "Closed", "Printed", "Prebooked");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Check", "CreditAdj", "DebitAdj", "Invoice", "Prepayment", "QuickCheck", "Refund", "VoidCheck", "VoidQuickCheck");
        if (!in_array($this->container['document_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("New", "Canceled", "SentToApproval", "ReceivedByApproval", "InProgressApproval", "RejectedInApproval", "ApprovedInApproval", "ActiveWorkflowApproval");
        if (!in_array($this->container['approval_status'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Hold", "Balanced", "Voided", "Scheduled", "Open", "Closed", "Printed", "Prebooked");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets attachments
     * @return \Trollweb\VismaNetApi\Model\AttachmentDto[]
     */
    public function getAttachments()
    {
        return $this->container['attachments'];
    }

    /**
     * Sets attachments
     * @param \Trollweb\VismaNetApi\Model\AttachmentDto[] $attachments
     * @return $this
     */
    public function setAttachments($attachments)
    {
        $this->container['attachments'] = $attachments;

        return $this;
    }

    /**
     * Gets invoice_lines
     * @return \Trollweb\VismaNetApi\Model\SupplierInvoiceLineDto[]
     */
    public function getInvoiceLines()
    {
        return $this->container['invoice_lines'];
    }

    /**
     * Sets invoice_lines
     * @param \Trollweb\VismaNetApi\Model\SupplierInvoiceLineDto[] $invoice_lines
     * @return $this
     */
    public function setInvoiceLines($invoice_lines)
    {
        $this->container['invoice_lines'] = $invoice_lines;

        return $this;
    }

    /**
     * Gets hold
     * @return bool
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param bool $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets exchange_rate
     * @return double
     */
    public function getExchangeRate()
    {
        return $this->container['exchange_rate'];
    }

    /**
     * Sets exchange_rate
     * @param double $exchange_rate
     * @return $this
     */
    public function setExchangeRate($exchange_rate)
    {
        $this->container['exchange_rate'] = $exchange_rate;

        return $this;
    }

    /**
     * Gets payment_ref_no
     * @return string
     */
    public function getPaymentRefNo()
    {
        return $this->container['payment_ref_no'];
    }

    /**
     * Sets payment_ref_no
     * @param string $payment_ref_no
     * @return $this
     */
    public function setPaymentRefNo($payment_ref_no)
    {
        $this->container['payment_ref_no'] = $payment_ref_no;

        return $this;
    }

    /**
     * Gets credit_terms
     * @return \Trollweb\VismaNetApi\Model\CreditTermsDto
     */
    public function getCreditTerms()
    {
        return $this->container['credit_terms'];
    }

    /**
     * Sets credit_terms
     * @param \Trollweb\VismaNetApi\Model\CreditTermsDto $credit_terms
     * @return $this
     */
    public function setCreditTerms($credit_terms)
    {
        $this->container['credit_terms'] = $credit_terms;

        return $this;
    }

    /**
     * Gets cash_discount_date
     * @return \DateTime
     */
    public function getCashDiscountDate()
    {
        return $this->container['cash_discount_date'];
    }

    /**
     * Sets cash_discount_date
     * @param \DateTime $cash_discount_date
     * @return $this
     */
    public function setCashDiscountDate($cash_discount_date)
    {
        $this->container['cash_discount_date'] = $cash_discount_date;

        return $this;
    }

    /**
     * Gets detail_total
     * @return double
     */
    public function getDetailTotal()
    {
        return $this->container['detail_total'];
    }

    /**
     * Sets detail_total
     * @param double $detail_total
     * @return $this
     */
    public function setDetailTotal($detail_total)
    {
        $this->container['detail_total'] = $detail_total;

        return $this;
    }

    /**
     * Gets detail_total_in_currency
     * @return double
     */
    public function getDetailTotalInCurrency()
    {
        return $this->container['detail_total_in_currency'];
    }

    /**
     * Sets detail_total_in_currency
     * @param double $detail_total_in_currency
     * @return $this
     */
    public function setDetailTotalInCurrency($detail_total_in_currency)
    {
        $this->container['detail_total_in_currency'] = $detail_total_in_currency;

        return $this;
    }

    /**
     * Gets vat_taxable_total
     * @return double
     */
    public function getVatTaxableTotal()
    {
        return $this->container['vat_taxable_total'];
    }

    /**
     * Sets vat_taxable_total
     * @param double $vat_taxable_total
     * @return $this
     */
    public function setVatTaxableTotal($vat_taxable_total)
    {
        $this->container['vat_taxable_total'] = $vat_taxable_total;

        return $this;
    }

    /**
     * Gets vat_taxable_total_in_currency
     * @return double
     */
    public function getVatTaxableTotalInCurrency()
    {
        return $this->container['vat_taxable_total_in_currency'];
    }

    /**
     * Sets vat_taxable_total_in_currency
     * @param double $vat_taxable_total_in_currency
     * @return $this
     */
    public function setVatTaxableTotalInCurrency($vat_taxable_total_in_currency)
    {
        $this->container['vat_taxable_total_in_currency'] = $vat_taxable_total_in_currency;

        return $this;
    }

    /**
     * Gets vat_exempt_total
     * @return double
     */
    public function getVatExemptTotal()
    {
        return $this->container['vat_exempt_total'];
    }

    /**
     * Sets vat_exempt_total
     * @param double $vat_exempt_total
     * @return $this
     */
    public function setVatExemptTotal($vat_exempt_total)
    {
        $this->container['vat_exempt_total'] = $vat_exempt_total;

        return $this;
    }

    /**
     * Gets vat_exempt_total_in_currency
     * @return double
     */
    public function getVatExemptTotalInCurrency()
    {
        return $this->container['vat_exempt_total_in_currency'];
    }

    /**
     * Sets vat_exempt_total_in_currency
     * @param double $vat_exempt_total_in_currency
     * @return $this
     */
    public function setVatExemptTotalInCurrency($vat_exempt_total_in_currency)
    {
        $this->container['vat_exempt_total_in_currency'] = $vat_exempt_total_in_currency;

        return $this;
    }

    /**
     * Gets withholding_tax
     * @return double
     */
    public function getWithholdingTax()
    {
        return $this->container['withholding_tax'];
    }

    /**
     * Sets withholding_tax
     * @param double $withholding_tax
     * @return $this
     */
    public function setWithholdingTax($withholding_tax)
    {
        $this->container['withholding_tax'] = $withholding_tax;

        return $this;
    }

    /**
     * Gets withholding_tax_in_currency
     * @return double
     */
    public function getWithholdingTaxInCurrency()
    {
        return $this->container['withholding_tax_in_currency'];
    }

    /**
     * Sets withholding_tax_in_currency
     * @param double $withholding_tax_in_currency
     * @return $this
     */
    public function setWithholdingTaxInCurrency($withholding_tax_in_currency)
    {
        $this->container['withholding_tax_in_currency'] = $withholding_tax_in_currency;

        return $this;
    }

    /**
     * Gets supplier
     * @return \Trollweb\VismaNetApi\Model\SupplierNumberDto
     */
    public function getSupplier()
    {
        return $this->container['supplier'];
    }

    /**
     * Sets supplier
     * @param \Trollweb\VismaNetApi\Model\SupplierNumberDto $supplier
     * @return $this
     */
    public function setSupplier($supplier)
    {
        $this->container['supplier'] = $supplier;

        return $this;
    }

    /**
     * Gets document_type
     * @return string
     */
    public function getDocumentType()
    {
        return $this->container['document_type'];
    }

    /**
     * Sets document_type
     * @param string $document_type
     * @return $this
     */
    public function setDocumentType($document_type)
    {
        $allowed_values = array('Check', 'CreditAdj', 'DebitAdj', 'Invoice', 'Prepayment', 'QuickCheck', 'Refund', 'VoidCheck', 'VoidQuickCheck');
        if (!in_array($document_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'document_type', must be one of 'Check', 'CreditAdj', 'DebitAdj', 'Invoice', 'Prepayment', 'QuickCheck', 'Refund', 'VoidCheck', 'VoidQuickCheck'");
        }
        $this->container['document_type'] = $document_type;

        return $this;
    }

    /**
     * Gets reference_number
     * @return string
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     * @param string $reference_number
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets post_period
     * @return string
     */
    public function getPostPeriod()
    {
        return $this->container['post_period'];
    }

    /**
     * Sets post_period
     * @param string $post_period The financial period to which the transactions recorded in the document should be posted. Format MMYYYY.
     * @return $this
     */
    public function setPostPeriod($post_period)
    {
        $this->container['post_period'] = $post_period;

        return $this;
    }

    /**
     * Gets financial_period
     * @return string
     */
    public function getFinancialPeriod()
    {
        return $this->container['financial_period'];
    }

    /**
     * Sets financial_period
     * @param string $financial_period The financial period to which the transactions recorded in the document should be posted. Format YYYYMM.
     * @return $this
     */
    public function setFinancialPeriod($financial_period)
    {
        $this->container['financial_period'] = $financial_period;

        return $this;
    }

    /**
     * Gets date
     * @return \DateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \DateTime $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets due_date
     * @return \DateTime
     */
    public function getDueDate()
    {
        return $this->container['due_date'];
    }

    /**
     * Sets due_date
     * @param \DateTime $due_date
     * @return $this
     */
    public function setDueDate($due_date)
    {
        $this->container['due_date'] = $due_date;

        return $this;
    }

    /**
     * Gets approval_status
     * @return string
     */
    public function getApprovalStatus()
    {
        return $this->container['approval_status'];
    }

    /**
     * Sets approval_status
     * @param string $approval_status
     * @return $this
     */
    public function setApprovalStatus($approval_status)
    {
        $allowed_values = array('New', 'Canceled', 'SentToApproval', 'ReceivedByApproval', 'InProgressApproval', 'RejectedInApproval', 'ApprovedInApproval', 'ActiveWorkflowApproval');
        if (!in_array($approval_status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'approval_status', must be one of 'New', 'Canceled', 'SentToApproval', 'ReceivedByApproval', 'InProgressApproval', 'RejectedInApproval', 'ApprovedInApproval', 'ActiveWorkflowApproval'");
        }
        $this->container['approval_status'] = $approval_status;

        return $this;
    }

    /**
     * Gets status
     * @return string
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param string $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('Hold', 'Balanced', 'Voided', 'Scheduled', 'Open', 'Closed', 'Printed', 'Prebooked');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of 'Hold', 'Balanced', 'Voided', 'Scheduled', 'Open', 'Closed', 'Printed', 'Prebooked'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets currency_id
     * @return string
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param string $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets balance
     * @return double
     */
    public function getBalance()
    {
        return $this->container['balance'];
    }

    /**
     * Sets balance
     * @param double $balance
     * @return $this
     */
    public function setBalance($balance)
    {
        $this->container['balance'] = $balance;

        return $this;
    }

    /**
     * Gets balance_in_currency
     * @return double
     */
    public function getBalanceInCurrency()
    {
        return $this->container['balance_in_currency'];
    }

    /**
     * Sets balance_in_currency
     * @param double $balance_in_currency
     * @return $this
     */
    public function setBalanceInCurrency($balance_in_currency)
    {
        $this->container['balance_in_currency'] = $balance_in_currency;

        return $this;
    }

    /**
     * Gets cash_discount
     * @return double
     */
    public function getCashDiscount()
    {
        return $this->container['cash_discount'];
    }

    /**
     * Sets cash_discount
     * @param double $cash_discount
     * @return $this
     */
    public function setCashDiscount($cash_discount)
    {
        $this->container['cash_discount'] = $cash_discount;

        return $this;
    }

    /**
     * Gets cash_discount_in_currency
     * @return double
     */
    public function getCashDiscountInCurrency()
    {
        return $this->container['cash_discount_in_currency'];
    }

    /**
     * Sets cash_discount_in_currency
     * @param double $cash_discount_in_currency
     * @return $this
     */
    public function setCashDiscountInCurrency($cash_discount_in_currency)
    {
        $this->container['cash_discount_in_currency'] = $cash_discount_in_currency;

        return $this;
    }

    /**
     * Gets payment_method
     * @return \Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto
     */
    public function getPaymentMethod()
    {
        return $this->container['payment_method'];
    }

    /**
     * Sets payment_method
     * @param \Trollweb\VismaNetApi\Model\PaymentMethodIdDescriptionDto $payment_method
     * @return $this
     */
    public function setPaymentMethod($payment_method)
    {
        $this->container['payment_method'] = $payment_method;

        return $this;
    }

    /**
     * Gets supplier_reference
     * @return string
     */
    public function getSupplierReference()
    {
        return $this->container['supplier_reference'];
    }

    /**
     * Sets supplier_reference
     * @param string $supplier_reference
     * @return $this
     */
    public function setSupplierReference($supplier_reference)
    {
        $this->container['supplier_reference'] = $supplier_reference;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets created_date_time
     * @return \DateTime
     */
    public function getCreatedDateTime()
    {
        return $this->container['created_date_time'];
    }

    /**
     * Sets created_date_time
     * @param \DateTime $created_date_time
     * @return $this
     */
    public function setCreatedDateTime($created_date_time)
    {
        $this->container['created_date_time'] = $created_date_time;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets note
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     * @param string $note
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets closed_financial_period
     * @return string
     */
    public function getClosedFinancialPeriod()
    {
        return $this->container['closed_financial_period'];
    }

    /**
     * Sets closed_financial_period
     * @param string $closed_financial_period Format YYYYMM.
     * @return $this
     */
    public function setClosedFinancialPeriod($closed_financial_period)
    {
        $this->container['closed_financial_period'] = $closed_financial_period;

        return $this;
    }

    /**
     * Gets location
     * @return \Trollweb\VismaNetApi\Model\LocationDto
     */
    public function getLocation()
    {
        return $this->container['location'];
    }

    /**
     * Sets location
     * @param \Trollweb\VismaNetApi\Model\LocationDto $location
     * @return $this
     */
    public function setLocation($location)
    {
        $this->container['location'] = $location;

        return $this;
    }

    /**
     * Gets vat_total
     * @return double
     */
    public function getVatTotal()
    {
        return $this->container['vat_total'];
    }

    /**
     * Sets vat_total
     * @param double $vat_total
     * @return $this
     */
    public function setVatTotal($vat_total)
    {
        $this->container['vat_total'] = $vat_total;

        return $this;
    }

    /**
     * Gets vat_total_in_currency
     * @return double
     */
    public function getVatTotalInCurrency()
    {
        return $this->container['vat_total_in_currency'];
    }

    /**
     * Sets vat_total_in_currency
     * @param double $vat_total_in_currency
     * @return $this
     */
    public function setVatTotalInCurrency($vat_total_in_currency)
    {
        $this->container['vat_total_in_currency'] = $vat_total_in_currency;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


