<?php
/**
 * SupplierInvoiceLineDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SupplierInvoiceLineDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceLineDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SupplierInvoiceLineDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'line_number' => 'int',
        'inventory_number' => 'string',
        'transaction_description' => 'string',
        'quantity' => 'double',
        'uom' => 'string',
        'unit_cost' => 'double',
        'unit_cost_in_currency' => 'double',
        'cost' => 'double',
        'cost_in_currency' => 'double',
        'account' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'subaccount' => '\Trollweb\VismaNetApi\Model\SubAccountDto',
        'deferral_schedule' => 'int',
        'deferral_code' => 'string',
        'vat_code' => '\Trollweb\VismaNetApi\Model\VatCodeDto',
        'po_number' => 'string',
        'po_line_nr' => 'int',
        'po_receipt_nbr' => 'string',
        'po_receipt_line_nbr' => 'int',
        'branch_number' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'note' => 'string',
        'attachments' => '\Trollweb\VismaNetApi\Model\AttachmentDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'line_number' => 'lineNumber',
        'inventory_number' => 'inventoryNumber',
        'transaction_description' => 'transactionDescription',
        'quantity' => 'quantity',
        'uom' => 'uom',
        'unit_cost' => 'unitCost',
        'unit_cost_in_currency' => 'unitCostInCurrency',
        'cost' => 'cost',
        'cost_in_currency' => 'costInCurrency',
        'account' => 'account',
        'subaccount' => 'subaccount',
        'deferral_schedule' => 'deferralSchedule',
        'deferral_code' => 'deferralCode',
        'vat_code' => 'vatCode',
        'po_number' => 'poNumber',
        'po_line_nr' => 'poLineNr',
        'po_receipt_nbr' => 'poReceiptNbr',
        'po_receipt_line_nbr' => 'poReceiptLineNbr',
        'branch_number' => 'branchNumber',
        'note' => 'note',
        'attachments' => 'attachments'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'line_number' => 'setLineNumber',
        'inventory_number' => 'setInventoryNumber',
        'transaction_description' => 'setTransactionDescription',
        'quantity' => 'setQuantity',
        'uom' => 'setUom',
        'unit_cost' => 'setUnitCost',
        'unit_cost_in_currency' => 'setUnitCostInCurrency',
        'cost' => 'setCost',
        'cost_in_currency' => 'setCostInCurrency',
        'account' => 'setAccount',
        'subaccount' => 'setSubaccount',
        'deferral_schedule' => 'setDeferralSchedule',
        'deferral_code' => 'setDeferralCode',
        'vat_code' => 'setVatCode',
        'po_number' => 'setPoNumber',
        'po_line_nr' => 'setPoLineNr',
        'po_receipt_nbr' => 'setPoReceiptNbr',
        'po_receipt_line_nbr' => 'setPoReceiptLineNbr',
        'branch_number' => 'setBranchNumber',
        'note' => 'setNote',
        'attachments' => 'setAttachments'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'line_number' => 'getLineNumber',
        'inventory_number' => 'getInventoryNumber',
        'transaction_description' => 'getTransactionDescription',
        'quantity' => 'getQuantity',
        'uom' => 'getUom',
        'unit_cost' => 'getUnitCost',
        'unit_cost_in_currency' => 'getUnitCostInCurrency',
        'cost' => 'getCost',
        'cost_in_currency' => 'getCostInCurrency',
        'account' => 'getAccount',
        'subaccount' => 'getSubaccount',
        'deferral_schedule' => 'getDeferralSchedule',
        'deferral_code' => 'getDeferralCode',
        'vat_code' => 'getVatCode',
        'po_number' => 'getPoNumber',
        'po_line_nr' => 'getPoLineNr',
        'po_receipt_nbr' => 'getPoReceiptNbr',
        'po_receipt_line_nbr' => 'getPoReceiptLineNbr',
        'branch_number' => 'getBranchNumber',
        'note' => 'getNote',
        'attachments' => 'getAttachments'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['inventory_number'] = isset($data['inventory_number']) ? $data['inventory_number'] : null;
        $this->container['transaction_description'] = isset($data['transaction_description']) ? $data['transaction_description'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['uom'] = isset($data['uom']) ? $data['uom'] : null;
        $this->container['unit_cost'] = isset($data['unit_cost']) ? $data['unit_cost'] : null;
        $this->container['unit_cost_in_currency'] = isset($data['unit_cost_in_currency']) ? $data['unit_cost_in_currency'] : null;
        $this->container['cost'] = isset($data['cost']) ? $data['cost'] : null;
        $this->container['cost_in_currency'] = isset($data['cost_in_currency']) ? $data['cost_in_currency'] : null;
        $this->container['account'] = isset($data['account']) ? $data['account'] : null;
        $this->container['subaccount'] = isset($data['subaccount']) ? $data['subaccount'] : null;
        $this->container['deferral_schedule'] = isset($data['deferral_schedule']) ? $data['deferral_schedule'] : null;
        $this->container['deferral_code'] = isset($data['deferral_code']) ? $data['deferral_code'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['po_number'] = isset($data['po_number']) ? $data['po_number'] : null;
        $this->container['po_line_nr'] = isset($data['po_line_nr']) ? $data['po_line_nr'] : null;
        $this->container['po_receipt_nbr'] = isset($data['po_receipt_nbr']) ? $data['po_receipt_nbr'] : null;
        $this->container['po_receipt_line_nbr'] = isset($data['po_receipt_line_nbr']) ? $data['po_receipt_line_nbr'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['attachments'] = isset($data['attachments']) ? $data['attachments'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets line_number
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param int $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets inventory_number
     * @return string
     */
    public function getInventoryNumber()
    {
        return $this->container['inventory_number'];
    }

    /**
     * Sets inventory_number
     * @param string $inventory_number
     * @return $this
     */
    public function setInventoryNumber($inventory_number)
    {
        $this->container['inventory_number'] = $inventory_number;

        return $this;
    }

    /**
     * Gets transaction_description
     * @return string
     */
    public function getTransactionDescription()
    {
        return $this->container['transaction_description'];
    }

    /**
     * Sets transaction_description
     * @param string $transaction_description
     * @return $this
     */
    public function setTransactionDescription($transaction_description)
    {
        $this->container['transaction_description'] = $transaction_description;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets uom
     * @return string
     */
    public function getUom()
    {
        return $this->container['uom'];
    }

    /**
     * Sets uom
     * @param string $uom
     * @return $this
     */
    public function setUom($uom)
    {
        $this->container['uom'] = $uom;

        return $this;
    }

    /**
     * Gets unit_cost
     * @return double
     */
    public function getUnitCost()
    {
        return $this->container['unit_cost'];
    }

    /**
     * Sets unit_cost
     * @param double $unit_cost
     * @return $this
     */
    public function setUnitCost($unit_cost)
    {
        $this->container['unit_cost'] = $unit_cost;

        return $this;
    }

    /**
     * Gets unit_cost_in_currency
     * @return double
     */
    public function getUnitCostInCurrency()
    {
        return $this->container['unit_cost_in_currency'];
    }

    /**
     * Sets unit_cost_in_currency
     * @param double $unit_cost_in_currency
     * @return $this
     */
    public function setUnitCostInCurrency($unit_cost_in_currency)
    {
        $this->container['unit_cost_in_currency'] = $unit_cost_in_currency;

        return $this;
    }

    /**
     * Gets cost
     * @return double
     */
    public function getCost()
    {
        return $this->container['cost'];
    }

    /**
     * Sets cost
     * @param double $cost
     * @return $this
     */
    public function setCost($cost)
    {
        $this->container['cost'] = $cost;

        return $this;
    }

    /**
     * Gets cost_in_currency
     * @return double
     */
    public function getCostInCurrency()
    {
        return $this->container['cost_in_currency'];
    }

    /**
     * Sets cost_in_currency
     * @param double $cost_in_currency
     * @return $this
     */
    public function setCostInCurrency($cost_in_currency)
    {
        $this->container['cost_in_currency'] = $cost_in_currency;

        return $this;
    }

    /**
     * Gets account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getAccount()
    {
        return $this->container['account'];
    }

    /**
     * Sets account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $account
     * @return $this
     */
    public function setAccount($account)
    {
        $this->container['account'] = $account;

        return $this;
    }

    /**
     * Gets subaccount
     * @return \Trollweb\VismaNetApi\Model\SubAccountDto
     */
    public function getSubaccount()
    {
        return $this->container['subaccount'];
    }

    /**
     * Sets subaccount
     * @param \Trollweb\VismaNetApi\Model\SubAccountDto $subaccount
     * @return $this
     */
    public function setSubaccount($subaccount)
    {
        $this->container['subaccount'] = $subaccount;

        return $this;
    }

    /**
     * Gets deferral_schedule
     * @return int
     */
    public function getDeferralSchedule()
    {
        return $this->container['deferral_schedule'];
    }

    /**
     * Sets deferral_schedule
     * @param int $deferral_schedule
     * @return $this
     */
    public function setDeferralSchedule($deferral_schedule)
    {
        $this->container['deferral_schedule'] = $deferral_schedule;

        return $this;
    }

    /**
     * Gets deferral_code
     * @return string
     */
    public function getDeferralCode()
    {
        return $this->container['deferral_code'];
    }

    /**
     * Sets deferral_code
     * @param string $deferral_code
     * @return $this
     */
    public function setDeferralCode($deferral_code)
    {
        $this->container['deferral_code'] = $deferral_code;

        return $this;
    }

    /**
     * Gets vat_code
     * @return \Trollweb\VismaNetApi\Model\VatCodeDto
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     * @param \Trollweb\VismaNetApi\Model\VatCodeDto $vat_code
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets po_number
     * @return string
     */
    public function getPoNumber()
    {
        return $this->container['po_number'];
    }

    /**
     * Sets po_number
     * @param string $po_number
     * @return $this
     */
    public function setPoNumber($po_number)
    {
        $this->container['po_number'] = $po_number;

        return $this;
    }

    /**
     * Gets po_line_nr
     * @return int
     */
    public function getPoLineNr()
    {
        return $this->container['po_line_nr'];
    }

    /**
     * Sets po_line_nr
     * @param int $po_line_nr
     * @return $this
     */
    public function setPoLineNr($po_line_nr)
    {
        $this->container['po_line_nr'] = $po_line_nr;

        return $this;
    }

    /**
     * Gets po_receipt_nbr
     * @return string
     */
    public function getPoReceiptNbr()
    {
        return $this->container['po_receipt_nbr'];
    }

    /**
     * Sets po_receipt_nbr
     * @param string $po_receipt_nbr
     * @return $this
     */
    public function setPoReceiptNbr($po_receipt_nbr)
    {
        $this->container['po_receipt_nbr'] = $po_receipt_nbr;

        return $this;
    }

    /**
     * Gets po_receipt_line_nbr
     * @return int
     */
    public function getPoReceiptLineNbr()
    {
        return $this->container['po_receipt_line_nbr'];
    }

    /**
     * Sets po_receipt_line_nbr
     * @param int $po_receipt_line_nbr
     * @return $this
     */
    public function setPoReceiptLineNbr($po_receipt_line_nbr)
    {
        $this->container['po_receipt_line_nbr'] = $po_receipt_line_nbr;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch_number Note: The field type has been changed from string to BranchNumberDto, please consider doing changes accordingly.
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets note
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     * @param string $note
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets attachments
     * @return \Trollweb\VismaNetApi\Model\AttachmentDto[]
     */
    public function getAttachments()
    {
        return $this->container['attachments'];
    }

    /**
     * Sets attachments
     * @param \Trollweb\VismaNetApi\Model\AttachmentDto[] $attachments
     * @return $this
     */
    public function setAttachments($attachments)
    {
        $this->container['attachments'] = $attachments;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


