<?php
/**
 * SupplierPOBalanceDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SupplierPOBalanceDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierPOBalanceDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SupplierPOBalanceDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'supplier' => '\Trollweb\VismaNetApi\Model\SupplierDescriptionDto',
        'total_po_on_hold_order_total' => 'double',
        'total_po_on_hold_line_total' => 'double',
        'total_open_po_order_total' => 'double',
        'total_open_po_line_total' => 'double',
        'total_closed_po_order_total' => 'double',
        'total_closed_po_line_total' => 'double',
        'last_modified_date_time' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'supplier' => 'supplier',
        'total_po_on_hold_order_total' => 'totalPOOnHoldOrderTotal',
        'total_po_on_hold_line_total' => 'totalPOOnHoldLineTotal',
        'total_open_po_order_total' => 'totalOpenPOOrderTotal',
        'total_open_po_line_total' => 'totalOpenPOLineTotal',
        'total_closed_po_order_total' => 'totalClosedPOOrderTotal',
        'total_closed_po_line_total' => 'totalClosedPOLineTotal',
        'last_modified_date_time' => 'lastModifiedDateTime'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'supplier' => 'setSupplier',
        'total_po_on_hold_order_total' => 'setTotalPoOnHoldOrderTotal',
        'total_po_on_hold_line_total' => 'setTotalPoOnHoldLineTotal',
        'total_open_po_order_total' => 'setTotalOpenPoOrderTotal',
        'total_open_po_line_total' => 'setTotalOpenPoLineTotal',
        'total_closed_po_order_total' => 'setTotalClosedPoOrderTotal',
        'total_closed_po_line_total' => 'setTotalClosedPoLineTotal',
        'last_modified_date_time' => 'setLastModifiedDateTime'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'supplier' => 'getSupplier',
        'total_po_on_hold_order_total' => 'getTotalPoOnHoldOrderTotal',
        'total_po_on_hold_line_total' => 'getTotalPoOnHoldLineTotal',
        'total_open_po_order_total' => 'getTotalOpenPoOrderTotal',
        'total_open_po_line_total' => 'getTotalOpenPoLineTotal',
        'total_closed_po_order_total' => 'getTotalClosedPoOrderTotal',
        'total_closed_po_line_total' => 'getTotalClosedPoLineTotal',
        'last_modified_date_time' => 'getLastModifiedDateTime'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['supplier'] = isset($data['supplier']) ? $data['supplier'] : null;
        $this->container['total_po_on_hold_order_total'] = isset($data['total_po_on_hold_order_total']) ? $data['total_po_on_hold_order_total'] : null;
        $this->container['total_po_on_hold_line_total'] = isset($data['total_po_on_hold_line_total']) ? $data['total_po_on_hold_line_total'] : null;
        $this->container['total_open_po_order_total'] = isset($data['total_open_po_order_total']) ? $data['total_open_po_order_total'] : null;
        $this->container['total_open_po_line_total'] = isset($data['total_open_po_line_total']) ? $data['total_open_po_line_total'] : null;
        $this->container['total_closed_po_order_total'] = isset($data['total_closed_po_order_total']) ? $data['total_closed_po_order_total'] : null;
        $this->container['total_closed_po_line_total'] = isset($data['total_closed_po_line_total']) ? $data['total_closed_po_line_total'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets supplier
     * @return \Trollweb\VismaNetApi\Model\SupplierDescriptionDto
     */
    public function getSupplier()
    {
        return $this->container['supplier'];
    }

    /**
     * Sets supplier
     * @param \Trollweb\VismaNetApi\Model\SupplierDescriptionDto $supplier
     * @return $this
     */
    public function setSupplier($supplier)
    {
        $this->container['supplier'] = $supplier;

        return $this;
    }

    /**
     * Gets total_po_on_hold_order_total
     * @return double
     */
    public function getTotalPoOnHoldOrderTotal()
    {
        return $this->container['total_po_on_hold_order_total'];
    }

    /**
     * Sets total_po_on_hold_order_total
     * @param double $total_po_on_hold_order_total
     * @return $this
     */
    public function setTotalPoOnHoldOrderTotal($total_po_on_hold_order_total)
    {
        $this->container['total_po_on_hold_order_total'] = $total_po_on_hold_order_total;

        return $this;
    }

    /**
     * Gets total_po_on_hold_line_total
     * @return double
     */
    public function getTotalPoOnHoldLineTotal()
    {
        return $this->container['total_po_on_hold_line_total'];
    }

    /**
     * Sets total_po_on_hold_line_total
     * @param double $total_po_on_hold_line_total
     * @return $this
     */
    public function setTotalPoOnHoldLineTotal($total_po_on_hold_line_total)
    {
        $this->container['total_po_on_hold_line_total'] = $total_po_on_hold_line_total;

        return $this;
    }

    /**
     * Gets total_open_po_order_total
     * @return double
     */
    public function getTotalOpenPoOrderTotal()
    {
        return $this->container['total_open_po_order_total'];
    }

    /**
     * Sets total_open_po_order_total
     * @param double $total_open_po_order_total
     * @return $this
     */
    public function setTotalOpenPoOrderTotal($total_open_po_order_total)
    {
        $this->container['total_open_po_order_total'] = $total_open_po_order_total;

        return $this;
    }

    /**
     * Gets total_open_po_line_total
     * @return double
     */
    public function getTotalOpenPoLineTotal()
    {
        return $this->container['total_open_po_line_total'];
    }

    /**
     * Sets total_open_po_line_total
     * @param double $total_open_po_line_total
     * @return $this
     */
    public function setTotalOpenPoLineTotal($total_open_po_line_total)
    {
        $this->container['total_open_po_line_total'] = $total_open_po_line_total;

        return $this;
    }

    /**
     * Gets total_closed_po_order_total
     * @return double
     */
    public function getTotalClosedPoOrderTotal()
    {
        return $this->container['total_closed_po_order_total'];
    }

    /**
     * Sets total_closed_po_order_total
     * @param double $total_closed_po_order_total
     * @return $this
     */
    public function setTotalClosedPoOrderTotal($total_closed_po_order_total)
    {
        $this->container['total_closed_po_order_total'] = $total_closed_po_order_total;

        return $this;
    }

    /**
     * Gets total_closed_po_line_total
     * @return double
     */
    public function getTotalClosedPoLineTotal()
    {
        return $this->container['total_closed_po_line_total'];
    }

    /**
     * Sets total_closed_po_line_total
     * @param double $total_closed_po_line_total
     * @return $this
     */
    public function setTotalClosedPoLineTotal($total_closed_po_line_total)
    {
        $this->container['total_closed_po_line_total'] = $total_closed_po_line_total;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


