<?php
/**
 * SupplierUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SupplierUpdateDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a supplier in SupplierController. Used to create and update supplier.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SupplierUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'name' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'status' => '\Trollweb\VismaNetApi\Model\DtoValueSupplierStatus',
        'account_reference' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'parent_record_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'supplier_class_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'override_with_class_values' => 'bool',
        'credit_terms_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'document_language' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'currency_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'payment_method_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'cash_account' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'payment_lead_time' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt16',
        'payment_ref_display_mask' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'pay_separately' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'vat_registration_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'corporate_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'vat_zone_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'charge_bearer' => '\Trollweb\VismaNetApi\Model\DtoValueSupplierChargeBearer',
        'account_used_for_payment' => '\Trollweb\VismaNetApi\Model\DtoValueAccountUsedForPayment',
        'payment_by' => '\Trollweb\VismaNetApi\Model\DtoValuePaymentBy',
        'main_address' => '\Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto',
        'main_contact' => '\Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto',
        'remit_address' => '\Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto',
        'remit_contact' => '\Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto',
        'supplier_address' => '\Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto',
        'supplier_contact' => '\Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto',
        'supplier_payment_method_details' => '\Trollweb\VismaNetApi\Model\SupplierPaymentMethodDetailUpdateDto[]',
        'attribute_lines' => '\Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'number' => 'number',
        'name' => 'name',
        'status' => 'status',
        'account_reference' => 'accountReference',
        'parent_record_number' => 'parentRecordNumber',
        'supplier_class_id' => 'supplierClassId',
        'override_with_class_values' => 'overrideWithClassValues',
        'credit_terms_id' => 'creditTermsId',
        'document_language' => 'documentLanguage',
        'currency_id' => 'currencyId',
        'payment_method_id' => 'paymentMethodId',
        'cash_account' => 'cashAccount',
        'payment_lead_time' => 'paymentLeadTime',
        'payment_ref_display_mask' => 'paymentRefDisplayMask',
        'pay_separately' => 'paySeparately',
        'vat_registration_id' => 'vatRegistrationId',
        'corporate_id' => 'corporateId',
        'vat_zone_id' => 'vatZoneId',
        'charge_bearer' => 'chargeBearer',
        'account_used_for_payment' => 'accountUsedForPayment',
        'payment_by' => 'paymentBy',
        'main_address' => 'mainAddress',
        'main_contact' => 'mainContact',
        'remit_address' => 'remitAddress',
        'remit_contact' => 'remitContact',
        'supplier_address' => 'supplierAddress',
        'supplier_contact' => 'supplierContact',
        'supplier_payment_method_details' => 'supplierPaymentMethodDetails',
        'attribute_lines' => 'attributeLines'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'number' => 'setNumber',
        'name' => 'setName',
        'status' => 'setStatus',
        'account_reference' => 'setAccountReference',
        'parent_record_number' => 'setParentRecordNumber',
        'supplier_class_id' => 'setSupplierClassId',
        'override_with_class_values' => 'setOverrideWithClassValues',
        'credit_terms_id' => 'setCreditTermsId',
        'document_language' => 'setDocumentLanguage',
        'currency_id' => 'setCurrencyId',
        'payment_method_id' => 'setPaymentMethodId',
        'cash_account' => 'setCashAccount',
        'payment_lead_time' => 'setPaymentLeadTime',
        'payment_ref_display_mask' => 'setPaymentRefDisplayMask',
        'pay_separately' => 'setPaySeparately',
        'vat_registration_id' => 'setVatRegistrationId',
        'corporate_id' => 'setCorporateId',
        'vat_zone_id' => 'setVatZoneId',
        'charge_bearer' => 'setChargeBearer',
        'account_used_for_payment' => 'setAccountUsedForPayment',
        'payment_by' => 'setPaymentBy',
        'main_address' => 'setMainAddress',
        'main_contact' => 'setMainContact',
        'remit_address' => 'setRemitAddress',
        'remit_contact' => 'setRemitContact',
        'supplier_address' => 'setSupplierAddress',
        'supplier_contact' => 'setSupplierContact',
        'supplier_payment_method_details' => 'setSupplierPaymentMethodDetails',
        'attribute_lines' => 'setAttributeLines'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'number' => 'getNumber',
        'name' => 'getName',
        'status' => 'getStatus',
        'account_reference' => 'getAccountReference',
        'parent_record_number' => 'getParentRecordNumber',
        'supplier_class_id' => 'getSupplierClassId',
        'override_with_class_values' => 'getOverrideWithClassValues',
        'credit_terms_id' => 'getCreditTermsId',
        'document_language' => 'getDocumentLanguage',
        'currency_id' => 'getCurrencyId',
        'payment_method_id' => 'getPaymentMethodId',
        'cash_account' => 'getCashAccount',
        'payment_lead_time' => 'getPaymentLeadTime',
        'payment_ref_display_mask' => 'getPaymentRefDisplayMask',
        'pay_separately' => 'getPaySeparately',
        'vat_registration_id' => 'getVatRegistrationId',
        'corporate_id' => 'getCorporateId',
        'vat_zone_id' => 'getVatZoneId',
        'charge_bearer' => 'getChargeBearer',
        'account_used_for_payment' => 'getAccountUsedForPayment',
        'payment_by' => 'getPaymentBy',
        'main_address' => 'getMainAddress',
        'main_contact' => 'getMainContact',
        'remit_address' => 'getRemitAddress',
        'remit_contact' => 'getRemitContact',
        'supplier_address' => 'getSupplierAddress',
        'supplier_contact' => 'getSupplierContact',
        'supplier_payment_method_details' => 'getSupplierPaymentMethodDetails',
        'attribute_lines' => 'getAttributeLines'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['account_reference'] = isset($data['account_reference']) ? $data['account_reference'] : null;
        $this->container['parent_record_number'] = isset($data['parent_record_number']) ? $data['parent_record_number'] : null;
        $this->container['supplier_class_id'] = isset($data['supplier_class_id']) ? $data['supplier_class_id'] : null;
        $this->container['override_with_class_values'] = isset($data['override_with_class_values']) ? $data['override_with_class_values'] : null;
        $this->container['credit_terms_id'] = isset($data['credit_terms_id']) ? $data['credit_terms_id'] : null;
        $this->container['document_language'] = isset($data['document_language']) ? $data['document_language'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['payment_method_id'] = isset($data['payment_method_id']) ? $data['payment_method_id'] : null;
        $this->container['cash_account'] = isset($data['cash_account']) ? $data['cash_account'] : null;
        $this->container['payment_lead_time'] = isset($data['payment_lead_time']) ? $data['payment_lead_time'] : null;
        $this->container['payment_ref_display_mask'] = isset($data['payment_ref_display_mask']) ? $data['payment_ref_display_mask'] : null;
        $this->container['pay_separately'] = isset($data['pay_separately']) ? $data['pay_separately'] : null;
        $this->container['vat_registration_id'] = isset($data['vat_registration_id']) ? $data['vat_registration_id'] : null;
        $this->container['corporate_id'] = isset($data['corporate_id']) ? $data['corporate_id'] : null;
        $this->container['vat_zone_id'] = isset($data['vat_zone_id']) ? $data['vat_zone_id'] : null;
        $this->container['charge_bearer'] = isset($data['charge_bearer']) ? $data['charge_bearer'] : null;
        $this->container['account_used_for_payment'] = isset($data['account_used_for_payment']) ? $data['account_used_for_payment'] : null;
        $this->container['payment_by'] = isset($data['payment_by']) ? $data['payment_by'] : null;
        $this->container['main_address'] = isset($data['main_address']) ? $data['main_address'] : null;
        $this->container['main_contact'] = isset($data['main_contact']) ? $data['main_contact'] : null;
        $this->container['remit_address'] = isset($data['remit_address']) ? $data['remit_address'] : null;
        $this->container['remit_contact'] = isset($data['remit_contact']) ? $data['remit_contact'] : null;
        $this->container['supplier_address'] = isset($data['supplier_address']) ? $data['supplier_address'] : null;
        $this->container['supplier_contact'] = isset($data['supplier_contact']) ? $data['supplier_contact'] : null;
        $this->container['supplier_payment_method_details'] = isset($data['supplier_payment_method_details']) ? $data['supplier_payment_method_details'] : null;
        $this->container['attribute_lines'] = isset($data['attribute_lines']) ? $data['attribute_lines'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $number
     * @return $this
     */
    public function setNumber($number)
    {
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets name
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets status
     * @return \Trollweb\VismaNetApi\Model\DtoValueSupplierStatus
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param \Trollweb\VismaNetApi\Model\DtoValueSupplierStatus $status
     * @return $this
     */
    public function setStatus($status)
    {
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets account_reference
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getAccountReference()
    {
        return $this->container['account_reference'];
    }

    /**
     * Sets account_reference
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $account_reference
     * @return $this
     */
    public function setAccountReference($account_reference)
    {
        $this->container['account_reference'] = $account_reference;

        return $this;
    }

    /**
     * Gets parent_record_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getParentRecordNumber()
    {
        return $this->container['parent_record_number'];
    }

    /**
     * Sets parent_record_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $parent_record_number
     * @return $this
     */
    public function setParentRecordNumber($parent_record_number)
    {
        $this->container['parent_record_number'] = $parent_record_number;

        return $this;
    }

    /**
     * Gets supplier_class_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSupplierClassId()
    {
        return $this->container['supplier_class_id'];
    }

    /**
     * Sets supplier_class_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $supplier_class_id
     * @return $this
     */
    public function setSupplierClassId($supplier_class_id)
    {
        $this->container['supplier_class_id'] = $supplier_class_id;

        return $this;
    }

    /**
     * Gets override_with_class_values
     * @return bool
     */
    public function getOverrideWithClassValues()
    {
        return $this->container['override_with_class_values'];
    }

    /**
     * Sets override_with_class_values
     * @param bool $override_with_class_values
     * @return $this
     */
    public function setOverrideWithClassValues($override_with_class_values)
    {
        $this->container['override_with_class_values'] = $override_with_class_values;

        return $this;
    }

    /**
     * Gets credit_terms_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCreditTermsId()
    {
        return $this->container['credit_terms_id'];
    }

    /**
     * Sets credit_terms_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $credit_terms_id
     * @return $this
     */
    public function setCreditTermsId($credit_terms_id)
    {
        $this->container['credit_terms_id'] = $credit_terms_id;

        return $this;
    }

    /**
     * Gets document_language
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDocumentLanguage()
    {
        return $this->container['document_language'];
    }

    /**
     * Sets document_language
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $document_language
     * @return $this
     */
    public function setDocumentLanguage($document_language)
    {
        $this->container['document_language'] = $document_language;

        return $this;
    }

    /**
     * Gets currency_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets payment_method_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPaymentMethodId()
    {
        return $this->container['payment_method_id'];
    }

    /**
     * Sets payment_method_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $payment_method_id
     * @return $this
     */
    public function setPaymentMethodId($payment_method_id)
    {
        $this->container['payment_method_id'] = $payment_method_id;

        return $this;
    }

    /**
     * Gets cash_account
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCashAccount()
    {
        return $this->container['cash_account'];
    }

    /**
     * Sets cash_account
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $cash_account
     * @return $this
     */
    public function setCashAccount($cash_account)
    {
        $this->container['cash_account'] = $cash_account;

        return $this;
    }

    /**
     * Gets payment_lead_time
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt16
     */
    public function getPaymentLeadTime()
    {
        return $this->container['payment_lead_time'];
    }

    /**
     * Sets payment_lead_time
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt16 $payment_lead_time
     * @return $this
     */
    public function setPaymentLeadTime($payment_lead_time)
    {
        $this->container['payment_lead_time'] = $payment_lead_time;

        return $this;
    }

    /**
     * Gets payment_ref_display_mask
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPaymentRefDisplayMask()
    {
        return $this->container['payment_ref_display_mask'];
    }

    /**
     * Sets payment_ref_display_mask
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $payment_ref_display_mask
     * @return $this
     */
    public function setPaymentRefDisplayMask($payment_ref_display_mask)
    {
        $this->container['payment_ref_display_mask'] = $payment_ref_display_mask;

        return $this;
    }

    /**
     * Gets pay_separately
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getPaySeparately()
    {
        return $this->container['pay_separately'];
    }

    /**
     * Sets pay_separately
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $pay_separately
     * @return $this
     */
    public function setPaySeparately($pay_separately)
    {
        $this->container['pay_separately'] = $pay_separately;

        return $this;
    }

    /**
     * Gets vat_registration_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getVatRegistrationId()
    {
        return $this->container['vat_registration_id'];
    }

    /**
     * Sets vat_registration_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $vat_registration_id
     * @return $this
     */
    public function setVatRegistrationId($vat_registration_id)
    {
        $this->container['vat_registration_id'] = $vat_registration_id;

        return $this;
    }

    /**
     * Gets corporate_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCorporateId()
    {
        return $this->container['corporate_id'];
    }

    /**
     * Sets corporate_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $corporate_id
     * @return $this
     */
    public function setCorporateId($corporate_id)
    {
        $this->container['corporate_id'] = $corporate_id;

        return $this;
    }

    /**
     * Gets vat_zone_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getVatZoneId()
    {
        return $this->container['vat_zone_id'];
    }

    /**
     * Sets vat_zone_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $vat_zone_id
     * @return $this
     */
    public function setVatZoneId($vat_zone_id)
    {
        $this->container['vat_zone_id'] = $vat_zone_id;

        return $this;
    }

    /**
     * Gets charge_bearer
     * @return \Trollweb\VismaNetApi\Model\DtoValueSupplierChargeBearer
     */
    public function getChargeBearer()
    {
        return $this->container['charge_bearer'];
    }

    /**
     * Sets charge_bearer
     * @param \Trollweb\VismaNetApi\Model\DtoValueSupplierChargeBearer $charge_bearer
     * @return $this
     */
    public function setChargeBearer($charge_bearer)
    {
        $this->container['charge_bearer'] = $charge_bearer;

        return $this;
    }

    /**
     * Gets account_used_for_payment
     * @return \Trollweb\VismaNetApi\Model\DtoValueAccountUsedForPayment
     */
    public function getAccountUsedForPayment()
    {
        return $this->container['account_used_for_payment'];
    }

    /**
     * Sets account_used_for_payment
     * @param \Trollweb\VismaNetApi\Model\DtoValueAccountUsedForPayment $account_used_for_payment
     * @return $this
     */
    public function setAccountUsedForPayment($account_used_for_payment)
    {
        $this->container['account_used_for_payment'] = $account_used_for_payment;

        return $this;
    }

    /**
     * Gets payment_by
     * @return \Trollweb\VismaNetApi\Model\DtoValuePaymentBy
     */
    public function getPaymentBy()
    {
        return $this->container['payment_by'];
    }

    /**
     * Sets payment_by
     * @param \Trollweb\VismaNetApi\Model\DtoValuePaymentBy $payment_by
     * @return $this
     */
    public function setPaymentBy($payment_by)
    {
        $this->container['payment_by'] = $payment_by;

        return $this;
    }

    /**
     * Gets main_address
     * @return \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto
     */
    public function getMainAddress()
    {
        return $this->container['main_address'];
    }

    /**
     * Sets main_address
     * @param \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto $main_address
     * @return $this
     */
    public function setMainAddress($main_address)
    {
        $this->container['main_address'] = $main_address;

        return $this;
    }

    /**
     * Gets main_contact
     * @return \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto
     */
    public function getMainContact()
    {
        return $this->container['main_contact'];
    }

    /**
     * Sets main_contact
     * @param \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto $main_contact
     * @return $this
     */
    public function setMainContact($main_contact)
    {
        $this->container['main_contact'] = $main_contact;

        return $this;
    }

    /**
     * Gets remit_address
     * @return \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto
     */
    public function getRemitAddress()
    {
        return $this->container['remit_address'];
    }

    /**
     * Sets remit_address
     * @param \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto $remit_address
     * @return $this
     */
    public function setRemitAddress($remit_address)
    {
        $this->container['remit_address'] = $remit_address;

        return $this;
    }

    /**
     * Gets remit_contact
     * @return \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto
     */
    public function getRemitContact()
    {
        return $this->container['remit_contact'];
    }

    /**
     * Sets remit_contact
     * @param \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto $remit_contact
     * @return $this
     */
    public function setRemitContact($remit_contact)
    {
        $this->container['remit_contact'] = $remit_contact;

        return $this;
    }

    /**
     * Gets supplier_address
     * @return \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto
     */
    public function getSupplierAddress()
    {
        return $this->container['supplier_address'];
    }

    /**
     * Sets supplier_address
     * @param \Trollweb\VismaNetApi\Model\DtoValueAddressUpdateDto $supplier_address
     * @return $this
     */
    public function setSupplierAddress($supplier_address)
    {
        $this->container['supplier_address'] = $supplier_address;

        return $this;
    }

    /**
     * Gets supplier_contact
     * @return \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto
     */
    public function getSupplierContact()
    {
        return $this->container['supplier_contact'];
    }

    /**
     * Sets supplier_contact
     * @param \Trollweb\VismaNetApi\Model\DtoValueContactInfoUpdateDto $supplier_contact
     * @return $this
     */
    public function setSupplierContact($supplier_contact)
    {
        $this->container['supplier_contact'] = $supplier_contact;

        return $this;
    }

    /**
     * Gets supplier_payment_method_details
     * @return \Trollweb\VismaNetApi\Model\SupplierPaymentMethodDetailUpdateDto[]
     */
    public function getSupplierPaymentMethodDetails()
    {
        return $this->container['supplier_payment_method_details'];
    }

    /**
     * Sets supplier_payment_method_details
     * @param \Trollweb\VismaNetApi\Model\SupplierPaymentMethodDetailUpdateDto[] $supplier_payment_method_details
     * @return $this
     */
    public function setSupplierPaymentMethodDetails($supplier_payment_method_details)
    {
        $this->container['supplier_payment_method_details'] = $supplier_payment_method_details;

        return $this;
    }

    /**
     * Gets attribute_lines
     * @return \Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[]
     */
    public function getAttributeLines()
    {
        return $this->container['attribute_lines'];
    }

    /**
     * Sets attribute_lines
     * @param \Trollweb\VismaNetApi\Model\AttributeLineUpdateDto[] $attribute_lines
     * @return $this
     */
    public function setAttributeLines($attribute_lines)
    {
        $this->container['attribute_lines'] = $attribute_lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


