<?php
/**
 * SupplierInvoiceUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * SupplierInvoiceUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SupplierInvoiceUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'document_type' => '\Trollweb\VismaNetApi\Model\DtoValueNullableSupplierInvoiceTypes',
        'reference_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'hold' => '\Trollweb\VismaNetApi\Model\DtoValueBoolean',
        'date' => '\Trollweb\VismaNetApi\Model\DtoValueDateTime',
        'post_period' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'financial_period' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'supplier_reference' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'supplier_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'location_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'currency_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'payment_ref_no' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'credit_terms_id' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'due_date' => '\Trollweb\VismaNetApi\Model\DtoValueDateTime',
        'cash_discount_date' => '\Trollweb\VismaNetApi\Model\DtoValueDateTime',
        'note' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'exchange_rate' => '\Trollweb\VismaNetApi\Model\DtoValueDecimal',
        'branch_number' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'invoice_lines' => '\Trollweb\VismaNetApi\Model\SupplierInvoiceLineUpdateDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'document_type' => 'documentType',
        'reference_number' => 'referenceNumber',
        'hold' => 'hold',
        'date' => 'date',
        'post_period' => 'postPeriod',
        'financial_period' => 'financialPeriod',
        'supplier_reference' => 'supplierReference',
        'description' => 'description',
        'supplier_number' => 'supplierNumber',
        'location_id' => 'locationId',
        'currency_id' => 'currencyId',
        'payment_ref_no' => 'paymentRefNo',
        'credit_terms_id' => 'creditTermsId',
        'due_date' => 'dueDate',
        'cash_discount_date' => 'cashDiscountDate',
        'note' => 'note',
        'exchange_rate' => 'exchangeRate',
        'branch_number' => 'branchNumber',
        'invoice_lines' => 'invoiceLines'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'document_type' => 'setDocumentType',
        'reference_number' => 'setReferenceNumber',
        'hold' => 'setHold',
        'date' => 'setDate',
        'post_period' => 'setPostPeriod',
        'financial_period' => 'setFinancialPeriod',
        'supplier_reference' => 'setSupplierReference',
        'description' => 'setDescription',
        'supplier_number' => 'setSupplierNumber',
        'location_id' => 'setLocationId',
        'currency_id' => 'setCurrencyId',
        'payment_ref_no' => 'setPaymentRefNo',
        'credit_terms_id' => 'setCreditTermsId',
        'due_date' => 'setDueDate',
        'cash_discount_date' => 'setCashDiscountDate',
        'note' => 'setNote',
        'exchange_rate' => 'setExchangeRate',
        'branch_number' => 'setBranchNumber',
        'invoice_lines' => 'setInvoiceLines'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'document_type' => 'getDocumentType',
        'reference_number' => 'getReferenceNumber',
        'hold' => 'getHold',
        'date' => 'getDate',
        'post_period' => 'getPostPeriod',
        'financial_period' => 'getFinancialPeriod',
        'supplier_reference' => 'getSupplierReference',
        'description' => 'getDescription',
        'supplier_number' => 'getSupplierNumber',
        'location_id' => 'getLocationId',
        'currency_id' => 'getCurrencyId',
        'payment_ref_no' => 'getPaymentRefNo',
        'credit_terms_id' => 'getCreditTermsId',
        'due_date' => 'getDueDate',
        'cash_discount_date' => 'getCashDiscountDate',
        'note' => 'getNote',
        'exchange_rate' => 'getExchangeRate',
        'branch_number' => 'getBranchNumber',
        'invoice_lines' => 'getInvoiceLines'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['document_type'] = isset($data['document_type']) ? $data['document_type'] : null;
        $this->container['reference_number'] = isset($data['reference_number']) ? $data['reference_number'] : null;
        $this->container['hold'] = isset($data['hold']) ? $data['hold'] : null;
        $this->container['date'] = isset($data['date']) ? $data['date'] : null;
        $this->container['post_period'] = isset($data['post_period']) ? $data['post_period'] : null;
        $this->container['financial_period'] = isset($data['financial_period']) ? $data['financial_period'] : null;
        $this->container['supplier_reference'] = isset($data['supplier_reference']) ? $data['supplier_reference'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['supplier_number'] = isset($data['supplier_number']) ? $data['supplier_number'] : null;
        $this->container['location_id'] = isset($data['location_id']) ? $data['location_id'] : null;
        $this->container['currency_id'] = isset($data['currency_id']) ? $data['currency_id'] : null;
        $this->container['payment_ref_no'] = isset($data['payment_ref_no']) ? $data['payment_ref_no'] : null;
        $this->container['credit_terms_id'] = isset($data['credit_terms_id']) ? $data['credit_terms_id'] : null;
        $this->container['due_date'] = isset($data['due_date']) ? $data['due_date'] : null;
        $this->container['cash_discount_date'] = isset($data['cash_discount_date']) ? $data['cash_discount_date'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['exchange_rate'] = isset($data['exchange_rate']) ? $data['exchange_rate'] : null;
        $this->container['branch_number'] = isset($data['branch_number']) ? $data['branch_number'] : null;
        $this->container['invoice_lines'] = isset($data['invoice_lines']) ? $data['invoice_lines'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets document_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableSupplierInvoiceTypes
     */
    public function getDocumentType()
    {
        return $this->container['document_type'];
    }

    /**
     * Sets document_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableSupplierInvoiceTypes $document_type
     * @return $this
     */
    public function setDocumentType($document_type)
    {
        $this->container['document_type'] = $document_type;

        return $this;
    }

    /**
     * Gets reference_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getReferenceNumber()
    {
        return $this->container['reference_number'];
    }

    /**
     * Sets reference_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $reference_number
     * @return $this
     */
    public function setReferenceNumber($reference_number)
    {
        $this->container['reference_number'] = $reference_number;

        return $this;
    }

    /**
     * Gets hold
     * @return \Trollweb\VismaNetApi\Model\DtoValueBoolean
     */
    public function getHold()
    {
        return $this->container['hold'];
    }

    /**
     * Sets hold
     * @param \Trollweb\VismaNetApi\Model\DtoValueBoolean $hold
     * @return $this
     */
    public function setHold($hold)
    {
        $this->container['hold'] = $hold;

        return $this;
    }

    /**
     * Gets date
     * @return \Trollweb\VismaNetApi\Model\DtoValueDateTime
     */
    public function getDate()
    {
        return $this->container['date'];
    }

    /**
     * Sets date
     * @param \Trollweb\VismaNetApi\Model\DtoValueDateTime $date
     * @return $this
     */
    public function setDate($date)
    {
        $this->container['date'] = $date;

        return $this;
    }

    /**
     * Gets post_period
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPostPeriod()
    {
        return $this->container['post_period'];
    }

    /**
     * Sets post_period
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $post_period The financial period to which the transactions recorded in the document should be posted. Use the format MMYYYY.
     * @return $this
     */
    public function setPostPeriod($post_period)
    {
        $this->container['post_period'] = $post_period;

        return $this;
    }

    /**
     * Gets financial_period
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getFinancialPeriod()
    {
        return $this->container['financial_period'];
    }

    /**
     * Sets financial_period
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $financial_period The financial period to which the transactions recorded in the document should be posted. Use the format YYYYMM.
     * @return $this
     */
    public function setFinancialPeriod($financial_period)
    {
        $this->container['financial_period'] = $financial_period;

        return $this;
    }

    /**
     * Gets supplier_reference
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSupplierReference()
    {
        return $this->container['supplier_reference'];
    }

    /**
     * Sets supplier_reference
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $supplier_reference
     * @return $this
     */
    public function setSupplierReference($supplier_reference)
    {
        $this->container['supplier_reference'] = $supplier_reference;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets supplier_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getSupplierNumber()
    {
        return $this->container['supplier_number'];
    }

    /**
     * Sets supplier_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $supplier_number
     * @return $this
     */
    public function setSupplierNumber($supplier_number)
    {
        $this->container['supplier_number'] = $supplier_number;

        return $this;
    }

    /**
     * Gets location_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getLocationId()
    {
        return $this->container['location_id'];
    }

    /**
     * Sets location_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $location_id
     * @return $this
     */
    public function setLocationId($location_id)
    {
        $this->container['location_id'] = $location_id;

        return $this;
    }

    /**
     * Gets currency_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCurrencyId()
    {
        return $this->container['currency_id'];
    }

    /**
     * Sets currency_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $currency_id
     * @return $this
     */
    public function setCurrencyId($currency_id)
    {
        $this->container['currency_id'] = $currency_id;

        return $this;
    }

    /**
     * Gets payment_ref_no
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getPaymentRefNo()
    {
        return $this->container['payment_ref_no'];
    }

    /**
     * Sets payment_ref_no
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $payment_ref_no
     * @return $this
     */
    public function setPaymentRefNo($payment_ref_no)
    {
        $this->container['payment_ref_no'] = $payment_ref_no;

        return $this;
    }

    /**
     * Gets credit_terms_id
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getCreditTermsId()
    {
        return $this->container['credit_terms_id'];
    }

    /**
     * Sets credit_terms_id
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $credit_terms_id
     * @return $this
     */
    public function setCreditTermsId($credit_terms_id)
    {
        $this->container['credit_terms_id'] = $credit_terms_id;

        return $this;
    }

    /**
     * Gets due_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueDateTime
     */
    public function getDueDate()
    {
        return $this->container['due_date'];
    }

    /**
     * Sets due_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueDateTime $due_date
     * @return $this
     */
    public function setDueDate($due_date)
    {
        $this->container['due_date'] = $due_date;

        return $this;
    }

    /**
     * Gets cash_discount_date
     * @return \Trollweb\VismaNetApi\Model\DtoValueDateTime
     */
    public function getCashDiscountDate()
    {
        return $this->container['cash_discount_date'];
    }

    /**
     * Sets cash_discount_date
     * @param \Trollweb\VismaNetApi\Model\DtoValueDateTime $cash_discount_date
     * @return $this
     */
    public function setCashDiscountDate($cash_discount_date)
    {
        $this->container['cash_discount_date'] = $cash_discount_date;

        return $this;
    }

    /**
     * Gets note
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $note
     * @return $this
     */
    public function setNote($note)
    {
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets exchange_rate
     * @return \Trollweb\VismaNetApi\Model\DtoValueDecimal
     */
    public function getExchangeRate()
    {
        return $this->container['exchange_rate'];
    }

    /**
     * Sets exchange_rate
     * @param \Trollweb\VismaNetApi\Model\DtoValueDecimal $exchange_rate
     * @return $this
     */
    public function setExchangeRate($exchange_rate)
    {
        $this->container['exchange_rate'] = $exchange_rate;

        return $this;
    }

    /**
     * Gets branch_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getBranchNumber()
    {
        return $this->container['branch_number'];
    }

    /**
     * Sets branch_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $branch_number
     * @return $this
     */
    public function setBranchNumber($branch_number)
    {
        $this->container['branch_number'] = $branch_number;

        return $this;
    }

    /**
     * Gets invoice_lines
     * @return \Trollweb\VismaNetApi\Model\SupplierInvoiceLineUpdateDto[]
     */
    public function getInvoiceLines()
    {
        return $this->container['invoice_lines'];
    }

    /**
     * Sets invoice_lines
     * @param \Trollweb\VismaNetApi\Model\SupplierInvoiceLineUpdateDto[] $invoice_lines
     * @return $this
     */
    public function setInvoiceLines($invoice_lines)
    {
        $this->container['invoice_lines'] = $invoice_lines;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


