<?php
/**
 * TimeCardSummaryUpdateDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * TimeCardSummaryUpdateDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TimeCardSummaryUpdateDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'TimeCardSummaryUpdateDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'operation' => 'string',
        'line_number' => '\Trollweb\VismaNetApi\Model\DtoValueInt32',
        'earning_type' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'project' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'project_task' => '\Trollweb\VismaNetApi\Model\DtoValueString',
        'mon' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'tue' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'wed' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'thu' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'fri' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'sat' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'sun' => '\Trollweb\VismaNetApi\Model\DtoValueNullableInt32',
        'invoiceable' => '\Trollweb\VismaNetApi\Model\DtoValueNullableBoolean',
        'description' => '\Trollweb\VismaNetApi\Model\DtoValueString'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'operation' => 'operation',
        'line_number' => 'lineNumber',
        'earning_type' => 'earningType',
        'project' => 'project',
        'project_task' => 'projectTask',
        'mon' => 'mon',
        'tue' => 'tue',
        'wed' => 'wed',
        'thu' => 'thu',
        'fri' => 'fri',
        'sat' => 'sat',
        'sun' => 'sun',
        'invoiceable' => 'invoiceable',
        'description' => 'description'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'operation' => 'setOperation',
        'line_number' => 'setLineNumber',
        'earning_type' => 'setEarningType',
        'project' => 'setProject',
        'project_task' => 'setProjectTask',
        'mon' => 'setMon',
        'tue' => 'setTue',
        'wed' => 'setWed',
        'thu' => 'setThu',
        'fri' => 'setFri',
        'sat' => 'setSat',
        'sun' => 'setSun',
        'invoiceable' => 'setInvoiceable',
        'description' => 'setDescription'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'operation' => 'getOperation',
        'line_number' => 'getLineNumber',
        'earning_type' => 'getEarningType',
        'project' => 'getProject',
        'project_task' => 'getProjectTask',
        'mon' => 'getMon',
        'tue' => 'getTue',
        'wed' => 'getWed',
        'thu' => 'getThu',
        'fri' => 'getFri',
        'sat' => 'getSat',
        'sun' => 'getSun',
        'invoiceable' => 'getInvoiceable',
        'description' => 'getDescription'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const OPERATION_INSERT = 'Insert';
    const OPERATION_UPDATE = 'Update';
    const OPERATION_DELETE = 'Delete';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getOperationAllowableValues()
    {
        return [
            self::OPERATION_INSERT,
            self::OPERATION_UPDATE,
            self::OPERATION_DELETE,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['operation'] = isset($data['operation']) ? $data['operation'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['earning_type'] = isset($data['earning_type']) ? $data['earning_type'] : null;
        $this->container['project'] = isset($data['project']) ? $data['project'] : null;
        $this->container['project_task'] = isset($data['project_task']) ? $data['project_task'] : null;
        $this->container['mon'] = isset($data['mon']) ? $data['mon'] : null;
        $this->container['tue'] = isset($data['tue']) ? $data['tue'] : null;
        $this->container['wed'] = isset($data['wed']) ? $data['wed'] : null;
        $this->container['thu'] = isset($data['thu']) ? $data['thu'] : null;
        $this->container['fri'] = isset($data['fri']) ? $data['fri'] : null;
        $this->container['sat'] = isset($data['sat']) ? $data['sat'] : null;
        $this->container['sun'] = isset($data['sun']) ? $data['sun'] : null;
        $this->container['invoiceable'] = isset($data['invoiceable']) ? $data['invoiceable'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'operation', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Insert", "Update", "Delete");
        if (!in_array($this->container['operation'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets operation
     * @return string
     */
    public function getOperation()
    {
        return $this->container['operation'];
    }

    /**
     * Sets operation
     * @param string $operation
     * @return $this
     */
    public function setOperation($operation)
    {
        $allowed_values = array('Insert', 'Update', 'Delete');
        if (!in_array($operation, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'operation', must be one of 'Insert', 'Update', 'Delete'");
        }
        $this->container['operation'] = $operation;

        return $this;
    }

    /**
     * Gets line_number
     * @return \Trollweb\VismaNetApi\Model\DtoValueInt32
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param \Trollweb\VismaNetApi\Model\DtoValueInt32 $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets earning_type
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getEarningType()
    {
        return $this->container['earning_type'];
    }

    /**
     * Sets earning_type
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $earning_type The type of the work time spent by the employee
     * @return $this
     */
    public function setEarningType($earning_type)
    {
        $this->container['earning_type'] = $earning_type;

        return $this;
    }

    /**
     * Gets project
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProject()
    {
        return $this->container['project'];
    }

    /**
     * Sets project
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project The project that the employee worked on.
     * @return $this
     */
    public function setProject($project)
    {
        $this->container['project'] = $project;

        return $this;
    }

    /**
     * Gets project_task
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getProjectTask()
    {
        return $this->container['project_task'];
    }

    /**
     * Sets project_task
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $project_task The project task that the employee worked on.
     * @return $this
     */
    public function setProjectTask($project_task)
    {
        $this->container['project_task'] = $project_task;

        return $this;
    }

    /**
     * Gets mon
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getMon()
    {
        return $this->container['mon'];
    }

    /**
     * Sets mon
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $mon The work time reported for Monday, including overtime.
     * @return $this
     */
    public function setMon($mon)
    {
        $this->container['mon'] = $mon;

        return $this;
    }

    /**
     * Gets tue
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getTue()
    {
        return $this->container['tue'];
    }

    /**
     * Sets tue
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $tue The work time reported for Tuesday, including overtime.
     * @return $this
     */
    public function setTue($tue)
    {
        $this->container['tue'] = $tue;

        return $this;
    }

    /**
     * Gets wed
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getWed()
    {
        return $this->container['wed'];
    }

    /**
     * Sets wed
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $wed The work time reported for Wednesday, including overtime.
     * @return $this
     */
    public function setWed($wed)
    {
        $this->container['wed'] = $wed;

        return $this;
    }

    /**
     * Gets thu
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getThu()
    {
        return $this->container['thu'];
    }

    /**
     * Sets thu
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $thu The work time reported for Thursday, including overtime.
     * @return $this
     */
    public function setThu($thu)
    {
        $this->container['thu'] = $thu;

        return $this;
    }

    /**
     * Gets fri
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getFri()
    {
        return $this->container['fri'];
    }

    /**
     * Sets fri
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $fri The work time reported for Friday, including overtime.
     * @return $this
     */
    public function setFri($fri)
    {
        $this->container['fri'] = $fri;

        return $this;
    }

    /**
     * Gets sat
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getSat()
    {
        return $this->container['sat'];
    }

    /**
     * Sets sat
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $sat The work time reported for Saturday, including overtime.
     * @return $this
     */
    public function setSat($sat)
    {
        $this->container['sat'] = $sat;

        return $this;
    }

    /**
     * Gets sun
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableInt32
     */
    public function getSun()
    {
        return $this->container['sun'];
    }

    /**
     * Sets sun
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableInt32 $sun The work time reported for Sunday, including overtime.
     * @return $this
     */
    public function setSun($sun)
    {
        $this->container['sun'] = $sun;

        return $this;
    }

    /**
     * Gets invoiceable
     * @return \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean
     */
    public function getInvoiceable()
    {
        return $this->container['invoiceable'];
    }

    /**
     * Sets invoiceable
     * @param \Trollweb\VismaNetApi\Model\DtoValueNullableBoolean $invoiceable A check box that you select to indicate that these work hours are invoiceable.
     * @return $this
     */
    public function setInvoiceable($invoiceable)
    {
        $this->container['invoiceable'] = $invoiceable;

        return $this;
    }

    /**
     * Gets description
     * @return \Trollweb\VismaNetApi\Model\DtoValueString
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param \Trollweb\VismaNetApi\Model\DtoValueString $description The description of the reported work hours.
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


