<?php
/**
 * TransactionDetailDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * TransactionDetailDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TransactionDetailDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'TransactionDetailDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'line_number' => 'int',
        'branch' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'item' => '\Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto',
        'description' => 'string',
        'quantity' => 'double',
        'uom' => 'string',
        'price' => 'double',
        'amount' => 'double',
        'offset_cash_account' => '\Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto',
        'offset_account' => '\Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto',
        'offset_sub_account' => '\Trollweb\VismaNetApi\Model\SubAccountDto',
        'tax_category' => '\Trollweb\VismaNetApi\Model\TaxCategoryNumberDescriptionDto',
        'non_billable' => 'bool',
        'project' => '\Trollweb\VismaNetApi\Model\ProjectIdDescriptionDto',
        'project_task' => '\Trollweb\VismaNetApi\Model\ProjectTaskIdDescriptionDto'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'line_number' => 'lineNumber',
        'branch' => 'branch',
        'item' => 'item',
        'description' => 'description',
        'quantity' => 'quantity',
        'uom' => 'uom',
        'price' => 'price',
        'amount' => 'amount',
        'offset_cash_account' => 'offsetCashAccount',
        'offset_account' => 'offsetAccount',
        'offset_sub_account' => 'offsetSubAccount',
        'tax_category' => 'taxCategory',
        'non_billable' => 'nonBillable',
        'project' => 'project',
        'project_task' => 'projectTask'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'line_number' => 'setLineNumber',
        'branch' => 'setBranch',
        'item' => 'setItem',
        'description' => 'setDescription',
        'quantity' => 'setQuantity',
        'uom' => 'setUom',
        'price' => 'setPrice',
        'amount' => 'setAmount',
        'offset_cash_account' => 'setOffsetCashAccount',
        'offset_account' => 'setOffsetAccount',
        'offset_sub_account' => 'setOffsetSubAccount',
        'tax_category' => 'setTaxCategory',
        'non_billable' => 'setNonBillable',
        'project' => 'setProject',
        'project_task' => 'setProjectTask'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'line_number' => 'getLineNumber',
        'branch' => 'getBranch',
        'item' => 'getItem',
        'description' => 'getDescription',
        'quantity' => 'getQuantity',
        'uom' => 'getUom',
        'price' => 'getPrice',
        'amount' => 'getAmount',
        'offset_cash_account' => 'getOffsetCashAccount',
        'offset_account' => 'getOffsetAccount',
        'offset_sub_account' => 'getOffsetSubAccount',
        'tax_category' => 'getTaxCategory',
        'non_billable' => 'getNonBillable',
        'project' => 'getProject',
        'project_task' => 'getProjectTask'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['item'] = isset($data['item']) ? $data['item'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['uom'] = isset($data['uom']) ? $data['uom'] : null;
        $this->container['price'] = isset($data['price']) ? $data['price'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
        $this->container['offset_cash_account'] = isset($data['offset_cash_account']) ? $data['offset_cash_account'] : null;
        $this->container['offset_account'] = isset($data['offset_account']) ? $data['offset_account'] : null;
        $this->container['offset_sub_account'] = isset($data['offset_sub_account']) ? $data['offset_sub_account'] : null;
        $this->container['tax_category'] = isset($data['tax_category']) ? $data['tax_category'] : null;
        $this->container['non_billable'] = isset($data['non_billable']) ? $data['non_billable'] : null;
        $this->container['project'] = isset($data['project']) ? $data['project'] : null;
        $this->container['project_task'] = isset($data['project_task']) ? $data['project_task'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets line_number
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param int $line_number
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets branch
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets item
     * @return \Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto
     */
    public function getItem()
    {
        return $this->container['item'];
    }

    /**
     * Sets item
     * @param \Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto $item
     * @return $this
     */
    public function setItem($item)
    {
        $this->container['item'] = $item;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets uom
     * @return string
     */
    public function getUom()
    {
        return $this->container['uom'];
    }

    /**
     * Sets uom
     * @param string $uom
     * @return $this
     */
    public function setUom($uom)
    {
        $this->container['uom'] = $uom;

        return $this;
    }

    /**
     * Gets price
     * @return double
     */
    public function getPrice()
    {
        return $this->container['price'];
    }

    /**
     * Sets price
     * @param double $price
     * @return $this
     */
    public function setPrice($price)
    {
        $this->container['price'] = $price;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }

    /**
     * Gets offset_cash_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto
     */
    public function getOffsetCashAccount()
    {
        return $this->container['offset_cash_account'];
    }

    /**
     * Sets offset_cash_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto $offset_cash_account
     * @return $this
     */
    public function setOffsetCashAccount($offset_cash_account)
    {
        $this->container['offset_cash_account'] = $offset_cash_account;

        return $this;
    }

    /**
     * Gets offset_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto
     */
    public function getOffsetAccount()
    {
        return $this->container['offset_account'];
    }

    /**
     * Sets offset_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberTypeDescriptionDto $offset_account
     * @return $this
     */
    public function setOffsetAccount($offset_account)
    {
        $this->container['offset_account'] = $offset_account;

        return $this;
    }

    /**
     * Gets offset_sub_account
     * @return \Trollweb\VismaNetApi\Model\SubAccountDto
     */
    public function getOffsetSubAccount()
    {
        return $this->container['offset_sub_account'];
    }

    /**
     * Sets offset_sub_account
     * @param \Trollweb\VismaNetApi\Model\SubAccountDto $offset_sub_account
     * @return $this
     */
    public function setOffsetSubAccount($offset_sub_account)
    {
        $this->container['offset_sub_account'] = $offset_sub_account;

        return $this;
    }

    /**
     * Gets tax_category
     * @return \Trollweb\VismaNetApi\Model\TaxCategoryNumberDescriptionDto
     */
    public function getTaxCategory()
    {
        return $this->container['tax_category'];
    }

    /**
     * Sets tax_category
     * @param \Trollweb\VismaNetApi\Model\TaxCategoryNumberDescriptionDto $tax_category
     * @return $this
     */
    public function setTaxCategory($tax_category)
    {
        $this->container['tax_category'] = $tax_category;

        return $this;
    }

    /**
     * Gets non_billable
     * @return bool
     */
    public function getNonBillable()
    {
        return $this->container['non_billable'];
    }

    /**
     * Sets non_billable
     * @param bool $non_billable
     * @return $this
     */
    public function setNonBillable($non_billable)
    {
        $this->container['non_billable'] = $non_billable;

        return $this;
    }

    /**
     * Gets project
     * @return \Trollweb\VismaNetApi\Model\ProjectIdDescriptionDto
     */
    public function getProject()
    {
        return $this->container['project'];
    }

    /**
     * Sets project
     * @param \Trollweb\VismaNetApi\Model\ProjectIdDescriptionDto $project
     * @return $this
     */
    public function setProject($project)
    {
        $this->container['project'] = $project;

        return $this;
    }

    /**
     * Gets project_task
     * @return \Trollweb\VismaNetApi\Model\ProjectTaskIdDescriptionDto
     */
    public function getProjectTask()
    {
        return $this->container['project_task'];
    }

    /**
     * Sets project_task
     * @param \Trollweb\VismaNetApi\Model\ProjectTaskIdDescriptionDto $project_task
     * @return $this
     */
    public function setProjectTask($project_task)
    {
        $this->container['project_task'] = $project_task;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


