<?php
/**
 * VatCategoryLineDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * VatCategoryLineDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VatCategoryLineDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'VatCategoryLineDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'vat_id' => 'string',
        'description' => 'string',
        'type' => 'string',
        'calculate_on' => 'string',
        'cash_discount' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'vat_id' => 'vatId',
        'description' => 'description',
        'type' => 'type',
        'calculate_on' => 'calculateOn',
        'cash_discount' => 'cashDiscount'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'vat_id' => 'setVatId',
        'description' => 'setDescription',
        'type' => 'setType',
        'calculate_on' => 'setCalculateOn',
        'cash_discount' => 'setCashDiscount'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'vat_id' => 'getVatId',
        'description' => 'getDescription',
        'type' => 'getType',
        'calculate_on' => 'getCalculateOn',
        'cash_discount' => 'getCashDiscount'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_SALES = 'Sales';
    const TYPE_USE = 'Use';
    const TYPE_VAT = 'Vat';
    const TYPE_WITHHOLDING = 'Withholding';
    const TYPE_EXEMPT_VAT = 'ExemptVat';
    const TYPE_STATISTICAL_VAT = 'StatisticalVat';
    const TYPE_DIRECT_VAT = 'DirectVat';
    const TYPE_PENDING_VAT = 'PendingVat';
    const TYPE_REVERSE_VAT = 'ReverseVat';
    const CALCULATE_ON_EXTRACT_FROM_ITEM_AMOUNT = 'ExtractFromItemAmount';
    const CALCULATE_ON_ITEM_AMOUNT = 'ItemAmount';
    const CALCULATE_ON_ITEM_TAX_AMOUNT = 'ItemTaxAmount';
    const CALCULATE_ON_DOCUMENT_AMOUNT = 'DocumentAmount';
    const CALCULATE_ON_DOCUMEN_TAX_AMOUNT = 'DocumenTaxAmount';
    const CASH_DISCOUNT_TO_TAXABLE_AMOUNT = 'ToTaxableAmount';
    const CASH_DISCOUNT_TO_PROMT_PAYMENT = 'ToPromtPayment';
    const CASH_DISCOUNT_TO_TAX_AMOUNT = 'ToTaxAmount';
    const CASH_DISCOUNT_ADJUST_TAX = 'AdjustTax';
    const CASH_DISCOUNT_NO_ADJUST = 'NoAdjust';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_SALES,
            self::TYPE_USE,
            self::TYPE_VAT,
            self::TYPE_WITHHOLDING,
            self::TYPE_EXEMPT_VAT,
            self::TYPE_STATISTICAL_VAT,
            self::TYPE_DIRECT_VAT,
            self::TYPE_PENDING_VAT,
            self::TYPE_REVERSE_VAT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCalculateOnAllowableValues()
    {
        return [
            self::CALCULATE_ON_EXTRACT_FROM_ITEM_AMOUNT,
            self::CALCULATE_ON_ITEM_AMOUNT,
            self::CALCULATE_ON_ITEM_TAX_AMOUNT,
            self::CALCULATE_ON_DOCUMENT_AMOUNT,
            self::CALCULATE_ON_DOCUMEN_TAX_AMOUNT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCashDiscountAllowableValues()
    {
        return [
            self::CASH_DISCOUNT_TO_TAXABLE_AMOUNT,
            self::CASH_DISCOUNT_TO_PROMT_PAYMENT,
            self::CASH_DISCOUNT_TO_TAX_AMOUNT,
            self::CASH_DISCOUNT_ADJUST_TAX,
            self::CASH_DISCOUNT_NO_ADJUST,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['vat_id'] = isset($data['vat_id']) ? $data['vat_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['calculate_on'] = isset($data['calculate_on']) ? $data['calculate_on'] : null;
        $this->container['cash_discount'] = isset($data['cash_discount']) ? $data['cash_discount'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Sales", "Use", "Vat", "Withholding", "ExemptVat", "StatisticalVat", "DirectVat", "PendingVat", "ReverseVat");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("ExtractFromItemAmount", "ItemAmount", "ItemTaxAmount", "DocumentAmount", "DocumenTaxAmount");
        if (!in_array($this->container['calculate_on'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'calculate_on', must be one of #{allowed_values}.";
        }

        $allowed_values = array("ToTaxableAmount", "ToPromtPayment", "ToTaxAmount", "AdjustTax", "NoAdjust");
        if (!in_array($this->container['cash_discount'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'cash_discount', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Sales", "Use", "Vat", "Withholding", "ExemptVat", "StatisticalVat", "DirectVat", "PendingVat", "ReverseVat");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("ExtractFromItemAmount", "ItemAmount", "ItemTaxAmount", "DocumentAmount", "DocumenTaxAmount");
        if (!in_array($this->container['calculate_on'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("ToTaxableAmount", "ToPromtPayment", "ToTaxAmount", "AdjustTax", "NoAdjust");
        if (!in_array($this->container['cash_discount'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets vat_id
     * @return string
     */
    public function getVatId()
    {
        return $this->container['vat_id'];
    }

    /**
     * Sets vat_id
     * @param string $vat_id
     * @return $this
     */
    public function setVatId($vat_id)
    {
        $this->container['vat_id'] = $vat_id;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('Sales', 'Use', 'Vat', 'Withholding', 'ExemptVat', 'StatisticalVat', 'DirectVat', 'PendingVat', 'ReverseVat');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'Sales', 'Use', 'Vat', 'Withholding', 'ExemptVat', 'StatisticalVat', 'DirectVat', 'PendingVat', 'ReverseVat'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets calculate_on
     * @return string
     */
    public function getCalculateOn()
    {
        return $this->container['calculate_on'];
    }

    /**
     * Sets calculate_on
     * @param string $calculate_on
     * @return $this
     */
    public function setCalculateOn($calculate_on)
    {
        $allowed_values = array('ExtractFromItemAmount', 'ItemAmount', 'ItemTaxAmount', 'DocumentAmount', 'DocumenTaxAmount');
        if (!in_array($calculate_on, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'calculate_on', must be one of 'ExtractFromItemAmount', 'ItemAmount', 'ItemTaxAmount', 'DocumentAmount', 'DocumenTaxAmount'");
        }
        $this->container['calculate_on'] = $calculate_on;

        return $this;
    }

    /**
     * Gets cash_discount
     * @return string
     */
    public function getCashDiscount()
    {
        return $this->container['cash_discount'];
    }

    /**
     * Sets cash_discount
     * @param string $cash_discount
     * @return $this
     */
    public function setCashDiscount($cash_discount)
    {
        $allowed_values = array('ToTaxableAmount', 'ToPromtPayment', 'ToTaxAmount', 'AdjustTax', 'NoAdjust');
        if (!in_array($cash_discount, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'cash_discount', must be one of 'ToTaxableAmount', 'ToPromtPayment', 'ToTaxAmount', 'AdjustTax', 'NoAdjust'");
        }
        $this->container['cash_discount'] = $cash_discount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


