<?php
/**
 * VatGlAccountsDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * VatGlAccountsDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VatGlAccountsDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'VatGlAccountsDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'vat_payable_account' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'vat_payable_subaccount' => '\Trollweb\VismaNetApi\Model\SubAccountDescriptionDto',
        'vat_claimable_account' => '\Trollweb\VismaNetApi\Model\AccountNumberDto',
        'vat_claimable_subccount' => '\Trollweb\VismaNetApi\Model\SubAccountDescriptionDto'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'vat_payable_account' => 'vatPayableAccount',
        'vat_payable_subaccount' => 'vatPayableSubaccount',
        'vat_claimable_account' => 'vatClaimableAccount',
        'vat_claimable_subccount' => 'vatClaimableSubccount'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'vat_payable_account' => 'setVatPayableAccount',
        'vat_payable_subaccount' => 'setVatPayableSubaccount',
        'vat_claimable_account' => 'setVatClaimableAccount',
        'vat_claimable_subccount' => 'setVatClaimableSubccount'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'vat_payable_account' => 'getVatPayableAccount',
        'vat_payable_subaccount' => 'getVatPayableSubaccount',
        'vat_claimable_account' => 'getVatClaimableAccount',
        'vat_claimable_subccount' => 'getVatClaimableSubccount'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['vat_payable_account'] = isset($data['vat_payable_account']) ? $data['vat_payable_account'] : null;
        $this->container['vat_payable_subaccount'] = isset($data['vat_payable_subaccount']) ? $data['vat_payable_subaccount'] : null;
        $this->container['vat_claimable_account'] = isset($data['vat_claimable_account']) ? $data['vat_claimable_account'] : null;
        $this->container['vat_claimable_subccount'] = isset($data['vat_claimable_subccount']) ? $data['vat_claimable_subccount'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets vat_payable_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getVatPayableAccount()
    {
        return $this->container['vat_payable_account'];
    }

    /**
     * Sets vat_payable_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $vat_payable_account
     * @return $this
     */
    public function setVatPayableAccount($vat_payable_account)
    {
        $this->container['vat_payable_account'] = $vat_payable_account;

        return $this;
    }

    /**
     * Gets vat_payable_subaccount
     * @return \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto
     */
    public function getVatPayableSubaccount()
    {
        return $this->container['vat_payable_subaccount'];
    }

    /**
     * Sets vat_payable_subaccount
     * @param \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto $vat_payable_subaccount
     * @return $this
     */
    public function setVatPayableSubaccount($vat_payable_subaccount)
    {
        $this->container['vat_payable_subaccount'] = $vat_payable_subaccount;

        return $this;
    }

    /**
     * Gets vat_claimable_account
     * @return \Trollweb\VismaNetApi\Model\AccountNumberDto
     */
    public function getVatClaimableAccount()
    {
        return $this->container['vat_claimable_account'];
    }

    /**
     * Sets vat_claimable_account
     * @param \Trollweb\VismaNetApi\Model\AccountNumberDto $vat_claimable_account
     * @return $this
     */
    public function setVatClaimableAccount($vat_claimable_account)
    {
        $this->container['vat_claimable_account'] = $vat_claimable_account;

        return $this;
    }

    /**
     * Gets vat_claimable_subccount
     * @return \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto
     */
    public function getVatClaimableSubccount()
    {
        return $this->container['vat_claimable_subccount'];
    }

    /**
     * Sets vat_claimable_subccount
     * @param \Trollweb\VismaNetApi\Model\SubAccountDescriptionDto $vat_claimable_subccount
     * @return $this
     */
    public function setVatClaimableSubccount($vat_claimable_subccount)
    {
        $this->container['vat_claimable_subccount'] = $vat_claimable_subccount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


