<?php
/**
 * VatInformationDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * VatInformationDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VatInformationDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'VatInformationDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'vat_category_id' => 'string',
        'vat_id' => 'string',
        'description' => 'string',
        'type' => 'string',
        'deductible_vat' => 'bool',
        'reverse_vat' => 'bool',
        'statistical_vat' => 'bool',
        'pending_vat' => 'bool',
        'includein_vat_exempt_total' => 'bool',
        'includein_vat_total' => 'bool',
        'enter_from_vat_invoice' => 'bool',
        'calculate_on' => 'string',
        'cash_discount' => 'string',
        'vat_agency_id' => '\Trollweb\VismaNetApi\Model\SupplierNumberDto',
        'not_valid_after' => '\DateTime',
        'eu_report_code' => 'string',
        'document_text' => 'string',
        'default_non_stock_item' => '\Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto',
        'visma_xml_vat_type' => 'string',
        'last_modified_date_time' => '\DateTime',
        'gl_accounts' => '\Trollweb\VismaNetApi\Model\VatGlAccountsDto',
        'schedules' => '\Trollweb\VismaNetApi\Model\VatInformationScheduleDto[]',
        'categories' => '\Trollweb\VismaNetApi\Model\VatCategoryDto[]',
        'zones' => '\Trollweb\VismaNetApi\Model\VatZoneDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'vat_category_id' => 'vatCategoryId',
        'vat_id' => 'vatId',
        'description' => 'description',
        'type' => 'type',
        'deductible_vat' => 'deductibleVat',
        'reverse_vat' => 'reverseVat',
        'statistical_vat' => 'statisticalVat',
        'pending_vat' => 'pendingVat',
        'includein_vat_exempt_total' => 'includeinVatExemptTotal',
        'includein_vat_total' => 'includeinVatTotal',
        'enter_from_vat_invoice' => 'enterFromVatInvoice',
        'calculate_on' => 'calculateOn',
        'cash_discount' => 'cashDiscount',
        'vat_agency_id' => 'vatAgencyId',
        'not_valid_after' => 'notValidAfter',
        'eu_report_code' => 'euReportCode',
        'document_text' => 'documentText',
        'default_non_stock_item' => 'defaultNonStockItem',
        'visma_xml_vat_type' => 'vismaXmlVatType',
        'last_modified_date_time' => 'lastModifiedDateTime',
        'gl_accounts' => 'glAccounts',
        'schedules' => 'schedules',
        'categories' => 'categories',
        'zones' => 'zones'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'vat_category_id' => 'setVatCategoryId',
        'vat_id' => 'setVatId',
        'description' => 'setDescription',
        'type' => 'setType',
        'deductible_vat' => 'setDeductibleVat',
        'reverse_vat' => 'setReverseVat',
        'statistical_vat' => 'setStatisticalVat',
        'pending_vat' => 'setPendingVat',
        'includein_vat_exempt_total' => 'setIncludeinVatExemptTotal',
        'includein_vat_total' => 'setIncludeinVatTotal',
        'enter_from_vat_invoice' => 'setEnterFromVatInvoice',
        'calculate_on' => 'setCalculateOn',
        'cash_discount' => 'setCashDiscount',
        'vat_agency_id' => 'setVatAgencyId',
        'not_valid_after' => 'setNotValidAfter',
        'eu_report_code' => 'setEuReportCode',
        'document_text' => 'setDocumentText',
        'default_non_stock_item' => 'setDefaultNonStockItem',
        'visma_xml_vat_type' => 'setVismaXmlVatType',
        'last_modified_date_time' => 'setLastModifiedDateTime',
        'gl_accounts' => 'setGlAccounts',
        'schedules' => 'setSchedules',
        'categories' => 'setCategories',
        'zones' => 'setZones'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'vat_category_id' => 'getVatCategoryId',
        'vat_id' => 'getVatId',
        'description' => 'getDescription',
        'type' => 'getType',
        'deductible_vat' => 'getDeductibleVat',
        'reverse_vat' => 'getReverseVat',
        'statistical_vat' => 'getStatisticalVat',
        'pending_vat' => 'getPendingVat',
        'includein_vat_exempt_total' => 'getIncludeinVatExemptTotal',
        'includein_vat_total' => 'getIncludeinVatTotal',
        'enter_from_vat_invoice' => 'getEnterFromVatInvoice',
        'calculate_on' => 'getCalculateOn',
        'cash_discount' => 'getCashDiscount',
        'vat_agency_id' => 'getVatAgencyId',
        'not_valid_after' => 'getNotValidAfter',
        'eu_report_code' => 'getEuReportCode',
        'document_text' => 'getDocumentText',
        'default_non_stock_item' => 'getDefaultNonStockItem',
        'visma_xml_vat_type' => 'getVismaXmlVatType',
        'last_modified_date_time' => 'getLastModifiedDateTime',
        'gl_accounts' => 'getGlAccounts',
        'schedules' => 'getSchedules',
        'categories' => 'getCategories',
        'zones' => 'getZones'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_SALES = 'Sales';
    const TYPE_USE = 'Use';
    const TYPE_VAT = 'Vat';
    const TYPE_WITHHOLDING = 'Withholding';
    const TYPE_EXEMPT_VAT = 'ExemptVat';
    const TYPE_STATISTICAL_VAT = 'StatisticalVat';
    const TYPE_DIRECT_VAT = 'DirectVat';
    const TYPE_PENDING_VAT = 'PendingVat';
    const TYPE_REVERSE_VAT = 'ReverseVat';
    const CALCULATE_ON_EXTRACT_FROM_ITEM_AMOUNT = 'ExtractFromItemAmount';
    const CALCULATE_ON_ITEM_AMOUNT = 'ItemAmount';
    const CALCULATE_ON_ITEM_TAX_AMOUNT = 'ItemTaxAmount';
    const CALCULATE_ON_DOCUMENT_AMOUNT = 'DocumentAmount';
    const CALCULATE_ON_DOCUMEN_TAX_AMOUNT = 'DocumenTaxAmount';
    const CASH_DISCOUNT_TO_TAXABLE_AMOUNT = 'ToTaxableAmount';
    const CASH_DISCOUNT_TO_PROMT_PAYMENT = 'ToPromtPayment';
    const CASH_DISCOUNT_TO_TAX_AMOUNT = 'ToTaxAmount';
    const CASH_DISCOUNT_ADJUST_TAX = 'AdjustTax';
    const CASH_DISCOUNT_NO_ADJUST = 'NoAdjust';
    const EU_REPORT_CODE_SALES_OF_GOODS = 'SalesOfGoods';
    const EU_REPORT_CODE_TRIANGULATION = 'Triangulation';
    const EU_REPORT_CODE_SALES_OF_SERVICE = 'SalesOfService';
    const DOCUMENT_TEXT_CONSTRUCTION = 'Construction';
    const DOCUMENT_TEXT_SUPPLY_VAT0 = 'SupplyVat0';
    const DOCUMENT_TEXT_DENOTE_EXPORT_SALES = 'DenoteExportSales';
    const DOCUMENT_TEXT_EU_SALE_EXEMPT_FROM_TAX = 'EUSaleExemptFromTax';
    const DOCUMENT_TEXT_TRIANGULATION = 'Triangulation';
    const DOCUMENT_TEXT_TRANSPORT_OUTSIDE_EU = 'TransportOutsideEU';
    const DOCUMENT_TEXT_SPECIAL_TAX_FREE_TRANSFER = 'SpecialTaxFreeTransfer';
    const DOCUMENT_TEXT_MEDICAL_SERVICE_SALES = 'MedicalServiceSales';
    const DOCUMENT_TEXT_BUYER_HAS_VAT_LIABILITY = 'BuyerHasVATLiability';
    const DOCUMENT_TEXT_SALES_OF_GOLD = 'SalesOfGold';
    const DOCUMENT_TEXT_GOODS_SERVICES_WITH_PARTIAL_DEDUCTION = 'GoodsServicesWithPartialDeduction';
    const DOCUMENT_TEXT_MARGINE_SCHEME = 'MargineScheme';
    const DOCUMENT_TEXT_TRAVEL_AGENTS_MARGINE_SCHEME = 'TravelAgentsMargineScheme';
    const DOCUMENT_TEXT_PARTIALLY_NON_DEDUCTIBLE_IN_USE = 'PartiallyNonDeductibleInUse';
    const DOCUMENT_TEXT_VAT0_SALES_OUTSIDE_COMMUNITY = 'Vat0SalesOutsideCommunity';
    const DOCUMENT_TEXT_SELF_BILLING = 'SelfBilling';
    const DOCUMENT_TEXT_MARGINE_SCHEME_USED_ITEMS = 'MargineSchemeUsedItems';
    const DOCUMENT_TEXT_MARGINE_SCHEME_WORKS_OF_ART = 'MargineSchemeWorksOfArt';
    const DOCUMENT_TEXT_MARGINE_SCHEME_COLLECTORS_ITEMS = 'MargineSchemeCollectorsItems';
    const VISMA_XML_VAT_TYPE_VAT_TYPE_HIGH = 'VatTypeHigh';
    const VISMA_XML_VAT_TYPE_VAT_TYPE_MEDIUM = 'VatTypeMedium';
    const VISMA_XML_VAT_TYPE_VAT_TYPE_LOW = 'VatTypeLow';
    const VISMA_XML_VAT_TYPE_VAT_TYPE_ZERO = 'VatTypeZero';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeAllowableValues()
    {
        return [
            self::TYPE_SALES,
            self::TYPE_USE,
            self::TYPE_VAT,
            self::TYPE_WITHHOLDING,
            self::TYPE_EXEMPT_VAT,
            self::TYPE_STATISTICAL_VAT,
            self::TYPE_DIRECT_VAT,
            self::TYPE_PENDING_VAT,
            self::TYPE_REVERSE_VAT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCalculateOnAllowableValues()
    {
        return [
            self::CALCULATE_ON_EXTRACT_FROM_ITEM_AMOUNT,
            self::CALCULATE_ON_ITEM_AMOUNT,
            self::CALCULATE_ON_ITEM_TAX_AMOUNT,
            self::CALCULATE_ON_DOCUMENT_AMOUNT,
            self::CALCULATE_ON_DOCUMEN_TAX_AMOUNT,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getCashDiscountAllowableValues()
    {
        return [
            self::CASH_DISCOUNT_TO_TAXABLE_AMOUNT,
            self::CASH_DISCOUNT_TO_PROMT_PAYMENT,
            self::CASH_DISCOUNT_TO_TAX_AMOUNT,
            self::CASH_DISCOUNT_ADJUST_TAX,
            self::CASH_DISCOUNT_NO_ADJUST,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getEuReportCodeAllowableValues()
    {
        return [
            self::EU_REPORT_CODE_SALES_OF_GOODS,
            self::EU_REPORT_CODE_TRIANGULATION,
            self::EU_REPORT_CODE_SALES_OF_SERVICE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDocumentTextAllowableValues()
    {
        return [
            self::DOCUMENT_TEXT_CONSTRUCTION,
            self::DOCUMENT_TEXT_SUPPLY_VAT0,
            self::DOCUMENT_TEXT_DENOTE_EXPORT_SALES,
            self::DOCUMENT_TEXT_EU_SALE_EXEMPT_FROM_TAX,
            self::DOCUMENT_TEXT_TRIANGULATION,
            self::DOCUMENT_TEXT_TRANSPORT_OUTSIDE_EU,
            self::DOCUMENT_TEXT_SPECIAL_TAX_FREE_TRANSFER,
            self::DOCUMENT_TEXT_MEDICAL_SERVICE_SALES,
            self::DOCUMENT_TEXT_BUYER_HAS_VAT_LIABILITY,
            self::DOCUMENT_TEXT_SALES_OF_GOLD,
            self::DOCUMENT_TEXT_GOODS_SERVICES_WITH_PARTIAL_DEDUCTION,
            self::DOCUMENT_TEXT_MARGINE_SCHEME,
            self::DOCUMENT_TEXT_TRAVEL_AGENTS_MARGINE_SCHEME,
            self::DOCUMENT_TEXT_PARTIALLY_NON_DEDUCTIBLE_IN_USE,
            self::DOCUMENT_TEXT_VAT0_SALES_OUTSIDE_COMMUNITY,
            self::DOCUMENT_TEXT_SELF_BILLING,
            self::DOCUMENT_TEXT_MARGINE_SCHEME_USED_ITEMS,
            self::DOCUMENT_TEXT_MARGINE_SCHEME_WORKS_OF_ART,
            self::DOCUMENT_TEXT_MARGINE_SCHEME_COLLECTORS_ITEMS,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getVismaXmlVatTypeAllowableValues()
    {
        return [
            self::VISMA_XML_VAT_TYPE_VAT_TYPE_HIGH,
            self::VISMA_XML_VAT_TYPE_VAT_TYPE_MEDIUM,
            self::VISMA_XML_VAT_TYPE_VAT_TYPE_LOW,
            self::VISMA_XML_VAT_TYPE_VAT_TYPE_ZERO,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['vat_category_id'] = isset($data['vat_category_id']) ? $data['vat_category_id'] : null;
        $this->container['vat_id'] = isset($data['vat_id']) ? $data['vat_id'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['type'] = isset($data['type']) ? $data['type'] : null;
        $this->container['deductible_vat'] = isset($data['deductible_vat']) ? $data['deductible_vat'] : null;
        $this->container['reverse_vat'] = isset($data['reverse_vat']) ? $data['reverse_vat'] : null;
        $this->container['statistical_vat'] = isset($data['statistical_vat']) ? $data['statistical_vat'] : null;
        $this->container['pending_vat'] = isset($data['pending_vat']) ? $data['pending_vat'] : null;
        $this->container['includein_vat_exempt_total'] = isset($data['includein_vat_exempt_total']) ? $data['includein_vat_exempt_total'] : null;
        $this->container['includein_vat_total'] = isset($data['includein_vat_total']) ? $data['includein_vat_total'] : null;
        $this->container['enter_from_vat_invoice'] = isset($data['enter_from_vat_invoice']) ? $data['enter_from_vat_invoice'] : null;
        $this->container['calculate_on'] = isset($data['calculate_on']) ? $data['calculate_on'] : null;
        $this->container['cash_discount'] = isset($data['cash_discount']) ? $data['cash_discount'] : null;
        $this->container['vat_agency_id'] = isset($data['vat_agency_id']) ? $data['vat_agency_id'] : null;
        $this->container['not_valid_after'] = isset($data['not_valid_after']) ? $data['not_valid_after'] : null;
        $this->container['eu_report_code'] = isset($data['eu_report_code']) ? $data['eu_report_code'] : null;
        $this->container['document_text'] = isset($data['document_text']) ? $data['document_text'] : null;
        $this->container['default_non_stock_item'] = isset($data['default_non_stock_item']) ? $data['default_non_stock_item'] : null;
        $this->container['visma_xml_vat_type'] = isset($data['visma_xml_vat_type']) ? $data['visma_xml_vat_type'] : null;
        $this->container['last_modified_date_time'] = isset($data['last_modified_date_time']) ? $data['last_modified_date_time'] : null;
        $this->container['gl_accounts'] = isset($data['gl_accounts']) ? $data['gl_accounts'] : null;
        $this->container['schedules'] = isset($data['schedules']) ? $data['schedules'] : null;
        $this->container['categories'] = isset($data['categories']) ? $data['categories'] : null;
        $this->container['zones'] = isset($data['zones']) ? $data['zones'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Sales", "Use", "Vat", "Withholding", "ExemptVat", "StatisticalVat", "DirectVat", "PendingVat", "ReverseVat");
        if (!in_array($this->container['type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("ExtractFromItemAmount", "ItemAmount", "ItemTaxAmount", "DocumentAmount", "DocumenTaxAmount");
        if (!in_array($this->container['calculate_on'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'calculate_on', must be one of #{allowed_values}.";
        }

        $allowed_values = array("ToTaxableAmount", "ToPromtPayment", "ToTaxAmount", "AdjustTax", "NoAdjust");
        if (!in_array($this->container['cash_discount'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'cash_discount', must be one of #{allowed_values}.";
        }

        $allowed_values = array("SalesOfGoods", "Triangulation", "SalesOfService");
        if (!in_array($this->container['eu_report_code'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'eu_report_code', must be one of #{allowed_values}.";
        }

        $allowed_values = array("Construction", "SupplyVat0", "DenoteExportSales", "EUSaleExemptFromTax", "Triangulation", "TransportOutsideEU", "SpecialTaxFreeTransfer", "MedicalServiceSales", "BuyerHasVATLiability", "SalesOfGold", "GoodsServicesWithPartialDeduction", "MargineScheme", "TravelAgentsMargineScheme", "PartiallyNonDeductibleInUse", "Vat0SalesOutsideCommunity", "SelfBilling", "MargineSchemeUsedItems", "MargineSchemeWorksOfArt", "MargineSchemeCollectorsItems");
        if (!in_array($this->container['document_text'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'document_text', must be one of #{allowed_values}.";
        }

        $allowed_values = array("VatTypeHigh", "VatTypeMedium", "VatTypeLow", "VatTypeZero");
        if (!in_array($this->container['visma_xml_vat_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'visma_xml_vat_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Sales", "Use", "Vat", "Withholding", "ExemptVat", "StatisticalVat", "DirectVat", "PendingVat", "ReverseVat");
        if (!in_array($this->container['type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("ExtractFromItemAmount", "ItemAmount", "ItemTaxAmount", "DocumentAmount", "DocumenTaxAmount");
        if (!in_array($this->container['calculate_on'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("ToTaxableAmount", "ToPromtPayment", "ToTaxAmount", "AdjustTax", "NoAdjust");
        if (!in_array($this->container['cash_discount'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("SalesOfGoods", "Triangulation", "SalesOfService");
        if (!in_array($this->container['eu_report_code'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("Construction", "SupplyVat0", "DenoteExportSales", "EUSaleExemptFromTax", "Triangulation", "TransportOutsideEU", "SpecialTaxFreeTransfer", "MedicalServiceSales", "BuyerHasVATLiability", "SalesOfGold", "GoodsServicesWithPartialDeduction", "MargineScheme", "TravelAgentsMargineScheme", "PartiallyNonDeductibleInUse", "Vat0SalesOutsideCommunity", "SelfBilling", "MargineSchemeUsedItems", "MargineSchemeWorksOfArt", "MargineSchemeCollectorsItems");
        if (!in_array($this->container['document_text'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("VatTypeHigh", "VatTypeMedium", "VatTypeLow", "VatTypeZero");
        if (!in_array($this->container['visma_xml_vat_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets vat_category_id
     * @return string
     */
    public function getVatCategoryId()
    {
        return $this->container['vat_category_id'];
    }

    /**
     * Sets vat_category_id
     * @param string $vat_category_id VatCategoryId is deprecated, please use Vat Id instead
     * @return $this
     */
    public function setVatCategoryId($vat_category_id)
    {
        $this->container['vat_category_id'] = $vat_category_id;

        return $this;
    }

    /**
     * Gets vat_id
     * @return string
     */
    public function getVatId()
    {
        return $this->container['vat_id'];
    }

    /**
     * Sets vat_id
     * @param string $vat_id
     * @return $this
     */
    public function setVatId($vat_id)
    {
        $this->container['vat_id'] = $vat_id;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets type
     * @return string
     */
    public function getType()
    {
        return $this->container['type'];
    }

    /**
     * Sets type
     * @param string $type
     * @return $this
     */
    public function setType($type)
    {
        $allowed_values = array('Sales', 'Use', 'Vat', 'Withholding', 'ExemptVat', 'StatisticalVat', 'DirectVat', 'PendingVat', 'ReverseVat');
        if (!in_array($type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type', must be one of 'Sales', 'Use', 'Vat', 'Withholding', 'ExemptVat', 'StatisticalVat', 'DirectVat', 'PendingVat', 'ReverseVat'");
        }
        $this->container['type'] = $type;

        return $this;
    }

    /**
     * Gets deductible_vat
     * @return bool
     */
    public function getDeductibleVat()
    {
        return $this->container['deductible_vat'];
    }

    /**
     * Sets deductible_vat
     * @param bool $deductible_vat
     * @return $this
     */
    public function setDeductibleVat($deductible_vat)
    {
        $this->container['deductible_vat'] = $deductible_vat;

        return $this;
    }

    /**
     * Gets reverse_vat
     * @return bool
     */
    public function getReverseVat()
    {
        return $this->container['reverse_vat'];
    }

    /**
     * Sets reverse_vat
     * @param bool $reverse_vat
     * @return $this
     */
    public function setReverseVat($reverse_vat)
    {
        $this->container['reverse_vat'] = $reverse_vat;

        return $this;
    }

    /**
     * Gets statistical_vat
     * @return bool
     */
    public function getStatisticalVat()
    {
        return $this->container['statistical_vat'];
    }

    /**
     * Sets statistical_vat
     * @param bool $statistical_vat
     * @return $this
     */
    public function setStatisticalVat($statistical_vat)
    {
        $this->container['statistical_vat'] = $statistical_vat;

        return $this;
    }

    /**
     * Gets pending_vat
     * @return bool
     */
    public function getPendingVat()
    {
        return $this->container['pending_vat'];
    }

    /**
     * Sets pending_vat
     * @param bool $pending_vat
     * @return $this
     */
    public function setPendingVat($pending_vat)
    {
        $this->container['pending_vat'] = $pending_vat;

        return $this;
    }

    /**
     * Gets includein_vat_exempt_total
     * @return bool
     */
    public function getIncludeinVatExemptTotal()
    {
        return $this->container['includein_vat_exempt_total'];
    }

    /**
     * Sets includein_vat_exempt_total
     * @param bool $includein_vat_exempt_total
     * @return $this
     */
    public function setIncludeinVatExemptTotal($includein_vat_exempt_total)
    {
        $this->container['includein_vat_exempt_total'] = $includein_vat_exempt_total;

        return $this;
    }

    /**
     * Gets includein_vat_total
     * @return bool
     */
    public function getIncludeinVatTotal()
    {
        return $this->container['includein_vat_total'];
    }

    /**
     * Sets includein_vat_total
     * @param bool $includein_vat_total
     * @return $this
     */
    public function setIncludeinVatTotal($includein_vat_total)
    {
        $this->container['includein_vat_total'] = $includein_vat_total;

        return $this;
    }

    /**
     * Gets enter_from_vat_invoice
     * @return bool
     */
    public function getEnterFromVatInvoice()
    {
        return $this->container['enter_from_vat_invoice'];
    }

    /**
     * Sets enter_from_vat_invoice
     * @param bool $enter_from_vat_invoice
     * @return $this
     */
    public function setEnterFromVatInvoice($enter_from_vat_invoice)
    {
        $this->container['enter_from_vat_invoice'] = $enter_from_vat_invoice;

        return $this;
    }

    /**
     * Gets calculate_on
     * @return string
     */
    public function getCalculateOn()
    {
        return $this->container['calculate_on'];
    }

    /**
     * Sets calculate_on
     * @param string $calculate_on
     * @return $this
     */
    public function setCalculateOn($calculate_on)
    {
        $allowed_values = array('ExtractFromItemAmount', 'ItemAmount', 'ItemTaxAmount', 'DocumentAmount', 'DocumenTaxAmount');
        if (!in_array($calculate_on, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'calculate_on', must be one of 'ExtractFromItemAmount', 'ItemAmount', 'ItemTaxAmount', 'DocumentAmount', 'DocumenTaxAmount'");
        }
        $this->container['calculate_on'] = $calculate_on;

        return $this;
    }

    /**
     * Gets cash_discount
     * @return string
     */
    public function getCashDiscount()
    {
        return $this->container['cash_discount'];
    }

    /**
     * Sets cash_discount
     * @param string $cash_discount
     * @return $this
     */
    public function setCashDiscount($cash_discount)
    {
        $allowed_values = array('ToTaxableAmount', 'ToPromtPayment', 'ToTaxAmount', 'AdjustTax', 'NoAdjust');
        if (!in_array($cash_discount, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'cash_discount', must be one of 'ToTaxableAmount', 'ToPromtPayment', 'ToTaxAmount', 'AdjustTax', 'NoAdjust'");
        }
        $this->container['cash_discount'] = $cash_discount;

        return $this;
    }

    /**
     * Gets vat_agency_id
     * @return \Trollweb\VismaNetApi\Model\SupplierNumberDto
     */
    public function getVatAgencyId()
    {
        return $this->container['vat_agency_id'];
    }

    /**
     * Sets vat_agency_id
     * @param \Trollweb\VismaNetApi\Model\SupplierNumberDto $vat_agency_id
     * @return $this
     */
    public function setVatAgencyId($vat_agency_id)
    {
        $this->container['vat_agency_id'] = $vat_agency_id;

        return $this;
    }

    /**
     * Gets not_valid_after
     * @return \DateTime
     */
    public function getNotValidAfter()
    {
        return $this->container['not_valid_after'];
    }

    /**
     * Sets not_valid_after
     * @param \DateTime $not_valid_after
     * @return $this
     */
    public function setNotValidAfter($not_valid_after)
    {
        $this->container['not_valid_after'] = $not_valid_after;

        return $this;
    }

    /**
     * Gets eu_report_code
     * @return string
     */
    public function getEuReportCode()
    {
        return $this->container['eu_report_code'];
    }

    /**
     * Sets eu_report_code
     * @param string $eu_report_code
     * @return $this
     */
    public function setEuReportCode($eu_report_code)
    {
        $allowed_values = array('SalesOfGoods', 'Triangulation', 'SalesOfService');
        if (!in_array($eu_report_code, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'eu_report_code', must be one of 'SalesOfGoods', 'Triangulation', 'SalesOfService'");
        }
        $this->container['eu_report_code'] = $eu_report_code;

        return $this;
    }

    /**
     * Gets document_text
     * @return string
     */
    public function getDocumentText()
    {
        return $this->container['document_text'];
    }

    /**
     * Sets document_text
     * @param string $document_text
     * @return $this
     */
    public function setDocumentText($document_text)
    {
        $allowed_values = array('Construction', 'SupplyVat0', 'DenoteExportSales', 'EUSaleExemptFromTax', 'Triangulation', 'TransportOutsideEU', 'SpecialTaxFreeTransfer', 'MedicalServiceSales', 'BuyerHasVATLiability', 'SalesOfGold', 'GoodsServicesWithPartialDeduction', 'MargineScheme', 'TravelAgentsMargineScheme', 'PartiallyNonDeductibleInUse', 'Vat0SalesOutsideCommunity', 'SelfBilling', 'MargineSchemeUsedItems', 'MargineSchemeWorksOfArt', 'MargineSchemeCollectorsItems');
        if (!in_array($document_text, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'document_text', must be one of 'Construction', 'SupplyVat0', 'DenoteExportSales', 'EUSaleExemptFromTax', 'Triangulation', 'TransportOutsideEU', 'SpecialTaxFreeTransfer', 'MedicalServiceSales', 'BuyerHasVATLiability', 'SalesOfGold', 'GoodsServicesWithPartialDeduction', 'MargineScheme', 'TravelAgentsMargineScheme', 'PartiallyNonDeductibleInUse', 'Vat0SalesOutsideCommunity', 'SelfBilling', 'MargineSchemeUsedItems', 'MargineSchemeWorksOfArt', 'MargineSchemeCollectorsItems'");
        }
        $this->container['document_text'] = $document_text;

        return $this;
    }

    /**
     * Gets default_non_stock_item
     * @return \Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto
     */
    public function getDefaultNonStockItem()
    {
        return $this->container['default_non_stock_item'];
    }

    /**
     * Sets default_non_stock_item
     * @param \Trollweb\VismaNetApi\Model\InventoryNumberDescriptionDto $default_non_stock_item
     * @return $this
     */
    public function setDefaultNonStockItem($default_non_stock_item)
    {
        $this->container['default_non_stock_item'] = $default_non_stock_item;

        return $this;
    }

    /**
     * Gets visma_xml_vat_type
     * @return string
     */
    public function getVismaXmlVatType()
    {
        return $this->container['visma_xml_vat_type'];
    }

    /**
     * Sets visma_xml_vat_type
     * @param string $visma_xml_vat_type
     * @return $this
     */
    public function setVismaXmlVatType($visma_xml_vat_type)
    {
        $allowed_values = array('VatTypeHigh', 'VatTypeMedium', 'VatTypeLow', 'VatTypeZero');
        if (!in_array($visma_xml_vat_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'visma_xml_vat_type', must be one of 'VatTypeHigh', 'VatTypeMedium', 'VatTypeLow', 'VatTypeZero'");
        }
        $this->container['visma_xml_vat_type'] = $visma_xml_vat_type;

        return $this;
    }

    /**
     * Gets last_modified_date_time
     * @return \DateTime
     */
    public function getLastModifiedDateTime()
    {
        return $this->container['last_modified_date_time'];
    }

    /**
     * Sets last_modified_date_time
     * @param \DateTime $last_modified_date_time
     * @return $this
     */
    public function setLastModifiedDateTime($last_modified_date_time)
    {
        $this->container['last_modified_date_time'] = $last_modified_date_time;

        return $this;
    }

    /**
     * Gets gl_accounts
     * @return \Trollweb\VismaNetApi\Model\VatGlAccountsDto
     */
    public function getGlAccounts()
    {
        return $this->container['gl_accounts'];
    }

    /**
     * Sets gl_accounts
     * @param \Trollweb\VismaNetApi\Model\VatGlAccountsDto $gl_accounts
     * @return $this
     */
    public function setGlAccounts($gl_accounts)
    {
        $this->container['gl_accounts'] = $gl_accounts;

        return $this;
    }

    /**
     * Gets schedules
     * @return \Trollweb\VismaNetApi\Model\VatInformationScheduleDto[]
     */
    public function getSchedules()
    {
        return $this->container['schedules'];
    }

    /**
     * Sets schedules
     * @param \Trollweb\VismaNetApi\Model\VatInformationScheduleDto[] $schedules
     * @return $this
     */
    public function setSchedules($schedules)
    {
        $this->container['schedules'] = $schedules;

        return $this;
    }

    /**
     * Gets categories
     * @return \Trollweb\VismaNetApi\Model\VatCategoryDto[]
     */
    public function getCategories()
    {
        return $this->container['categories'];
    }

    /**
     * Sets categories
     * @param \Trollweb\VismaNetApi\Model\VatCategoryDto[] $categories
     * @return $this
     */
    public function setCategories($categories)
    {
        $this->container['categories'] = $categories;

        return $this;
    }

    /**
     * Gets zones
     * @return \Trollweb\VismaNetApi\Model\VatZoneDto[]
     */
    public function getZones()
    {
        return $this->container['zones'];
    }

    /**
     * Sets zones
     * @param \Trollweb\VismaNetApi\Model\VatZoneDto[] $zones
     * @return $this
     */
    public function setZones($zones)
    {
        $this->container['zones'] = $zones;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


