<?php
/**
 * VatInformationScheduleDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * VatInformationScheduleDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VatInformationScheduleDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'VatInformationScheduleDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'start_date' => '\DateTime',
        'vat_rate' => 'double',
        'min_taxable_amt' => 'double',
        'max_taxable_amt' => 'double',
        'reporting_group' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'start_date' => 'startDate',
        'vat_rate' => 'vatRate',
        'min_taxable_amt' => 'minTaxableAmt',
        'max_taxable_amt' => 'maxTaxableAmt',
        'reporting_group' => 'reportingGroup'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'start_date' => 'setStartDate',
        'vat_rate' => 'setVatRate',
        'min_taxable_amt' => 'setMinTaxableAmt',
        'max_taxable_amt' => 'setMaxTaxableAmt',
        'reporting_group' => 'setReportingGroup'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'start_date' => 'getStartDate',
        'vat_rate' => 'getVatRate',
        'min_taxable_amt' => 'getMinTaxableAmt',
        'max_taxable_amt' => 'getMaxTaxableAmt',
        'reporting_group' => 'getReportingGroup'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['start_date'] = isset($data['start_date']) ? $data['start_date'] : null;
        $this->container['vat_rate'] = isset($data['vat_rate']) ? $data['vat_rate'] : null;
        $this->container['min_taxable_amt'] = isset($data['min_taxable_amt']) ? $data['min_taxable_amt'] : null;
        $this->container['max_taxable_amt'] = isset($data['max_taxable_amt']) ? $data['max_taxable_amt'] : null;
        $this->container['reporting_group'] = isset($data['reporting_group']) ? $data['reporting_group'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets start_date
     * @return \DateTime
     */
    public function getStartDate()
    {
        return $this->container['start_date'];
    }

    /**
     * Sets start_date
     * @param \DateTime $start_date
     * @return $this
     */
    public function setStartDate($start_date)
    {
        $this->container['start_date'] = $start_date;

        return $this;
    }

    /**
     * Gets vat_rate
     * @return double
     */
    public function getVatRate()
    {
        return $this->container['vat_rate'];
    }

    /**
     * Sets vat_rate
     * @param double $vat_rate
     * @return $this
     */
    public function setVatRate($vat_rate)
    {
        $this->container['vat_rate'] = $vat_rate;

        return $this;
    }

    /**
     * Gets min_taxable_amt
     * @return double
     */
    public function getMinTaxableAmt()
    {
        return $this->container['min_taxable_amt'];
    }

    /**
     * Sets min_taxable_amt
     * @param double $min_taxable_amt
     * @return $this
     */
    public function setMinTaxableAmt($min_taxable_amt)
    {
        $this->container['min_taxable_amt'] = $min_taxable_amt;

        return $this;
    }

    /**
     * Gets max_taxable_amt
     * @return double
     */
    public function getMaxTaxableAmt()
    {
        return $this->container['max_taxable_amt'];
    }

    /**
     * Sets max_taxable_amt
     * @param double $max_taxable_amt
     * @return $this
     */
    public function setMaxTaxableAmt($max_taxable_amt)
    {
        $this->container['max_taxable_amt'] = $max_taxable_amt;

        return $this;
    }

    /**
     * Gets reporting_group
     * @return string
     */
    public function getReportingGroup()
    {
        return $this->container['reporting_group'];
    }

    /**
     * Sets reporting_group
     * @param string $reporting_group
     * @return $this
     */
    public function setReportingGroup($reporting_group)
    {
        $this->container['reporting_group'] = $reporting_group;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


