<?php
/**
 * WarehouseDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * WarehouseDto Class Doc Comment
 *
 * @category    Class */
 // @description This class represents a Warehouse in WarehouseController. Used for getting data.
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class WarehouseDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'WarehouseDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'warehouse_id' => 'string',
        'branch' => '\Trollweb\VismaNetApi\Model\BranchNumberDto',
        'replenishment_class' => '\Trollweb\VismaNetApi\Model\ReplenishmentClassIdDescriptionDto',
        'active' => 'bool',
        'lock_site_pi_count_entry' => 'bool',
        'description' => 'string',
        'location_entry' => 'string',
        'avg_default_cost' => 'string',
        'fifo_default_cost' => 'string',
        'receipt_location' => '\Trollweb\VismaNetApi\Model\LocationNameDescriptionDto',
        'ship_location' => '\Trollweb\VismaNetApi\Model\LocationNameDescriptionDto',
        'return_location' => '\Trollweb\VismaNetApi\Model\LocationNameDescriptionDto',
        'drop_ship_location' => '\Trollweb\VismaNetApi\Model\LocationNameDescriptionDto',
        'contact' => '\Trollweb\VismaNetApi\Model\WarehouseContactDto',
        'address' => '\Trollweb\VismaNetApi\Model\WarehouseAddressDto',
        'locations' => '\Trollweb\VismaNetApi\Model\WarehouseLocationDto[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'warehouse_id' => 'warehouseID',
        'branch' => 'branch',
        'replenishment_class' => 'replenishmentClass',
        'active' => 'active',
        'lock_site_pi_count_entry' => 'lockSitePICountEntry',
        'description' => 'description',
        'location_entry' => 'locationEntry',
        'avg_default_cost' => 'avgDefaultCost',
        'fifo_default_cost' => 'fifoDefaultCost',
        'receipt_location' => 'receiptLocation',
        'ship_location' => 'shipLocation',
        'return_location' => 'returnLocation',
        'drop_ship_location' => 'dropShipLocation',
        'contact' => 'contact',
        'address' => 'address',
        'locations' => 'locations'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'warehouse_id' => 'setWarehouseId',
        'branch' => 'setBranch',
        'replenishment_class' => 'setReplenishmentClass',
        'active' => 'setActive',
        'lock_site_pi_count_entry' => 'setLockSitePiCountEntry',
        'description' => 'setDescription',
        'location_entry' => 'setLocationEntry',
        'avg_default_cost' => 'setAvgDefaultCost',
        'fifo_default_cost' => 'setFifoDefaultCost',
        'receipt_location' => 'setReceiptLocation',
        'ship_location' => 'setShipLocation',
        'return_location' => 'setReturnLocation',
        'drop_ship_location' => 'setDropShipLocation',
        'contact' => 'setContact',
        'address' => 'setAddress',
        'locations' => 'setLocations'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'warehouse_id' => 'getWarehouseId',
        'branch' => 'getBranch',
        'replenishment_class' => 'getReplenishmentClass',
        'active' => 'getActive',
        'lock_site_pi_count_entry' => 'getLockSitePiCountEntry',
        'description' => 'getDescription',
        'location_entry' => 'getLocationEntry',
        'avg_default_cost' => 'getAvgDefaultCost',
        'fifo_default_cost' => 'getFifoDefaultCost',
        'receipt_location' => 'getReceiptLocation',
        'ship_location' => 'getShipLocation',
        'return_location' => 'getReturnLocation',
        'drop_ship_location' => 'getDropShipLocation',
        'contact' => 'getContact',
        'address' => 'getAddress',
        'locations' => 'getLocations'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const LOCATION_ENTRY_VALIDATE = 'Validate';
    const LOCATION_ENTRY_WARN = 'Warn';
    const LOCATION_ENTRY_NO_VALIDATE = 'NoValidate';
    const AVG_DEFAULT_COST_AVERAGE_COST = 'AverageCost';
    const AVG_DEFAULT_COST_LAST_COST = 'LastCost';
    const FIFO_DEFAULT_COST_AVERAGE_COST = 'AverageCost';
    const FIFO_DEFAULT_COST_LAST_COST = 'LastCost';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getLocationEntryAllowableValues()
    {
        return [
            self::LOCATION_ENTRY_VALIDATE,
            self::LOCATION_ENTRY_WARN,
            self::LOCATION_ENTRY_NO_VALIDATE,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAvgDefaultCostAllowableValues()
    {
        return [
            self::AVG_DEFAULT_COST_AVERAGE_COST,
            self::AVG_DEFAULT_COST_LAST_COST,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getFifoDefaultCostAllowableValues()
    {
        return [
            self::FIFO_DEFAULT_COST_AVERAGE_COST,
            self::FIFO_DEFAULT_COST_LAST_COST,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['warehouse_id'] = isset($data['warehouse_id']) ? $data['warehouse_id'] : null;
        $this->container['branch'] = isset($data['branch']) ? $data['branch'] : null;
        $this->container['replenishment_class'] = isset($data['replenishment_class']) ? $data['replenishment_class'] : null;
        $this->container['active'] = isset($data['active']) ? $data['active'] : null;
        $this->container['lock_site_pi_count_entry'] = isset($data['lock_site_pi_count_entry']) ? $data['lock_site_pi_count_entry'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['location_entry'] = isset($data['location_entry']) ? $data['location_entry'] : null;
        $this->container['avg_default_cost'] = isset($data['avg_default_cost']) ? $data['avg_default_cost'] : null;
        $this->container['fifo_default_cost'] = isset($data['fifo_default_cost']) ? $data['fifo_default_cost'] : null;
        $this->container['receipt_location'] = isset($data['receipt_location']) ? $data['receipt_location'] : null;
        $this->container['ship_location'] = isset($data['ship_location']) ? $data['ship_location'] : null;
        $this->container['return_location'] = isset($data['return_location']) ? $data['return_location'] : null;
        $this->container['drop_ship_location'] = isset($data['drop_ship_location']) ? $data['drop_ship_location'] : null;
        $this->container['contact'] = isset($data['contact']) ? $data['contact'] : null;
        $this->container['address'] = isset($data['address']) ? $data['address'] : null;
        $this->container['locations'] = isset($data['locations']) ? $data['locations'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Validate", "Warn", "NoValidate");
        if (!in_array($this->container['location_entry'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'location_entry', must be one of #{allowed_values}.";
        }

        $allowed_values = array("AverageCost", "LastCost");
        if (!in_array($this->container['avg_default_cost'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'avg_default_cost', must be one of #{allowed_values}.";
        }

        $allowed_values = array("AverageCost", "LastCost");
        if (!in_array($this->container['fifo_default_cost'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'fifo_default_cost', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Validate", "Warn", "NoValidate");
        if (!in_array($this->container['location_entry'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("AverageCost", "LastCost");
        if (!in_array($this->container['avg_default_cost'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("AverageCost", "LastCost");
        if (!in_array($this->container['fifo_default_cost'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets warehouse_id
     * @return string
     */
    public function getWarehouseId()
    {
        return $this->container['warehouse_id'];
    }

    /**
     * Sets warehouse_id
     * @param string $warehouse_id
     * @return $this
     */
    public function setWarehouseId($warehouse_id)
    {
        $this->container['warehouse_id'] = $warehouse_id;

        return $this;
    }

    /**
     * Gets branch
     * @return \Trollweb\VismaNetApi\Model\BranchNumberDto
     */
    public function getBranch()
    {
        return $this->container['branch'];
    }

    /**
     * Sets branch
     * @param \Trollweb\VismaNetApi\Model\BranchNumberDto $branch
     * @return $this
     */
    public function setBranch($branch)
    {
        $this->container['branch'] = $branch;

        return $this;
    }

    /**
     * Gets replenishment_class
     * @return \Trollweb\VismaNetApi\Model\ReplenishmentClassIdDescriptionDto
     */
    public function getReplenishmentClass()
    {
        return $this->container['replenishment_class'];
    }

    /**
     * Sets replenishment_class
     * @param \Trollweb\VismaNetApi\Model\ReplenishmentClassIdDescriptionDto $replenishment_class
     * @return $this
     */
    public function setReplenishmentClass($replenishment_class)
    {
        $this->container['replenishment_class'] = $replenishment_class;

        return $this;
    }

    /**
     * Gets active
     * @return bool
     */
    public function getActive()
    {
        return $this->container['active'];
    }

    /**
     * Sets active
     * @param bool $active
     * @return $this
     */
    public function setActive($active)
    {
        $this->container['active'] = $active;

        return $this;
    }

    /**
     * Gets lock_site_pi_count_entry
     * @return bool
     */
    public function getLockSitePiCountEntry()
    {
        return $this->container['lock_site_pi_count_entry'];
    }

    /**
     * Sets lock_site_pi_count_entry
     * @param bool $lock_site_pi_count_entry
     * @return $this
     */
    public function setLockSitePiCountEntry($lock_site_pi_count_entry)
    {
        $this->container['lock_site_pi_count_entry'] = $lock_site_pi_count_entry;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets location_entry
     * @return string
     */
    public function getLocationEntry()
    {
        return $this->container['location_entry'];
    }

    /**
     * Sets location_entry
     * @param string $location_entry
     * @return $this
     */
    public function setLocationEntry($location_entry)
    {
        $allowed_values = array('Validate', 'Warn', 'NoValidate');
        if (!in_array($location_entry, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'location_entry', must be one of 'Validate', 'Warn', 'NoValidate'");
        }
        $this->container['location_entry'] = $location_entry;

        return $this;
    }

    /**
     * Gets avg_default_cost
     * @return string
     */
    public function getAvgDefaultCost()
    {
        return $this->container['avg_default_cost'];
    }

    /**
     * Sets avg_default_cost
     * @param string $avg_default_cost
     * @return $this
     */
    public function setAvgDefaultCost($avg_default_cost)
    {
        $allowed_values = array('AverageCost', 'LastCost');
        if (!in_array($avg_default_cost, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'avg_default_cost', must be one of 'AverageCost', 'LastCost'");
        }
        $this->container['avg_default_cost'] = $avg_default_cost;

        return $this;
    }

    /**
     * Gets fifo_default_cost
     * @return string
     */
    public function getFifoDefaultCost()
    {
        return $this->container['fifo_default_cost'];
    }

    /**
     * Sets fifo_default_cost
     * @param string $fifo_default_cost
     * @return $this
     */
    public function setFifoDefaultCost($fifo_default_cost)
    {
        $allowed_values = array('AverageCost', 'LastCost');
        if (!in_array($fifo_default_cost, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'fifo_default_cost', must be one of 'AverageCost', 'LastCost'");
        }
        $this->container['fifo_default_cost'] = $fifo_default_cost;

        return $this;
    }

    /**
     * Gets receipt_location
     * @return \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto
     */
    public function getReceiptLocation()
    {
        return $this->container['receipt_location'];
    }

    /**
     * Sets receipt_location
     * @param \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto $receipt_location
     * @return $this
     */
    public function setReceiptLocation($receipt_location)
    {
        $this->container['receipt_location'] = $receipt_location;

        return $this;
    }

    /**
     * Gets ship_location
     * @return \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto
     */
    public function getShipLocation()
    {
        return $this->container['ship_location'];
    }

    /**
     * Sets ship_location
     * @param \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto $ship_location
     * @return $this
     */
    public function setShipLocation($ship_location)
    {
        $this->container['ship_location'] = $ship_location;

        return $this;
    }

    /**
     * Gets return_location
     * @return \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto
     */
    public function getReturnLocation()
    {
        return $this->container['return_location'];
    }

    /**
     * Sets return_location
     * @param \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto $return_location
     * @return $this
     */
    public function setReturnLocation($return_location)
    {
        $this->container['return_location'] = $return_location;

        return $this;
    }

    /**
     * Gets drop_ship_location
     * @return \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto
     */
    public function getDropShipLocation()
    {
        return $this->container['drop_ship_location'];
    }

    /**
     * Sets drop_ship_location
     * @param \Trollweb\VismaNetApi\Model\LocationNameDescriptionDto $drop_ship_location
     * @return $this
     */
    public function setDropShipLocation($drop_ship_location)
    {
        $this->container['drop_ship_location'] = $drop_ship_location;

        return $this;
    }

    /**
     * Gets contact
     * @return \Trollweb\VismaNetApi\Model\WarehouseContactDto
     */
    public function getContact()
    {
        return $this->container['contact'];
    }

    /**
     * Sets contact
     * @param \Trollweb\VismaNetApi\Model\WarehouseContactDto $contact
     * @return $this
     */
    public function setContact($contact)
    {
        $this->container['contact'] = $contact;

        return $this;
    }

    /**
     * Gets address
     * @return \Trollweb\VismaNetApi\Model\WarehouseAddressDto
     */
    public function getAddress()
    {
        return $this->container['address'];
    }

    /**
     * Sets address
     * @param \Trollweb\VismaNetApi\Model\WarehouseAddressDto $address
     * @return $this
     */
    public function setAddress($address)
    {
        $this->container['address'] = $address;

        return $this;
    }

    /**
     * Gets locations
     * @return \Trollweb\VismaNetApi\Model\WarehouseLocationDto[]
     */
    public function getLocations()
    {
        return $this->container['locations'];
    }

    /**
     * Sets locations
     * @param \Trollweb\VismaNetApi\Model\WarehouseLocationDto[] $locations
     * @return $this
     */
    public function setLocations($locations)
    {
        $this->container['locations'] = $locations;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


