<?php
/**
 * WorkTypeDto
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\VismaNetApi\Model;

use \ArrayAccess;

/**
 * WorkTypeDto Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class WorkTypeDto implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'WorkTypeDto';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'rut_rot_type' => 'string',
        'description' => 'string',
        'xml_tag' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'rut_rot_type' => 'rutRotType',
        'description' => 'description',
        'xml_tag' => 'xmlTag'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'rut_rot_type' => 'setRutRotType',
        'description' => 'setDescription',
        'xml_tag' => 'setXmlTag'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'rut_rot_type' => 'getRutRotType',
        'description' => 'getDescription',
        'xml_tag' => 'getXmlTag'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const RUT_ROT_TYPE_RUT = 'Rut';
    const RUT_ROT_TYPE_ROT = 'Rot';
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getRutRotTypeAllowableValues()
    {
        return [
            self::RUT_ROT_TYPE_RUT,
            self::RUT_ROT_TYPE_ROT,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['rut_rot_type'] = isset($data['rut_rot_type']) ? $data['rut_rot_type'] : null;
        $this->container['description'] = isset($data['description']) ? $data['description'] : null;
        $this->container['xml_tag'] = isset($data['xml_tag']) ? $data['xml_tag'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("Rut", "Rot");
        if (!in_array($this->container['rut_rot_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'rut_rot_type', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("Rut", "Rot");
        if (!in_array($this->container['rut_rot_type'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets rut_rot_type
     * @return string
     */
    public function getRutRotType()
    {
        return $this->container['rut_rot_type'];
    }

    /**
     * Sets rut_rot_type
     * @param string $rut_rot_type
     * @return $this
     */
    public function setRutRotType($rut_rot_type)
    {
        $allowed_values = array('Rut', 'Rot');
        if (!in_array($rut_rot_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'rut_rot_type', must be one of 'Rut', 'Rot'");
        }
        $this->container['rut_rot_type'] = $rut_rot_type;

        return $this;
    }

    /**
     * Gets description
     * @return string
     */
    public function getDescription()
    {
        return $this->container['description'];
    }

    /**
     * Sets description
     * @param string $description
     * @return $this
     */
    public function setDescription($description)
    {
        $this->container['description'] = $description;

        return $this;
    }

    /**
     * Gets xml_tag
     * @return string
     */
    public function getXmlTag()
    {
        return $this->container['xml_tag'];
    }

    /**
     * Sets xml_tag
     * @param string $xml_tag
     * @return $this
     */
    public function setXmlTag($xml_tag)
    {
        $this->container['xml_tag'] = $xml_tag;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\VismaNetApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


