<?php
/**
 * CashTransactionDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * CashTransactionDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description CashTransactionDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CashTransactionDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CashTransactionDto"
     */
    public function testCashTransactionDto()
    {

    }

    /**
     * Test attribute "tran_type"
     */
    public function testPropertyTranType()
    {

    }

    /**
     * Test attribute "reference_nbr"
     */
    public function testPropertyReferenceNbr()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "tran_date"
     */
    public function testPropertyTranDate()
    {

    }

    /**
     * Test attribute "fin_period"
     */
    public function testPropertyFinPeriod()
    {

    }

    /**
     * Test attribute "cash_account"
     */
    public function testPropertyCashAccount()
    {

    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {

    }

    /**
     * Test attribute "entry_type"
     */
    public function testPropertyEntryType()
    {

    }

    /**
     * Test attribute "disb_receipt"
     */
    public function testPropertyDisbReceipt()
    {

    }

    /**
     * Test attribute "document_ref"
     */
    public function testPropertyDocumentRef()
    {

    }

    /**
     * Test attribute "owner"
     */
    public function testPropertyOwner()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {

    }

    /**
     * Test attribute "vat_taxable_total"
     */
    public function testPropertyVatTaxableTotal()
    {

    }

    /**
     * Test attribute "vat_exempt_total"
     */
    public function testPropertyVatExemptTotal()
    {

    }

    /**
     * Test attribute "tax_total"
     */
    public function testPropertyTaxTotal()
    {

    }

    /**
     * Test attribute "control_total"
     */
    public function testPropertyControlTotal()
    {

    }

    /**
     * Test attribute "tax_amount"
     */
    public function testPropertyTaxAmount()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

    /**
     * Test attribute "transaction_details"
     */
    public function testPropertyTransactionDetails()
    {

    }

    /**
     * Test attribute "tax_details"
     */
    public function testPropertyTaxDetails()
    {

    }

    /**
     * Test attribute "financials_detail"
     */
    public function testPropertyFinancialsDetail()
    {

    }

}
