<?php
/**
 * CashTransactionUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * CashTransactionUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description CashTransactionUpdateDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CashTransactionUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CashTransactionUpdateDto"
     */
    public function testCashTransactionUpdateDto()
    {

    }

    /**
     * Test attribute "reference_number"
     */
    public function testPropertyReferenceNumber()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "tran_date"
     */
    public function testPropertyTranDate()
    {

    }

    /**
     * Test attribute "finanacial_period"
     */
    public function testPropertyFinanacialPeriod()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "cash_account"
     */
    public function testPropertyCashAccount()
    {

    }

    /**
     * Test attribute "entry_type"
     */
    public function testPropertyEntryType()
    {

    }

    /**
     * Test attribute "document_ref"
     */
    public function testPropertyDocumentRef()
    {

    }

    /**
     * Test attribute "control_total"
     */
    public function testPropertyControlTotal()
    {

    }

    /**
     * Test attribute "vat_amount"
     */
    public function testPropertyVatAmount()
    {

    }

    /**
     * Test attribute "vat_zone"
     */
    public function testPropertyVatZone()
    {

    }

    /**
     * Test attribute "tax_calculation_mode"
     */
    public function testPropertyTaxCalculationMode()
    {

    }

    /**
     * Test attribute "cash_transaction_details"
     */
    public function testPropertyCashTransactionDetails()
    {

    }

    /**
     * Test attribute "cash_transaction_tax_details"
     */
    public function testPropertyCashTransactionTaxDetails()
    {

    }

}
