<?php
/**
 * CustomerInvoiceUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * CustomerInvoiceUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description CustomerInvoiceUpdateDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CustomerInvoiceUpdateDto"
     */
    public function testCustomerInvoiceUpdateDto()
    {

    }

    /**
     * Test attribute "payment_method_id"
     */
    public function testPropertyPaymentMethodId()
    {

    }

    /**
     * Test attribute "credit_terms_id"
     */
    public function testPropertyCreditTermsId()
    {

    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {

    }

    /**
     * Test attribute "customer_ref_number"
     */
    public function testPropertyCustomerRefNumber()
    {

    }

    /**
     * Test attribute "cash_discount_date"
     */
    public function testPropertyCashDiscountDate()
    {

    }

    /**
     * Test attribute "document_due_date"
     */
    public function testPropertyDocumentDueDate()
    {

    }

    /**
     * Test attribute "external_reference"
     */
    public function testPropertyExternalReference()
    {

    }

    /**
     * Test attribute "exchange_rate"
     */
    public function testPropertyExchangeRate()
    {

    }

    /**
     * Test attribute "domestic_services_deductible_document"
     */
    public function testPropertyDomesticServicesDeductibleDocument()
    {

    }

    /**
     * Test attribute "rot_rut_details"
     */
    public function testPropertyRotRutDetails()
    {

    }

    /**
     * Test attribute "invoice_lines"
     */
    public function testPropertyInvoiceLines()
    {

    }

    /**
     * Test attribute "reference_number"
     */
    public function testPropertyReferenceNumber()
    {

    }

    /**
     * Test attribute "customer_number"
     */
    public function testPropertyCustomerNumber()
    {

    }

    /**
     * Test attribute "document_date"
     */
    public function testPropertyDocumentDate()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "post_period"
     */
    public function testPropertyPostPeriod()
    {

    }

    /**
     * Test attribute "financial_period"
     */
    public function testPropertyFinancialPeriod()
    {

    }

    /**
     * Test attribute "invoice_text"
     */
    public function testPropertyInvoiceText()
    {

    }

    /**
     * Test attribute "location_id"
     */
    public function testPropertyLocationId()
    {

    }

    /**
     * Test attribute "sales_person_id"
     */
    public function testPropertySalesPersonId()
    {

    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {

    }

    /**
     * Test attribute "branch_number"
     */
    public function testPropertyBranchNumber()
    {

    }

    /**
     * Test attribute "cash_account"
     */
    public function testPropertyCashAccount()
    {

    }

}
