<?php
/**
 * CustomerUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * CustomerUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description CustomerUpdateDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CustomerUpdateDto"
     */
    public function testCustomerUpdateDto()
    {

    }

    /**
     * Test attribute "number"
     */
    public function testPropertyNumber()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "account_reference"
     */
    public function testPropertyAccountReference()
    {

    }

    /**
     * Test attribute "parent_record_number"
     */
    public function testPropertyParentRecordNumber()
    {

    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {

    }

    /**
     * Test attribute "credit_limit"
     */
    public function testPropertyCreditLimit()
    {

    }

    /**
     * Test attribute "credit_days_past_due"
     */
    public function testPropertyCreditDaysPastDue()
    {

    }

    /**
     * Test attribute "override_with_class_values"
     */
    public function testPropertyOverrideWithClassValues()
    {

    }

    /**
     * Test attribute "customer_class_id"
     */
    public function testPropertyCustomerClassId()
    {

    }

    /**
     * Test attribute "credit_terms_id"
     */
    public function testPropertyCreditTermsId()
    {

    }

    /**
     * Test attribute "print_invoices"
     */
    public function testPropertyPrintInvoices()
    {

    }

    /**
     * Test attribute "accept_auto_invoices"
     */
    public function testPropertyAcceptAutoInvoices()
    {

    }

    /**
     * Test attribute "send_invoices_by_email"
     */
    public function testPropertySendInvoicesByEmail()
    {

    }

    /**
     * Test attribute "print_statements"
     */
    public function testPropertyPrintStatements()
    {

    }

    /**
     * Test attribute "send_statements_by_email"
     */
    public function testPropertySendStatementsByEmail()
    {

    }

    /**
     * Test attribute "print_multi_currency_statements"
     */
    public function testPropertyPrintMultiCurrencyStatements()
    {

    }

    /**
     * Test attribute "vat_registration_id"
     */
    public function testPropertyVatRegistrationId()
    {

    }

    /**
     * Test attribute "corporate_id"
     */
    public function testPropertyCorporateId()
    {

    }

    /**
     * Test attribute "vat_zone_id"
     */
    public function testPropertyVatZoneId()
    {

    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {

    }

    /**
     * Test attribute "main_address"
     */
    public function testPropertyMainAddress()
    {

    }

    /**
     * Test attribute "main_contact"
     */
    public function testPropertyMainContact()
    {

    }

    /**
     * Test attribute "credit_verification"
     */
    public function testPropertyCreditVerification()
    {

    }

    /**
     * Test attribute "invoice_address"
     */
    public function testPropertyInvoiceAddress()
    {

    }

    /**
     * Test attribute "invoice_contact"
     */
    public function testPropertyInvoiceContact()
    {

    }

    /**
     * Test attribute "statement_type"
     */
    public function testPropertyStatementType()
    {

    }

    /**
     * Test attribute "delivery_address"
     */
    public function testPropertyDeliveryAddress()
    {

    }

    /**
     * Test attribute "delivery_contact"
     */
    public function testPropertyDeliveryContact()
    {

    }

    /**
     * Test attribute "price_class_id"
     */
    public function testPropertyPriceClassId()
    {

    }

    /**
     * Test attribute "direct_debit_lines"
     */
    public function testPropertyDirectDebitLines()
    {

    }

    /**
     * Test attribute "attribute_lines"
     */
    public function testPropertyAttributeLines()
    {

    }

}
