<?php
/**
 * CustomerDirectDebitUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * CustomerDirectDebitUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description CustomerDirectDebitUpdateDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerDirectDebitUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CustomerDirectDebitUpdateDto"
     */
    public function testCustomerDirectDebitUpdateDto()
    {

    }

    /**
     * Test attribute "operation"
     */
    public function testPropertyOperation()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "mandate_id"
     */
    public function testPropertyMandateId()
    {

    }

    /**
     * Test attribute "mandate_description"
     */
    public function testPropertyMandateDescription()
    {

    }

    /**
     * Test attribute "date_of_signature"
     */
    public function testPropertyDateOfSignature()
    {

    }

    /**
     * Test attribute "is_default"
     */
    public function testPropertyIsDefault()
    {

    }

    /**
     * Test attribute "one_time"
     */
    public function testPropertyOneTime()
    {

    }

    /**
     * Test attribute "bic"
     */
    public function testPropertyBic()
    {

    }

    /**
     * Test attribute "iban"
     */
    public function testPropertyIban()
    {

    }

    /**
     * Test attribute "last_collection_date"
     */
    public function testPropertyLastCollectionDate()
    {

    }

    /**
     * Test attribute "max_amount"
     */
    public function testPropertyMaxAmount()
    {

    }

    /**
     * Test attribute "expiration_date"
     */
    public function testPropertyExpirationDate()
    {

    }

}
