<?php
/**
 * DiscountDetailDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * DiscountDetailDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description DiscountDetailDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DiscountDetailDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "DiscountDetailDto"
     */
    public function testDiscountDetailDto()
    {

    }

    /**
     * Test attribute "line_nbr"
     */
    public function testPropertyLineNbr()
    {

    }

    /**
     * Test attribute "skip_discount"
     */
    public function testPropertySkipDiscount()
    {

    }

    /**
     * Test attribute "discount_code"
     */
    public function testPropertyDiscountCode()
    {

    }

    /**
     * Test attribute "sequance_id"
     */
    public function testPropertySequanceId()
    {

    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {

    }

    /**
     * Test attribute "manual_discount"
     */
    public function testPropertyManualDiscount()
    {

    }

    /**
     * Test attribute "discountable_amt"
     */
    public function testPropertyDiscountableAmt()
    {

    }

    /**
     * Test attribute "discountable_qty"
     */
    public function testPropertyDiscountableQty()
    {

    }

    /**
     * Test attribute "discount_amt"
     */
    public function testPropertyDiscountAmt()
    {

    }

    /**
     * Test attribute "discount"
     */
    public function testPropertyDiscount()
    {

    }

    /**
     * Test attribute "free_item"
     */
    public function testPropertyFreeItem()
    {

    }

    /**
     * Test attribute "free_item_qty"
     */
    public function testPropertyFreeItemQty()
    {

    }

}
