<?php
/**
 * EntryTypeDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * EntryTypeDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description EntryTypeDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class EntryTypeDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "EntryTypeDto"
     */
    public function testEntryTypeDto()
    {

    }

    /**
     * Test attribute "entry_type_id"
     */
    public function testPropertyEntryTypeId()
    {

    }

    /**
     * Test attribute "disable_receipt"
     */
    public function testPropertyDisableReceipt()
    {

    }

    /**
     * Test attribute "module"
     */
    public function testPropertyModule()
    {

    }

    /**
     * Test attribute "default_offset_account_branch"
     */
    public function testPropertyDefaultOffsetAccountBranch()
    {

    }

    /**
     * Test attribute "default_offset_account"
     */
    public function testPropertyDefaultOffsetAccount()
    {

    }

    /**
     * Test attribute "default_offset_subaccount"
     */
    public function testPropertyDefaultOffsetSubaccount()
    {

    }

    /**
     * Test attribute "reclasification_account"
     */
    public function testPropertyReclasificationAccount()
    {

    }

    /**
     * Test attribute "business_account"
     */
    public function testPropertyBusinessAccount()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "use_for_payments_reclasification"
     */
    public function testPropertyUseForPaymentsReclasification()
    {

    }

    /**
     * Test attribute "reclasification_account_override"
     */
    public function testPropertyReclasificationAccountOverride()
    {

    }

    /**
     * Test attribute "offset_account_override"
     */
    public function testPropertyOffsetAccountOverride()
    {

    }

    /**
     * Test attribute "offset_subaccount_override"
     */
    public function testPropertyOffsetSubaccountOverride()
    {

    }

    /**
     * Test attribute "offset_account_branch"
     */
    public function testPropertyOffsetAccountBranch()
    {

    }

    /**
     * Test attribute "vat_zone"
     */
    public function testPropertyVatZone()
    {

    }

    /**
     * Test attribute "tax_calculation_mode"
     */
    public function testPropertyTaxCalculationMode()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

}
