<?php
/**
 * FinancialPeriodDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * FinancialPeriodDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a Financial Period in FinancialPeriodController. Used by getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FinancialPeriodDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "FinancialPeriodDto"
     */
    public function testFinancialPeriodDto()
    {

    }

    /**
     * Test attribute "year"
     */
    public function testPropertyYear()
    {

    }

    /**
     * Test attribute "period"
     */
    public function testPropertyPeriod()
    {

    }

    /**
     * Test attribute "start_date"
     */
    public function testPropertyStartDate()
    {

    }

    /**
     * Test attribute "end_date"
     */
    public function testPropertyEndDate()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "active"
     */
    public function testPropertyActive()
    {

    }

    /**
     * Test attribute "closed_in_supplier_ledger"
     */
    public function testPropertyClosedInSupplierLedger()
    {

    }

    /**
     * Test attribute "closed_in_customer_ledger"
     */
    public function testPropertyClosedInCustomerLedger()
    {

    }

    /**
     * Test attribute "closed_in_inventory_management"
     */
    public function testPropertyClosedInInventoryManagement()
    {

    }

    /**
     * Test attribute "closed_in_general_ledger"
     */
    public function testPropertyClosedInGeneralLedger()
    {

    }

    /**
     * Test attribute "closed_in_cash_management"
     */
    public function testPropertyClosedInCashManagement()
    {

    }

    /**
     * Test attribute "closed_in_fixed_assets"
     */
    public function testPropertyClosedInFixedAssets()
    {

    }

}
