<?php
/**
 * GeneralLedgerTransactionDetailsDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * GeneralLedgerTransactionDetailsDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description GeneralLedgerTransactionDetailsDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GeneralLedgerTransactionDetailsDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "GeneralLedgerTransactionDetailsDto"
     */
    public function testGeneralLedgerTransactionDetailsDto()
    {

    }

    /**
     * Test attribute "line_number"
     */
    public function testPropertyLineNumber()
    {

    }

    /**
     * Test attribute "module"
     */
    public function testPropertyModule()
    {

    }

    /**
     * Test attribute "batch_number"
     */
    public function testPropertyBatchNumber()
    {

    }

    /**
     * Test attribute "tran_date"
     */
    public function testPropertyTranDate()
    {

    }

    /**
     * Test attribute "period"
     */
    public function testPropertyPeriod()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "ref_number"
     */
    public function testPropertyRefNumber()
    {

    }

    /**
     * Test attribute "branch"
     */
    public function testPropertyBranch()
    {

    }

    /**
     * Test attribute "account"
     */
    public function testPropertyAccount()
    {

    }

    /**
     * Test attribute "ledger"
     */
    public function testPropertyLedger()
    {

    }

    /**
     * Test attribute "subaccount"
     */
    public function testPropertySubaccount()
    {

    }

    /**
     * Test attribute "beg_balance"
     */
    public function testPropertyBegBalance()
    {

    }

    /**
     * Test attribute "debit_amount"
     */
    public function testPropertyDebitAmount()
    {

    }

    /**
     * Test attribute "credit_amount"
     */
    public function testPropertyCreditAmount()
    {

    }

    /**
     * Test attribute "ending_balance"
     */
    public function testPropertyEndingBalance()
    {

    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {

    }

    /**
     * Test attribute "curr_beg_balance"
     */
    public function testPropertyCurrBegBalance()
    {

    }

    /**
     * Test attribute "curr_debit_amount"
     */
    public function testPropertyCurrDebitAmount()
    {

    }

    /**
     * Test attribute "curr_credit_amount"
     */
    public function testPropertyCurrCreditAmount()
    {

    }

    /**
     * Test attribute "curr_ending_balance"
     */
    public function testPropertyCurrEndingBalance()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

}
