<?php
/**
 * GeneralLedgerBalanceDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * GeneralLedgerBalanceDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a General Ledger Balance in GeneralLedgerBalanceController. Used by getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class GeneralLedgerBalanceDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "GeneralLedgerBalanceDto"
     */
    public function testGeneralLedgerBalanceDto()
    {

    }

    /**
     * Test attribute "branch"
     */
    public function testPropertyBranch()
    {

    }

    /**
     * Test attribute "ledger"
     */
    public function testPropertyLedger()
    {

    }

    /**
     * Test attribute "balance_type"
     */
    public function testPropertyBalanceType()
    {

    }

    /**
     * Test attribute "financial_period"
     */
    public function testPropertyFinancialPeriod()
    {

    }

    /**
     * Test attribute "account"
     */
    public function testPropertyAccount()
    {

    }

    /**
     * Test attribute "subaccount_id"
     */
    public function testPropertySubaccountId()
    {

    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {

    }

    /**
     * Test attribute "period_to_date_debit"
     */
    public function testPropertyPeriodToDateDebit()
    {

    }

    /**
     * Test attribute "period_to_date_credit"
     */
    public function testPropertyPeriodToDateCredit()
    {

    }

    /**
     * Test attribute "beginning_balance"
     */
    public function testPropertyBeginningBalance()
    {

    }

    /**
     * Test attribute "year_to_date_balance"
     */
    public function testPropertyYearToDateBalance()
    {

    }

    /**
     * Test attribute "period_to_date_debit_in_currency"
     */
    public function testPropertyPeriodToDateDebitInCurrency()
    {

    }

    /**
     * Test attribute "period_to_date_credit_in_currency"
     */
    public function testPropertyPeriodToDateCreditInCurrency()
    {

    }

    /**
     * Test attribute "beginning_balance_in_currency"
     */
    public function testPropertyBeginningBalanceInCurrency()
    {

    }

    /**
     * Test attribute "year_to_date_balance_in_currency"
     */
    public function testPropertyYearToDateBalanceInCurrency()
    {

    }

    /**
     * Test attribute "year_closed"
     */
    public function testPropertyYearClosed()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

}
