<?php
/**
 * InventorySummaryDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * InventorySummaryDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a InventorySummary in InventorySummaryController. Used by getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class InventorySummaryDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "InventorySummaryDto"
     */
    public function testInventorySummaryDto()
    {

    }

    /**
     * Test attribute "inventory"
     */
    public function testPropertyInventory()
    {

    }

    /**
     * Test attribute "warehouse"
     */
    public function testPropertyWarehouse()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "available"
     */
    public function testPropertyAvailable()
    {

    }

    /**
     * Test attribute "available_for_shipment"
     */
    public function testPropertyAvailableForShipment()
    {

    }

    /**
     * Test attribute "not_available"
     */
    public function testPropertyNotAvailable()
    {

    }

    /**
     * Test attribute "so_booked"
     */
    public function testPropertySoBooked()
    {

    }

    /**
     * Test attribute "so_allocated"
     */
    public function testPropertySoAllocated()
    {

    }

    /**
     * Test attribute "so_shipped"
     */
    public function testPropertySoShipped()
    {

    }

    /**
     * Test attribute "so_back_ordered"
     */
    public function testPropertySoBackOrdered()
    {

    }

    /**
     * Test attribute "in_issues"
     */
    public function testPropertyInIssues()
    {

    }

    /**
     * Test attribute "in_receipts"
     */
    public function testPropertyInReceipts()
    {

    }

    /**
     * Test attribute "in_transit"
     */
    public function testPropertyInTransit()
    {

    }

    /**
     * Test attribute "in_assembly_demand"
     */
    public function testPropertyInAssemblyDemand()
    {

    }

    /**
     * Test attribute "in_assembly_supply"
     */
    public function testPropertyInAssemblySupply()
    {

    }

    /**
     * Test attribute "purchase_prepared"
     */
    public function testPropertyPurchasePrepared()
    {

    }

    /**
     * Test attribute "purchase_orders"
     */
    public function testPropertyPurchaseOrders()
    {

    }

    /**
     * Test attribute "po_receipts"
     */
    public function testPropertyPoReceipts()
    {

    }

    /**
     * Test attribute "expired"
     */
    public function testPropertyExpired()
    {

    }

    /**
     * Test attribute "on_hand"
     */
    public function testPropertyOnHand()
    {

    }

    /**
     * Test attribute "so_to_purchase"
     */
    public function testPropertySoToPurchase()
    {

    }

    /**
     * Test attribute "purchase_for_so"
     */
    public function testPropertyPurchaseForSo()
    {

    }

    /**
     * Test attribute "purchase_for_so_prepared"
     */
    public function testPropertyPurchaseForSoPrepared()
    {

    }

    /**
     * Test attribute "purchase_for_so_receipts"
     */
    public function testPropertyPurchaseForSoReceipts()
    {

    }

    /**
     * Test attribute "so_to_drop_ship"
     */
    public function testPropertySoToDropShip()
    {

    }

    /**
     * Test attribute "drop_ship_for_so"
     */
    public function testPropertyDropShipForSo()
    {

    }

    /**
     * Test attribute "drop_ship_for_so_prepared"
     */
    public function testPropertyDropShipForSoPrepared()
    {

    }

    /**
     * Test attribute "drop_ship_for_so_receipts"
     */
    public function testPropertyDropShipForSoReceipts()
    {

    }

    /**
     * Test attribute "base_unit"
     */
    public function testPropertyBaseUnit()
    {

    }

    /**
     * Test attribute "estimated_unit_cost"
     */
    public function testPropertyEstimatedUnitCost()
    {

    }

    /**
     * Test attribute "estimated_total_cost"
     */
    public function testPropertyEstimatedTotalCost()
    {

    }

}
