<?php
/**
 * JournalTransactionLineUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * JournalTransactionLineUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description JournalTransactionLineUpdateDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class JournalTransactionLineUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "JournalTransactionLineUpdateDto"
     */
    public function testJournalTransactionLineUpdateDto()
    {

    }

    /**
     * Test attribute "operation"
     */
    public function testPropertyOperation()
    {

    }

    /**
     * Test attribute "line_number"
     */
    public function testPropertyLineNumber()
    {

    }

    /**
     * Test attribute "account_number"
     */
    public function testPropertyAccountNumber()
    {

    }

    /**
     * Test attribute "subaccount"
     */
    public function testPropertySubaccount()
    {

    }

    /**
     * Test attribute "reference_number"
     */
    public function testPropertyReferenceNumber()
    {

    }

    /**
     * Test attribute "transaction_description"
     */
    public function testPropertyTransactionDescription()
    {

    }

    /**
     * Test attribute "debit_amount_in_currency"
     */
    public function testPropertyDebitAmountInCurrency()
    {

    }

    /**
     * Test attribute "credit_amount_in_currency"
     */
    public function testPropertyCreditAmountInCurrency()
    {

    }

    /**
     * Test attribute "vat_code_id"
     */
    public function testPropertyVatCodeId()
    {

    }

    /**
     * Test attribute "vat_id"
     */
    public function testPropertyVatId()
    {

    }

    /**
     * Test attribute "branch"
     */
    public function testPropertyBranch()
    {

    }

}
