<?php
/**
 * JournalTransactionUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * JournalTransactionUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a journal transaction in JournalTransactionController. Used for creating/updating data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class JournalTransactionUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "JournalTransactionUpdateDto"
     */
    public function testJournalTransactionUpdateDto()
    {

    }

    /**
     * Test attribute "batch_number"
     */
    public function testPropertyBatchNumber()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "transaction_date"
     */
    public function testPropertyTransactionDate()
    {

    }

    /**
     * Test attribute "post_period"
     */
    public function testPropertyPostPeriod()
    {

    }

    /**
     * Test attribute "financial_period"
     */
    public function testPropertyFinancialPeriod()
    {

    }

    /**
     * Test attribute "ledger"
     */
    public function testPropertyLedger()
    {

    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {

    }

    /**
     * Test attribute "exchange_rate"
     */
    public function testPropertyExchangeRate()
    {

    }

    /**
     * Test attribute "auto_reversing"
     */
    public function testPropertyAutoReversing()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "control_total_in_currency"
     */
    public function testPropertyControlTotalInCurrency()
    {

    }

    /**
     * Test attribute "create_vat_transaction"
     */
    public function testPropertyCreateVatTransaction()
    {

    }

    /**
     * Test attribute "skip_vat_amount_validation"
     */
    public function testPropertySkipVatAmountValidation()
    {

    }

    /**
     * Test attribute "transaction_code"
     */
    public function testPropertyTransactionCode()
    {

    }

    /**
     * Test attribute "branch"
     */
    public function testPropertyBranch()
    {

    }

    /**
     * Test attribute "journal_transaction_lines"
     */
    public function testPropertyJournalTransactionLines()
    {

    }

}
