<?php
/**
 * LandedCostDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * LandedCostDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a Landed Cost Line for Purchase Receipt in PurchaseReceiptController. Used for getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class LandedCostDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "LandedCostDto"
     */
    public function testLandedCostDto()
    {

    }

    /**
     * Test attribute "line_nbr"
     */
    public function testPropertyLineNbr()
    {

    }

    /**
     * Test attribute "landed_cost_code"
     */
    public function testPropertyLandedCostCode()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "purchase_invoice_nbr"
     */
    public function testPropertyPurchaseInvoiceNbr()
    {

    }

    /**
     * Test attribute "supplier"
     */
    public function testPropertySupplier()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "ap_bill_date"
     */
    public function testPropertyApBillDate()
    {

    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {

    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {

    }

    /**
     * Test attribute "tax_category"
     */
    public function testPropertyTaxCategory()
    {

    }

    /**
     * Test attribute "terms"
     */
    public function testPropertyTerms()
    {

    }

    /**
     * Test attribute "inventory"
     */
    public function testPropertyInventory()
    {

    }

    /**
     * Test attribute "ap_doc_type"
     */
    public function testPropertyApDocType()
    {

    }

    /**
     * Test attribute "ap_ref_nbr"
     */
    public function testPropertyApRefNbr()
    {

    }

    /**
     * Test attribute "in_doc_type"
     */
    public function testPropertyInDocType()
    {

    }

    /**
     * Test attribute "in_ref_nbr"
     */
    public function testPropertyInRefNbr()
    {

    }

    /**
     * Test attribute "postpone_purchase_invoice_creation"
     */
    public function testPropertyPostponePurchaseInvoiceCreation()
    {

    }

}
