<?php
/**
 * ProjectUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * ProjectUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represent a Project in Project Controller. Used to pass data to server for creating or updating an project
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ProjectUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "ProjectUpdateDto"
     */
    public function testProjectUpdateDto()
    {

    }

    /**
     * Test attribute "project_id"
     */
    public function testPropertyProjectId()
    {

    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "template"
     */
    public function testPropertyTemplate()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "def_account"
     */
    public function testPropertyDefAccount()
    {

    }

    /**
     * Test attribute "def_sub"
     */
    public function testPropertyDefSub()
    {

    }

    /**
     * Test attribute "def_accrual_account"
     */
    public function testPropertyDefAccrualAccount()
    {

    }

    /**
     * Test attribute "def_accrual_sub"
     */
    public function testPropertyDefAccrualSub()
    {

    }

    /**
     * Test attribute "start_date"
     */
    public function testPropertyStartDate()
    {

    }

    /**
     * Test attribute "end_date"
     */
    public function testPropertyEndDate()
    {

    }

    /**
     * Test attribute "billing_period"
     */
    public function testPropertyBillingPeriod()
    {

    }

    /**
     * Test attribute "allocation_rule"
     */
    public function testPropertyAllocationRule()
    {

    }

    /**
     * Test attribute "billing_rule"
     */
    public function testPropertyBillingRule()
    {

    }

    /**
     * Test attribute "rate_table"
     */
    public function testPropertyRateTable()
    {

    }

    /**
     * Test attribute "project_manger"
     */
    public function testPropertyProjectManger()
    {

    }

    /**
     * Test attribute "auto_allocate"
     */
    public function testPropertyAutoAllocate()
    {

    }

    /**
     * Test attribute "automatic_release_ar_doc"
     */
    public function testPropertyAutomaticReleaseArDoc()
    {

    }

    /**
     * Test attribute "restric_employees"
     */
    public function testPropertyRestricEmployees()
    {

    }

    /**
     * Test attribute "restric_equipment"
     */
    public function testPropertyRestricEquipment()
    {

    }

    /**
     * Test attribute "customer_location"
     */
    public function testPropertyCustomerLocation()
    {

    }

    /**
     * Test attribute "visibility"
     */
    public function testPropertyVisibility()
    {

    }

    /**
     * Test attribute "tasks"
     */
    public function testPropertyTasks()
    {

    }

    /**
     * Test attribute "employees"
     */
    public function testPropertyEmployees()
    {

    }

}
