<?php
/**
 * PurchaseReceiptBasicDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * PurchaseReceiptBasicDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a Purchase Receipt in PurchaseReceiptController. Used for getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseReceiptBasicDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "PurchaseReceiptBasicDto"
     */
    public function testPurchaseReceiptBasicDto()
    {

    }

    /**
     * Test attribute "receipt_type"
     */
    public function testPropertyReceiptType()
    {

    }

    /**
     * Test attribute "receipt_nbr"
     */
    public function testPropertyReceiptNbr()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "date"
     */
    public function testPropertyDate()
    {

    }

    /**
     * Test attribute "post_period"
     */
    public function testPropertyPostPeriod()
    {

    }

    /**
     * Test attribute "warehouse"
     */
    public function testPropertyWarehouse()
    {

    }

    /**
     * Test attribute "supplier"
     */
    public function testPropertySupplier()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {

    }

    /**
     * Test attribute "create_bill"
     */
    public function testPropertyCreateBill()
    {

    }

    /**
     * Test attribute "supplier_ref"
     */
    public function testPropertySupplierRef()
    {

    }

    /**
     * Test attribute "total_qty"
     */
    public function testPropertyTotalQty()
    {

    }

    /**
     * Test attribute "control_qty"
     */
    public function testPropertyControlQty()
    {

    }

    /**
     * Test attribute "vat_exempt_total"
     */
    public function testPropertyVatExemptTotal()
    {

    }

    /**
     * Test attribute "vat_taxable_total"
     */
    public function testPropertyVatTaxableTotal()
    {

    }

    /**
     * Test attribute "total_amt"
     */
    public function testPropertyTotalAmt()
    {

    }

    /**
     * Test attribute "control_total"
     */
    public function testPropertyControlTotal()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

    /**
     * Test attribute "branch_number"
     */
    public function testPropertyBranchNumber()
    {

    }

    /**
     * Test attribute "lines"
     */
    public function testPropertyLines()
    {

    }

}
