<?php
/**
 * PurchaseOrderLineUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * PurchaseOrderLineUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represent a Purchase Order Line in Purchase Order Controller. Used to pass data to server for creating or updating an order line
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseOrderLineUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "PurchaseOrderLineUpdateDto"
     */
    public function testPurchaseOrderLineUpdateDto()
    {

    }

    /**
     * Test attribute "operation"
     */
    public function testPropertyOperation()
    {

    }

    /**
     * Test attribute "line_number"
     */
    public function testPropertyLineNumber()
    {

    }

    /**
     * Test attribute "branch"
     */
    public function testPropertyBranch()
    {

    }

    /**
     * Test attribute "inventory"
     */
    public function testPropertyInventory()
    {

    }

    /**
     * Test attribute "line_type"
     */
    public function testPropertyLineType()
    {

    }

    /**
     * Test attribute "warehouse"
     */
    public function testPropertyWarehouse()
    {

    }

    /**
     * Test attribute "line_description"
     */
    public function testPropertyLineDescription()
    {

    }

    /**
     * Test attribute "uom"
     */
    public function testPropertyUom()
    {

    }

    /**
     * Test attribute "order_qty"
     */
    public function testPropertyOrderQty()
    {

    }

    /**
     * Test attribute "unit_cost"
     */
    public function testPropertyUnitCost()
    {

    }

    /**
     * Test attribute "ext_cost"
     */
    public function testPropertyExtCost()
    {

    }

    /**
     * Test attribute "discount_percent"
     */
    public function testPropertyDiscountPercent()
    {

    }

    /**
     * Test attribute "manual_discount"
     */
    public function testPropertyManualDiscount()
    {

    }

    /**
     * Test attribute "discount_code"
     */
    public function testPropertyDiscountCode()
    {

    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {

    }

    /**
     * Test attribute "alternate_id"
     */
    public function testPropertyAlternateId()
    {

    }

    /**
     * Test attribute "min_receipt"
     */
    public function testPropertyMinReceipt()
    {

    }

    /**
     * Test attribute "max_receipt"
     */
    public function testPropertyMaxReceipt()
    {

    }

    /**
     * Test attribute "complete_on"
     */
    public function testPropertyCompleteOn()
    {

    }

    /**
     * Test attribute "receipt_action"
     */
    public function testPropertyReceiptAction()
    {

    }

    /**
     * Test attribute "tax_category"
     */
    public function testPropertyTaxCategory()
    {

    }

    /**
     * Test attribute "account"
     */
    public function testPropertyAccount()
    {

    }

    /**
     * Test attribute "sub"
     */
    public function testPropertySub()
    {

    }

    /**
     * Test attribute "project"
     */
    public function testPropertyProject()
    {

    }

    /**
     * Test attribute "project_task"
     */
    public function testPropertyProjectTask()
    {

    }

    /**
     * Test attribute "requested"
     */
    public function testPropertyRequested()
    {

    }

    /**
     * Test attribute "promised"
     */
    public function testPropertyPromised()
    {

    }

}
