<?php
/**
 * PurchaseReceiptLineBasicUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * PurchaseReceiptLineBasicUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a Purchase Receipt Line in PurchaseReceiptBasicContraoller. Used for adding data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseReceiptLineBasicUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "PurchaseReceiptLineBasicUpdateDto"
     */
    public function testPurchaseReceiptLineBasicUpdateDto()
    {

    }

    /**
     * Test attribute "operation"
     */
    public function testPropertyOperation()
    {

    }

    /**
     * Test attribute "line_nbr"
     */
    public function testPropertyLineNbr()
    {

    }

    /**
     * Test attribute "line_type"
     */
    public function testPropertyLineType()
    {

    }

    /**
     * Test attribute "branch_id"
     */
    public function testPropertyBranchId()
    {

    }

    /**
     * Test attribute "branch_number"
     */
    public function testPropertyBranchNumber()
    {

    }

    /**
     * Test attribute "inventory_id"
     */
    public function testPropertyInventoryId()
    {

    }

    /**
     * Test attribute "warehouse_id"
     */
    public function testPropertyWarehouseId()
    {

    }

    /**
     * Test attribute "location_id"
     */
    public function testPropertyLocationId()
    {

    }

    /**
     * Test attribute "transaction_description"
     */
    public function testPropertyTransactionDescription()
    {

    }

    /**
     * Test attribute "uom"
     */
    public function testPropertyUom()
    {

    }

    /**
     * Test attribute "receipt_qty"
     */
    public function testPropertyReceiptQty()
    {

    }

    /**
     * Test attribute "unit_cost"
     */
    public function testPropertyUnitCost()
    {

    }

    /**
     * Test attribute "ext_cost"
     */
    public function testPropertyExtCost()
    {

    }

    /**
     * Test attribute "discount_percent"
     */
    public function testPropertyDiscountPercent()
    {

    }

    /**
     * Test attribute "discount_amount"
     */
    public function testPropertyDiscountAmount()
    {

    }

    /**
     * Test attribute "manual_discount"
     */
    public function testPropertyManualDiscount()
    {

    }

    /**
     * Test attribute "discount_code_id"
     */
    public function testPropertyDiscountCodeId()
    {

    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {

    }

    /**
     * Test attribute "tax_category_id"
     */
    public function testPropertyTaxCategoryId()
    {

    }

    /**
     * Test attribute "account_id"
     */
    public function testPropertyAccountId()
    {

    }

    /**
     * Test attribute "account_description"
     */
    public function testPropertyAccountDescription()
    {

    }

    /**
     * Test attribute "subaccount"
     */
    public function testPropertySubaccount()
    {

    }

    /**
     * Test attribute "actual_account_id"
     */
    public function testPropertyActualAccountId()
    {

    }

    /**
     * Test attribute "actual_subaccount"
     */
    public function testPropertyActualSubaccount()
    {

    }

    /**
     * Test attribute "project_id"
     */
    public function testPropertyProjectId()
    {

    }

    /**
     * Test attribute "project_task_id"
     */
    public function testPropertyProjectTaskId()
    {

    }

    /**
     * Test attribute "expiration_date"
     */
    public function testPropertyExpirationDate()
    {

    }

    /**
     * Test attribute "lot_serial_number"
     */
    public function testPropertyLotSerialNumber()
    {

    }

    /**
     * Test attribute "po_order_type"
     */
    public function testPropertyPoOrderType()
    {

    }

    /**
     * Test attribute "po_order_nbr"
     */
    public function testPropertyPoOrderNbr()
    {

    }

    /**
     * Test attribute "po_order_line_nbr"
     */
    public function testPropertyPoOrderLineNbr()
    {

    }

    /**
     * Test attribute "transfer_order_type"
     */
    public function testPropertyTransferOrderType()
    {

    }

    /**
     * Test attribute "transfer_order_nbr"
     */
    public function testPropertyTransferOrderNbr()
    {

    }

    /**
     * Test attribute "transfer_order_line_nbr"
     */
    public function testPropertyTransferOrderLineNbr()
    {

    }

    /**
     * Test attribute "complete_po_line"
     */
    public function testPropertyCompletePoLine()
    {

    }

}
