<?php
/**
 * PurchaseOrderUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * PurchaseOrderUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represent a Purchase Order in Purchase Order Controller. Used to pass data to server for creating or updating an order
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PurchaseOrderUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "PurchaseOrderUpdateDto"
     */
    public function testPurchaseOrderUpdateDto()
    {

    }

    /**
     * Test attribute "shipping_destination_type"
     */
    public function testPropertyShippingDestinationType()
    {

    }

    /**
     * Test attribute "ship_to"
     */
    public function testPropertyShipTo()
    {

    }

    /**
     * Test attribute "shipping_location"
     */
    public function testPropertyShippingLocation()
    {

    }

    /**
     * Test attribute "shipping_contact"
     */
    public function testPropertyShippingContact()
    {

    }

    /**
     * Test attribute "shipping_address"
     */
    public function testPropertyShippingAddress()
    {

    }

    /**
     * Test attribute "fob_point"
     */
    public function testPropertyFobPoint()
    {

    }

    /**
     * Test attribute "ship_via"
     */
    public function testPropertyShipVia()
    {

    }

    /**
     * Test attribute "remit_contact"
     */
    public function testPropertyRemitContact()
    {

    }

    /**
     * Test attribute "remit_address"
     */
    public function testPropertyRemitAddress()
    {

    }

    /**
     * Test attribute "terms"
     */
    public function testPropertyTerms()
    {

    }

    /**
     * Test attribute "supplier_vat_zone"
     */
    public function testPropertySupplierVatZone()
    {

    }

    /**
     * Test attribute "discount_details"
     */
    public function testPropertyDiscountDetails()
    {

    }

    /**
     * Test attribute "dont_print"
     */
    public function testPropertyDontPrint()
    {

    }

    /**
     * Test attribute "dont_email"
     */
    public function testPropertyDontEmail()
    {

    }

    /**
     * Test attribute "order_type"
     */
    public function testPropertyOrderType()
    {

    }

    /**
     * Test attribute "order_number"
     */
    public function testPropertyOrderNumber()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "date"
     */
    public function testPropertyDate()
    {

    }

    /**
     * Test attribute "promised_on"
     */
    public function testPropertyPromisedOn()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "supplier"
     */
    public function testPropertySupplier()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "owner"
     */
    public function testPropertyOwner()
    {

    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {

    }

    /**
     * Test attribute "supplier_ref"
     */
    public function testPropertySupplierRef()
    {

    }

    /**
     * Test attribute "control_total"
     */
    public function testPropertyControlTotal()
    {

    }

    /**
     * Test attribute "branch"
     */
    public function testPropertyBranch()
    {

    }

    /**
     * Test attribute "lines"
     */
    public function testPropertyLines()
    {

    }

    /**
     * Test attribute "change_dates_on_lines"
     */
    public function testPropertyChangeDatesOnLines()
    {

    }

}
