<?php
/**
 * SalesOrderLineUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * SalesOrderLineUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represent a Sales Order Line in Sales Order Controller. Used to pass data to server for creating or updating an order line
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesOrderLineUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "SalesOrderLineUpdateDto"
     */
    public function testSalesOrderLineUpdateDto()
    {

    }

    /**
     * Test attribute "invoice_nbr"
     */
    public function testPropertyInvoiceNbr()
    {

    }

    /**
     * Test attribute "sales_order_operation"
     */
    public function testPropertySalesOrderOperation()
    {

    }

    /**
     * Test attribute "free_item"
     */
    public function testPropertyFreeItem()
    {

    }

    /**
     * Test attribute "requested_on"
     */
    public function testPropertyRequestedOn()
    {

    }

    /**
     * Test attribute "ship_on"
     */
    public function testPropertyShipOn()
    {

    }

    /**
     * Test attribute "ship_complete"
     */
    public function testPropertyShipComplete()
    {

    }

    /**
     * Test attribute "undership_threshold"
     */
    public function testPropertyUndershipThreshold()
    {

    }

    /**
     * Test attribute "overship_threshold"
     */
    public function testPropertyOvershipThreshold()
    {

    }

    /**
     * Test attribute "completed"
     */
    public function testPropertyCompleted()
    {

    }

    /**
     * Test attribute "mark_for_po"
     */
    public function testPropertyMarkForPo()
    {

    }

    /**
     * Test attribute "po_source"
     */
    public function testPropertyPoSource()
    {

    }

    /**
     * Test attribute "lot_serial_nbr"
     */
    public function testPropertyLotSerialNbr()
    {

    }

    /**
     * Test attribute "expiration_date"
     */
    public function testPropertyExpirationDate()
    {

    }

    /**
     * Test attribute "reason_code"
     */
    public function testPropertyReasonCode()
    {

    }

    /**
     * Test attribute "sales_person"
     */
    public function testPropertySalesPerson()
    {

    }

    /**
     * Test attribute "tax_category"
     */
    public function testPropertyTaxCategory()
    {

    }

    /**
     * Test attribute "commissionable"
     */
    public function testPropertyCommissionable()
    {

    }

    /**
     * Test attribute "alternate_id"
     */
    public function testPropertyAlternateId()
    {

    }

    /**
     * Test attribute "project_task"
     */
    public function testPropertyProjectTask()
    {

    }

    /**
     * Test attribute "branch_number"
     */
    public function testPropertyBranchNumber()
    {

    }

    /**
     * Test attribute "operation"
     */
    public function testPropertyOperation()
    {

    }

    /**
     * Test attribute "line_nbr"
     */
    public function testPropertyLineNbr()
    {

    }

    /**
     * Test attribute "inventory_id"
     */
    public function testPropertyInventoryId()
    {

    }

    /**
     * Test attribute "warehouse"
     */
    public function testPropertyWarehouse()
    {

    }

    /**
     * Test attribute "uom"
     */
    public function testPropertyUom()
    {

    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {

    }

    /**
     * Test attribute "unit_cost"
     */
    public function testPropertyUnitCost()
    {

    }

    /**
     * Test attribute "unit_price"
     */
    public function testPropertyUnitPrice()
    {

    }

    /**
     * Test attribute "discount_percent"
     */
    public function testPropertyDiscountPercent()
    {

    }

    /**
     * Test attribute "discount_amount"
     */
    public function testPropertyDiscountAmount()
    {

    }

    /**
     * Test attribute "discount_code"
     */
    public function testPropertyDiscountCode()
    {

    }

    /**
     * Test attribute "manual_discount"
     */
    public function testPropertyManualDiscount()
    {

    }

    /**
     * Test attribute "disc_unit_price"
     */
    public function testPropertyDiscUnitPrice()
    {

    }

    /**
     * Test attribute "line_description"
     */
    public function testPropertyLineDescription()
    {

    }

}
