<?php
/**
 * SalesOrderUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * SalesOrderUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represent a Sales Order in Sales Order Controller. Used to pass data to server for creating or updating an order
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SalesOrderUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "SalesOrderUpdateDto"
     */
    public function testSalesOrderUpdateDto()
    {

    }

    /**
     * Test attribute "project"
     */
    public function testPropertyProject()
    {

    }

    /**
     * Test attribute "print_description_on_invoice"
     */
    public function testPropertyPrintDescriptionOnInvoice()
    {

    }

    /**
     * Test attribute "print_note_on_external_documents"
     */
    public function testPropertyPrintNoteOnExternalDocuments()
    {

    }

    /**
     * Test attribute "print_note_on_internal_documents"
     */
    public function testPropertyPrintNoteOnInternalDocuments()
    {

    }

    /**
     * Test attribute "so_billing_contact"
     */
    public function testPropertySoBillingContact()
    {

    }

    /**
     * Test attribute "so_billing_address"
     */
    public function testPropertySoBillingAddress()
    {

    }

    /**
     * Test attribute "customer_vat_zone"
     */
    public function testPropertyCustomerVatZone()
    {

    }

    /**
     * Test attribute "invoice_separately"
     */
    public function testPropertyInvoiceSeparately()
    {

    }

    /**
     * Test attribute "terms"
     */
    public function testPropertyTerms()
    {

    }

    /**
     * Test attribute "sales_person"
     */
    public function testPropertySalesPerson()
    {

    }

    /**
     * Test attribute "owner"
     */
    public function testPropertyOwner()
    {

    }

    /**
     * Test attribute "orig_order_type"
     */
    public function testPropertyOrigOrderType()
    {

    }

    /**
     * Test attribute "orig_order_nbr"
     */
    public function testPropertyOrigOrderNbr()
    {

    }

    /**
     * Test attribute "so_shipping_contact"
     */
    public function testPropertySoShippingContact()
    {

    }

    /**
     * Test attribute "so_shipping_address"
     */
    public function testPropertySoShippingAddress()
    {

    }

    /**
     * Test attribute "sched_shipment"
     */
    public function testPropertySchedShipment()
    {

    }

    /**
     * Test attribute "ship_separately"
     */
    public function testPropertyShipSeparately()
    {

    }

    /**
     * Test attribute "ship_complete"
     */
    public function testPropertyShipComplete()
    {

    }

    /**
     * Test attribute "cancel_by"
     */
    public function testPropertyCancelBy()
    {

    }

    /**
     * Test attribute "canceled"
     */
    public function testPropertyCanceled()
    {

    }

    /**
     * Test attribute "preferred_warehouse"
     */
    public function testPropertyPreferredWarehouse()
    {

    }

    /**
     * Test attribute "ship_via"
     */
    public function testPropertyShipVia()
    {

    }

    /**
     * Test attribute "fob_point"
     */
    public function testPropertyFobPoint()
    {

    }

    /**
     * Test attribute "priority"
     */
    public function testPropertyPriority()
    {

    }

    /**
     * Test attribute "shipping_terms"
     */
    public function testPropertyShippingTerms()
    {

    }

    /**
     * Test attribute "shipping_zone"
     */
    public function testPropertyShippingZone()
    {

    }

    /**
     * Test attribute "residential_delivery"
     */
    public function testPropertyResidentialDelivery()
    {

    }

    /**
     * Test attribute "saturday_delivery"
     */
    public function testPropertySaturdayDelivery()
    {

    }

    /**
     * Test attribute "insurance"
     */
    public function testPropertyInsurance()
    {

    }

    /**
     * Test attribute "transaction_type"
     */
    public function testPropertyTransactionType()
    {

    }

    /**
     * Test attribute "lines"
     */
    public function testPropertyLines()
    {

    }

    /**
     * Test attribute "order_type"
     */
    public function testPropertyOrderType()
    {

    }

    /**
     * Test attribute "order_number"
     */
    public function testPropertyOrderNumber()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "date"
     */
    public function testPropertyDate()
    {

    }

    /**
     * Test attribute "request_on"
     */
    public function testPropertyRequestOn()
    {

    }

    /**
     * Test attribute "customer_order"
     */
    public function testPropertyCustomerOrder()
    {

    }

    /**
     * Test attribute "customer_ref_no"
     */
    public function testPropertyCustomerRefNo()
    {

    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "currency"
     */
    public function testPropertyCurrency()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "recalculate_shipment"
     */
    public function testPropertyRecalculateShipment()
    {

    }

    /**
     * Test attribute "branch_number"
     */
    public function testPropertyBranchNumber()
    {

    }

}
