<?php
/**
 * ShipmentDetailLineDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * ShipmentDetailLineDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description ShipmentDetailLineDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShipmentDetailLineDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "ShipmentDetailLineDto"
     */
    public function testShipmentDetailLineDto()
    {

    }

    /**
     * Test attribute "line_number"
     */
    public function testPropertyLineNumber()
    {

    }

    /**
     * Test attribute "order_type"
     */
    public function testPropertyOrderType()
    {

    }

    /**
     * Test attribute "order_nbr"
     */
    public function testPropertyOrderNbr()
    {

    }

    /**
     * Test attribute "inventory_number"
     */
    public function testPropertyInventoryNumber()
    {

    }

    /**
     * Test attribute "free_item"
     */
    public function testPropertyFreeItem()
    {

    }

    /**
     * Test attribute "warehouse"
     */
    public function testPropertyWarehouse()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "uom"
     */
    public function testPropertyUom()
    {

    }

    /**
     * Test attribute "shipped_qty"
     */
    public function testPropertyShippedQty()
    {

    }

    /**
     * Test attribute "ordered_qty"
     */
    public function testPropertyOrderedQty()
    {

    }

    /**
     * Test attribute "open_qty"
     */
    public function testPropertyOpenQty()
    {

    }

    /**
     * Test attribute "lot_serial_nbr"
     */
    public function testPropertyLotSerialNbr()
    {

    }

    /**
     * Test attribute "expiration_date"
     */
    public function testPropertyExpirationDate()
    {

    }

    /**
     * Test attribute "reason_code"
     */
    public function testPropertyReasonCode()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "allocations"
     */
    public function testPropertyAllocations()
    {

    }

}
