<?php
/**
 * ShipmentUpdateDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * ShipmentUpdateDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description ShipmentUpdateDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShipmentUpdateDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "ShipmentUpdateDto"
     */
    public function testShipmentUpdateDto()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "from_warehouse"
     */
    public function testPropertyFromWarehouse()
    {

    }

    /**
     * Test attribute "to_warehouse"
     */
    public function testPropertyToWarehouse()
    {

    }

    /**
     * Test attribute "control_quantity"
     */
    public function testPropertyControlQuantity()
    {

    }

    /**
     * Test attribute "override_contact"
     */
    public function testPropertyOverrideContact()
    {

    }

    /**
     * Test attribute "business_name"
     */
    public function testPropertyBusinessName()
    {

    }

    /**
     * Test attribute "attention"
     */
    public function testPropertyAttention()
    {

    }

    /**
     * Test attribute "phone1"
     */
    public function testPropertyPhone1()
    {

    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {

    }

    /**
     * Test attribute "override_address"
     */
    public function testPropertyOverrideAddress()
    {

    }

    /**
     * Test attribute "address_line1"
     */
    public function testPropertyAddressLine1()
    {

    }

    /**
     * Test attribute "address_line2"
     */
    public function testPropertyAddressLine2()
    {

    }

    /**
     * Test attribute "city"
     */
    public function testPropertyCity()
    {

    }

    /**
     * Test attribute "country"
     */
    public function testPropertyCountry()
    {

    }

    /**
     * Test attribute "county"
     */
    public function testPropertyCounty()
    {

    }

    /**
     * Test attribute "postal_code"
     */
    public function testPropertyPostalCode()
    {

    }

    /**
     * Test attribute "ship_via"
     */
    public function testPropertyShipVia()
    {

    }

    /**
     * Test attribute "fob_point"
     */
    public function testPropertyFobPoint()
    {

    }

    /**
     * Test attribute "shipping_terms"
     */
    public function testPropertyShippingTerms()
    {

    }

    /**
     * Test attribute "shipping_zone"
     */
    public function testPropertyShippingZone()
    {

    }

    /**
     * Test attribute "residential_delivery"
     */
    public function testPropertyResidentialDelivery()
    {

    }

    /**
     * Test attribute "saturday_delivery"
     */
    public function testPropertySaturdayDelivery()
    {

    }

    /**
     * Test attribute "use_customer_account"
     */
    public function testPropertyUseCustomerAccount()
    {

    }

    /**
     * Test attribute "insurance"
     */
    public function testPropertyInsurance()
    {

    }

    /**
     * Test attribute "freight_amt"
     */
    public function testPropertyFreightAmt()
    {

    }

    /**
     * Test attribute "transaction_type"
     */
    public function testPropertyTransactionType()
    {

    }

    /**
     * Test attribute "mode_of_trasport"
     */
    public function testPropertyModeOfTrasport()
    {

    }

    /**
     * Test attribute "container"
     */
    public function testPropertyContainer()
    {

    }

    /**
     * Test attribute "shipment_detail_lines"
     */
    public function testPropertyShipmentDetailLines()
    {

    }

    /**
     * Test attribute "shipment_package_lines"
     */
    public function testPropertyShipmentPackageLines()
    {

    }

}
