<?php
/**
 * ShipmentDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * ShipmentDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a Shipment in ShipmentController. Used by getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ShipmentDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "ShipmentDto"
     */
    public function testShipmentDto()
    {

    }

    /**
     * Test attribute "shipment_number"
     */
    public function testPropertyShipmentNumber()
    {

    }

    /**
     * Test attribute "shipment_type"
     */
    public function testPropertyShipmentType()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "operation"
     */
    public function testPropertyOperation()
    {

    }

    /**
     * Test attribute "shipment_date"
     */
    public function testPropertyShipmentDate()
    {

    }

    /**
     * Test attribute "customer"
     */
    public function testPropertyCustomer()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "from_warehouse"
     */
    public function testPropertyFromWarehouse()
    {

    }

    /**
     * Test attribute "to_warehouse"
     */
    public function testPropertyToWarehouse()
    {

    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {

    }

    /**
     * Test attribute "owner"
     */
    public function testPropertyOwner()
    {

    }

    /**
     * Test attribute "shipped_quantity"
     */
    public function testPropertyShippedQuantity()
    {

    }

    /**
     * Test attribute "shipped_weight"
     */
    public function testPropertyShippedWeight()
    {

    }

    /**
     * Test attribute "shipped_volume"
     */
    public function testPropertyShippedVolume()
    {

    }

    /**
     * Test attribute "packages"
     */
    public function testPropertyPackages()
    {

    }

    /**
     * Test attribute "packages_weight"
     */
    public function testPropertyPackagesWeight()
    {

    }

    /**
     * Test attribute "control_quantity"
     */
    public function testPropertyControlQuantity()
    {

    }

    /**
     * Test attribute "delivery_address"
     */
    public function testPropertyDeliveryAddress()
    {

    }

    /**
     * Test attribute "delivery_contact"
     */
    public function testPropertyDeliveryContact()
    {

    }

    /**
     * Test attribute "ship_via"
     */
    public function testPropertyShipVia()
    {

    }

    /**
     * Test attribute "fob_point"
     */
    public function testPropertyFobPoint()
    {

    }

    /**
     * Test attribute "shipping_terms"
     */
    public function testPropertyShippingTerms()
    {

    }

    /**
     * Test attribute "shipping_zone"
     */
    public function testPropertyShippingZone()
    {

    }

    /**
     * Test attribute "residential_delivery"
     */
    public function testPropertyResidentialDelivery()
    {

    }

    /**
     * Test attribute "saturday_delivery"
     */
    public function testPropertySaturdayDelivery()
    {

    }

    /**
     * Test attribute "use_customer_account"
     */
    public function testPropertyUseCustomerAccount()
    {

    }

    /**
     * Test attribute "insurance"
     */
    public function testPropertyInsurance()
    {

    }

    /**
     * Test attribute "freight_cost"
     */
    public function testPropertyFreightCost()
    {

    }

    /**
     * Test attribute "freight_amt"
     */
    public function testPropertyFreightAmt()
    {

    }

    /**
     * Test attribute "transaction_type"
     */
    public function testPropertyTransactionType()
    {

    }

    /**
     * Test attribute "mode_of_trasport"
     */
    public function testPropertyModeOfTrasport()
    {

    }

    /**
     * Test attribute "container"
     */
    public function testPropertyContainer()
    {

    }

    /**
     * Test attribute "shipment_detail_lines"
     */
    public function testPropertyShipmentDetailLines()
    {

    }

    /**
     * Test attribute "shipment_order_lines"
     */
    public function testPropertyShipmentOrderLines()
    {

    }

    /**
     * Test attribute "shipment_package_lines"
     */
    public function testPropertyShipmentPackageLines()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

}
