<?php
/**
 * StocktakeQueryParametersTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * StocktakeQueryParametersTest Class Doc Comment
 *
 * @category    Class */
// * @description StocktakeQueryParameters
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class StocktakeQueryParametersTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "StocktakeQueryParameters"
     */
    public function testStocktakeQueryParameters()
    {

    }

    /**
     * Test attribute "warehouse"
     */
    public function testPropertyWarehouse()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "inventory"
     */
    public function testPropertyInventory()
    {

    }

    /**
     * Test attribute "lot_serial_number"
     */
    public function testPropertyLotSerialNumber()
    {

    }

    /**
     * Test attribute "summary_status"
     */
    public function testPropertySummaryStatus()
    {

    }

    /**
     * Test attribute "number_to_read"
     */
    public function testPropertyNumberToRead()
    {

    }

    /**
     * Test attribute "start_with_line"
     */
    public function testPropertyStartWithLine()
    {

    }

    /**
     * Test attribute "end_with_line"
     */
    public function testPropertyEndWithLine()
    {

    }

    /**
     * Test attribute "freeze_date_time"
     */
    public function testPropertyFreezeDateTime()
    {

    }

    /**
     * Test attribute "freeze_date_time_condition"
     */
    public function testPropertyFreezeDateTimeCondition()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

    /**
     * Test attribute "last_modified_date_time_condition"
     */
    public function testPropertyLastModifiedDateTimeCondition()
    {

    }

    /**
     * Test attribute "expiration_date_time"
     */
    public function testPropertyExpirationDateTime()
    {

    }

    /**
     * Test attribute "expiration_date_time_condition"
     */
    public function testPropertyExpirationDateTimeCondition()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "skip_records"
     */
    public function testPropertySkipRecords()
    {

    }

}
