<?php
/**
 * SupplierDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * SupplierDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a supplier in SupplierController. Used by getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "SupplierDto"
     */
    public function testSupplierDto()
    {

    }

    /**
     * Test attribute "internal_id"
     */
    public function testPropertyInternalId()
    {

    }

    /**
     * Test attribute "number"
     */
    public function testPropertyNumber()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "main_address"
     */
    public function testPropertyMainAddress()
    {

    }

    /**
     * Test attribute "main_contact"
     */
    public function testPropertyMainContact()
    {

    }

    /**
     * Test attribute "account_reference"
     */
    public function testPropertyAccountReference()
    {

    }

    /**
     * Test attribute "parent_record"
     */
    public function testPropertyParentRecord()
    {

    }

    /**
     * Test attribute "supplier_class"
     */
    public function testPropertySupplierClass()
    {

    }

    /**
     * Test attribute "credit_terms"
     */
    public function testPropertyCreditTerms()
    {

    }

    /**
     * Test attribute "document_language"
     */
    public function testPropertyDocumentLanguage()
    {

    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {

    }

    /**
     * Test attribute "remit_address"
     */
    public function testPropertyRemitAddress()
    {

    }

    /**
     * Test attribute "remit_contact"
     */
    public function testPropertyRemitContact()
    {

    }

    /**
     * Test attribute "payment_method"
     */
    public function testPropertyPaymentMethod()
    {

    }

    /**
     * Test attribute "cash_account"
     */
    public function testPropertyCashAccount()
    {

    }

    /**
     * Test attribute "charge_bearer"
     */
    public function testPropertyChargeBearer()
    {

    }

    /**
     * Test attribute "account_used_for_payment"
     */
    public function testPropertyAccountUsedForPayment()
    {

    }

    /**
     * Test attribute "payment_by"
     */
    public function testPropertyPaymentBy()
    {

    }

    /**
     * Test attribute "payment_lead_time"
     */
    public function testPropertyPaymentLeadTime()
    {

    }

    /**
     * Test attribute "payment_ref_display_mask"
     */
    public function testPropertyPaymentRefDisplayMask()
    {

    }

    /**
     * Test attribute "pay_separately"
     */
    public function testPropertyPaySeparately()
    {

    }

    /**
     * Test attribute "supplier_address"
     */
    public function testPropertySupplierAddress()
    {

    }

    /**
     * Test attribute "supplier_contact"
     */
    public function testPropertySupplierContact()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "vat_registration_id"
     */
    public function testPropertyVatRegistrationId()
    {

    }

    /**
     * Test attribute "corporate_id"
     */
    public function testPropertyCorporateId()
    {

    }

    /**
     * Test attribute "vat_zone"
     */
    public function testPropertyVatZone()
    {

    }

    /**
     * Test attribute "attributes"
     */
    public function testPropertyAttributes()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

    /**
     * Test attribute "supplier_payment_method_details"
     */
    public function testPropertySupplierPaymentMethodDetails()
    {

    }

}
