<?php
/**
 * SupplierInvoiceLineDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * SupplierInvoiceLineDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description SupplierInvoiceLineDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceLineDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "SupplierInvoiceLineDto"
     */
    public function testSupplierInvoiceLineDto()
    {

    }

    /**
     * Test attribute "line_number"
     */
    public function testPropertyLineNumber()
    {

    }

    /**
     * Test attribute "inventory_number"
     */
    public function testPropertyInventoryNumber()
    {

    }

    /**
     * Test attribute "transaction_description"
     */
    public function testPropertyTransactionDescription()
    {

    }

    /**
     * Test attribute "quantity"
     */
    public function testPropertyQuantity()
    {

    }

    /**
     * Test attribute "uom"
     */
    public function testPropertyUom()
    {

    }

    /**
     * Test attribute "unit_cost"
     */
    public function testPropertyUnitCost()
    {

    }

    /**
     * Test attribute "unit_cost_in_currency"
     */
    public function testPropertyUnitCostInCurrency()
    {

    }

    /**
     * Test attribute "cost"
     */
    public function testPropertyCost()
    {

    }

    /**
     * Test attribute "cost_in_currency"
     */
    public function testPropertyCostInCurrency()
    {

    }

    /**
     * Test attribute "account"
     */
    public function testPropertyAccount()
    {

    }

    /**
     * Test attribute "subaccount"
     */
    public function testPropertySubaccount()
    {

    }

    /**
     * Test attribute "deferral_schedule"
     */
    public function testPropertyDeferralSchedule()
    {

    }

    /**
     * Test attribute "deferral_code"
     */
    public function testPropertyDeferralCode()
    {

    }

    /**
     * Test attribute "vat_code"
     */
    public function testPropertyVatCode()
    {

    }

    /**
     * Test attribute "po_number"
     */
    public function testPropertyPoNumber()
    {

    }

    /**
     * Test attribute "po_line_nr"
     */
    public function testPropertyPoLineNr()
    {

    }

    /**
     * Test attribute "po_receipt_nbr"
     */
    public function testPropertyPoReceiptNbr()
    {

    }

    /**
     * Test attribute "po_receipt_line_nbr"
     */
    public function testPropertyPoReceiptLineNbr()
    {

    }

    /**
     * Test attribute "branch_number"
     */
    public function testPropertyBranchNumber()
    {

    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {

    }

    /**
     * Test attribute "attachments"
     */
    public function testPropertyAttachments()
    {

    }

}
