<?php
/**
 * SupplierInvoiceDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * SupplierInvoiceDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a ApInvoice in SupplierInvoiceController. Used by getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "SupplierInvoiceDto"
     */
    public function testSupplierInvoiceDto()
    {

    }

    /**
     * Test attribute "attachments"
     */
    public function testPropertyAttachments()
    {

    }

    /**
     * Test attribute "invoice_lines"
     */
    public function testPropertyInvoiceLines()
    {

    }

    /**
     * Test attribute "hold"
     */
    public function testPropertyHold()
    {

    }

    /**
     * Test attribute "exchange_rate"
     */
    public function testPropertyExchangeRate()
    {

    }

    /**
     * Test attribute "payment_ref_no"
     */
    public function testPropertyPaymentRefNo()
    {

    }

    /**
     * Test attribute "credit_terms"
     */
    public function testPropertyCreditTerms()
    {

    }

    /**
     * Test attribute "cash_discount_date"
     */
    public function testPropertyCashDiscountDate()
    {

    }

    /**
     * Test attribute "detail_total"
     */
    public function testPropertyDetailTotal()
    {

    }

    /**
     * Test attribute "detail_total_in_currency"
     */
    public function testPropertyDetailTotalInCurrency()
    {

    }

    /**
     * Test attribute "vat_taxable_total"
     */
    public function testPropertyVatTaxableTotal()
    {

    }

    /**
     * Test attribute "vat_taxable_total_in_currency"
     */
    public function testPropertyVatTaxableTotalInCurrency()
    {

    }

    /**
     * Test attribute "vat_exempt_total"
     */
    public function testPropertyVatExemptTotal()
    {

    }

    /**
     * Test attribute "vat_exempt_total_in_currency"
     */
    public function testPropertyVatExemptTotalInCurrency()
    {

    }

    /**
     * Test attribute "withholding_tax"
     */
    public function testPropertyWithholdingTax()
    {

    }

    /**
     * Test attribute "withholding_tax_in_currency"
     */
    public function testPropertyWithholdingTaxInCurrency()
    {

    }

    /**
     * Test attribute "supplier"
     */
    public function testPropertySupplier()
    {

    }

    /**
     * Test attribute "document_type"
     */
    public function testPropertyDocumentType()
    {

    }

    /**
     * Test attribute "reference_number"
     */
    public function testPropertyReferenceNumber()
    {

    }

    /**
     * Test attribute "post_period"
     */
    public function testPropertyPostPeriod()
    {

    }

    /**
     * Test attribute "financial_period"
     */
    public function testPropertyFinancialPeriod()
    {

    }

    /**
     * Test attribute "date"
     */
    public function testPropertyDate()
    {

    }

    /**
     * Test attribute "due_date"
     */
    public function testPropertyDueDate()
    {

    }

    /**
     * Test attribute "approval_status"
     */
    public function testPropertyApprovalStatus()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "currency_id"
     */
    public function testPropertyCurrencyId()
    {

    }

    /**
     * Test attribute "balance"
     */
    public function testPropertyBalance()
    {

    }

    /**
     * Test attribute "balance_in_currency"
     */
    public function testPropertyBalanceInCurrency()
    {

    }

    /**
     * Test attribute "cash_discount"
     */
    public function testPropertyCashDiscount()
    {

    }

    /**
     * Test attribute "cash_discount_in_currency"
     */
    public function testPropertyCashDiscountInCurrency()
    {

    }

    /**
     * Test attribute "payment_method"
     */
    public function testPropertyPaymentMethod()
    {

    }

    /**
     * Test attribute "supplier_reference"
     */
    public function testPropertySupplierReference()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "created_date_time"
     */
    public function testPropertyCreatedDateTime()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {

    }

    /**
     * Test attribute "closed_financial_period"
     */
    public function testPropertyClosedFinancialPeriod()
    {

    }

    /**
     * Test attribute "location"
     */
    public function testPropertyLocation()
    {

    }

    /**
     * Test attribute "vat_total"
     */
    public function testPropertyVatTotal()
    {

    }

    /**
     * Test attribute "vat_total_in_currency"
     */
    public function testPropertyVatTotalInCurrency()
    {

    }

    /**
     * Test attribute "branch_number"
     */
    public function testPropertyBranchNumber()
    {

    }

}
