<?php
/**
 * TimeCardDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * TimeCardDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description TimeCardDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TimeCardDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "TimeCardDto"
     */
    public function testTimeCardDto()
    {

    }

    /**
     * Test attribute "ref_nbr"
     */
    public function testPropertyRefNbr()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "approval_status"
     */
    public function testPropertyApprovalStatus()
    {

    }

    /**
     * Test attribute "week"
     */
    public function testPropertyWeek()
    {

    }

    /**
     * Test attribute "employee"
     */
    public function testPropertyEmployee()
    {

    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {

    }

    /**
     * Test attribute "orig_ref_nbr"
     */
    public function testPropertyOrigRefNbr()
    {

    }

    /**
     * Test attribute "time_spent"
     */
    public function testPropertyTimeSpent()
    {

    }

    /**
     * Test attribute "invoiceable"
     */
    public function testPropertyInvoiceable()
    {

    }

    /**
     * Test attribute "overtime_spent"
     */
    public function testPropertyOvertimeSpent()
    {

    }

    /**
     * Test attribute "invoiceable_overtime"
     */
    public function testPropertyInvoiceableOvertime()
    {

    }

    /**
     * Test attribute "total_time_spent"
     */
    public function testPropertyTotalTimeSpent()
    {

    }

    /**
     * Test attribute "invoiceable_total_time"
     */
    public function testPropertyInvoiceableTotalTime()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

    /**
     * Test attribute "summary"
     */
    public function testPropertySummary()
    {

    }

    /**
     * Test attribute "approval_status_text"
     */
    public function testPropertyApprovalStatusText()
    {

    }

    /**
     * Test attribute "extras"
     */
    public function testPropertyExtras()
    {

    }

}
