<?php
/**
 * VatInformationDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * VatInformationDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description VatInformationDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VatInformationDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "VatInformationDto"
     */
    public function testVatInformationDto()
    {

    }

    /**
     * Test attribute "vat_category_id"
     */
    public function testPropertyVatCategoryId()
    {

    }

    /**
     * Test attribute "vat_id"
     */
    public function testPropertyVatId()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {

    }

    /**
     * Test attribute "deductible_vat"
     */
    public function testPropertyDeductibleVat()
    {

    }

    /**
     * Test attribute "reverse_vat"
     */
    public function testPropertyReverseVat()
    {

    }

    /**
     * Test attribute "statistical_vat"
     */
    public function testPropertyStatisticalVat()
    {

    }

    /**
     * Test attribute "pending_vat"
     */
    public function testPropertyPendingVat()
    {

    }

    /**
     * Test attribute "includein_vat_exempt_total"
     */
    public function testPropertyIncludeinVatExemptTotal()
    {

    }

    /**
     * Test attribute "includein_vat_total"
     */
    public function testPropertyIncludeinVatTotal()
    {

    }

    /**
     * Test attribute "enter_from_vat_invoice"
     */
    public function testPropertyEnterFromVatInvoice()
    {

    }

    /**
     * Test attribute "calculate_on"
     */
    public function testPropertyCalculateOn()
    {

    }

    /**
     * Test attribute "cash_discount"
     */
    public function testPropertyCashDiscount()
    {

    }

    /**
     * Test attribute "vat_agency_id"
     */
    public function testPropertyVatAgencyId()
    {

    }

    /**
     * Test attribute "not_valid_after"
     */
    public function testPropertyNotValidAfter()
    {

    }

    /**
     * Test attribute "eu_report_code"
     */
    public function testPropertyEuReportCode()
    {

    }

    /**
     * Test attribute "document_text"
     */
    public function testPropertyDocumentText()
    {

    }

    /**
     * Test attribute "default_non_stock_item"
     */
    public function testPropertyDefaultNonStockItem()
    {

    }

    /**
     * Test attribute "visma_xml_vat_type"
     */
    public function testPropertyVismaXmlVatType()
    {

    }

    /**
     * Test attribute "last_modified_date_time"
     */
    public function testPropertyLastModifiedDateTime()
    {

    }

    /**
     * Test attribute "gl_accounts"
     */
    public function testPropertyGlAccounts()
    {

    }

    /**
     * Test attribute "schedules"
     */
    public function testPropertySchedules()
    {

    }

    /**
     * Test attribute "categories"
     */
    public function testPropertyCategories()
    {

    }

    /**
     * Test attribute "zones"
     */
    public function testPropertyZones()
    {

    }

}
