<?php
/**
 * VisibilityDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * VisibilityDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description VisibilityDto
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VisibilityDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "VisibilityDto"
     */
    public function testVisibilityDto()
    {

    }

    /**
     * Test attribute "visible_in_gl"
     */
    public function testPropertyVisibleInGl()
    {

    }

    /**
     * Test attribute "visible_in_ap"
     */
    public function testPropertyVisibleInAp()
    {

    }

    /**
     * Test attribute "visible_in_ar"
     */
    public function testPropertyVisibleInAr()
    {

    }

    /**
     * Test attribute "visible_in_so"
     */
    public function testPropertyVisibleInSo()
    {

    }

    /**
     * Test attribute "visible_in_po"
     */
    public function testPropertyVisibleInPo()
    {

    }

    /**
     * Test attribute "visible_in_ep"
     */
    public function testPropertyVisibleInEp()
    {

    }

    /**
     * Test attribute "visible_in_in"
     */
    public function testPropertyVisibleInIn()
    {

    }

    /**
     * Test attribute "visible_in_ca"
     */
    public function testPropertyVisibleInCa()
    {

    }

    /**
     * Test attribute "visible_in_cr"
     */
    public function testPropertyVisibleInCr()
    {

    }

}
