<?php
/**
 * WarehouseDtoTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\VismaNetApi;

/**
 * WarehouseDtoTest Class Doc Comment
 *
 * @category    Class */
// * @description This class represents a Warehouse in WarehouseController. Used for getting data.
/**
 * @package     Trollweb\VismaNetApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class WarehouseDtoTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "WarehouseDto"
     */
    public function testWarehouseDto()
    {

    }

    /**
     * Test attribute "warehouse_id"
     */
    public function testPropertyWarehouseId()
    {

    }

    /**
     * Test attribute "branch"
     */
    public function testPropertyBranch()
    {

    }

    /**
     * Test attribute "replenishment_class"
     */
    public function testPropertyReplenishmentClass()
    {

    }

    /**
     * Test attribute "active"
     */
    public function testPropertyActive()
    {

    }

    /**
     * Test attribute "lock_site_pi_count_entry"
     */
    public function testPropertyLockSitePiCountEntry()
    {

    }

    /**
     * Test attribute "description"
     */
    public function testPropertyDescription()
    {

    }

    /**
     * Test attribute "location_entry"
     */
    public function testPropertyLocationEntry()
    {

    }

    /**
     * Test attribute "avg_default_cost"
     */
    public function testPropertyAvgDefaultCost()
    {

    }

    /**
     * Test attribute "fifo_default_cost"
     */
    public function testPropertyFifoDefaultCost()
    {

    }

    /**
     * Test attribute "receipt_location"
     */
    public function testPropertyReceiptLocation()
    {

    }

    /**
     * Test attribute "ship_location"
     */
    public function testPropertyShipLocation()
    {

    }

    /**
     * Test attribute "return_location"
     */
    public function testPropertyReturnLocation()
    {

    }

    /**
     * Test attribute "drop_ship_location"
     */
    public function testPropertyDropShipLocation()
    {

    }

    /**
     * Test attribute "contact"
     */
    public function testPropertyContact()
    {

    }

    /**
     * Test attribute "address"
     */
    public function testPropertyAddress()
    {

    }

    /**
     * Test attribute "locations"
     */
    public function testPropertyLocations()
    {

    }

}
