<?php
/**
 * CustomerApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Trollweb\VismaNetApi;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * CustomerApiTest Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for customerCreateDunningLetterActionBycustomer
     *
     * Creates dunning letters for a specific customer.
     *
     */
    public function testCustomerCreateDunningLetterActionBycustomer()
    {

    }

    /**
     * Test case for customerGetAll
     *
     * Get a range of customers.
     *
     */
    public function testCustomerGetAll()
    {

    }

    /**
     * Test case for customerGetAllCashSalesForCustomerBycustomerNumber
     *
     * Get a range of cash sales for a specific customer.
     *
     */
    public function testCustomerGetAllCashSalesForCustomerBycustomerNumber()
    {

    }

    /**
     * Test case for customerGetAllContactsForCustomerBycustomerCd
     *
     * Get a range of Contacts of a specific customer.
     *
     */
    public function testCustomerGetAllContactsForCustomerBycustomerCd()
    {

    }

    /**
     * Test case for customerGetAllCustomerBalance
     *
     * Get the balance for a range of customers.
     *
     */
    public function testCustomerGetAllCustomerBalance()
    {

    }

    /**
     * Test case for customerGetAllDocumentsForCustomerBycustomerNumber
     *
     * Gets a range of documents for a specific customer.
     *
     */
    public function testCustomerGetAllDocumentsForCustomerBycustomerNumber()
    {

    }

    /**
     * Test case for customerGetAllInvoicesForCustomerBycustomerNumber
     *
     * Get a range of invoices for a specific customer.
     *
     */
    public function testCustomerGetAllInvoicesForCustomerBycustomerNumber()
    {

    }

    /**
     * Test case for customerGetAllOrderForCustomerBycustomerCd
     *
     * Get a range of SO Orders of a specific customer.
     *
     */
    public function testCustomerGetAllOrderForCustomerBycustomerCd()
    {

    }

    /**
     * Test case for customerGetAllSalesOrderBasicForCustomerBycustomerCd
     *
     * Get a range of SO Orders Basic of a specific customer.
     *
     */
    public function testCustomerGetAllSalesOrderBasicForCustomerBycustomerCd()
    {

    }

    /**
     * Test case for customerGetBycustomerCd
     *
     * Get a specific customer.
     *
     */
    public function testCustomerGetBycustomerCd()
    {

    }

    /**
     * Test case for customerGetCustomerBalanceBycustomerCd
     *
     * Get a specific customer's balance.
     *
     */
    public function testCustomerGetCustomerBalanceBycustomerCd()
    {

    }

    /**
     * Test case for customerGetCustomerClasses
     *
     * Get Customer Classes.
     *
     */
    public function testCustomerGetCustomerClasses()
    {

    }

    /**
     * Test case for customerGetCustomerDirectDebitBycustomerCd
     *
     * Get direct debit information for a specific customer(only for Netherlands).
     *
     */
    public function testCustomerGetCustomerDirectDebitBycustomerCd()
    {

    }

    /**
     * Test case for customerGetCustomerNoteBycustomerCd
     *
     * Get a specific customer's note.
     *
     */
    public function testCustomerGetCustomerNoteBycustomerCd()
    {

    }

    /**
     * Test case for customerGetSpecificCustomerClassBycustomerClassId
     *
     * Get a specific customer class.
     *
     */
    public function testCustomerGetSpecificCustomerClassBycustomerClassId()
    {

    }

    /**
     * Test case for customerPost
     *
     * Creates a customer.
     *
     */
    public function testCustomerPost()
    {

    }

    /**
     * Test case for customerPutBycustomerCd
     *
     * Updates a specific customer.
     *
     */
    public function testCustomerPutBycustomerCd()
    {

    }

}
