<?php
/**
 * SupplierApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Trollweb\VismaNetApi;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * SupplierApiTest Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SupplierApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for supplierGetAll
     *
     * Get a range of suppliers.
     *
     */
    public function testSupplierGetAll()
    {

    }

    /**
     * Test case for supplierGetAllContactForSupplierBysupplierCd
     *
     * Get a range of a Supplier of a specific supplier.
     *
     */
    public function testSupplierGetAllContactForSupplierBysupplierCd()
    {

    }

    /**
     * Test case for supplierGetAllDocumentsForSupplierBysupplierNumber
     *
     * Gets a range of documents for a specific supplier.
     *
     */
    public function testSupplierGetAllDocumentsForSupplierBysupplierNumber()
    {

    }

    /**
     * Test case for supplierGetAllInvoicesForSupplierBysupplierNumber
     *
     * Get a range of invoices for a specific supplier.
     *
     */
    public function testSupplierGetAllInvoicesForSupplierBysupplierNumber()
    {

    }

    /**
     * Test case for supplierGetAllSupplierBalance
     *
     * Get the balance of a range of suppliers.
     *
     */
    public function testSupplierGetAllSupplierBalance()
    {

    }

    /**
     * Test case for supplierGetAllSupplierClasses
     *
     * Get supplier classes.
     *
     */
    public function testSupplierGetAllSupplierClasses()
    {

    }

    /**
     * Test case for supplierGetAllSupplierPOBalance
     *
     * Get the PO balance of a range of suppliers.
     *
     */
    public function testSupplierGetAllSupplierPOBalance()
    {

    }

    /**
     * Test case for supplierGetBysupplierCd
     *
     * Get a specific supplier.
     *
     */
    public function testSupplierGetBysupplierCd()
    {

    }

    /**
     * Test case for supplierGetSpecificSupplierClassBysupplierClassId
     *
     * Get a specific supplier class.
     *
     */
    public function testSupplierGetSpecificSupplierClassBysupplierClassId()
    {

    }

    /**
     * Test case for supplierGetSupplierBalanceBysupplierCd
     *
     * Get a specific supplier's PO balance.
     *
     */
    public function testSupplierGetSupplierBalanceBysupplierCd()
    {

    }

    /**
     * Test case for supplierGetSupplierPOBalanceBysupplierCd
     *
     * Get a specific supplier's PO balance.
     *
     */
    public function testSupplierGetSupplierPOBalanceBysupplierCd()
    {

    }

    /**
     * Test case for supplierPost
     *
     * Create a supplier.
     *
     */
    public function testSupplierPost()
    {

    }

    /**
     * Test case for supplierPutBysupplierCd
     *
     * Update a specific supplier.
     *
     */
    public function testSupplierPutBysupplierCd()
    {

    }

}
