<?php
/**
 * SupplierInvoiceApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma Net API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 6.10.01.0003
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Trollweb\VismaNetApi;

use \Trollweb\VismaNetApi\Configuration;
use \Trollweb\VismaNetApi\ApiClient;
use \Trollweb\VismaNetApi\ApiException;
use \Trollweb\VismaNetApi\ObjectSerializer;

/**
 * SupplierInvoiceApiTest Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\VismaNetApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for supplierInvoiceCreateHeaderAttachmentByinvoiceNumber
     *
     * Creates an attachment and associates it with a supplier invoice. If the file already exists, a new revision is created..
     *
     */
    public function testSupplierInvoiceCreateHeaderAttachmentByinvoiceNumber()
    {

    }

    /**
     * Test case for supplierInvoiceCreateLineAttachmentByinvoiceNumberlineNumber
     *
     * Creates an attachment and associates it with a certain supplier invoice line. If the file already exists, a new revision is created..
     *
     */
    public function testSupplierInvoiceCreateLineAttachmentByinvoiceNumberlineNumber()
    {

    }

    /**
     * Test case for supplierInvoiceGetAllInvoices
     *
     * Get a range of Invoices.
     *
     */
    public function testSupplierInvoiceGetAllInvoices()
    {

    }

    /**
     * Test case for supplierInvoiceGetByinvoiceNumber
     *
     * Get a specific Invoice.
     *
     */
    public function testSupplierInvoiceGetByinvoiceNumber()
    {

    }

    /**
     * Test case for supplierInvoicePost
     *
     * Create an SupplierInvoice.
     *
     */
    public function testSupplierInvoicePost()
    {

    }

    /**
     * Test case for supplierInvoicePutBysupplierInvoiceNumber
     *
     * Update a specific SupplierInvoice.
     *
     */
    public function testSupplierInvoicePutBysupplierInvoiceNumber()
    {

    }

    /**
     * Test case for supplierInvoiceReleaseInvoiceByinvoiceNumber
     *
     * Release invoice operation.
     *
     */
    public function testSupplierInvoiceReleaseInvoiceByinvoiceNumber()
    {

    }

}
